/config4/datos_nT24_nL3_BBBBB.dat
COSTO=15488.399999999998
TIEMPO (s): 41.631414
/config4/datos_nT24_nL3_BBBBM.dat
COSTO=17403
TIEMPO (s): 900.661019
/config4/datos_nT24_nL3_BBBBA.dat
COSTO=18744
TIEMPO (s): 900.1642
/config4/datos_nT24_nL3_BBBMB.dat
COSTO=16708
TIEMPO (s): 5.6208050000000185
/config4/datos_nT24_nL3_BBBMM.dat
COSTO=19143
TIEMPO (s): 47.91104600000017
/config4/datos_nT24_nL3_BBBMA.dat
COSTO=20772.800000000003
TIEMPO (s): 61.441370000000006
/config4/datos_nT24_nL3_BBBAB.dat
COSTO=21002.399999999998
TIEMPO (s): 0.7677980000000844
/config4/datos_nT24_nL3_BBBAM.dat
COSTO=24378.5
TIEMPO (s): 1.646895000000086
/config4/datos_nT24_nL3_BBBAA.dat
COSTO=27083.199999999993
TIEMPO (s): 3.263772000000017
/config4/datos_nT24_nL3_BBMBB.dat
COSTO=17688.799999999996
TIEMPO (s): 29.74376899999993
/config4/datos_nT24_nL3_BBMBM.dat
COSTO=19803
TIEMPO (s): 155.60237800000004
/config4/datos_nT24_nL3_BBMBA.dat
COSTO=21251.200000000004
TIEMPO (s): 330.6575640000001
/config4/datos_nT24_nL3_BBMMB.dat
COSTO=19066.39999999999
TIEMPO (s): 30.72378000000026
/config4/datos_nT24_nL3_BBMMM.dat
COSTO=21607.5
TIEMPO (s): 180.94611699999996
/config4/datos_nT24_nL3_BBMMA.dat
COSTO=23425.200000000008
TIEMPO (s): 482.74722900000006
/config4/datos_nT24_nL3_BBMAB.dat
COSTO=23525.200000000004
TIEMPO (s): 4.6660249999999905
/config4/datos_nT24_nL3_BBMAM.dat
COSTO=26895.5
TIEMPO (s): 5.88403100000005
/config4/datos_nT24_nL3_BBMAA.dat
COSTO=29631.4
TIEMPO (s): 7.194310000000314
/config4/datos_nT24_nL3_BBABB.dat
COSTO=25641.60000000001
TIEMPO (s): 11.514980999999807
/config4/datos_nT24_nL3_BBABM.dat
COSTO=28551
TIEMPO (s): 30.301060000000234
/config4/datos_nT24_nL3_BBABA.dat
COSTO=30612.200000000008
TIEMPO (s): 86.96977900000002
/config4/datos_nT24_nL3_BBAMB.dat
COSTO=27141.600000000017
TIEMPO (s): 16.065692000000126
/config4/datos_nT24_nL3_BBAMM.dat
COSTO=30273
TIEMPO (s): 64.27619700000014
/config4/datos_nT24_nL3_BBAMA.dat
COSTO=32677.6
TIEMPO (s): 177.33341900000005
/config4/datos_nT24_nL3_BBAAB.dat
COSTO=32290.199999999997
TIEMPO (s): 41.094806999999946
/config4/datos_nT24_nL3_BBAAM.dat
COSTO=35795
TIEMPO (s): 178.61596100000042
/config4/datos_nT24_nL3_BBAAA.dat
COSTO=38696.99999999998
TIEMPO (s): 279.29509400000006
/config4/datos_nT24_nL3_BMBBB.dat
COSTO=23795.399999999994
TIEMPO (s): 78.53972700000031
/config4/datos_nT24_nL3_BMBBM.dat
COSTO=25702
TIEMPO (s): 312.4487170000002
/config4/datos_nT24_nL3_BMBBA.dat
COSTO=27480.800000000003
TIEMPO (s): 900.4558850000003
/config4/datos_nT24_nL3_BMBMB.dat
COSTO=25204.800000000003
TIEMPO (s): 11.808640999999625
/config4/datos_nT24_nL3_BMBMM.dat
COSTO=27736.5
TIEMPO (s): 99.39948999999979
/config4/datos_nT24_nL3_BMBMA.dat
COSTO=29503.600000000002
TIEMPO (s): 95.85683800000061
/config4/datos_nT24_nL3_BMBAB.dat
COSTO=28761.800000000003
TIEMPO (s): 2.385432000000037
/config4/datos_nT24_nL3_BMBAM.dat
COSTO=32918.5
TIEMPO (s): 3.4702589999997144
/config4/datos_nT24_nL3_BMBAA.dat
COSTO=35639.39999999998
TIEMPO (s): 3.5812859999996363
/config4/datos_nT24_nL3_BMMBB.dat
COSTO=25734.4
TIEMPO (s): 33.12598499999967
/config4/datos_nT24_nL3_BMMBM.dat
COSTO=28036.5
TIEMPO (s): 370.5520640000004
/config4/datos_nT24_nL3_BMMBA.dat
COSTO=29771.200000000004
TIEMPO (s): 421.8766000000005
/config4/datos_nT24_nL3_BMMMB.dat
COSTO=27076.800000000003
TIEMPO (s): 123.27702700000009
/config4/datos_nT24_nL3_BMMMM.dat
COSTO=29836.5
TIEMPO (s): 482.60410500000035
/config4/datos_nT24_nL3_BMMMA.dat
COSTO=31633.2
TIEMPO (s): 446.94053200000053
/config4/datos_nT24_nL3_BMMAB.dat
COSTO=30861.800000000003
TIEMPO (s): 5.362955000000511
/config4/datos_nT24_nL3_BMMAM.dat
COSTO=35106
TIEMPO (s): 9.317607000000862
/config4/datos_nT24_nL3_BMMAA.dat
COSTO=37739.39999999998
TIEMPO (s): 13.554173999999875
/config4/datos_nT24_nL3_BMABB.dat
COSTO=32557.800000000014
TIEMPO (s): 9.020907999999508
/config4/datos_nT24_nL3_BMABM.dat
COSTO=35743.5
TIEMPO (s): 29.009618000000046
/config4/datos_nT24_nL3_BMABA.dat
COSTO=38420.2
TIEMPO (s): 349.5399859999998
/config4/datos_nT24_nL3_BMAMB.dat
COSTO=33757.8
TIEMPO (s): 18.42103700000007
/config4/datos_nT24_nL3_BMAMM.dat
COSTO=37454.5
TIEMPO (s): 77.81505800000014
/config4/datos_nT24_nL3_BMAMA.dat
COSTO=40066.600000000006
TIEMPO (s): 154.58084599999984
/config4/datos_nT24_nL3_BMAAB.dat
COSTO=38650.40000000001
TIEMPO (s): 33.33286300000054
/config4/datos_nT24_nL3_BMAAM.dat
COSTO=43228
TIEMPO (s): 163.64536999999928
/config4/datos_nT24_nL3_BMAAA.dat
COSTO=46834.799999999996
TIEMPO (s): 436.13554699999986
/config4/datos_nT24_nL3_BABBB.dat
COSTO=49569
TIEMPO (s): 25.94990400000097
/config4/datos_nT24_nL3_BABBM.dat
COSTO=52340
TIEMPO (s): 77.63071300000047
/config4/datos_nT24_nL3_BABBA.dat
COSTO=55029.799999999996
TIEMPO (s): 220.32516400000168
/config4/datos_nT24_nL3_BABMB.dat
COSTO=50501.399999999994
TIEMPO (s): 11.279297999999471
/config4/datos_nT24_nL3_BABMM.dat
COSTO=53544
TIEMPO (s): 43.05363100000068
/config4/datos_nT24_nL3_BABMA.dat
COSTO=56274.6
TIEMPO (s): 71.21317200000158
/config4/datos_nT24_nL3_BABAB.dat
COSTO=53923.40000000001
TIEMPO (s): 4.056854000000385
/config4/datos_nT24_nL3_BABAM.dat
COSTO=58292
TIEMPO (s): 7.23808999999892
/config4/datos_nT24_nL3_BABAA.dat
COSTO=61408.00000000003
TIEMPO (s): 5.741152999999031
/config4/datos_nT24_nL3_BAMBB.dat
COSTO=50813.19999999998
TIEMPO (s): 12.537461000001713
/config4/datos_nT24_nL3_BAMBM.dat
COSTO=53840
TIEMPO (s): 42.87274900000011
/config4/datos_nT24_nL3_BAMBA.dat
COSTO=56529.799999999996
TIEMPO (s): 148.42537599999923
/config4/datos_nT24_nL3_BAMMB.dat
COSTO=51839.79999999999
TIEMPO (s): 17.607183999998597
/config4/datos_nT24_nL3_BAMMM.dat
COSTO=55044
TIEMPO (s): 91.73425000000134
/config4/datos_nT24_nL3_BAMMA.dat
COSTO=57774.6
TIEMPO (s): 134.06072700000004
/config4/datos_nT24_nL3_BAMAB.dat
COSTO=55423.400000000016
TIEMPO (s): 5.998000999999931
/config4/datos_nT24_nL3_BAMAM.dat
COSTO=59815
TIEMPO (s): 10.272303000001557
/config4/datos_nT24_nL3_BAMAA.dat
COSTO=63187.40000000001
TIEMPO (s): 10.962257999999565
/config4/datos_nT24_nL3_BAABB.dat
COSTO=55313.19999999998
TIEMPO (s): 5.8378780000002735
/config4/datos_nT24_nL3_BAABM.dat
COSTO=59416
TIEMPO (s): 9.318127000000459
/config4/datos_nT24_nL3_BAABA.dat
COSTO=63387.99999999999
TIEMPO (s): 63.76052600000003
/config4/datos_nT24_nL3_BAAMB.dat
COSTO=56513.19999999999
TIEMPO (s): 8.656057999998666
/config4/datos_nT24_nL3_BAAMM.dat
COSTO=60616
TIEMPO (s): 16.623379999999088
/config4/datos_nT24_nL3_BAAMA.dat
COSTO=64587.99999999999
TIEMPO (s): 102.1087179999995
/config4/datos_nT24_nL3_BAAAB.dat
COSTO=61013.4
TIEMPO (s): 8.036650000000009
/config4/datos_nT24_nL3_BAAAM.dat
COSTO=65448
TIEMPO (s): 55.323841999999786
/config4/datos_nT24_nL3_BAAAA.dat
COSTO=69202.6
TIEMPO (s): 118.92084799999975
/config4/datos_nT24_nL3_ABBBB.dat
COSTO=16863.399999999998
TIEMPO (s): 209.44734399999834
/config4/datos_nT24_nL3_ABBBM.dat
COSTO=20317.5
TIEMPO (s): 900.648983000001
/config4/datos_nT24_nL3_ABBBA.dat
COSTO=22878.799999999996
TIEMPO (s): 900.7995710000014
/config4/datos_nT24_nL3_ABBMB.dat
COSTO=19518.6
TIEMPO (s): 38.60838700000022
/config4/datos_nT24_nL3_ABBMM.dat
COSTO=23178
TIEMPO (s): 35.932221000000936
/config4/datos_nT24_nL3_ABBMA.dat
COSTO=26111.6
TIEMPO (s): 28.592609000001175
/config4/datos_nT24_nL3_ABBAB.dat
COSTO=26998.99999999999
TIEMPO (s): 4.469650000000911
/config4/datos_nT24_nL3_ABBAM.dat
COSTO=32281.5
TIEMPO (s): 4.700731000000815
/config4/datos_nT24_nL3_ABBAA.dat
COSTO=36072.399999999994
TIEMPO (s): 5.243034999999509
/config4/datos_nT24_nL3_ABMBB.dat
COSTO=17955.999999999993
TIEMPO (s): 69.31399599999895
/config4/datos_nT24_nL3_ABMBM.dat
COSTO=21731
TIEMPO (s): 898.7611870000001
/config4/datos_nT24_nL3_ABMBA.dat
COSTO=24578.799999999996
TIEMPO (s): 900.5425269999996
/config4/datos_nT24_nL3_ABMMB.dat
COSTO=20941.4
TIEMPO (s): 70.10139699999854
/config4/datos_nT24_nL3_ABMMM.dat
COSTO=25089.5
TIEMPO (s): 751.5547229999993
/config4/datos_nT24_nL3_ABMMA.dat
COSTO=28321.200000000008
TIEMPO (s): 900.3576969999995
/config4/datos_nT24_nL3_ABMAB.dat
COSTO=29045.99999999998
TIEMPO (s): 7.482077000000572
/config4/datos_nT24_nL3_ABMAM.dat
COSTO=34328.5
TIEMPO (s): 9.83222299999943
/config4/datos_nT24_nL3_ABMAA.dat
COSTO=38205.99999999999
TIEMPO (s): 12.625527000000147
/config4/datos_nT24_nL3_ABABB.dat
COSTO=22220.199999999997
TIEMPO (s): 13.151143999999476
/config4/datos_nT24_nL3_ABABM.dat
COSTO=25969.5
TIEMPO (s): 38.343816000000515
/config4/datos_nT24_nL3_ABABA.dat
COSTO=29463.4
TIEMPO (s): 868.7793569999994
/config4/datos_nT24_nL3_ABAMB.dat
COSTO=25144.199999999997
TIEMPO (s): 13.417841999998927
/config4/datos_nT24_nL3_ABAMM.dat
COSTO=29646
TIEMPO (s): 127.17732099999921
/config4/datos_nT24_nL3_ABAMA.dat
COSTO=33247.6
TIEMPO (s): 143.4787290000022
/config4/datos_nT24_nL3_ABAAB.dat
COSTO=34719
TIEMPO (s): 90.409975999999
/config4/datos_nT24_nL3_ABAAM.dat
COSTO=39545.5
TIEMPO (s): 79.19277499999953
/config4/datos_nT24_nL3_ABAAA.dat
COSTO=44077.00000000001
TIEMPO (s): 113.16314000000057
/config4/datos_nT24_nL3_AMBBB.dat
COSTO=26054.000000000004
TIEMPO (s): 900.4101759999976
/config4/datos_nT24_nL3_AMBBM.dat
COSTO=30208
TIEMPO (s): 900.5452409999998
/config4/datos_nT24_nL3_AMBBA.dat
COSTO=33511.79999999999
TIEMPO (s): 900.6466099999998
/config4/datos_nT24_nL3_AMBMB.dat
COSTO=28419.600000000002
TIEMPO (s): 121.12462500000038
/config4/datos_nT24_nL3_AMBMM.dat
COSTO=33444
TIEMPO (s): 900.4064949999993
/config4/datos_nT24_nL3_AMBMA.dat
COSTO=36972
TIEMPO (s): 900.3922870000024
/config4/datos_nT24_nL3_AMBAB.dat
COSTO=34646.999999999985
TIEMPO (s): 4.537695999999414
/config4/datos_nT24_nL3_AMBAM.dat
COSTO=40900.5
TIEMPO (s): 5.069743000000017
/config4/datos_nT24_nL3_AMBAA.dat
COSTO=45975
TIEMPO (s): 10.095250999998825
/config4/datos_nT24_nL3_AMMBB.dat
COSTO=27172.999999999993
TIEMPO (s): 260.13647899999705
/config4/datos_nT24_nL3_AMMBM.dat
COSTO=31860.5
TIEMPO (s): 900.5193810000019
/config4/datos_nT24_nL3_AMMBA.dat
COSTO=35267.8
TIEMPO (s): 900.5464329999995
/config4/datos_nT24_nL3_AMMMB.dat
COSTO=29342.6
TIEMPO (s): 103.49300000000221
/config4/datos_nT24_nL3_AMMMM.dat
COSTO=34954.5
TIEMPO (s): 900.2793230000025
/config4/datos_nT24_nL3_AMMMA.dat
COSTO=39015.8
TIEMPO (s): 902.0388500000008
/config4/datos_nT24_nL3_AMMAB.dat
COSTO=36446.999999999985
TIEMPO (s): 10.011395999998058
/config4/datos_nT24_nL3_AMMAM.dat
COSTO=42700.5
TIEMPO (s): 30.171948999999586
/config4/datos_nT24_nL3_AMMAA.dat
COSTO=47774.99999999999
TIEMPO (s): 39.453677000001335
/config4/datos_nT24_nL3_AMABB.dat
COSTO=31017.400000000005
TIEMPO (s): 57.29414100000213
/config4/datos_nT24_nL3_AMABM.dat
COSTO=35759
TIEMPO (s): 345.4996839999985
/config4/datos_nT24_nL3_AMABA.dat
COSTO=39530.40000000001
TIEMPO (s): 531.1196740000014
/config4/datos_nT24_nL3_AMAMB.dat
COSTO=33252.200000000004
TIEMPO (s): 39.669449999997596
/config4/datos_nT24_nL3_AMAMM.dat
COSTO=39213
TIEMPO (s): 900.2329820000014
/config4/datos_nT24_nL3_AMAMA.dat
COSTO=43629.6
TIEMPO (s): 900.2077119999994
/config4/datos_nT24_nL3_AMAAB.dat
COSTO=42018.60000000002
TIEMPO (s): 49.821367000000464
/config4/datos_nT24_nL3_AMAAM.dat
COSTO=48909.5
TIEMPO (s): 265.0988150000012
/config4/datos_nT24_nL3_AMAAA.dat
COSTO=54341.000000000015
TIEMPO (s): 469.3852829999996
/config4/datos_nT24_nL3_AABBB.dat
COSTO=53119.80000000001
TIEMPO (s): 58.66985900000145
/config4/datos_nT24_nL3_AABBM.dat
COSTO=59409.5
TIEMPO (s): 772.6635960000021
/config4/datos_nT24_nL3_AABBA.dat
COSTO=64887.6
TIEMPO (s): 900.4356100000005
/config4/datos_nT24_nL3_AABMB.dat
COSTO=55096.799999999996
TIEMPO (s): 123.12367599999925
/config4/datos_nT24_nL3_AABMM.dat
COSTO=62047.5
TIEMPO (s): 902.1595379999999
/config4/datos_nT24_nL3_AABMA.dat
COSTO=67994.4
TIEMPO (s): 901.9277919999986
/config4/datos_nT24_nL3_AABAB.dat
COSTO=60702.000000000015
TIEMPO (s): 8.610117000003811
/config4/datos_nT24_nL3_AABAM.dat
COSTO=69640
TIEMPO (s): 33.52633400000195
/config4/datos_nT24_nL3_AABAA.dat
COSTO=76748.2
TIEMPO (s): 200.33391900000424
/config4/datos_nT24_nL3_AAMBB.dat
COSTO=54019.80000000001
TIEMPO (s): 105.67201999999816
/config4/datos_nT24_nL3_AAMBM.dat
COSTO=60682.5
TIEMPO (s): 901.6665040000007
/config4/datos_nT24_nL3_AAMBA.dat
COSTO=66387.6
TIEMPO (s): 900.3387440000006
/config4/datos_nT24_nL3_AAMMB.dat
COSTO=55996.79999999999
TIEMPO (s): 135.24998300000152
/config4/datos_nT24_nL3_AAMMM.dat
COSTO=63361.5
TIEMPO (s): 902.703680999999
/config4/datos_nT24_nL3_AAMMA.dat
COSTO=69619.4
TIEMPO (s): 903.0121409999992
/config4/datos_nT24_nL3_AAMAB.dat
COSTO=62158.20000000001
TIEMPO (s): 9.477478000000701
/config4/datos_nT24_nL3_AAMAM.dat
COSTO=71078
TIEMPO (s): 92.281796999996
/config4/datos_nT24_nL3_AAMAA.dat
COSTO=78159
TIEMPO (s): 169.684663
/config4/datos_nT24_nL3_AAABB.dat
COSTO=57105.40000000001
TIEMPO (s): 11.556046000005153
/config4/datos_nT24_nL3_AAABM.dat
COSTO=64094
TIEMPO (s): 46.80536099999881
/config4/datos_nT24_nL3_AAABA.dat
COSTO=70611.4
TIEMPO (s): 339.3213570000007
/config4/datos_nT24_nL3_AAAMB.dat
COSTO=59261.4
TIEMPO (s): 34.73619999999937
/config4/datos_nT24_nL3_AAAMM.dat
COSTO=67057
TIEMPO (s): 481.5542920000007
/config4/datos_nT24_nL3_AAAMA.dat
COSTO=73886.59999999999
TIEMPO (s): 902.9834360000023
/config4/datos_nT24_nL3_AAAAB.dat
COSTO=66245
TIEMPO (s): 21.524724000002607
/config4/datos_nT24_nL3_AAAAM.dat
COSTO=75990
TIEMPO (s): 361.81057700000383
/config4/datos_nT24_nL3_AAAAA.dat
COSTO=84234.20000000001
TIEMPO (s): 900.8110420000012
