/config4/datos_nT24_nL3_BBBBB.dat
COSTO=15207.199999999997
TIEMPO (s): 70.377884
/config4/datos_nT24_nL3_BBBBM.dat
COSTO=17116
TIEMPO (s): 900.754988
/config4/datos_nT24_nL3_BBBBA.dat
COSTO=18454
TIEMPO (s): 900.623543
/config4/datos_nT24_nL3_BBBMB.dat
COSTO=15981.199999999995
TIEMPO (s): 3.129765000000134
/config4/datos_nT24_nL3_BBBMM.dat
COSTO=18495
TIEMPO (s): 49.557620999999926
/config4/datos_nT24_nL3_BBBMA.dat
COSTO=20240.600000000006
TIEMPO (s): 38.71452799999997
/config4/datos_nT24_nL3_BBBAB.dat
COSTO=18128.599999999984
TIEMPO (s): 0.6333709999998973
/config4/datos_nT24_nL3_BBBAM.dat
COSTO=22153.5
TIEMPO (s): 1.57425400000011
/config4/datos_nT24_nL3_BBBAA.dat
COSTO=24981.200000000033
TIEMPO (s): 2.4383480000001327
/config4/datos_nT24_nL3_BBMBB.dat
COSTO=17512.399999999994
TIEMPO (s): 46.95400100000006
/config4/datos_nT24_nL3_BBMBM.dat
COSTO=19585
TIEMPO (s): 338.3250620000001
/config4/datos_nT24_nL3_BBMBA.dat
COSTO=20854.000000000004
TIEMPO (s): 134.8139430000001
/config4/datos_nT24_nL3_BBMMB.dat
COSTO=18280.599999999995
TIEMPO (s): 12.847257999999783
/config4/datos_nT24_nL3_BBMMM.dat
COSTO=21146
TIEMPO (s): 288.0776500000002
/config4/datos_nT24_nL3_BBMMA.dat
COSTO=22843.398121867354
TIEMPO (s): 270.8740899999998
/config4/datos_nT24_nL3_BBMAB.dat
COSTO=20602.600000000002
TIEMPO (s): 2.9088080000001355
/config4/datos_nT24_nL3_BBMAM.dat
COSTO=24604
TIEMPO (s): 5.501472999999805
/config4/datos_nT24_nL3_BBMAA.dat
COSTO=27486.199999999997
TIEMPO (s): 5.86472300000014
/config4/datos_nT24_nL3_BBABB.dat
COSTO=25641.60000000001
TIEMPO (s): 13.446929000000182
/config4/datos_nT24_nL3_BBABM.dat
COSTO=28519.5
TIEMPO (s): 74.16929299999993
/config4/datos_nT24_nL3_BBABA.dat
COSTO=30495.599999999995
TIEMPO (s): 148.91858600000023
/config4/datos_nT24_nL3_BBAMB.dat
COSTO=26961.600000000006
TIEMPO (s): 24.923815999999988
/config4/datos_nT24_nL3_BBAMM.dat
COSTO=30132
TIEMPO (s): 162.78329200000007
/config4/datos_nT24_nL3_BBAMA.dat
COSTO=32414.399999999998
TIEMPO (s): 350.39969999999994
/config4/datos_nT24_nL3_BBAAB.dat
COSTO=29892.600000000002
TIEMPO (s): 20.87134500000002
/config4/datos_nT24_nL3_BBAAM.dat
COSTO=33703.5
TIEMPO (s): 140.26709800000026
/config4/datos_nT24_nL3_BBAAA.dat
COSTO=36573.59999999999
TIEMPO (s): 176.2626379999997
/config4/datos_nT24_nL3_BMBBB.dat
COSTO=23175.799999999996
TIEMPO (s): 237.81201500000043
/config4/datos_nT24_nL3_BMBBM.dat
COSTO=25109
TIEMPO (s): 900.4591600000003
/config4/datos_nT24_nL3_BMBBA.dat
COSTO=26774.4
TIEMPO (s): 900.4205970000003
/config4/datos_nT24_nL3_BMBMB.dat
COSTO=24028.199999999997
TIEMPO (s): 14.693764999999985
/config4/datos_nT24_nL3_BMBMM.dat
COSTO=26774
TIEMPO (s): 131.0825700000005
/config4/datos_nT24_nL3_BMBMA.dat
COSTO=28683.4
TIEMPO (s): 159.5494749999998
/config4/datos_nT24_nL3_BMBAB.dat
COSTO=25667.399999999994
TIEMPO (s): 1.4737949999998818
/config4/datos_nT24_nL3_BMBAM.dat
COSTO=30347
TIEMPO (s): 4.101980999999796
/config4/datos_nT24_nL3_BMBAA.dat
COSTO=33304.40000000001
TIEMPO (s): 4.5656929999995555
/config4/datos_nT24_nL3_BMMBB.dat
COSTO=25062.199999999997
TIEMPO (s): 92.37006199999996
/config4/datos_nT24_nL3_BMMBM.dat
COSTO=27209
TIEMPO (s): 399.22527999999966
/config4/datos_nT24_nL3_BMMBA.dat
COSTO=28971.4
TIEMPO (s): 900.3382860000002
/config4/datos_nT24_nL3_BMMMB.dat
COSTO=25967.399999999994
TIEMPO (s): 131.12871899999936
/config4/datos_nT24_nL3_BMMMM.dat
COSTO=28740
TIEMPO (s): 648.2624179999993
/config4/datos_nT24_nL3_BMMMA.dat
COSTO=30585.999999999996
TIEMPO (s): 625.6807990000016
/config4/datos_nT24_nL3_BMMAB.dat
COSTO=27467.399999999998
TIEMPO (s): 4.077257000000827
/config4/datos_nT24_nL3_BMMAM.dat
COSTO=32191
TIEMPO (s): 10.192809000000125
/config4/datos_nT24_nL3_BMMAA.dat
COSTO=35191.600000000006
TIEMPO (s): 12.169810999999754
/config4/datos_nT24_nL3_BMABB.dat
COSTO=31860.599999999995
TIEMPO (s): 11.235838000000513
/config4/datos_nT24_nL3_BMABM.dat
COSTO=35095
TIEMPO (s): 58.98308799999904
/config4/datos_nT24_nL3_BMABA.dat
COSTO=37557.600000000006
TIEMPO (s): 900.2592499999992
/config4/datos_nT24_nL3_BMAMB.dat
COSTO=32888.79999999999
TIEMPO (s): 19.131422000000384
/config4/datos_nT24_nL3_BMAMM.dat
COSTO=36622.5
TIEMPO (s): 221.33723399999872
/config4/datos_nT24_nL3_BMAMA.dat
COSTO=38757.600000000006
TIEMPO (s): 653.9500970000008
/config4/datos_nT24_nL3_BMAAB.dat
COSTO=35253.80000000002
TIEMPO (s): 13.366914000000179
/config4/datos_nT24_nL3_BMAAM.dat
COSTO=40031
TIEMPO (s): 138.94684000000052
/config4/datos_nT24_nL3_BMAAA.dat
COSTO=43370.599999999984
TIEMPO (s): 514.1228250000004
/config4/datos_nT24_nL3_BABBB.dat
COSTO=45677.6
TIEMPO (s): 8.951515000000654
/config4/datos_nT24_nL3_BABBM.dat
COSTO=48662.5
TIEMPO (s): 71.82876100000067
/config4/datos_nT24_nL3_BABBA.dat
COSTO=51633.399999999994
TIEMPO (s): 304.2558819999995
/config4/datos_nT24_nL3_BABMB.dat
COSTO=46577.6
TIEMPO (s): 13.540340999999898
/config4/datos_nT24_nL3_BABMM.dat
COSTO=49562.5
TIEMPO (s): 63.089568000001236
/config4/datos_nT24_nL3_BABMA.dat
COSTO=52533.399999999994
TIEMPO (s): 111.2688849999995
/config4/datos_nT24_nL3_BABAB.dat
COSTO=48510.80000000002
TIEMPO (s): 4.774110000000292
/config4/datos_nT24_nL3_BABAM.dat
COSTO=53327
TIEMPO (s): 16.3246620000009
/config4/datos_nT24_nL3_BABAA.dat
COSTO=56566.4
TIEMPO (s): 8.950990999999703
/config4/datos_nT24_nL3_BAMBB.dat
COSTO=46877.6
TIEMPO (s): 9.49951399999918
/config4/datos_nT24_nL3_BAMBM.dat
COSTO=49862.5
TIEMPO (s): 59.97938400000021
/config4/datos_nT24_nL3_BAMBA.dat
COSTO=52833.399999999994
TIEMPO (s): 178.56122099999993
/config4/datos_nT24_nL3_BAMMB.dat
COSTO=47777.6
TIEMPO (s): 33.7076390000002
/config4/datos_nT24_nL3_BAMMM.dat
COSTO=50762.5
TIEMPO (s): 45.742872999999236
/config4/datos_nT24_nL3_BAMMA.dat
COSTO=53733.399999999994
TIEMPO (s): 187.32072599999992
/config4/datos_nT24_nL3_BAMAB.dat
COSTO=49710.80000000002
TIEMPO (s): 5.95595399999911
/config4/datos_nT24_nL3_BAMAM.dat
COSTO=54589
TIEMPO (s): 9.002150000000256
/config4/datos_nT24_nL3_BAMAA.dat
COSTO=58066.40000000001
TIEMPO (s): 20.41904699999941
/config4/datos_nT24_nL3_BAABB.dat
COSTO=51844.8
TIEMPO (s): 8.096442000000025
/config4/datos_nT24_nL3_BAABM.dat
COSTO=55662.5
TIEMPO (s): 31.231846000000587
/config4/datos_nT24_nL3_BAABA.dat
COSTO=58833.39999999999
TIEMPO (s): 106.2969490000014
/config4/datos_nT24_nL3_BAAMB.dat
COSTO=52444.8
TIEMPO (s): 8.074382999999216
/config4/datos_nT24_nL3_BAAMM.dat
COSTO=56286.5
TIEMPO (s): 29.431956000000355
/config4/datos_nT24_nL3_BAAMA.dat
COSTO=59733.399999999994
TIEMPO (s): 173.07080700000006
/config4/datos_nT24_nL3_BAAAB.dat
COSTO=54513.19999999999
TIEMPO (s): 9.68976400000065
/config4/datos_nT24_nL3_BAAAM.dat
COSTO=59266.5
TIEMPO (s): 31.58386799999971
/config4/datos_nT24_nL3_BAAAA.dat
COSTO=62958.8
TIEMPO (s): 107.16116900000088
/config4/datos_nT24_nL3_ABBBB.dat
COSTO=16509.6
TIEMPO (s): 198.60116299999936
/config4/datos_nT24_nL3_ABBBM.dat
COSTO=20154
TIEMPO (s): 900.6836519999997
/config4/datos_nT24_nL3_ABBBA.dat
COSTO=22582.199999999997
TIEMPO (s): 900.7402590000002
/config4/datos_nT24_nL3_ABBMB.dat
COSTO=18505
TIEMPO (s): 23.711750999998912
/config4/datos_nT24_nL3_ABBMM.dat
COSTO=22584
TIEMPO (s): 81.0447439999989
/config4/datos_nT24_nL3_ABBMA.dat
COSTO=25592
TIEMPO (s): 50.61398499999996
/config4/datos_nT24_nL3_ABBAB.dat
COSTO=23523.8
TIEMPO (s): 3.3322790000001987
/config4/datos_nT24_nL3_ABBAM.dat
COSTO=29647
TIEMPO (s): 4.297348000000056
/config4/datos_nT24_nL3_ABBAA.dat
COSTO=33958.4
TIEMPO (s): 5.146387000000686
/config4/datos_nT24_nL3_ABMBB.dat
COSTO=17817.599999999995
TIEMPO (s): 57.01088499999969
/config4/datos_nT24_nL3_ABMBM.dat
COSTO=21569.5
TIEMPO (s): 900.4295839999977
/config4/datos_nT24_nL3_ABMBA.dat
COSTO=24322.8
TIEMPO (s): 900.4692309999991
/config4/datos_nT24_nL3_ABMMB.dat
COSTO=20105.6
TIEMPO (s): 87.46368300000177
/config4/datos_nT24_nL3_ABMMM.dat
COSTO=24469.5
TIEMPO (s): 900.2775900000015
/config4/datos_nT24_nL3_ABMMA.dat
COSTO=27801.60000000001
TIEMPO (s): 900.3284119999989
/config4/datos_nT24_nL3_ABMAB.dat
COSTO=25646.399999999983
TIEMPO (s): 7.578718000000663
/config4/datos_nT24_nL3_ABMAM.dat
COSTO=31690
TIEMPO (s): 9.808697000000393
/config4/datos_nT24_nL3_ABMAA.dat
COSTO=36092
TIEMPO (s): 12.15588900000148
/config4/datos_nT24_nL3_ABABB.dat
COSTO=22114.59999999999
TIEMPO (s): 13.360318999999436
/config4/datos_nT24_nL3_ABABM.dat
COSTO=25969.5
TIEMPO (s): 84.26617799999804
/config4/datos_nT24_nL3_ABABA.dat
COSTO=29450
TIEMPO (s): 900.1326379999991
/config4/datos_nT24_nL3_ABAMB.dat
COSTO=24705.800000000007
TIEMPO (s): 18.331938000002992
/config4/datos_nT24_nL3_ABAMM.dat
COSTO=29398
TIEMPO (s): 100.58812899999975
/config4/datos_nT24_nL3_ABAMA.dat
COSTO=33005.600000000006
TIEMPO (s): 242.77286300000196
/config4/datos_nT24_nL3_ABAAB.dat
COSTO=31999.4
TIEMPO (s): 36.08122699999876
/config4/datos_nT24_nL3_ABAAM.dat
COSTO=37858
TIEMPO (s): 143.04924799999935
/config4/datos_nT24_nL3_ABAAA.dat
COSTO=42677.200000000004
TIEMPO (s): 322.30837299999985
/config4/datos_nT24_nL3_AMBBB.dat
COSTO=25266.399999999994
TIEMPO (s): 900.4268460000021
/config4/datos_nT24_nL3_AMBBM.dat
COSTO=29615
TIEMPO (s): 900.5365180000008
/config4/datos_nT24_nL3_AMBBA.dat
COSTO=32697.599999999995
TIEMPO (s): 900.6180239999994
/config4/datos_nT24_nL3_AMBMB.dat
COSTO=27009
TIEMPO (s): 93.88851000000068
/config4/datos_nT24_nL3_AMBMM.dat
COSTO=32282.5
TIEMPO (s): 900.3861199999992
/config4/datos_nT24_nL3_AMBMA.dat
COSTO=36122.2
TIEMPO (s): 900.449617000002
/config4/datos_nT24_nL3_AMBAB.dat
COSTO=30848.39999999999
TIEMPO (s): 4.379955000000336
/config4/datos_nT24_nL3_AMBAM.dat
COSTO=38078.5
TIEMPO (s): 8.450877999999648
/config4/datos_nT24_nL3_AMBAA.dat
COSTO=43544.39999999999
TIEMPO (s): 21.46712600000319
/config4/datos_nT24_nL3_AMMBB.dat
COSTO=26348.399999999994
TIEMPO (s): 899.1934140000012
/config4/datos_nT24_nL3_AMMBM.dat
COSTO=31037
TIEMPO (s): 900.469350000003
/config4/datos_nT24_nL3_AMMBA.dat
COSTO=34461.200000000004
TIEMPO (s): 900.5057489999999
/config4/datos_nT24_nL3_AMMMB.dat
COSTO=27988.400000000005
TIEMPO (s): 118.74299900000187
/config4/datos_nT24_nL3_AMMMM.dat
COSTO=33742.5
TIEMPO (s): 900.2821799999983
/config4/datos_nT24_nL3_AMMMA.dat
COSTO=37932.40000000001
TIEMPO (s): 900.3362070000003
/config4/datos_nT24_nL3_AMMAB.dat
COSTO=32348.39999999999
TIEMPO (s): 6.994061999997939
/config4/datos_nT24_nL3_AMMAM.dat
COSTO=39650.5
TIEMPO (s): 17.191275000001042
/config4/datos_nT24_nL3_AMMAA.dat
COSTO=45209.19999999999
TIEMPO (s): 25.32535700000153
/config4/datos_nT24_nL3_AMABB.dat
COSTO=30204.80000000001
TIEMPO (s): 67.12855399999899
/config4/datos_nT24_nL3_AMABM.dat
COSTO=34979.5
TIEMPO (s): 352.6280689999985
/config4/datos_nT24_nL3_AMABA.dat
COSTO=38959.59999999999
TIEMPO (s): 900.3612119999998
/config4/datos_nT24_nL3_AMAMB.dat
COSTO=32285
TIEMPO (s): 74.82861499999854
/config4/datos_nT24_nL3_AMAMM.dat
COSTO=38117
TIEMPO (s): 414.8818659999997
/config4/datos_nT24_nL3_AMAMA.dat
COSTO=42710.8
TIEMPO (s): 901.1392670000023
/config4/datos_nT24_nL3_AMAAB.dat
COSTO=38046.19999999998
TIEMPO (s): 24.990531999996165
/config4/datos_nT24_nL3_AMAAM.dat
COSTO=45509
TIEMPO (s): 225.45002599999862
/config4/datos_nT24_nL3_AMAAA.dat
COSTO=51351.40000000001
TIEMPO (s): 457.9137420000043
/config4/datos_nT24_nL3_AABBB.dat
COSTO=48876.600000000006
TIEMPO (s): 151.81536100000085
/config4/datos_nT24_nL3_AABBM.dat
COSTO=55308
TIEMPO (s): 900.3894470000014
/config4/datos_nT24_nL3_AABBA.dat
COSTO=61105.20000000002
TIEMPO (s): 900.4983429999993
/config4/datos_nT24_nL3_AABMB.dat
COSTO=50590.60000000001
TIEMPO (s): 236.6369479999994
/config4/datos_nT24_nL3_AABMM.dat
COSTO=57452
TIEMPO (s): 900.2864159999954
/config4/datos_nT24_nL3_AABMA.dat
COSTO=63608.8
TIEMPO (s): 902.7636649999986
/config4/datos_nT24_nL3_AABAB.dat
COSTO=53962.799999999996
TIEMPO (s): 7.972355999998399
/config4/datos_nT24_nL3_AABAM.dat
COSTO=63849
TIEMPO (s): 79.47099400000297
/config4/datos_nT24_nL3_AABAA.dat
COSTO=71158
TIEMPO (s): 230.43359899999632
/config4/datos_nT24_nL3_AAMBB.dat
COSTO=49729.00000000001
TIEMPO (s): 114.52780999999959
/config4/datos_nT24_nL3_AAMBM.dat
COSTO=56237
TIEMPO (s): 900.3643830000001
/config4/datos_nT24_nL3_AAMBA.dat
COSTO=62283.80000000001
TIEMPO (s): 902.3264550000022
/config4/datos_nT24_nL3_AAMMB.dat
COSTO=51490.600000000006
TIEMPO (s): 384.9764740000028
/config4/datos_nT24_nL3_AAMMM.dat
COSTO=58637
TIEMPO (s): 902.5277579999965
/config4/datos_nT24_nL3_AAMMA.dat
COSTO=64794.00000000001
TIEMPO (s): 900.3847890000034
/config4/datos_nT24_nL3_AAMAB.dat
COSTO=54862.79999999999
TIEMPO (s): 12.46559900000284
/config4/datos_nT24_nL3_AAMAM.dat
COSTO=65049
TIEMPO (s): 254.02956999999878
/config4/datos_nT24_nL3_AAMAA.dat
COSTO=72358
TIEMPO (s): 900.3216219999958
/config4/datos_nT24_nL3_AAABB.dat
COSTO=52729
TIEMPO (s): 9.073840999997628
/config4/datos_nT24_nL3_AAABM.dat
COSTO=60384.5
TIEMPO (s): 138.6255949999977
/config4/datos_nT24_nL3_AAABA.dat
COSTO=66431.79999999997
TIEMPO (s): 461.7860109999965
/config4/datos_nT24_nL3_AAAMB.dat
COSTO=54684.59999999999
TIEMPO (s): 35.72921700000006
/config4/datos_nT24_nL3_AAAMM.dat
COSTO=62677
TIEMPO (s): 591.000218000001
/config4/datos_nT24_nL3_AAAMA.dat
COSTO=69463.79999999999
TIEMPO (s): 901.9956660000025
/config4/datos_nT24_nL3_AAAAB.dat
COSTO=58695.59999999999
TIEMPO (s): 16.704783999994106
/config4/datos_nT24_nL3_AAAAM.dat
COSTO=68967
TIEMPO (s): 452.0215360000002
/config4/datos_nT24_nL3_AAAAA.dat
COSTO=77021.99999999999
TIEMPO (s): 900.3932559999957
