/config6/datos_nT24_nL3_BBBBB.dat
COSTO=15132.999999999996
TIEMPO (s): 83.048845
/config6/datos_nT24_nL3_BBBBM.dat
COSTO=16980
TIEMPO (s): 541.697063
/config6/datos_nT24_nL3_BBBBA.dat
COSTO=18380.8
TIEMPO (s): 895.524851
/config6/datos_nT24_nL3_BBBMB.dat
COSTO=15917.600000000002
TIEMPO (s): 4.453298999999788
/config6/datos_nT24_nL3_BBBMM.dat
COSTO=18517.49990188737
TIEMPO (s): 84.57435699999996
/config6/datos_nT24_nL3_BBBMA.dat
COSTO=20337
TIEMPO (s): 129.52573499999994
/config6/datos_nT24_nL3_BBBAB.dat
COSTO=17911.000000000007
TIEMPO (s): 1.0100800000000163
/config6/datos_nT24_nL3_BBBAM.dat
COSTO=22007.5
TIEMPO (s): 2.605506000000105
/config6/datos_nT24_nL3_BBBAA.dat
COSTO=24821.200000000004
TIEMPO (s): 2.3474240000000464
/config6/datos_nT24_nL3_BBMBB.dat
COSTO=17395.399999999994
TIEMPO (s): 46.359265999999934
/config6/datos_nT24_nL3_BBMBM.dat
COSTO=19615.5
TIEMPO (s): 582.4958000000001
/config6/datos_nT24_nL3_BBMBA.dat
COSTO=21017.6
TIEMPO (s): 495.33813499999997
/config6/datos_nT24_nL3_BBMMB.dat
COSTO=18218.6
TIEMPO (s): 13.251150999999936
/config6/datos_nT24_nL3_BBMMM.dat
COSTO=21146
TIEMPO (s): 403.76174900000024
/config6/datos_nT24_nL3_BBMMA.dat
COSTO=23037
TIEMPO (s): 900.3101969999998
/config6/datos_nT24_nL3_BBMAB.dat
COSTO=20311.000000000015
TIEMPO (s): 3.401901999999609
/config6/datos_nT24_nL3_BBMAM.dat
COSTO=24543.5
TIEMPO (s): 5.972969999999805
/config6/datos_nT24_nL3_BBMAA.dat
COSTO=27428.199999999997
TIEMPO (s): 5.566638000000239
/config6/datos_nT24_nL3_BBABB.dat
COSTO=25285.399999999994
TIEMPO (s): 13.44420799999989
/config6/datos_nT24_nL3_BBABM.dat
COSTO=28335.5
TIEMPO (s): 60.27705999999944
/config6/datos_nT24_nL3_BBABA.dat
COSTO=30478.200000000008
TIEMPO (s): 201.28473699999995
/config6/datos_nT24_nL3_BBAMB.dat
COSTO=26581.399999999994
TIEMPO (s): 24.448474999999235
/config6/datos_nT24_nL3_BBAMM.dat
COSTO=29843.5
TIEMPO (s): 182.2396490000001
/config6/datos_nT24_nL3_BBAMA.dat
COSTO=32312.600000000006
TIEMPO (s): 721.6914509999997
/config6/datos_nT24_nL3_BBAAB.dat
COSTO=29628
TIEMPO (s): 35.8568180000002
/config6/datos_nT24_nL3_BBAAM.dat
COSTO=33738.5
TIEMPO (s): 96.33009399999992
/config6/datos_nT24_nL3_BBAAA.dat
COSTO=36662.00000000001
TIEMPO (s): 375.99591899999996
/config6/datos_nT24_nL3_BMBBB.dat
COSTO=23045.200000000004
TIEMPO (s): 279.8366820000001
/config6/datos_nT24_nL3_BMBBM.dat
COSTO=24926.5
TIEMPO (s): 433.4788779999999
/config6/datos_nT24_nL3_BMBBA.dat
COSTO=26754.000000000004
TIEMPO (s): 900.4156710000007
/config6/datos_nT24_nL3_BMBMB.dat
COSTO=23999.799999999996
TIEMPO (s): 32.63992700000017
/config6/datos_nT24_nL3_BMBMM.dat
COSTO=26651
TIEMPO (s): 116.08441099999982
/config6/datos_nT24_nL3_BMBMA.dat
COSTO=28458.400000000005
TIEMPO (s): 73.58705800000007
/config6/datos_nT24_nL3_BMBAB.dat
COSTO=25731.59999999999
TIEMPO (s): 2.8751770000008037
/config6/datos_nT24_nL3_BMBAM.dat
COSTO=30288.5
TIEMPO (s): 3.458474999999453
/config6/datos_nT24_nL3_BMBAA.dat
COSTO=33227.6
TIEMPO (s): 4.098748999999771
/config6/datos_nT24_nL3_BMMBB.dat
COSTO=24877.800000000003
TIEMPO (s): 78.33867999999984
/config6/datos_nT24_nL3_BMMBM.dat
COSTO=27015.5
TIEMPO (s): 229.73354500000005
/config6/datos_nT24_nL3_BMMBA.dat
COSTO=28758.400000000005
TIEMPO (s): 553.9640850000005
/config6/datos_nT24_nL3_BMMMB.dat
COSTO=25881.399999999994
TIEMPO (s): 107.86682699999983
/config6/datos_nT24_nL3_BMMMM.dat
COSTO=28582.5
TIEMPO (s): 353.39576399999896
/config6/datos_nT24_nL3_BMMMA.dat
COSTO=30540.800000000007
TIEMPO (s): 531.6177869999992
/config6/datos_nT24_nL3_BMMAB.dat
COSTO=27527.999999999996
TIEMPO (s): 3.0889619999998104
/config6/datos_nT24_nL3_BMMAM.dat
COSTO=32139
TIEMPO (s): 4.64378299999953
/config6/datos_nT24_nL3_BMMAA.dat
COSTO=35035.59999999999
TIEMPO (s): 19.134291000000303
/config6/datos_nT24_nL3_BMABB.dat
COSTO=31450.799999999992
TIEMPO (s): 7.997137999998813
/config6/datos_nT24_nL3_BMABM.dat
COSTO=34932
TIEMPO (s): 78.16174800000044
/config6/datos_nT24_nL3_BMABA.dat
COSTO=37463
TIEMPO (s): 550.2330959999999
/config6/datos_nT24_nL3_BMAMB.dat
COSTO=32650.799999999996
TIEMPO (s): 23.726276000001235
/config6/datos_nT24_nL3_BMAMM.dat
COSTO=36211
TIEMPO (s): 150.1803629999995
/config6/datos_nT24_nL3_BMAMA.dat
COSTO=38903.40000000001
TIEMPO (s): 332.4409890000006
/config6/datos_nT24_nL3_BMAAB.dat
COSTO=35028
TIEMPO (s): 21.442802999999913
/config6/datos_nT24_nL3_BMAAM.dat
COSTO=39994.5
TIEMPO (s): 227.80279999999948
/config6/datos_nT24_nL3_BMAAA.dat
COSTO=43474.60000000001
TIEMPO (s): 271.5152760000001
/config6/datos_nT24_nL3_BABBB.dat
COSTO=45344.79999999998
TIEMPO (s): 10.393831999999747
/config6/datos_nT24_nL3_BABBM.dat
COSTO=48396
TIEMPO (s): 83.44726400000036
/config6/datos_nT24_nL3_BABBA.dat
COSTO=51379.20000000001
TIEMPO (s): 210.6086260000011
/config6/datos_nT24_nL3_BABMB.dat
COSTO=46244.79999999998
TIEMPO (s): 14.18519600000036
/config6/datos_nT24_nL3_BABMM.dat
COSTO=49296
TIEMPO (s): 49.87631000000147
/config6/datos_nT24_nL3_BABMA.dat
COSTO=52279.20000000001
TIEMPO (s): 112.24918600000092
/config6/datos_nT24_nL3_BABAB.dat
COSTO=47907.2
TIEMPO (s): 4.42706200000066
/config6/datos_nT24_nL3_BABAM.dat
COSTO=52927
TIEMPO (s): 7.506650000001173
/config6/datos_nT24_nL3_BABAA.dat
COSTO=56322.799999999996
TIEMPO (s): 8.025762000001123
/config6/datos_nT24_nL3_BAMBB.dat
COSTO=46544.79999999998
TIEMPO (s): 14.2185300000001
/config6/datos_nT24_nL3_BAMBM.dat
COSTO=49596
TIEMPO (s): 45.12081300000136
/config6/datos_nT24_nL3_BAMBA.dat
COSTO=52579.20000000001
TIEMPO (s): 311.44788399999925
/config6/datos_nT24_nL3_BAMMB.dat
COSTO=47444.799999999974
TIEMPO (s): 19.383206999998947
/config6/datos_nT24_nL3_BAMMM.dat
COSTO=50496
TIEMPO (s): 49.71044400000028
/config6/datos_nT24_nL3_BAMMA.dat
COSTO=53479.20000000001
TIEMPO (s): 184.85279300000002
/config6/datos_nT24_nL3_BAMAB.dat
COSTO=48946.2
TIEMPO (s): 4.1275059999989026
/config6/datos_nT24_nL3_BAMAM.dat
COSTO=54327
TIEMPO (s): 15.791561000000002
/config6/datos_nT24_nL3_BAMAA.dat
COSTO=57776.20000000001
TIEMPO (s): 14.506317999999737
/config6/datos_nT24_nL3_BAABB.dat
COSTO=51459.799999999996
TIEMPO (s): 7.9476770000001125
/config6/datos_nT24_nL3_BAABM.dat
COSTO=54967
TIEMPO (s): 12.812659999999596
/config6/datos_nT24_nL3_BAABA.dat
COSTO=58397.19999999999
TIEMPO (s): 51.28287300000011
/config6/datos_nT24_nL3_BAAMB.dat
COSTO=52139.00000000002
TIEMPO (s): 7.2890169999991485
/config6/datos_nT24_nL3_BAAMM.dat
COSTO=55867
TIEMPO (s): 17.733893999999054
/config6/datos_nT24_nL3_BAAMA.dat
COSTO=59297.199999999975
TIEMPO (s): 63.97336399999949
/config6/datos_nT24_nL3_BAAAB.dat
COSTO=53446.19999999999
TIEMPO (s): 6.132771000000503
/config6/datos_nT24_nL3_BAAAM.dat
COSTO=58965.5
TIEMPO (s): 47.169566999999006
/config6/datos_nT24_nL3_BAAAA.dat
COSTO=62564.599999999984
TIEMPO (s): 101.92147099999966
/config6/datos_nT24_nL3_ABBBB.dat
COSTO=16538.799999999996
TIEMPO (s): 257.4919169999994
/config6/datos_nT24_nL3_ABBBM.dat
COSTO=20009.5
TIEMPO (s): 900.6699379999991
/config6/datos_nT24_nL3_ABBBA.dat
COSTO=22467.4
TIEMPO (s): 900.7253600000004
/config6/datos_nT24_nL3_ABBMB.dat
COSTO=18371.399999999994
TIEMPO (s): 28.685723000000507
/config6/datos_nT24_nL3_ABBMM.dat
COSTO=22262.5
TIEMPO (s): 58.041040999998586
/config6/datos_nT24_nL3_ABBMA.dat
COSTO=25639.000000000004
TIEMPO (s): 111.38226599999871
/config6/datos_nT24_nL3_ABBAB.dat
COSTO=23179.200000000008
TIEMPO (s): 4.7020900000006804
/config6/datos_nT24_nL3_ABBAM.dat
COSTO=29454
TIEMPO (s): 4.539666999999099
/config6/datos_nT24_nL3_ABBAA.dat
COSTO=34142.40000000001
TIEMPO (s): 6.90325699999994
/config6/datos_nT24_nL3_ABMBB.dat
COSTO=17798.199999999997
TIEMPO (s): 71.53255499999977
/config6/datos_nT24_nL3_ABMBM.dat
COSTO=21329.5
TIEMPO (s): 695.3917860000001
/config6/datos_nT24_nL3_ABMBA.dat
COSTO=24340.199999999997
TIEMPO (s): 900.4965389999979
/config6/datos_nT24_nL3_ABMMB.dat
COSTO=19987.800000000003
TIEMPO (s): 99.22149700000227
/config6/datos_nT24_nL3_ABMMM.dat
COSTO=24362.5
TIEMPO (s): 900.3032579999999
/config6/datos_nT24_nL3_ABMMA.dat
COSTO=27792.999999999996
TIEMPO (s): 900.4183679999987
/config6/datos_nT24_nL3_ABMAB.dat
COSTO=25197.2
TIEMPO (s): 6.533590999999433
/config6/datos_nT24_nL3_ABMAM.dat
COSTO=31437.5
TIEMPO (s): 15.306464999997843
/config6/datos_nT24_nL3_ABMAA.dat
COSTO=36178
TIEMPO (s): 14.08827200000087
/config6/datos_nT24_nL3_ABABB.dat
COSTO=21816.600000000002
TIEMPO (s): 5.396738999999798
/config6/datos_nT24_nL3_ABABM.dat
COSTO=26050
TIEMPO (s): 67.76794299999892
/config6/datos_nT24_nL3_ABABA.dat
COSTO=29098.200000000008
TIEMPO (s): 323.1287369999991
/config6/datos_nT24_nL3_ABAMB.dat
COSTO=24550.200000000008
TIEMPO (s): 18.99561900000117
/config6/datos_nT24_nL3_ABAMM.dat
COSTO=29234
TIEMPO (s): 281.33004399999845
/config6/datos_nT24_nL3_ABAMA.dat
COSTO=32783.79999999999
TIEMPO (s): 143.84051499999987
/config6/datos_nT24_nL3_ABAAB.dat
COSTO=31586.600000000006
TIEMPO (s): 63.02993400000196
/config6/datos_nT24_nL3_ABAAM.dat
COSTO=37513
TIEMPO (s): 129.60882800000036
/config6/datos_nT24_nL3_ABAAA.dat
COSTO=42222.79999999999
TIEMPO (s): 129.91896599999745
/config6/datos_nT24_nL3_AMBBB.dat
COSTO=25187.600000000002
TIEMPO (s): 900.4387440000028
/config6/datos_nT24_nL3_AMBBM.dat
COSTO=29359
TIEMPO (s): 900.5535429999982
/config6/datos_nT24_nL3_AMBBA.dat
COSTO=32663
TIEMPO (s): 900.6261369999993
/config6/datos_nT24_nL3_AMBMB.dat
COSTO=26800.2
TIEMPO (s): 77.92293100000097
/config6/datos_nT24_nL3_AMBMM.dat
COSTO=32146.5
TIEMPO (s): 900.3826570000019
/config6/datos_nT24_nL3_AMBMA.dat
COSTO=35873.6
TIEMPO (s): 900.4314430000013
/config6/datos_nT24_nL3_AMBAB.dat
COSTO=30320.599999999988
TIEMPO (s): 4.55323099999805
/config6/datos_nT24_nL3_AMBAM.dat
COSTO=37890
TIEMPO (s): 6.136972999996942
/config6/datos_nT24_nL3_AMBAA.dat
COSTO=43368.600000000006
TIEMPO (s): 15.973374000001058
/config6/datos_nT24_nL3_AMMBB.dat
COSTO=26296.6
TIEMPO (s): 900.3823239999983
/config6/datos_nT24_nL3_AMMBM.dat
COSTO=30888
TIEMPO (s): 900.460407999999
/config6/datos_nT24_nL3_AMMBA.dat
COSTO=34462.8
TIEMPO (s): 900.5009769999997
/config6/datos_nT24_nL3_AMMMB.dat
COSTO=28036.200000000004
TIEMPO (s): 242.2172099999989
/config6/datos_nT24_nL3_AMMMM.dat
COSTO=33740
TIEMPO (s): 900.2862770000029
/config6/datos_nT24_nL3_AMMMA.dat
COSTO=37673.6
TIEMPO (s): 901.9123480000017
/config6/datos_nT24_nL3_AMMAB.dat
COSTO=31820.599999999988
TIEMPO (s): 5.098184999998921
/config6/datos_nT24_nL3_AMMAM.dat
COSTO=39488
TIEMPO (s): 40.89712200000213
/config6/datos_nT24_nL3_AMMAA.dat
COSTO=44899.80000000001
TIEMPO (s): 35.419856000000436
/config6/datos_nT24_nL3_AMABB.dat
COSTO=30033.400000000005
TIEMPO (s): 75.9992029999994
/config6/datos_nT24_nL3_AMABM.dat
COSTO=34877.5
TIEMPO (s): 325.43241399999897
/config6/datos_nT24_nL3_AMABA.dat
COSTO=39095
TIEMPO (s): 900.4180870000018
/config6/datos_nT24_nL3_AMAMB.dat
COSTO=31935.199999999993
TIEMPO (s): 30.63055499999973
/config6/datos_nT24_nL3_AMAMM.dat
COSTO=38224
TIEMPO (s): 900.2690919999986
/config6/datos_nT24_nL3_AMAMA.dat
COSTO=42995
TIEMPO (s): 900.3013649999994
/config6/datos_nT24_nL3_AMAAB.dat
COSTO=37621
TIEMPO (s): 45.83131499999945
/config6/datos_nT24_nL3_AMAAM.dat
COSTO=44942
TIEMPO (s): 200.6660379999994
/config6/datos_nT24_nL3_AMAAA.dat
COSTO=50975.80000000001
TIEMPO (s): 476.9165209999992
/config6/datos_nT24_nL3_AABBB.dat
COSTO=48323.4
TIEMPO (s): 25.942573000000266
/config6/datos_nT24_nL3_AABBM.dat
COSTO=54888.5
TIEMPO (s): 531.968657999998
/config6/datos_nT24_nL3_AABBA.dat
COSTO=60689.2
TIEMPO (s): 900.4007240000064
/config6/datos_nT24_nL3_AABMB.dat
COSTO=49972.600000000006
TIEMPO (s): 86.35596400000213
/config6/datos_nT24_nL3_AABMM.dat
COSTO=56988.5
TIEMPO (s): 566.756518000002
/config6/datos_nT24_nL3_AABMA.dat
COSTO=63084.8
TIEMPO (s): 900.3229629999987
/config6/datos_nT24_nL3_AABAB.dat
COSTO=53443
TIEMPO (s): 8.33461399999942
/config6/datos_nT24_nL3_AABAM.dat
COSTO=62967
TIEMPO (s): 32.323833000002196
/config6/datos_nT24_nL3_AABAA.dat
COSTO=70344
TIEMPO (s): 181.58182999999553
/config6/datos_nT24_nL3_AAMBB.dat
COSTO=49223.4
TIEMPO (s): 46.714036999997916
/config6/datos_nT24_nL3_AAMBM.dat
COSTO=55857
TIEMPO (s): 607.9470809999984
/config6/datos_nT24_nL3_AAMBA.dat
COSTO=61973
TIEMPO (s): 900.4263970000029
/config6/datos_nT24_nL3_AAMMB.dat
COSTO=51127.399999999994
TIEMPO (s): 185.76227899999503
/config6/datos_nT24_nL3_AAMMM.dat
COSTO=57957
TIEMPO (s): 902.0560170000026
/config6/datos_nT24_nL3_AAMMA.dat
COSTO=64451.2
TIEMPO (s): 900.3176250000033
/config6/datos_nT24_nL3_AAMAB.dat
COSTO=54383.99999999999
TIEMPO (s): 8.347026000003098
/config6/datos_nT24_nL3_AAMAM.dat
COSTO=64167
TIEMPO (s): 78.44436300000234
/config6/datos_nT24_nL3_AAMAA.dat
COSTO=71544
TIEMPO (s): 226.17349399999512
/config6/datos_nT24_nL3_AAABB.dat
COSTO=52544.6
TIEMPO (s): 8.906253000001016
/config6/datos_nT24_nL3_AAABM.dat
COSTO=59821
TIEMPO (s): 74.78803999999946
/config6/datos_nT24_nL3_AAABA.dat
COSTO=66263.59999999999
TIEMPO (s): 499.2297480000052
/config6/datos_nT24_nL3_AAAMB.dat
COSTO=54270.6
TIEMPO (s): 21.07221700000082
/config6/datos_nT24_nL3_AAAMM.dat
COSTO=62231
TIEMPO (s): 350.05285800000274
/config6/datos_nT24_nL3_AAAMA.dat
COSTO=69298.8
TIEMPO (s): 902.502161000004
/config6/datos_nT24_nL3_AAAAB.dat
COSTO=58426.99999999999
TIEMPO (s): 20.249460999999428
/config6/datos_nT24_nL3_AAAAM.dat
COSTO=68860.5
TIEMPO (s): 385.2716250000012
/config6/datos_nT24_nL3_AAAAA.dat
COSTO=76468.39999999998
TIEMPO (s): 900.3942840000018
