/config4/datos_nT24_nL3_BBBBB.dat
COSTO=15207.199999999999
TIEMPO (s): 63.772755
/config4/datos_nT24_nL3_BBBBM.dat
COSTO=17116
TIEMPO (s): 900.736655
/config4/datos_nT24_nL3_BBBBA.dat
COSTO=18486.2
TIEMPO (s): 900.7937389999998
/config4/datos_nT24_nL3_BBBMB.dat
COSTO=15981.199999999995
TIEMPO (s): 2.603462000000036
/config4/datos_nT24_nL3_BBBMM.dat
COSTO=18494.999938432644
TIEMPO (s): 51.20683299999996
/config4/datos_nT24_nL3_BBBMA.dat
COSTO=20240.600000000006
TIEMPO (s): 50.055417000000034
/config4/datos_nT24_nL3_BBBAB.dat
COSTO=18128.6
TIEMPO (s): 0.49534799999992174
/config4/datos_nT24_nL3_BBBAM.dat
COSTO=22153.5
TIEMPO (s): 2.6412709999999606
/config4/datos_nT24_nL3_BBBAA.dat
COSTO=24983.199999999993
TIEMPO (s): 2.6143079999999372
/config4/datos_nT24_nL3_BBMBB.dat
COSTO=17512.399999999994
TIEMPO (s): 48.48124000000007
/config4/datos_nT24_nL3_BBMBM.dat
COSTO=19585
TIEMPO (s): 355.6883909999999
/config4/datos_nT24_nL3_BBMBA.dat
COSTO=20854.000000000004
TIEMPO (s): 144.88125999999966
/config4/datos_nT24_nL3_BBMMB.dat
COSTO=18280.599999999995
TIEMPO (s): 10.893239999999878
/config4/datos_nT24_nL3_BBMMM.dat
COSTO=21145.999984265876
TIEMPO (s): 267.72694
/config4/datos_nT24_nL3_BBMMA.dat
COSTO=22843.399999999998
TIEMPO (s): 585.9357729999997
/config4/datos_nT24_nL3_BBMAB.dat
COSTO=20602.600000000002
TIEMPO (s): 2.287510000000111
/config4/datos_nT24_nL3_BBMAM.dat
COSTO=24604
TIEMPO (s): 3.647023999999874
/config4/datos_nT24_nL3_BBMAA.dat
COSTO=27486.199999999997
TIEMPO (s): 4.943318999999974
/config4/datos_nT24_nL3_BBABB.dat
COSTO=25641.60000000001
TIEMPO (s): 15.85812900000019
/config4/datos_nT24_nL3_BBABM.dat
COSTO=28519.5
TIEMPO (s): 62.35311899999988
/config4/datos_nT24_nL3_BBABA.dat
COSTO=30495.599999999995
TIEMPO (s): 222.2808759999998
/config4/datos_nT24_nL3_BBAMB.dat
COSTO=26961.6
TIEMPO (s): 28.151706999999988
/config4/datos_nT24_nL3_BBAMM.dat
COSTO=30132
TIEMPO (s): 270.43715399999974
/config4/datos_nT24_nL3_BBAMA.dat
COSTO=32414.399999999998
TIEMPO (s): 237.0270929999997
/config4/datos_nT24_nL3_BBAAB.dat
COSTO=29892.600000000017
TIEMPO (s): 23.15063800000007
/config4/datos_nT24_nL3_BBAAM.dat
COSTO=33703.5
TIEMPO (s): 198.84333700000025
/config4/datos_nT24_nL3_BBAAA.dat
COSTO=36573.59999999999
TIEMPO (s): 244.29507699999976
/config4/datos_nT24_nL3_BMBBB.dat
COSTO=23175.799999999996
TIEMPO (s): 229.43053799999961
/config4/datos_nT24_nL3_BMBBM.dat
COSTO=25109
TIEMPO (s): 900.4257600000001
/config4/datos_nT24_nL3_BMBBA.dat
COSTO=26774.4
TIEMPO (s): 900.4514260000005
/config4/datos_nT24_nL3_BMBMB.dat
COSTO=24028.199999999997
TIEMPO (s): 11.303694999999607
/config4/datos_nT24_nL3_BMBMM.dat
COSTO=26774
TIEMPO (s): 143.00534900000002
/config4/datos_nT24_nL3_BMBMA.dat
COSTO=28683.4
TIEMPO (s): 100.41015799999968
/config4/datos_nT24_nL3_BMBAB.dat
COSTO=25667.399999999994
TIEMPO (s): 2.695713000000069
/config4/datos_nT24_nL3_BMBAM.dat
COSTO=30347
TIEMPO (s): 4.4945389999993495
/config4/datos_nT24_nL3_BMBAA.dat
COSTO=33304.399999999994
TIEMPO (s): 8.834095000000161
/config4/datos_nT24_nL3_BMMBB.dat
COSTO=25062.200000000004
TIEMPO (s): 114.17650199999935
/config4/datos_nT24_nL3_BMMBM.dat
COSTO=27209
TIEMPO (s): 401.11314499999935
/config4/datos_nT24_nL3_BMMBA.dat
COSTO=28971.4
TIEMPO (s): 744.7209719999992
/config4/datos_nT24_nL3_BMMMB.dat
COSTO=25967.399999999994
TIEMPO (s): 76.10557299999891
/config4/datos_nT24_nL3_BMMMM.dat
COSTO=28740
TIEMPO (s): 574.5818920000002
/config4/datos_nT24_nL3_BMMMA.dat
COSTO=30585.999999999996
TIEMPO (s): 532.931407
/config4/datos_nT24_nL3_BMMAB.dat
COSTO=27467.4
TIEMPO (s): 3.108662999999069
/config4/datos_nT24_nL3_BMMAM.dat
COSTO=32191
TIEMPO (s): 9.969105000000127
/config4/datos_nT24_nL3_BMMAA.dat
COSTO=35191.59999999999
TIEMPO (s): 8.199195999999574
/config4/datos_nT24_nL3_BMABB.dat
COSTO=31860.599999999995
TIEMPO (s): 12.183611000000383
/config4/datos_nT24_nL3_BMABM.dat
COSTO=35095
TIEMPO (s): 223.6010580000002
/config4/datos_nT24_nL3_BMABA.dat
COSTO=37557.6
TIEMPO (s): 677.4181609999996
/config4/datos_nT24_nL3_BMAMB.dat
COSTO=32888.79999999999
TIEMPO (s): 22.948288000001412
/config4/datos_nT24_nL3_BMAMM.dat
COSTO=36622.5
TIEMPO (s): 257.80732700000044
/config4/datos_nT24_nL3_BMAMA.dat
COSTO=38757.600000000006
TIEMPO (s): 148.2109130000008
/config4/datos_nT24_nL3_BMAAB.dat
COSTO=35253.80000000002
TIEMPO (s): 21.99317499999961
/config4/datos_nT24_nL3_BMAAM.dat
COSTO=40031
TIEMPO (s): 196.72097899999972
/config4/datos_nT24_nL3_BMAAA.dat
COSTO=43370.599999999984
TIEMPO (s): 582.1651430000002
/config4/datos_nT24_nL3_BABBB.dat
COSTO=45677.6
TIEMPO (s): 12.05953000000045
/config4/datos_nT24_nL3_BABBM.dat
COSTO=48662.5
TIEMPO (s): 59.76528999999937
/config4/datos_nT24_nL3_BABBA.dat
COSTO=51633.399999999994
TIEMPO (s): 338.5910870000007
/config4/datos_nT24_nL3_BABMB.dat
COSTO=46577.6
TIEMPO (s): 24.517374000000927
/config4/datos_nT24_nL3_BABMM.dat
COSTO=49562.5
TIEMPO (s): 25.45120499999939
/config4/datos_nT24_nL3_BABMA.dat
COSTO=52533.399999999994
TIEMPO (s): 127.14677599999959
/config4/datos_nT24_nL3_BABAB.dat
COSTO=48094.80000000002
TIEMPO (s): 4.004885000000286
/config4/datos_nT24_nL3_BABAM.dat
COSTO=53327
TIEMPO (s): 8.768120999999155
/config4/datos_nT24_nL3_BABAA.dat
COSTO=56566.4
TIEMPO (s): 19.619113000000652
/config4/datos_nT24_nL3_BAMBB.dat
COSTO=46877.6
TIEMPO (s): 12.37121599999955
/config4/datos_nT24_nL3_BAMBM.dat
COSTO=49862.5
TIEMPO (s): 41.08041299999968
/config4/datos_nT24_nL3_BAMBA.dat
COSTO=52833.399999999994
TIEMPO (s): 194.7331919999997
/config4/datos_nT24_nL3_BAMMB.dat
COSTO=47777.6
TIEMPO (s): 23.787140000000363
/config4/datos_nT24_nL3_BAMMM.dat
COSTO=50762.5
TIEMPO (s): 49.8491240000003
/config4/datos_nT24_nL3_BAMMA.dat
COSTO=53733.399999999994
TIEMPO (s): 244.56608700000106
/config4/datos_nT24_nL3_BAMAB.dat
COSTO=49294.80000000002
TIEMPO (s): 4.421496000000843
/config4/datos_nT24_nL3_BAMAM.dat
COSTO=54589
TIEMPO (s): 12.674493999998958
/config4/datos_nT24_nL3_BAMAA.dat
COSTO=58066.40000000001
TIEMPO (s): 18.950612999999066
/config4/datos_nT24_nL3_BAABB.dat
COSTO=51844.8
TIEMPO (s): 8.520429999998669
/config4/datos_nT24_nL3_BAABM.dat
COSTO=55662.5
TIEMPO (s): 28.21679899999981
/config4/datos_nT24_nL3_BAABA.dat
COSTO=58833.39999999999
TIEMPO (s): 68.11691099999916
/config4/datos_nT24_nL3_BAAMB.dat
COSTO=52444.8
TIEMPO (s): 7.574092999999266
/config4/datos_nT24_nL3_BAAMM.dat
COSTO=56286.5
TIEMPO (s): 33.14165000000139
/config4/datos_nT24_nL3_BAAMA.dat
COSTO=59733.399999999994
TIEMPO (s): 86.35179799999969
/config4/datos_nT24_nL3_BAAAB.dat
COSTO=54116.8
TIEMPO (s): 8.429062999999587
/config4/datos_nT24_nL3_BAAAM.dat
COSTO=59266.5
TIEMPO (s): 55.4003130000001
/config4/datos_nT24_nL3_BAAAA.dat
COSTO=62958.8
TIEMPO (s): 95.26397899999938
/config4/datos_nT24_nL3_ABBBB.dat
COSTO=16509.599999999995
TIEMPO (s): 219.92723000000115
/config4/datos_nT24_nL3_ABBBM.dat
COSTO=20134.5
TIEMPO (s): 900.6102169999995
/config4/datos_nT24_nL3_ABBBA.dat
COSTO=22658.6
TIEMPO (s): 900.7964169999996
/config4/datos_nT24_nL3_ABBMB.dat
COSTO=18504.999999999993
TIEMPO (s): 36.628098000001046
/config4/datos_nT24_nL3_ABBMM.dat
COSTO=22584
TIEMPO (s): 66.80326099999911
/config4/datos_nT24_nL3_ABBMA.dat
COSTO=25592
TIEMPO (s): 43.11369899999954
/config4/datos_nT24_nL3_ABBAB.dat
COSTO=23523.79999999999
TIEMPO (s): 4.238171000000875
/config4/datos_nT24_nL3_ABBAM.dat
COSTO=29647
TIEMPO (s): 4.601301999999123
/config4/datos_nT24_nL3_ABBAA.dat
COSTO=33958.4
TIEMPO (s): 4.479213000000527
/config4/datos_nT24_nL3_ABMBB.dat
COSTO=17817.599999999995
TIEMPO (s): 68.31630000000041
/config4/datos_nT24_nL3_ABMBM.dat
COSTO=21674
TIEMPO (s): 900.4749730000003
/config4/datos_nT24_nL3_ABMBA.dat
COSTO=24322.8
TIEMPO (s): 900.4361680000002
/config4/datos_nT24_nL3_ABMMB.dat
COSTO=20105.6
TIEMPO (s): 130.11862699999983
/config4/datos_nT24_nL3_ABMMM.dat
COSTO=24469.5
TIEMPO (s): 900.3278869999995
/config4/datos_nT24_nL3_ABMMA.dat
COSTO=27801.60000000001
TIEMPO (s): 900.3651169999976
/config4/datos_nT24_nL3_ABMAB.dat
COSTO=25646.39999999998
TIEMPO (s): 6.638152999999875
/config4/datos_nT24_nL3_ABMAM.dat
COSTO=31690
TIEMPO (s): 8.519814999999653
/config4/datos_nT24_nL3_ABMAA.dat
COSTO=36092
TIEMPO (s): 14.573845999999321
/config4/datos_nT24_nL3_ABABB.dat
COSTO=22114.599999999995
TIEMPO (s): 19.470956000001024
/config4/datos_nT24_nL3_ABABM.dat
COSTO=25969.5
TIEMPO (s): 56.13968300000124
/config4/datos_nT24_nL3_ABABA.dat
COSTO=29450
TIEMPO (s): 863.8671329999997
/config4/datos_nT24_nL3_ABAMB.dat
COSTO=24705.800000000007
TIEMPO (s): 12.936267000000953
/config4/datos_nT24_nL3_ABAMM.dat
COSTO=29398
TIEMPO (s): 125.08623699999953
/config4/datos_nT24_nL3_ABAMA.dat
COSTO=33005.59999999999
TIEMPO (s): 381.8945569999996
/config4/datos_nT24_nL3_ABAAB.dat
COSTO=31999.4
TIEMPO (s): 27.492881000001944
/config4/datos_nT24_nL3_ABAAM.dat
COSTO=37858
TIEMPO (s): 185.87786400000186
/config4/datos_nT24_nL3_ABAAA.dat
COSTO=42677.200000000004
TIEMPO (s): 787.6829190000026
/config4/datos_nT24_nL3_AMBBB.dat
COSTO=25202.799999999996
TIEMPO (s): 900.4945880000014
/config4/datos_nT24_nL3_AMBBM.dat
COSTO=29512
TIEMPO (s): 900.6467809999995
/config4/datos_nT24_nL3_AMBBA.dat
COSTO=32697.6
TIEMPO (s): 900.5963919999995
/config4/datos_nT24_nL3_AMBMB.dat
COSTO=27009
TIEMPO (s): 102.83179100000052
/config4/datos_nT24_nL3_AMBMM.dat
COSTO=32244.5
TIEMPO (s): 900.403237999999
/config4/datos_nT24_nL3_AMBMA.dat
COSTO=35997.799999999996
TIEMPO (s): 900.4286549999997
/config4/datos_nT24_nL3_AMBAB.dat
COSTO=30848.4
TIEMPO (s): 3.864997000000585
/config4/datos_nT24_nL3_AMBAM.dat
COSTO=38078.5
TIEMPO (s): 8.365458000000217
/config4/datos_nT24_nL3_AMBAA.dat
COSTO=43544.399999999994
TIEMPO (s): 10.123207999997248
/config4/datos_nT24_nL3_AMMBB.dat
COSTO=26348.399999999994
TIEMPO (s): 796.0914400000001
/config4/datos_nT24_nL3_AMMBM.dat
COSTO=31018.5
TIEMPO (s): 900.4627149999978
/config4/datos_nT24_nL3_AMMBA.dat
COSTO=34352.59999999999
TIEMPO (s): 900.4876960000001
/config4/datos_nT24_nL3_AMMMB.dat
COSTO=27988.400000000005
TIEMPO (s): 153.0929560000004
/config4/datos_nT24_nL3_AMMMM.dat
COSTO=33811.5
TIEMPO (s): 900.2797869999995
/config4/datos_nT24_nL3_AMMMA.dat
COSTO=37772.2
TIEMPO (s): 900.3771409999972
/config4/datos_nT24_nL3_AMMAB.dat
COSTO=32348.4
TIEMPO (s): 5.661706999999296
/config4/datos_nT24_nL3_AMMAM.dat
COSTO=39650.5
TIEMPO (s): 20.522500999999465
/config4/datos_nT24_nL3_AMMAA.dat
COSTO=45209.19999999999
TIEMPO (s): 77.66207900000154
/config4/datos_nT24_nL3_AMABB.dat
COSTO=30204.800000000003
TIEMPO (s): 91.05000000000291
/config4/datos_nT24_nL3_AMABM.dat
COSTO=34979.5
TIEMPO (s): 604.1698270000015
/config4/datos_nT24_nL3_AMABA.dat
COSTO=38959.59999999999
TIEMPO (s): 900.392907999998
/config4/datos_nT24_nL3_AMAMB.dat
COSTO=32285
TIEMPO (s): 58.38078499999756
/config4/datos_nT24_nL3_AMAMM.dat
COSTO=38117
TIEMPO (s): 801.2539069999984
/config4/datos_nT24_nL3_AMAMA.dat
COSTO=42710.8
TIEMPO (s): 900.2962909999987
/config4/datos_nT24_nL3_AMAAB.dat
COSTO=38046.19999999998
TIEMPO (s): 67.20898199999647
/config4/datos_nT24_nL3_AMAAM.dat
COSTO=45509
TIEMPO (s): 327.18871899999795
/config4/datos_nT24_nL3_AMAAA.dat
COSTO=51351.40000000001
TIEMPO (s): 440.14103700000123
/config4/datos_nT24_nL3_AABBB.dat
COSTO=48876.600000000006
TIEMPO (s): 101.30694600000425
/config4/datos_nT24_nL3_AABBM.dat
COSTO=55308
TIEMPO (s): 796.0085319999998
/config4/datos_nT24_nL3_AABBA.dat
COSTO=61152.39999999999
TIEMPO (s): 900.4921979999999
/config4/datos_nT24_nL3_AABMB.dat
COSTO=50590.60000000001
TIEMPO (s): 133.89708599999722
/config4/datos_nT24_nL3_AABMM.dat
COSTO=57452
TIEMPO (s): 900.4518739999985
/config4/datos_nT24_nL3_AABMA.dat
COSTO=63537.200000000004
TIEMPO (s): 902.5261620000019
/config4/datos_nT24_nL3_AABAB.dat
COSTO=53962.79999999999
TIEMPO (s): 7.166330000000016
/config4/datos_nT24_nL3_AABAM.dat
COSTO=63849
TIEMPO (s): 146.43624600000476
/config4/datos_nT24_nL3_AABAA.dat
COSTO=71158.00000000003
TIEMPO (s): 355.915442000005
/config4/datos_nT24_nL3_AAMBB.dat
COSTO=49729.000000000015
TIEMPO (s): 113.3706419999944
/config4/datos_nT24_nL3_AAMBM.dat
COSTO=56237
TIEMPO (s): 703.428184000004
/config4/datos_nT24_nL3_AAMBA.dat
COSTO=62356.20000000001
TIEMPO (s): 903.224255000001
/config4/datos_nT24_nL3_AAMMB.dat
COSTO=51490.600000000006
TIEMPO (s): 264.68798600000446
/config4/datos_nT24_nL3_AAMMM.dat
COSTO=58666
TIEMPO (s): 902.7861310000008
/config4/datos_nT24_nL3_AAMMA.dat
COSTO=64793.99999999999
TIEMPO (s): 900.3423170000024
/config4/datos_nT24_nL3_AAMAB.dat
COSTO=54862.79999999998
TIEMPO (s): 9.374642000002495
/config4/datos_nT24_nL3_AAMAM.dat
COSTO=65049
TIEMPO (s): 184.0924159999995
/config4/datos_nT24_nL3_AAMAA.dat
COSTO=72358.00000000003
TIEMPO (s): 224.26476999999431
/config4/datos_nT24_nL3_AAABB.dat
COSTO=52729.000000000015
TIEMPO (s): 8.406022999995912
/config4/datos_nT24_nL3_AAABM.dat
COSTO=60384.5
TIEMPO (s): 134.07864799999516
/config4/datos_nT24_nL3_AAABA.dat
COSTO=66431.79999999997
TIEMPO (s): 392.745928999997
/config4/datos_nT24_nL3_AAAMB.dat
COSTO=54684.6
TIEMPO (s): 20.663180999996257
/config4/datos_nT24_nL3_AAAMM.dat
COSTO=62677
TIEMPO (s): 680.4244719999988
/config4/datos_nT24_nL3_AAAMA.dat
COSTO=69494.4
TIEMPO (s): 902.3544719999991
/config4/datos_nT24_nL3_AAAAB.dat
COSTO=58695.59999999999
TIEMPO (s): 31.11213200000202
/config4/datos_nT24_nL3_AAAAM.dat
COSTO=68967
TIEMPO (s): 425.2161849999975
/config4/datos_nT24_nL3_AAAAA.dat
COSTO=77022.00000000004
TIEMPO (s): 900.1546359999993
