/config1/datos_nT24_nL3_BBBBB.dat
COSTO=15154.2
TIEMPO (s): 77.845421
/config1/datos_nT24_nL3_BBBBM.dat
COSTO=17203.5
TIEMPO (s): 900.701495
/config1/datos_nT24_nL3_BBBBA.dat
COSTO=18742.4
TIEMPO (s): 900.846456
/config1/datos_nT24_nL3_BBBMB.dat
COSTO=16103.800000000001
TIEMPO (s): 8.650355999999874
/config1/datos_nT24_nL3_BBBMM.dat
COSTO=18674.5
TIEMPO (s): 49.239097999999785
/config1/datos_nT24_nL3_BBBMA.dat
COSTO=20556.800000000007
TIEMPO (s): 143.90502300000003
/config1/datos_nT24_nL3_BBBAB.dat
COSTO=18149.6
TIEMPO (s): 0.6379050000000461
/config1/datos_nT24_nL3_BBBAM.dat
COSTO=22409
TIEMPO (s): 2.521331000000373
/config1/datos_nT24_nL3_BBBAA.dat
COSTO=25494.800000000007
TIEMPO (s): 2.5947879999998804
/config1/datos_nT24_nL3_BBMBB.dat
COSTO=17583.200000000004
TIEMPO (s): 83.00618799999984
/config1/datos_nT24_nL3_BBMBM.dat
COSTO=19709
TIEMPO (s): 458.26570100000026
/config1/datos_nT24_nL3_BBMBA.dat
COSTO=21323.800000000003
TIEMPO (s): 716.849205
/config1/datos_nT24_nL3_BBMMB.dat
COSTO=18483.200000000004
TIEMPO (s): 40.4740569999999
/config1/datos_nT24_nL3_BBMMM.dat
COSTO=21251
TIEMPO (s): 286.94874900000013
/config1/datos_nT24_nL3_BBMMA.dat
COSTO=23190.800000000003
TIEMPO (s): 501.32681300000013
/config1/datos_nT24_nL3_BBMAB.dat
COSTO=20718.6
TIEMPO (s): 2.9433859999999186
/config1/datos_nT24_nL3_BBMAM.dat
COSTO=25031
TIEMPO (s): 3.3984370000007402
/config1/datos_nT24_nL3_BBMAA.dat
COSTO=28118.6
TIEMPO (s): 9.644427999999607
/config1/datos_nT24_nL3_BBABB.dat
COSTO=25166.400000000005
TIEMPO (s): 11.63559499999974
/config1/datos_nT24_nL3_BBABM.dat
COSTO=28071.5
TIEMPO (s): 28.95658700000058
/config1/datos_nT24_nL3_BBABA.dat
COSTO=30630.2
TIEMPO (s): 217.19016699999975
/config1/datos_nT24_nL3_BBAMB.dat
COSTO=26443.600000000013
TIEMPO (s): 19.728549000000385
/config1/datos_nT24_nL3_BBAMM.dat
COSTO=29755.5
TIEMPO (s): 63.4688529999994
/config1/datos_nT24_nL3_BBAMA.dat
COSTO=32356.199999999997
TIEMPO (s): 291.9270919999999
/config1/datos_nT24_nL3_BBAAB.dat
COSTO=30052.400000000005
TIEMPO (s): 34.46020000000044
/config1/datos_nT24_nL3_BBAAM.dat
COSTO=33939
TIEMPO (s): 131.77394699999968
/config1/datos_nT24_nL3_BBAAA.dat
COSTO=37062
TIEMPO (s): 166.43869799999993
/config1/datos_nT24_nL3_BMBBB.dat
COSTO=23270.999999999996
TIEMPO (s): 455.6684610000002
/config1/datos_nT24_nL3_BMBBM.dat
COSTO=25332
TIEMPO (s): 900.4092479999999
/config1/datos_nT24_nL3_BMBBA.dat
COSTO=27179.199999999997
TIEMPO (s): 900.4930640000002
/config1/datos_nT24_nL3_BMBMB.dat
COSTO=24153.399999999994
TIEMPO (s): 19.765135999999984
/config1/datos_nT24_nL3_BMBMM.dat
COSTO=26987
TIEMPO (s): 72.52378899999985
/config1/datos_nT24_nL3_BMBMA.dat
COSTO=29045.399999999998
TIEMPO (s): 111.58858200000032
/config1/datos_nT24_nL3_BMBAB.dat
COSTO=26001.399999999994
TIEMPO (s): 2.781466000000364
/config1/datos_nT24_nL3_BMBAM.dat
COSTO=30803
TIEMPO (s): 3.863862999999583
/config1/datos_nT24_nL3_BMBAA.dat
COSTO=34034
TIEMPO (s): 7.148600000000442
/config1/datos_nT24_nL3_BMMBB.dat
COSTO=25172.399999999998
TIEMPO (s): 126.35589299999992
/config1/datos_nT24_nL3_BMMBM.dat
COSTO=27432
TIEMPO (s): 393.2009740000003
/config1/datos_nT24_nL3_BMMBA.dat
COSTO=29345.399999999998
TIEMPO (s): 900.321015999999
/config1/datos_nT24_nL3_BMMMB.dat
COSTO=25980.199999999997
TIEMPO (s): 99.20485200000076
/config1/datos_nT24_nL3_BMMMM.dat
COSTO=29087
TIEMPO (s): 881.9741359999989
/config1/datos_nT24_nL3_BMMMA.dat
COSTO=31216.000000000004
TIEMPO (s): 900.2733200000002
/config1/datos_nT24_nL3_BMMAB.dat
COSTO=27801.399999999987
TIEMPO (s): 3.0593040000003384
/config1/datos_nT24_nL3_BMMAM.dat
COSTO=32603
TIEMPO (s): 6.551644999999553
/config1/datos_nT24_nL3_BMMAA.dat
COSTO=35932.399999999994
TIEMPO (s): 20.15218300000015
/config1/datos_nT24_nL3_BMABB.dat
COSTO=31790.00000000001
TIEMPO (s): 17.780783000000156
/config1/datos_nT24_nL3_BMABM.dat
COSTO=34961
TIEMPO (s): 56.31148899999971
/config1/datos_nT24_nL3_BMABA.dat
COSTO=37780.4
TIEMPO (s): 841.532287
/config1/datos_nT24_nL3_BMAMB.dat
COSTO=32873.40000000001
TIEMPO (s): 21.858829000000696
/config1/datos_nT24_nL3_BMAMM.dat
COSTO=36494.5
TIEMPO (s): 151.28791600000113
/config1/datos_nT24_nL3_BMAMA.dat
COSTO=39280.40000000001
TIEMPO (s): 417.82243299999936
/config1/datos_nT24_nL3_BMAAB.dat
COSTO=35447.8
TIEMPO (s): 20.750866000000315
/config1/datos_nT24_nL3_BMAAM.dat
COSTO=40510
TIEMPO (s): 170.46260600000096
/config1/datos_nT24_nL3_BMAAA.dat
COSTO=44015.19999999999
TIEMPO (s): 306.15911099999903
/config1/datos_nT24_nL3_BABBB.dat
COSTO=45640.799999999996
TIEMPO (s): 9.575360999999248
/config1/datos_nT24_nL3_BABBM.dat
COSTO=49011
TIEMPO (s): 81.30228199999874
/config1/datos_nT24_nL3_BABBA.dat
COSTO=52183.2
TIEMPO (s): 352.3544959999999
/config1/datos_nT24_nL3_BABMB.dat
COSTO=46528.79999999999
TIEMPO (s): 6.789875000000393
/config1/datos_nT24_nL3_BABMM.dat
COSTO=49911
TIEMPO (s): 52.14234000000033
/config1/datos_nT24_nL3_BABMA.dat
COSTO=53083.2
TIEMPO (s): 153.06496300000072
/config1/datos_nT24_nL3_BABAB.dat
COSTO=48591.8
TIEMPO (s): 4.601456000000326
/config1/datos_nT24_nL3_BABAM.dat
COSTO=53625.5
TIEMPO (s): 8.368516999998974
/config1/datos_nT24_nL3_BABAA.dat
COSTO=57408.80000000002
TIEMPO (s): 32.127582999999504
/config1/datos_nT24_nL3_BAMBB.dat
COSTO=46840.79999999999
TIEMPO (s): 9.460857999998552
/config1/datos_nT24_nL3_BAMBM.dat
COSTO=50211
TIEMPO (s): 45.66606000000138
/config1/datos_nT24_nL3_BAMBA.dat
COSTO=53383.2
TIEMPO (s): 234.18316399999821
/config1/datos_nT24_nL3_BAMMB.dat
COSTO=47728.79999999998
TIEMPO (s): 14.041462000001047
/config1/datos_nT24_nL3_BAMMM.dat
COSTO=51111
TIEMPO (s): 93.98197199999959
/config1/datos_nT24_nL3_BAMMA.dat
COSTO=54283.2
TIEMPO (s): 350.21371799999906
/config1/datos_nT24_nL3_BAMAB.dat
COSTO=49791.8
TIEMPO (s): 5.642972999999984
/config1/datos_nT24_nL3_BAMAM.dat
COSTO=54825.5
TIEMPO (s): 9.672544999999445
/config1/datos_nT24_nL3_BAMAA.dat
COSTO=58783.19999999999
TIEMPO (s): 45.74292699999933
/config1/datos_nT24_nL3_BAABB.dat
COSTO=52152
TIEMPO (s): 9.946587000000363
/config1/datos_nT24_nL3_BAABM.dat
COSTO=55982
TIEMPO (s): 29.744016999999076
/config1/datos_nT24_nL3_BAABA.dat
COSTO=59383.200000000004
TIEMPO (s): 97.66974799999844
/config1/datos_nT24_nL3_BAAMB.dat
COSTO=52880.8
TIEMPO (s): 12.554677000000083
/config1/datos_nT24_nL3_BAAMM.dat
COSTO=56882
TIEMPO (s): 33.14270299999953
/config1/datos_nT24_nL3_BAAMA.dat
COSTO=60283.2
TIEMPO (s): 205.3824599999989
/config1/datos_nT24_nL3_BAAAB.dat
COSTO=54650.80000000001
TIEMPO (s): 10.285386000001381
/config1/datos_nT24_nL3_BAAAM.dat
COSTO=59968
TIEMPO (s): 77.62048399999912
/config1/datos_nT24_nL3_BAAAA.dat
COSTO=63916.19999999998
TIEMPO (s): 147.09342499999912
/config1/datos_nT24_nL3_ABBBB.dat
COSTO=16477.800000000003
TIEMPO (s): 271.00472400000035
/config1/datos_nT24_nL3_ABBBM.dat
COSTO=20133
TIEMPO (s): 900.6731610000006
/config1/datos_nT24_nL3_ABBBA.dat
COSTO=22737.800000000003
TIEMPO (s): 900.7610130000012
/config1/datos_nT24_nL3_ABBMB.dat
COSTO=18496.800000000003
TIEMPO (s): 33.81669200000033
/config1/datos_nT24_nL3_ABBMM.dat
COSTO=22600.5
TIEMPO (s): 112.01282400000127
/config1/datos_nT24_nL3_ABBMA.dat
COSTO=25633.199999999997
TIEMPO (s): 82.26751599999989
/config1/datos_nT24_nL3_ABBAB.dat
COSTO=23393.59999999999
TIEMPO (s): 3.8862629999966884
/config1/datos_nT24_nL3_ABBAM.dat
COSTO=29600.5
TIEMPO (s): 4.822529000000941
/config1/datos_nT24_nL3_ABBAA.dat
COSTO=34232.000000000015
TIEMPO (s): 5.358755999997811
/config1/datos_nT24_nL3_ABMBB.dat
COSTO=17757.800000000003
TIEMPO (s): 104.7794270000013
/config1/datos_nT24_nL3_ABMBM.dat
COSTO=21577
TIEMPO (s): 900.4107199999999
/config1/datos_nT24_nL3_ABMBA.dat
COSTO=24454.999999999996
TIEMPO (s): 900.424293
/config1/datos_nT24_nL3_ABMMB.dat
COSTO=20145.600000000002
TIEMPO (s): 119.28066200000103
/config1/datos_nT24_nL3_ABMMM.dat
COSTO=24468.5
TIEMPO (s): 900.3450749999975
/config1/datos_nT24_nL3_ABMMA.dat
COSTO=27863.400000000005
TIEMPO (s): 900.3826970000009
/config1/datos_nT24_nL3_ABMAB.dat
COSTO=25558.39999999999
TIEMPO (s): 6.5918539999984205
/config1/datos_nT24_nL3_ABMAM.dat
COSTO=31657.5
TIEMPO (s): 13.299089999996795
/config1/datos_nT24_nL3_ABMAA.dat
COSTO=36305.40000000001
TIEMPO (s): 11.185578000000532
/config1/datos_nT24_nL3_ABABB.dat
COSTO=21901.60000000001
TIEMPO (s): 11.770301999997173
/config1/datos_nT24_nL3_ABABM.dat
COSTO=25901.5
TIEMPO (s): 50.66197800000009
/config1/datos_nT24_nL3_ABABA.dat
COSTO=29313.400000000012
TIEMPO (s): 370.75183800000013
/config1/datos_nT24_nL3_ABAMB.dat
COSTO=24636.600000000002
TIEMPO (s): 14.371430999999575
/config1/datos_nT24_nL3_ABAMM.dat
COSTO=29351
TIEMPO (s): 107.69957400000203
/config1/datos_nT24_nL3_ABAMA.dat
COSTO=33062.600000000006
TIEMPO (s): 238.37875300000087
/config1/datos_nT24_nL3_ABAAB.dat
COSTO=32103.99999999999
TIEMPO (s): 72.17823599999974
/config1/datos_nT24_nL3_ABAAM.dat
COSTO=37672
TIEMPO (s): 159.94948300000033
/config1/datos_nT24_nL3_ABAAA.dat
COSTO=42472.99999999999
TIEMPO (s): 247.28545200000008
/config1/datos_nT24_nL3_AMBBB.dat
COSTO=25219.4
TIEMPO (s): 900.4705109999995
/config1/datos_nT24_nL3_AMBBM.dat
COSTO=29534
TIEMPO (s): 900.6305199999988
/config1/datos_nT24_nL3_AMBBA.dat
COSTO=33128.799999999996
TIEMPO (s): 900.6343339999985
/config1/datos_nT24_nL3_AMBMB.dat
COSTO=26951.4
TIEMPO (s): 75.33238999999958
/config1/datos_nT24_nL3_AMBMM.dat
COSTO=32545.5
TIEMPO (s): 900.4752000000008
/config1/datos_nT24_nL3_AMBMA.dat
COSTO=36296.2
TIEMPO (s): 900.4458169999998
/config1/datos_nT24_nL3_AMBAB.dat
COSTO=30940.4
TIEMPO (s): 3.525524000000587
/config1/datos_nT24_nL3_AMBAM.dat
COSTO=37993.5
TIEMPO (s): 9.004679000001488
/config1/datos_nT24_nL3_AMBAA.dat
COSTO=43453.600000000006
TIEMPO (s): 19.36368399999992
/config1/datos_nT24_nL3_AMMBB.dat
COSTO=26286.600000000006
TIEMPO (s): 760.7603090000011
/config1/datos_nT24_nL3_AMMBM.dat
COSTO=31137
TIEMPO (s): 900.4858589999967
/config1/datos_nT24_nL3_AMMBA.dat
COSTO=34998.2
TIEMPO (s): 900.5292359999985
/config1/datos_nT24_nL3_AMMMB.dat
COSTO=27926.40000000001
TIEMPO (s): 149.93550500000129
/config1/datos_nT24_nL3_AMMMM.dat
COSTO=33955.5
TIEMPO (s): 900.2890880000014
/config1/datos_nT24_nL3_AMMMA.dat
COSTO=38095.399999999994
TIEMPO (s): 900.3427069999998
/config1/datos_nT24_nL3_AMMAB.dat
COSTO=32440.40000000001
TIEMPO (s): 7.280892999999196
/config1/datos_nT24_nL3_AMMAM.dat
COSTO=39685.5
TIEMPO (s): 36.35825599999953
/config1/datos_nT24_nL3_AMMAA.dat
COSTO=45153.600000000006
TIEMPO (s): 47.76565199999823
/config1/datos_nT24_nL3_AMABB.dat
COSTO=30100
TIEMPO (s): 54.60816700000214
/config1/datos_nT24_nL3_AMABM.dat
COSTO=34989
TIEMPO (s): 675.4351539999989
/config1/datos_nT24_nL3_AMABA.dat
COSTO=39457.600000000006
TIEMPO (s): 902.6441110000014
/config1/datos_nT24_nL3_AMAMB.dat
COSTO=32385.599999999995
TIEMPO (s): 64.79529100000218
/config1/datos_nT24_nL3_AMAMM.dat
COSTO=38178
TIEMPO (s): 345.7134949999963
/config1/datos_nT24_nL3_AMAMA.dat
COSTO=42860.79999999999
TIEMPO (s): 900.2966210000013
/config1/datos_nT24_nL3_AMAAB.dat
COSTO=38164
TIEMPO (s): 38.03083499999775
/config1/datos_nT24_nL3_AMAAM.dat
COSTO=45801
TIEMPO (s): 390.7207500000004
/config1/datos_nT24_nL3_AMAAA.dat
COSTO=51482.40000000001
TIEMPO (s): 900.095702999999
/config1/datos_nT24_nL3_AABBB.dat
COSTO=48849.20000000001
TIEMPO (s): 81.46405900000536
/config1/datos_nT24_nL3_AABBM.dat
COSTO=55516
TIEMPO (s): 659.8857179999977
/config1/datos_nT24_nL3_AABBA.dat
COSTO=61464.4
TIEMPO (s): 900.4461059999958
/config1/datos_nT24_nL3_AABMB.dat
COSTO=50367
TIEMPO (s): 56.343927999994776
/config1/datos_nT24_nL3_AABMM.dat
COSTO=57834.5
TIEMPO (s): 903.151761000001
/config1/datos_nT24_nL3_AABMA.dat
COSTO=63798.19999999999
TIEMPO (s): 903.5052710000018
/config1/datos_nT24_nL3_AABAB.dat
COSTO=53903.59999999998
TIEMPO (s): 7.920900999997684
/config1/datos_nT24_nL3_AABAM.dat
COSTO=64154.5
TIEMPO (s): 175.9817000000039
/config1/datos_nT24_nL3_AABAA.dat
COSTO=71639.19999999998
TIEMPO (s): 290.1717209999988
/config1/datos_nT24_nL3_AAMBB.dat
COSTO=49842.399999999994
TIEMPO (s): 125.87505300000339
/config1/datos_nT24_nL3_AAMBM.dat
COSTO=56655.5
TIEMPO (s): 902.4801570000054
/config1/datos_nT24_nL3_AAMBA.dat
COSTO=62521.19999999998
TIEMPO (s): 900.3899919999967
/config1/datos_nT24_nL3_AAMMB.dat
COSTO=51510.4
TIEMPO (s): 251.21658000000025
/config1/datos_nT24_nL3_AAMMM.dat
COSTO=59004.5
TIEMPO (s): 902.9199700000026
/config1/datos_nT24_nL3_AAMMA.dat
COSTO=64933.2
TIEMPO (s): 903.3396219999995
/config1/datos_nT24_nL3_AAMAB.dat
COSTO=54926.40000000002
TIEMPO (s): 9.818608000001404
/config1/datos_nT24_nL3_AAMAM.dat
COSTO=65379
TIEMPO (s): 259.3717159999942
/config1/datos_nT24_nL3_AAMAA.dat
COSTO=72839.19999999998
TIEMPO (s): 554.0957110000018
/config1/datos_nT24_nL3_AAABB.dat
COSTO=53049.19999999998
TIEMPO (s): 8.584424000000581
/config1/datos_nT24_nL3_AAABM.dat
COSTO=60558
TIEMPO (s): 129.4083959999989
/config1/datos_nT24_nL3_AAABA.dat
COSTO=66796.20000000001
TIEMPO (s): 525.2991820000025
/config1/datos_nT24_nL3_AAAMB.dat
COSTO=54846.8
TIEMPO (s): 21.13708300000144
/config1/datos_nT24_nL3_AAAMM.dat
COSTO=62945.5
TIEMPO (s): 609.0911570000026
/config1/datos_nT24_nL3_AAAMA.dat
COSTO=69496.20000000001
TIEMPO (s): 900.2950350000028
/config1/datos_nT24_nL3_AAAAB.dat
COSTO=59031.4
TIEMPO (s): 19.87000600000465
/config1/datos_nT24_nL3_AAAAM.dat
COSTO=69441.5
TIEMPO (s): 360.47256399999605
/config1/datos_nT24_nL3_AAAAA.dat
COSTO=77663.40000000001
TIEMPO (s): 901.7426449999984
