C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBBB.dat
COSTO=15154.199999999997
TIEMPO (s): 435.56200000003446
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBBM.dat
COSTO=17292
TIEMPO (s): 600.484999999986
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBBA.dat
COSTO=18820.999999999996
TIEMPO (s): 600.4210000000312
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBMB.dat
COSTO=16103.799999999994
TIEMPO (s): 22.45300000003772
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBMM.dat
COSTO=18674.5
TIEMPO (s): 156.0470000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBMA.dat
COSTO=20556.800000000003
TIEMPO (s): 597.1879999999655
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBAB.dat
COSTO=18149.600000000002
TIEMPO (s): 1.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBAM.dat
COSTO=22409
TIEMPO (s): 5.187000000034459
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBAA.dat
COSTO=25494.800000000003
TIEMPO (s): 4.73399999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMBB.dat
COSTO=17583.200000000004
TIEMPO (s): 124.98499999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMBM.dat
COSTO=19709
TIEMPO (s): 600.2339999999967
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMBA.dat
COSTO=21363.4
TIEMPO (s): 600.2339999999967
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMMB.dat
COSTO=18483.199999999997
TIEMPO (s): 168.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMMM.dat
COSTO=21251
TIEMPO (s): 600.1719999999623
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMMA.dat
COSTO=23190.800000000003
TIEMPO (s): 600.2339999999967
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMAB.dat
COSTO=20718.59999999999
TIEMPO (s): 7.702999999979511
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMAM.dat
COSTO=25031
TIEMPO (s): 19.56299999996554
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMAA.dat
COSTO=28118.600000000024
TIEMPO (s): 21.92199999996228
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBABB.dat
COSTO=25166.400000000005
TIEMPO (s): 32.53100000001723
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBABM.dat
COSTO=28071.5
TIEMPO (s): 137.35899999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBABA.dat
COSTO=30630.200000000004
TIEMPO (s): 600.219000000041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBAMB.dat
COSTO=26443.600000000006
TIEMPO (s): 38.68799999996554
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBAMM.dat
COSTO=29755.5
TIEMPO (s): 175.06299999996554
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBAMA.dat
COSTO=32356.199999999997
TIEMPO (s): 600.109999999986
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBAAB.dat
COSTO=30052.399999999994
TIEMPO (s): 59.73399999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBAAM.dat
COSTO=33939
TIEMPO (s): 283.7819999999483
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBAAA.dat
COSTO=37061.999999999985
TIEMPO (s): 600.0780000000377
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBBB.dat
COSTO=23271
TIEMPO (s): 600.3130000000237
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBBM.dat
COSTO=25377.5
TIEMPO (s): 600.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBBA.dat
COSTO=27179.199999999997
TIEMPO (s): 600.3129999999655
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBMB.dat
COSTO=24153.399999999994
TIEMPO (s): 78.20300000003772
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBMM.dat
COSTO=26987
TIEMPO (s): 410.23399999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBMA.dat
COSTO=29045.399999999998
TIEMPO (s): 565.8280000000377
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBAB.dat
COSTO=26001.399999999987
TIEMPO (s): 5.9060000000172295
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBAM.dat
COSTO=30803
TIEMPO (s): 9.469000000040978
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBAA.dat
COSTO=34034
TIEMPO (s): 16.06200000003446
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMBB.dat
COSTO=25172.399999999994
TIEMPO (s): 542.5310000000172
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMBM.dat
COSTO=27432
TIEMPO (s): 600.1879999999655
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMBA.dat
COSTO=29511.6
TIEMPO (s): 600.1869999999763
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMMB.dat
COSTO=25980.199999999997
TIEMPO (s): 187.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMMM.dat
COSTO=29133
TIEMPO (s): 600.140999999945
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMMA.dat
COSTO=31237.200000000008
TIEMPO (s): 600.140000000014
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMAB.dat
COSTO=27801.399999999987
TIEMPO (s): 6.0939999999827705
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMAM.dat
COSTO=32603
TIEMPO (s): 30.17200000002049
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMAA.dat
COSTO=35932.40000000001
TIEMPO (s): 32.71899999998277
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMABB.dat
COSTO=31789.99999999999
TIEMPO (s): 23.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMABM.dat
COSTO=34961
TIEMPO (s): 138.65600000001723
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMABA.dat
COSTO=37780.399999999994
TIEMPO (s): 600.1560000000172
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMAMB.dat
COSTO=32873.40000000001
TIEMPO (s): 58.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMAMM.dat
COSTO=36494.5
TIEMPO (s): 220.79699999996228
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMAMA.dat
COSTO=39280.40000000001
TIEMPO (s): 414.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMAAB.dat
COSTO=35447.8
TIEMPO (s): 59.18799999996554
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMAAM.dat
COSTO=40510
TIEMPO (s): 399.21899999998277
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMAAA.dat
COSTO=44015.19999999999
TIEMPO (s): 600.1410000000033
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABBB.dat
COSTO=45640.799999999996
TIEMPO (s): 16.95300000003772
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABBM.dat
COSTO=49011
TIEMPO (s): 249.93799999996554
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABBA.dat
COSTO=52183.2
TIEMPO (s): 600.2029999999213
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABMB.dat
COSTO=46528.799999999996
TIEMPO (s): 21.43799999996554
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABMM.dat
COSTO=49911
TIEMPO (s): 138.81300000008196
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABMA.dat
COSTO=53083.19999999998
TIEMPO (s): 364.56300000008196
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABAB.dat
COSTO=48591.79999999998
TIEMPO (s): 6.655999999959022
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABAM.dat
COSTO=53625.5
TIEMPO (s): 10.766000000061467
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABAA.dat
COSTO=57408.80000000002
TIEMPO (s): 86.03099999995902
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMBB.dat
COSTO=46840.79999999999
TIEMPO (s): 14.077999999979511
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMBM.dat
COSTO=50211
TIEMPO (s): 138.23500000010245
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMBA.dat
COSTO=53383.19999999998
TIEMPO (s): 39537.76600000006
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMMB.dat
COSTO=47728.799999999996
TIEMPO (s): 37.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMMM.dat
COSTO=51111
TIEMPO (s): 144.81199999991804
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMMA.dat
COSTO=54283.19999999998
TIEMPO (s): 600.2820000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMAB.dat
COSTO=49791.79999999998
TIEMPO (s): 7.202999999979511
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMAM.dat
COSTO=54825.5
TIEMPO (s): 19.67200000002049
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMAA.dat
COSTO=58783.19999999997
TIEMPO (s): 70.625
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAABB.dat
COSTO=52152.00000000001
TIEMPO (s): 21.280999999959022
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAABM.dat
COSTO=55982
TIEMPO (s): 71.40599999995902
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAABA.dat
COSTO=59383.19999999999
TIEMPO (s): 297.28100000007544
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAAMB.dat
COSTO=52880.8
TIEMPO (s): 22.26500000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAAMM.dat
COSTO=56882
TIEMPO (s): 77.39099999994505
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAAMA.dat
COSTO=60283.19999999998
TIEMPO (s): 334.76600000006147
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAAAB.dat
COSTO=54650.80000000004
TIEMPO (s): 15.796999999904074
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAAAM.dat
COSTO=59968
TIEMPO (s): 101.71799999999348
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAAAA.dat
COSTO=63916.199999999975
TIEMPO (s): 165.78099999995902
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBBB.dat
COSTO=16477.799999999996
TIEMPO (s): 600.2029999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBBM.dat
COSTO=20158.5
TIEMPO (s): 600.359999999986
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBBA.dat
COSTO=22783
TIEMPO (s): 600.4070000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBMB.dat
COSTO=18496.800000000003
TIEMPO (s): 56.76500000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBMM.dat
COSTO=22600.5
TIEMPO (s): 133.56299999996554
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBMA.dat
COSTO=25633.199999999997
TIEMPO (s): 127.98400000005495
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBAB.dat
COSTO=23393.6
TIEMPO (s): 5.907000000006519
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBAM.dat
COSTO=29600.5
TIEMPO (s): 8.89000000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBAA.dat
COSTO=34231.999999999985
TIEMPO (s): 9.561999999918044
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMBB.dat
COSTO=17757.8
TIEMPO (s): 140.9529999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMBM.dat
COSTO=21575.5
TIEMPO (s): 600.2660000000615
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMBA.dat
COSTO=24482.6
TIEMPO (s): 600.3129999999655
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMMB.dat
COSTO=20145.6
TIEMPO (s): 351.23400000005495
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMMM.dat
COSTO=24510
TIEMPO (s): 600.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMMA.dat
COSTO=27829.800000000003
TIEMPO (s): 600.2179999999935
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMAB.dat
COSTO=25558.4
TIEMPO (s): 10.954000000027008
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMAM.dat
COSTO=31657.5
TIEMPO (s): 20.391000000061467
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMAA.dat
COSTO=36305.399999999994
TIEMPO (s): 21.06200000003446
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABABB.dat
COSTO=21901.600000000006
TIEMPO (s): 20.56200000003446
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABABM.dat
COSTO=25901.5
TIEMPO (s): 228.75
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABABA.dat
COSTO=29313.40000000001
TIEMPO (s): 600.2970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABAMB.dat
COSTO=24636.600000000006
TIEMPO (s): 31.39000000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABAMM.dat
COSTO=29351
TIEMPO (s): 342.3279999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABAMA.dat
COSTO=33062.600000000006
TIEMPO (s): 600.1410000000615
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABAAB.dat
COSTO=32103.999999999993
TIEMPO (s): 170.125
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABAAM.dat
COSTO=37672
TIEMPO (s): 329.76500000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABAAA.dat
COSTO=42472.999999999985
TIEMPO (s): 600.0629999999655
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBBB.dat
COSTO=25264.6
TIEMPO (s): 600.3279999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBBM.dat
COSTO=29570
TIEMPO (s): 600.2970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBBA.dat
COSTO=32982.59999999999
TIEMPO (s): 600.4220000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBMB.dat
COSTO=26951.4
TIEMPO (s): 161.23400000005495
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBMM.dat
COSTO=32505
TIEMPO (s): 600.2820000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBMA.dat
COSTO=36432.59999999999
TIEMPO (s): 600.2179999999935
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBAB.dat
COSTO=30940.399999999998
TIEMPO (s): 7.733999999938533
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBAM.dat
COSTO=37993.5
TIEMPO (s): 10.860000000102445
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBAA.dat
COSTO=43453.6
TIEMPO (s): 40.34400000004098
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMBB.dat
COSTO=26400.000000000007
TIEMPO (s): 600.2810000000754
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMBM.dat
COSTO=31214.5
TIEMPO (s): 600.3279999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMBA.dat
COSTO=34964.80000000002
TIEMPO (s): 600.2970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMMB.dat
COSTO=27926.40000000001
TIEMPO (s): 496.35899999993853
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMMM.dat
COSTO=34064.5
TIEMPO (s): 600.2029999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMMA.dat
COSTO=37910.59999999999
TIEMPO (s): 600.1720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMAB.dat
COSTO=32440.399999999998
TIEMPO (s): 11.329000000027008
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMAM.dat
COSTO=39685.5
TIEMPO (s): 156.59400000004098
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMAA.dat
COSTO=45153.60000000002
TIEMPO (s): 107.46799999999348
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMABB.dat
COSTO=30099.999999999996
TIEMPO (s): 144.13999999989755
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMABM.dat
COSTO=34989
TIEMPO (s): 600.2030000000959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMABA.dat
COSTO=39498.8
TIEMPO (s): 604.0470000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMAMB.dat
COSTO=32385.600000000002
TIEMPO (s): 279.68800000008196
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMAMM.dat
COSTO=38178
TIEMPO (s): 600.219000000041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMAMA.dat
COSTO=43005.39999999999
TIEMPO (s): 600.734000000055
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMAAB.dat
COSTO=38164.00000000001
TIEMPO (s): 112.84400000004098
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMAAM.dat
COSTO=45932
TIEMPO (s): 600.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMAAA.dat
COSTO=51692.60000000002
TIEMPO (s): 600.2820000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABBB.dat
COSTO=48849.20000000001
TIEMPO (s): 203.73399999993853
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABBM.dat
COSTO=55516
TIEMPO (s): 600.265999999945
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABBA.dat
COSTO=61305.99999999999
TIEMPO (s): 602.2030000000959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABMB.dat
COSTO=50367
TIEMPO (s): 229.7970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABMM.dat
COSTO=57834.5
TIEMPO (s): 600.1720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABMA.dat
COSTO=63706
TIEMPO (s): 602.2970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABAB.dat
COSTO=53903.6
TIEMPO (s): 13.985000000102445
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABAM.dat
COSTO=64154.5
TIEMPO (s): 240.06199999991804
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABAA.dat
COSTO=71780.79999999999
TIEMPO (s): 600.219000000041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMBB.dat
COSTO=49842.39999999998
TIEMPO (s): 350.125
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMBM.dat
COSTO=56813
TIEMPO (s): 600.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMBA.dat
COSTO=62669.6
TIEMPO (s): 600.969000000041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMMB.dat
COSTO=51510.39999999999
TIEMPO (s): 517.625
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMMM.dat
COSTO=59034.5
TIEMPO (s): 600.1870000000345
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMMA.dat
COSTO=64991.6
TIEMPO (s): 600.2179999999935
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMAB.dat
COSTO=54926.4
TIEMPO (s): 13.297000000020489
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMAM.dat
COSTO=65379
TIEMPO (s): 600.188000000082
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMAA.dat
COSTO=72839.19999999998
TIEMPO (s): 600.1720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAABB.dat
COSTO=53049.2
TIEMPO (s): 30.45400000002701
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAABM.dat
COSTO=60558
TIEMPO (s): 494.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAABA.dat
COSTO=66796.20000000001
TIEMPO (s): 600.688000000082
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAAMB.dat
COSTO=54846.799999999974
TIEMPO (s): 162.85900000005495
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAAMM.dat
COSTO=63321
TIEMPO (s): 602.3279999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAAMA.dat
COSTO=70023.4
TIEMPO (s): 600.5310000000754
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAAAB.dat
COSTO=59031.40000000001
TIEMPO (s): 117.10899999993853
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAAAM.dat
COSTO=69960.5
TIEMPO (s): 600.625
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAAAA.dat
COSTO=77597.2
TIEMPO (s): 600.3439999999246
