/config7/datos_nT24_nL3_BBBBB.dat
COSTO=15007.800000000003
TIEMPO (s): 97.574162
/config7/datos_nT24_nL3_BBBBM.dat
COSTO=16953
TIEMPO (s): 900.622993
/config7/datos_nT24_nL3_BBBBA.dat
COSTO=18435.999999999996
TIEMPO (s): 900.5859290000001
/config7/datos_nT24_nL3_BBBMB.dat
COSTO=15918.2
TIEMPO (s): 6.579719000000068
/config7/datos_nT24_nL3_BBBMM.dat
COSTO=18517.5
TIEMPO (s): 93.3890899999999
/config7/datos_nT24_nL3_BBBMA.dat
COSTO=20262.599999999995
TIEMPO (s): 80.57202600000028
/config7/datos_nT24_nL3_BBBAB.dat
COSTO=17943.800000000003
TIEMPO (s): 0.6962690000000293
/config7/datos_nT24_nL3_BBBAM.dat
COSTO=22191
TIEMPO (s): 2.7856900000001588
/config7/datos_nT24_nL3_BBBAA.dat
COSTO=25226.999999999996
TIEMPO (s): 2.572555000000193
/config7/datos_nT24_nL3_BBMBB.dat
COSTO=17170.4
TIEMPO (s): 47.355504999999994
/config7/datos_nT24_nL3_BBMBM.dat
COSTO=19605.5
TIEMPO (s): 900.3710580000002
/config7/datos_nT24_nL3_BBMBA.dat
COSTO=21101.4
TIEMPO (s): 900.3125909999999
/config7/datos_nT24_nL3_BBMMB.dat
COSTO=18248.200000000004
TIEMPO (s): 45.639206999999715
/config7/datos_nT24_nL3_BBMMM.dat
COSTO=21090.5
TIEMPO (s): 465.0074960000002
/config7/datos_nT24_nL3_BBMMA.dat
COSTO=23046.199999999993
TIEMPO (s): 900.2740229999999
/config7/datos_nT24_nL3_BBMAB.dat
COSTO=20660.60000000001
TIEMPO (s): 2.7459069999995336
/config7/datos_nT24_nL3_BBMAM.dat
COSTO=24891
TIEMPO (s): 4.3214200000002165
/config7/datos_nT24_nL3_BBMAA.dat
COSTO=27927.000000000007
TIEMPO (s): 5.953684999999496
/config7/datos_nT24_nL3_BBABB.dat
COSTO=24527.2
TIEMPO (s): 18.974395000000186
/config7/datos_nT24_nL3_BBABM.dat
COSTO=27292.5
TIEMPO (s): 26.521582999999737
/config7/datos_nT24_nL3_BBABA.dat
COSTO=29689.6
TIEMPO (s): 209.8437470000008
/config7/datos_nT24_nL3_BBAMB.dat
COSTO=25870.19999999999
TIEMPO (s): 22.54272900000069
/config7/datos_nT24_nL3_BBAMM.dat
COSTO=28919
TIEMPO (s): 144.7246329999998
/config7/datos_nT24_nL3_BBAMA.dat
COSTO=31493.59999999999
TIEMPO (s): 254.3884820000003
/config7/datos_nT24_nL3_BBAAB.dat
COSTO=29370.799999999974
TIEMPO (s): 26.94834499999979
/config7/datos_nT24_nL3_BBAAM.dat
COSTO=33116
TIEMPO (s): 194.16230900000028
/config7/datos_nT24_nL3_BBAAA.dat
COSTO=36185.8
TIEMPO (s): 179.71149100000002
/config7/datos_nT24_nL3_BMBBB.dat
COSTO=22723.800000000003
TIEMPO (s): 131.29395000000022
/config7/datos_nT24_nL3_BMBBM.dat
COSTO=25062.5
TIEMPO (s): 900.4003709999997
/config7/datos_nT24_nL3_BMBBA.dat
COSTO=26729.799999999996
TIEMPO (s): 900.4371350000001
/config7/datos_nT24_nL3_BMBMB.dat
COSTO=23702
TIEMPO (s): 22.342196999999942
/config7/datos_nT24_nL3_BMBMM.dat
COSTO=26569
TIEMPO (s): 103.5627710000008
/config7/datos_nT24_nL3_BMBMA.dat
COSTO=28767.200000000004
TIEMPO (s): 679.2453210000003
/config7/datos_nT24_nL3_BMBAB.dat
COSTO=25541.20000000002
TIEMPO (s): 2.4598649999988993
/config7/datos_nT24_nL3_BMBAM.dat
COSTO=30196
TIEMPO (s): 4.175489000001107
/config7/datos_nT24_nL3_BMBAA.dat
COSTO=33652.59999999999
TIEMPO (s): 12.71166699999958
/config7/datos_nT24_nL3_BMMBB.dat
COSTO=24484.799999999996
TIEMPO (s): 64.43209600000046
/config7/datos_nT24_nL3_BMMBM.dat
COSTO=26979
TIEMPO (s): 618.367655
/config7/datos_nT24_nL3_BMMBA.dat
COSTO=28962.20000000001
TIEMPO (s): 900.3415659999991
/config7/datos_nT24_nL3_BMMMB.dat
COSTO=25501.999999999993
TIEMPO (s): 134.91650500000105
/config7/datos_nT24_nL3_BMMMM.dat
COSTO=28369
TIEMPO (s): 375.51468100000056
/config7/datos_nT24_nL3_BMMMA.dat
COSTO=30743.799999999996
TIEMPO (s): 900.2470649999996
/config7/datos_nT24_nL3_BMMAB.dat
COSTO=27270.800000000003
TIEMPO (s): 3.1041860000004817
/config7/datos_nT24_nL3_BMMAM.dat
COSTO=31996
TIEMPO (s): 10.540522000001147
/config7/datos_nT24_nL3_BMMAA.dat
COSTO=35456.2
TIEMPO (s): 28.829420999998547
/config7/datos_nT24_nL3_BMABB.dat
COSTO=30897.99999999998
TIEMPO (s): 8.729153000000224
/config7/datos_nT24_nL3_BMABM.dat
COSTO=34119.5
TIEMPO (s): 70.21703199999865
/config7/datos_nT24_nL3_BMABA.dat
COSTO=36855.20000000001
TIEMPO (s): 793.7509160000009
/config7/datos_nT24_nL3_BMAMB.dat
COSTO=31929.599999999977
TIEMPO (s): 14.539378999999826
/config7/datos_nT24_nL3_BMAMM.dat
COSTO=35692
TIEMPO (s): 216.90909199999987
/config7/datos_nT24_nL3_BMAMA.dat
COSTO=38464.20000000001
TIEMPO (s): 720.7845269999998
/config7/datos_nT24_nL3_BMAAB.dat
COSTO=34276.799999999974
TIEMPO (s): 16.751290000000154
/config7/datos_nT24_nL3_BMAAM.dat
COSTO=39487
TIEMPO (s): 116.26759999999922
/config7/datos_nT24_nL3_BMAAA.dat
COSTO=43050.20000000001
TIEMPO (s): 304.1970959999999
/config7/datos_nT24_nL3_BABBB.dat
COSTO=44606.80000000002
TIEMPO (s): 8.570214999999735
/config7/datos_nT24_nL3_BABBM.dat
COSTO=47833
TIEMPO (s): 49.00615199999993
/config7/datos_nT24_nL3_BABBA.dat
COSTO=51059.2
TIEMPO (s): 452.84804799999984
/config7/datos_nT24_nL3_BABMB.dat
COSTO=45506.80000000002
TIEMPO (s): 15.611515000000509
/config7/datos_nT24_nL3_BABMM.dat
COSTO=48733
TIEMPO (s): 40.770950999998604
/config7/datos_nT24_nL3_BABMA.dat
COSTO=51959.19999999999
TIEMPO (s): 159.3728030000002
/config7/datos_nT24_nL3_BABAB.dat
COSTO=47501.8
TIEMPO (s): 4.87331500000073
/config7/datos_nT24_nL3_BABAM.dat
COSTO=52740.5
TIEMPO (s): 7.590556999999535
/config7/datos_nT24_nL3_BABAA.dat
COSTO=56459.2
TIEMPO (s): 14.720233000000007
/config7/datos_nT24_nL3_BAMBB.dat
COSTO=45806.80000000002
TIEMPO (s): 13.144996000000901
/config7/datos_nT24_nL3_BAMBM.dat
COSTO=49033
TIEMPO (s): 62.27187299999969
/config7/datos_nT24_nL3_BAMBA.dat
COSTO=52259.19999999999
TIEMPO (s): 304.2966690000012
/config7/datos_nT24_nL3_BAMMB.dat
COSTO=46706.80000000001
TIEMPO (s): 26.43648899999971
/config7/datos_nT24_nL3_BAMMM.dat
COSTO=49933
TIEMPO (s): 54.25488899999982
/config7/datos_nT24_nL3_BAMMA.dat
COSTO=53159.19999999999
TIEMPO (s): 265.1292720000001
/config7/datos_nT24_nL3_BAMAB.dat
COSTO=48701.8
TIEMPO (s): 4.814304000001357
/config7/datos_nT24_nL3_BAMAM.dat
COSTO=53842.5
TIEMPO (s): 14.082884999999806
/config7/datos_nT24_nL3_BAMAA.dat
COSTO=57659.2
TIEMPO (s): 16.415385000000242
/config7/datos_nT24_nL3_BAABB.dat
COSTO=50775
TIEMPO (s): 11.30017399999997
/config7/datos_nT24_nL3_BAABM.dat
COSTO=54619
TIEMPO (s): 28.806538000000728
/config7/datos_nT24_nL3_BAABA.dat
COSTO=58203.600000000006
TIEMPO (s): 147.11498399999982
/config7/datos_nT24_nL3_BAAMB.dat
COSTO=51374.99999999999
TIEMPO (s): 10.592146000000866
/config7/datos_nT24_nL3_BAAMM.dat
COSTO=55342.5
TIEMPO (s): 20.00969299999997
/config7/datos_nT24_nL3_BAAMA.dat
COSTO=59114.40000000001
TIEMPO (s): 195.71790099999998
/config7/datos_nT24_nL3_BAAAB.dat
COSTO=53408.8
TIEMPO (s): 9.799541000000318
/config7/datos_nT24_nL3_BAAAM.dat
COSTO=58342.5
TIEMPO (s): 24.558528000001388
/config7/datos_nT24_nL3_BAAAA.dat
COSTO=62310.000000000015
TIEMPO (s): 60.131115000000136
/config7/datos_nT24_nL3_ABBBB.dat
COSTO=16301.600000000004
TIEMPO (s): 181.9419139999991
/config7/datos_nT24_nL3_ABBBM.dat
COSTO=20057
TIEMPO (s): 900.6393740000021
/config7/datos_nT24_nL3_ABBBA.dat
COSTO=22605
TIEMPO (s): 900.6893710000004
/config7/datos_nT24_nL3_ABBMB.dat
COSTO=18335
TIEMPO (s): 22.557443000001513
/config7/datos_nT24_nL3_ABBMM.dat
COSTO=22769
TIEMPO (s): 100.45606499999849
/config7/datos_nT24_nL3_ABBMA.dat
COSTO=26042.2
TIEMPO (s): 150.4303710000022
/config7/datos_nT24_nL3_ABBAB.dat
COSTO=23330.400000000005
TIEMPO (s): 4.0267839999978605
/config7/datos_nT24_nL3_ABBAM.dat
COSTO=29855.5
TIEMPO (s): 5.5598639999989246
/config7/datos_nT24_nL3_ABBAA.dat
COSTO=34472.399999999994
TIEMPO (s): 5.33209700000225
/config7/datos_nT24_nL3_ABMBB.dat
COSTO=17456
TIEMPO (s): 85.3327930000014
/config7/datos_nT24_nL3_ABMBM.dat
COSTO=21270
TIEMPO (s): 900.3948550000023
/config7/datos_nT24_nL3_ABMBA.dat
COSTO=24110.200000000004
TIEMPO (s): 900.4360670000024
/config7/datos_nT24_nL3_ABMMB.dat
COSTO=19835
TIEMPO (s): 86.99861600000077
/config7/datos_nT24_nL3_ABMMM.dat
COSTO=24206.5
TIEMPO (s): 818.4582209999971
/config7/datos_nT24_nL3_ABMMA.dat
COSTO=27831
TIEMPO (s): 900.3405630000016
/config7/datos_nT24_nL3_ABMAB.dat
COSTO=25658.400000000005
TIEMPO (s): 7.1733989999993355
/config7/datos_nT24_nL3_ABMAM.dat
COSTO=31955.5
TIEMPO (s): 36.457336999999825
/config7/datos_nT24_nL3_ABMAA.dat
COSTO=36420.400000000016
TIEMPO (s): 24.72295899999881
/config7/datos_nT24_nL3_ABABB.dat
COSTO=20911.199999999997
TIEMPO (s): 7.594438000000082
/config7/datos_nT24_nL3_ABABM.dat
COSTO=24730.5
TIEMPO (s): 63.822078000001056
/config7/datos_nT24_nL3_ABABA.dat
COSTO=27886.600000000006
TIEMPO (s): 900.8475319999998
/config7/datos_nT24_nL3_ABAMB.dat
COSTO=23698.399999999994
TIEMPO (s): 16.66770700000052
/config7/datos_nT24_nL3_ABAMM.dat
COSTO=28007.5
TIEMPO (s): 50.48476500000106
/config7/datos_nT24_nL3_ABAMA.dat
COSTO=31855
TIEMPO (s): 132.72822299999825
/config7/datos_nT24_nL3_ABAAB.dat
COSTO=31567.8
TIEMPO (s): 73.65889600000082
/config7/datos_nT24_nL3_ABAAM.dat
COSTO=37221.5
TIEMPO (s): 151.2888090000015
/config7/datos_nT24_nL3_ABAAA.dat
COSTO=41711.8
TIEMPO (s): 213.22366300000067
/config7/datos_nT24_nL3_AMBBB.dat
COSTO=24919.999999999993
TIEMPO (s): 900.3990460000023
/config7/datos_nT24_nL3_AMBBM.dat
COSTO=29225
TIEMPO (s): 900.4968899999985
/config7/datos_nT24_nL3_AMBBA.dat
COSTO=32870.2
TIEMPO (s): 900.5998359999976
/config7/datos_nT24_nL3_AMBMB.dat
COSTO=26729.2
TIEMPO (s): 88.43068399999902
/config7/datos_nT24_nL3_AMBMM.dat
COSTO=32288.5
TIEMPO (s): 902.9070390000015
/config7/datos_nT24_nL3_AMBMA.dat
COSTO=36238.8
TIEMPO (s): 900.4371080000019
/config7/datos_nT24_nL3_AMBAB.dat
COSTO=30751.600000000006
TIEMPO (s): 3.9916249999987485
/config7/datos_nT24_nL3_AMBAM.dat
COSTO=37845.5
TIEMPO (s): 12.107732000000397
/config7/datos_nT24_nL3_AMBAA.dat
COSTO=43686.2
TIEMPO (s): 20.900313999998616
/config7/datos_nT24_nL3_AMMBB.dat
COSTO=25936.999999999993
TIEMPO (s): 900.3778409999977
/config7/datos_nT24_nL3_AMMBM.dat
COSTO=30595.5
TIEMPO (s): 900.4388820000022
/config7/datos_nT24_nL3_AMMBA.dat
COSTO=34259.8
TIEMPO (s): 900.5087620000013
/config7/datos_nT24_nL3_AMMMB.dat
COSTO=27629.199999999997
TIEMPO (s): 198.8053770000006
/config7/datos_nT24_nL3_AMMMM.dat
COSTO=33582
TIEMPO (s): 900.2780719999973
/config7/datos_nT24_nL3_AMMMA.dat
COSTO=37759.20000000001
TIEMPO (s): 900.419543
/config7/datos_nT24_nL3_AMMAB.dat
COSTO=32251.600000000013
TIEMPO (s): 7.586927999996988
/config7/datos_nT24_nL3_AMMAM.dat
COSTO=39345.5
TIEMPO (s): 7.237664000000223
/config7/datos_nT24_nL3_AMMAA.dat
COSTO=45186.2
TIEMPO (s): 92.18254799999704
/config7/datos_nT24_nL3_AMABB.dat
COSTO=29135.199999999997
TIEMPO (s): 85.63342700000067
/config7/datos_nT24_nL3_AMABM.dat
COSTO=33953
TIEMPO (s): 900.4690310000005
/config7/datos_nT24_nL3_AMABA.dat
COSTO=37916.8
TIEMPO (s): 900.449566000003
/config7/datos_nT24_nL3_AMAMB.dat
COSTO=31269.600000000002
TIEMPO (s): 60.44967699999688
/config7/datos_nT24_nL3_AMAMM.dat
COSTO=37193
TIEMPO (s): 292.88655599999765
/config7/datos_nT24_nL3_AMAMA.dat
COSTO=41338.399999999994
TIEMPO (s): 900.1211429999967
/config7/datos_nT24_nL3_AMAAB.dat
COSTO=37350.200000000004
TIEMPO (s): 37.41017200000351
/config7/datos_nT24_nL3_AMAAM.dat
COSTO=45110.5
TIEMPO (s): 306.9335529999953
/config7/datos_nT24_nL3_AMAAA.dat
COSTO=50942.79999999999
TIEMPO (s): 806.8639350000012
/config7/datos_nT24_nL3_AABBB.dat
COSTO=48037.59999999999
TIEMPO (s): 69.83531300000323
/config7/datos_nT24_nL3_AABBM.dat
COSTO=54789
TIEMPO (s): 568.3352309999973
/config7/datos_nT24_nL3_AABBA.dat
COSTO=60803.200000000004
TIEMPO (s): 900.4290299999993
/config7/datos_nT24_nL3_AABMB.dat
COSTO=49756.40000000001
TIEMPO (s): 284.17841199999384
/config7/datos_nT24_nL3_AABMM.dat
COSTO=57069
TIEMPO (s): 901.2144380000027
/config7/datos_nT24_nL3_AABMA.dat
COSTO=63274.2
TIEMPO (s): 902.3033480000013
/config7/datos_nT24_nL3_AABAB.dat
COSTO=52957.399999999994
TIEMPO (s): 8.002920999999333
/config7/datos_nT24_nL3_AABAM.dat
COSTO=63334.5
TIEMPO (s): 57.33529099999578
/config7/datos_nT24_nL3_AABAA.dat
COSTO=71293.79999999996
TIEMPO (s): 228.34595299999637
/config7/datos_nT24_nL3_AAMBB.dat
COSTO=49007.399999999994
TIEMPO (s): 243.29075400000147
/config7/datos_nT24_nL3_AAMBM.dat
COSTO=55748
TIEMPO (s): 902.2160239999939
/config7/datos_nT24_nL3_AAMBA.dat
COSTO=61732.200000000004
TIEMPO (s): 902.8366700000042
/config7/datos_nT24_nL3_AAMMB.dat
COSTO=50790.40000000001
TIEMPO (s): 306.85494800000015
/config7/datos_nT24_nL3_AAMMM.dat
COSTO=58104.5
TIEMPO (s): 902.5890479999944
/config7/datos_nT24_nL3_AAMMA.dat
COSTO=64804.399999999994
TIEMPO (s): 900.3255750000026
/config7/datos_nT24_nL3_AAMAB.dat
COSTO=53919.399999999994
TIEMPO (s): 8.610589000003529
/config7/datos_nT24_nL3_AAMAM.dat
COSTO=64534.5
TIEMPO (s): 164.91532300000108
/config7/datos_nT24_nL3_AAMAA.dat
COSTO=72502.00000000001
TIEMPO (s): 900.0801930000016
/config7/datos_nT24_nL3_AAABB.dat
COSTO=52164.400000000016
TIEMPO (s): 35.01206500000262
/config7/datos_nT24_nL3_AAABM.dat
COSTO=59331.5
TIEMPO (s): 111.69549499999994
/config7/datos_nT24_nL3_AAABA.dat
COSTO=65234.00000000003
TIEMPO (s): 189.54207499999757
/config7/datos_nT24_nL3_AAAMB.dat
COSTO=53802.8
TIEMPO (s): 76.00640600000042
/config7/datos_nT24_nL3_AAAMM.dat
COSTO=62268
TIEMPO (s): 902.506524999997
/config7/datos_nT24_nL3_AAAMA.dat
COSTO=68234.00000000003
TIEMPO (s): 902.5322999999989
/config7/datos_nT24_nL3_AAAAB.dat
COSTO=57519.200000000004
TIEMPO (s): 21.416808999994828
/config7/datos_nT24_nL3_AAAAM.dat
COSTO=68822
TIEMPO (s): 666.7892209999991
/config7/datos_nT24_nL3_AAAAA.dat
COSTO=77089.79999999999
TIEMPO (s): 901.8639720000065
