/config5/datos_nT24_nL3_BBBBB.dat
COSTO=15214.800000000001
TIEMPO (s): 105.63928200000001
/config5/datos_nT24_nL3_BBBBM.dat
COSTO=16981
TIEMPO (s): 900.691181
/config5/datos_nT24_nL3_BBBBA.dat
COSTO=18290.6
TIEMPO (s): 844.154252
/config5/datos_nT24_nL3_BBBMB.dat
COSTO=16019.4
TIEMPO (s): 5.286078999999972
/config5/datos_nT24_nL3_BBBMM.dat
COSTO=18437
TIEMPO (s): 37.99153299999989
/config5/datos_nT24_nL3_BBBMA.dat
COSTO=20193.8
TIEMPO (s): 68.93986099999984
/config5/datos_nT24_nL3_BBBAB.dat
COSTO=18094.40000000001
TIEMPO (s): 0.6684549999999945
/config5/datos_nT24_nL3_BBBAM.dat
COSTO=22167
TIEMPO (s): 2.545028000000002
/config5/datos_nT24_nL3_BBBAA.dat
COSTO=24981
TIEMPO (s): 2.5852359999998953
/config5/datos_nT24_nL3_BBMBB.dat
COSTO=17476
TIEMPO (s): 53.53926299999989
/config5/datos_nT24_nL3_BBMBM.dat
COSTO=19562
TIEMPO (s): 263.82922699999995
/config5/datos_nT24_nL3_BBMBA.dat
COSTO=21037.800000000003
TIEMPO (s): 555.5521699999999
/config5/datos_nT24_nL3_BBMMB.dat
COSTO=18376
TIEMPO (s): 11.794502000000193
/config5/datos_nT24_nL3_BBMMM.dat
COSTO=21177
TIEMPO (s): 242.7801330000002
/config5/datos_nT24_nL3_BBMMA.dat
COSTO=22910.5999328334
TIEMPO (s): 573.8983469999998
/config5/datos_nT24_nL3_BBMAB.dat
COSTO=20796.400000000016
TIEMPO (s): 2.9415210000001935
/config5/datos_nT24_nL3_BBMAM.dat
COSTO=24729.5
TIEMPO (s): 4.558555999999953
/config5/datos_nT24_nL3_BBMAA.dat
COSTO=27665.800000000003
TIEMPO (s): 7.10741599999983
/config5/datos_nT24_nL3_BBABB.dat
COSTO=25779.8
TIEMPO (s): 15.012666999999965
/config5/datos_nT24_nL3_BBABM.dat
COSTO=28559.5
TIEMPO (s): 56.74605699999984
/config5/datos_nT24_nL3_BBABA.dat
COSTO=30656.400000000005
TIEMPO (s): 198.856984
/config5/datos_nT24_nL3_BBAMB.dat
COSTO=27054.399999999994
TIEMPO (s): 22.357531000000108
/config5/datos_nT24_nL3_BBAMM.dat
COSTO=30124.5
TIEMPO (s): 140.65733199999977
/config5/datos_nT24_nL3_BBAMA.dat
COSTO=32477.999999999996
TIEMPO (s): 550.6822999999995
/config5/datos_nT24_nL3_BBAAB.dat
COSTO=29908.600000000017
TIEMPO (s): 36.60855999999967
/config5/datos_nT24_nL3_BBAAM.dat
COSTO=33887
TIEMPO (s): 171.42639099999997
/config5/datos_nT24_nL3_BBAAA.dat
COSTO=37022.79999999998
TIEMPO (s): 319.7566390000002
/config5/datos_nT24_nL3_BMBBB.dat
COSTO=23191.6
TIEMPO (s): 209.64064300000064
/config5/datos_nT24_nL3_BMBBM.dat
COSTO=25124.5
TIEMPO (s): 900.3820650000007
/config5/datos_nT24_nL3_BMBBA.dat
COSTO=26837.399999999998
TIEMPO (s): 900.4066039999998
/config5/datos_nT24_nL3_BMBMB.dat
COSTO=24274.199999999997
TIEMPO (s): 38.17070999999942
/config5/datos_nT24_nL3_BMBMM.dat
COSTO=26788.5
TIEMPO (s): 76.36463300000014
/config5/datos_nT24_nL3_BMBMA.dat
COSTO=28637.399999999998
TIEMPO (s): 224.24783399999978
/config5/datos_nT24_nL3_BMBAB.dat
COSTO=25992.99999999999
TIEMPO (s): 2.826060000000325
/config5/datos_nT24_nL3_BMBAM.dat
COSTO=30501
TIEMPO (s): 3.6126839999997173
/config5/datos_nT24_nL3_BMBAA.dat
COSTO=33510.2
TIEMPO (s): 4.448711000000003
/config5/datos_nT24_nL3_BMMBB.dat
COSTO=25108.200000000008
TIEMPO (s): 102.46044999999958
/config5/datos_nT24_nL3_BMMBM.dat
COSTO=27224.5
TIEMPO (s): 228.5426639999996
/config5/datos_nT24_nL3_BMMBA.dat
COSTO=28937.399999999998
TIEMPO (s): 703.4593049999994
/config5/datos_nT24_nL3_BMMMB.dat
COSTO=26132.599999999995
TIEMPO (s): 113.24488099999871
/config5/datos_nT24_nL3_BMMMM.dat
COSTO=28657.5
TIEMPO (s): 398.51862900000015
/config5/datos_nT24_nL3_BMMMA.dat
COSTO=30612.4
TIEMPO (s): 769.5494909999998
/config5/datos_nT24_nL3_BMMAB.dat
COSTO=27792.999999999993
TIEMPO (s): 3.2126869999992778
/config5/datos_nT24_nL3_BMMAM.dat
COSTO=32422
TIEMPO (s): 6.748822999999902
/config5/datos_nT24_nL3_BMMAA.dat
COSTO=35418.2
TIEMPO (s): 20.458104999999705
/config5/datos_nT24_nL3_BMABB.dat
COSTO=31938.80000000001
TIEMPO (s): 10.570762999999715
/config5/datos_nT24_nL3_BMABM.dat
COSTO=35083
TIEMPO (s): 94.84380599999895
/config5/datos_nT24_nL3_BMABA.dat
COSTO=37508.40000000001
TIEMPO (s): 413.37270199999875
/config5/datos_nT24_nL3_BMAMB.dat
COSTO=33065.399999999994
TIEMPO (s): 44.3580579999998
/config5/datos_nT24_nL3_BMAMM.dat
COSTO=36596.5
TIEMPO (s): 181.57181499999933
/config5/datos_nT24_nL3_BMAMA.dat
COSTO=38777
TIEMPO (s): 252.90903900000012
/config5/datos_nT24_nL3_BMAAB.dat
COSTO=35400.60000000002
TIEMPO (s): 23.128812000000835
/config5/datos_nT24_nL3_BMAAM.dat
COSTO=40256
TIEMPO (s): 122.80097500000011
/config5/datos_nT24_nL3_BMAAA.dat
COSTO=43554.799999999996
TIEMPO (s): 250.80718999999954
/config5/datos_nT24_nL3_BABBB.dat
COSTO=45766.2
TIEMPO (s): 8.741116999999576
/config5/datos_nT24_nL3_BABBM.dat
COSTO=48754.5
TIEMPO (s): 83.87127099999998
/config5/datos_nT24_nL3_BABBA.dat
COSTO=51742.79999999999
TIEMPO (s): 304.9060849999987
/config5/datos_nT24_nL3_BABMB.dat
COSTO=46650.2
TIEMPO (s): 18.924150999999256
/config5/datos_nT24_nL3_BABMM.dat
COSTO=49654.5
TIEMPO (s): 19.323358999999982
/config5/datos_nT24_nL3_BABMA.dat
COSTO=52642.79999999999
TIEMPO (s): 138.529896
/config5/datos_nT24_nL3_BABAB.dat
COSTO=48458.60000000002
TIEMPO (s): 4.628785000000789
/config5/datos_nT24_nL3_BABAM.dat
COSTO=53397.5
TIEMPO (s): 7.968590000000404
/config5/datos_nT24_nL3_BABAA.dat
COSTO=56880.4
TIEMPO (s): 9.480063999999402
/config5/datos_nT24_nL3_BAMBB.dat
COSTO=46966.20000000001
TIEMPO (s): 9.020915000000969
/config5/datos_nT24_nL3_BAMBM.dat
COSTO=49954.5
TIEMPO (s): 55.15429100000074
/config5/datos_nT24_nL3_BAMBA.dat
COSTO=52942.79999999999
TIEMPO (s): 138.07254599999942
/config5/datos_nT24_nL3_BAMMB.dat
COSTO=47850.200000000004
TIEMPO (s): 19.224248000000443
/config5/datos_nT24_nL3_BAMMM.dat
COSTO=50854.5
TIEMPO (s): 49.63355500000034
/config5/datos_nT24_nL3_BAMMA.dat
COSTO=53842.79999999999
TIEMPO (s): 241.79334999999992
/config5/datos_nT24_nL3_BAMAB.dat
COSTO=49658.60000000002
TIEMPO (s): 5.531517999999778
/config5/datos_nT24_nL3_BAMAM.dat
COSTO=54597.5
TIEMPO (s): 10.550068999998985
/config5/datos_nT24_nL3_BAMAA.dat
COSTO=58342.79999999998
TIEMPO (s): 35.57512999999926
/config5/datos_nT24_nL3_BAABB.dat
COSTO=52022.2
TIEMPO (s): 7.801021999999648
/config5/datos_nT24_nL3_BAABM.dat
COSTO=55700
TIEMPO (s): 24.548061000001326
/config5/datos_nT24_nL3_BAABA.dat
COSTO=58942.799999999974
TIEMPO (s): 92.8298020000002
/config5/datos_nT24_nL3_BAAMB.dat
COSTO=52673.4
TIEMPO (s): 9.94369000000006
/config5/datos_nT24_nL3_BAAMM.dat
COSTO=56599
TIEMPO (s): 24.509213000001182
/config5/datos_nT24_nL3_BAAMA.dat
COSTO=59842.79999999998
TIEMPO (s): 81.56656400000065
/config5/datos_nT24_nL3_BAAAB.dat
COSTO=54236.600000000006
TIEMPO (s): 7.191052000000127
/config5/datos_nT24_nL3_BAAAM.dat
COSTO=59415
TIEMPO (s): 47.89726100000007
/config5/datos_nT24_nL3_BAAAA.dat
COSTO=63091.00000000001
TIEMPO (s): 50.34318600000006
/config5/datos_nT24_nL3_ABBBB.dat
COSTO=16595.4
TIEMPO (s): 192.94080699999904
/config5/datos_nT24_nL3_ABBBM.dat
COSTO=20218
TIEMPO (s): 900.6439090000003
/config5/datos_nT24_nL3_ABBBA.dat
COSTO=23032.200000000004
TIEMPO (s): 900.8033599999999
/config5/datos_nT24_nL3_ABBMB.dat
COSTO=18723.19999999999
TIEMPO (s): 36.44356300000072
/config5/datos_nT24_nL3_ABBMM.dat
COSTO=22798.5
TIEMPO (s): 103.13273200000003
/config5/datos_nT24_nL3_ABBMA.dat
COSTO=26092.000000000004
TIEMPO (s): 182.02784900000006
/config5/datos_nT24_nL3_ABBAB.dat
COSTO=23816.399999999998
TIEMPO (s): 3.5946060000005673
/config5/datos_nT24_nL3_ABBAM.dat
COSTO=30000
TIEMPO (s): 5.903210999998919
/config5/datos_nT24_nL3_ABBAA.dat
COSTO=34649
TIEMPO (s): 7.177621000000727
/config5/datos_nT24_nL3_ABMBB.dat
COSTO=17945.800000000003
TIEMPO (s): 82.55194999999912
/config5/datos_nT24_nL3_ABMBM.dat
COSTO=21696
TIEMPO (s): 900.4347770000004
/config5/datos_nT24_nL3_ABMBA.dat
COSTO=24683.4
TIEMPO (s): 900.5576199999978
/config5/datos_nT24_nL3_ABMMB.dat
COSTO=20229.399999999994
TIEMPO (s): 104.02941699999792
/config5/datos_nT24_nL3_ABMMM.dat
COSTO=24696
TIEMPO (s): 900.290022000001
/config5/datos_nT24_nL3_ABMMA.dat
COSTO=28210.399999999994
TIEMPO (s): 900.4086789999965
/config5/datos_nT24_nL3_ABMAB.dat
COSTO=25948.399999999994
TIEMPO (s): 7.6448249999994005
/config5/datos_nT24_nL3_ABMAM.dat
COSTO=32046
TIEMPO (s): 19.86481300000014
/config5/datos_nT24_nL3_ABMAA.dat
COSTO=36749
TIEMPO (s): 18.338700000000244
/config5/datos_nT24_nL3_ABABB.dat
COSTO=21868.799999999996
TIEMPO (s): 17.38795200000095
/config5/datos_nT24_nL3_ABABM.dat
COSTO=26116
TIEMPO (s): 174.61545300000216
/config5/datos_nT24_nL3_ABABA.dat
COSTO=29388.8
TIEMPO (s): 482.2862759999989
/config5/datos_nT24_nL3_ABAMB.dat
COSTO=24669.399999999998
TIEMPO (s): 14.088331000002654
/config5/datos_nT24_nL3_ABAMM.dat
COSTO=29422.5
TIEMPO (s): 80.59496000000217
/config5/datos_nT24_nL3_ABAMA.dat
COSTO=33350.599999999984
TIEMPO (s): 826.8969370000013
/config5/datos_nT24_nL3_ABAAB.dat
COSTO=32205.399999999994
TIEMPO (s): 69.85786999999982
/config5/datos_nT24_nL3_ABAAM.dat
COSTO=37946.5
TIEMPO (s): 112.45800299999974
/config5/datos_nT24_nL3_ABAAA.dat
COSTO=42631.59999999997
TIEMPO (s): 192.40773400000035
/config5/datos_nT24_nL3_AMBBB.dat
COSTO=25400.399999999998
TIEMPO (s): 900.4333540000007
/config5/datos_nT24_nL3_AMBBM.dat
COSTO=29663.5
TIEMPO (s): 900.565126999998
/config5/datos_nT24_nL3_AMBBA.dat
COSTO=33193.80000000001
TIEMPO (s): 900.6804429999975
/config5/datos_nT24_nL3_AMBMB.dat
COSTO=27167.999999999996
TIEMPO (s): 107.18600800000058
/config5/datos_nT24_nL3_AMBMM.dat
COSTO=32696.5
TIEMPO (s): 900.456347000003
/config5/datos_nT24_nL3_AMBMA.dat
COSTO=36545.8
TIEMPO (s): 900.5289190000003
/config5/datos_nT24_nL3_AMBAB.dat
COSTO=31422.399999999994
TIEMPO (s): 4.571796000000177
/config5/datos_nT24_nL3_AMBAM.dat
COSTO=38557.5
TIEMPO (s): 6.787184000000707
/config5/datos_nT24_nL3_AMBAA.dat
COSTO=44026.79999999999
TIEMPO (s): 12.1476619999994
/config5/datos_nT24_nL3_AMMBB.dat
COSTO=26430.79999999999
TIEMPO (s): 650.718238999998
/config5/datos_nT24_nL3_AMMBM.dat
COSTO=31124.5
TIEMPO (s): 900.4634600000027
/config5/datos_nT24_nL3_AMMBA.dat
COSTO=34800.2
TIEMPO (s): 900.557415000003
/config5/datos_nT24_nL3_AMMMB.dat
COSTO=28410.999999999993
TIEMPO (s): 373.9938570000013
/config5/datos_nT24_nL3_AMMMM.dat
COSTO=34054
TIEMPO (s): 900.289514
/config5/datos_nT24_nL3_AMMMA.dat
COSTO=38310.2
TIEMPO (s): 902.8811349999996
/config5/datos_nT24_nL3_AMMAB.dat
COSTO=32922.399999999994
TIEMPO (s): 7.779773999998724
/config5/datos_nT24_nL3_AMMAM.dat
COSTO=40194
TIEMPO (s): 36.70568999999887
/config5/datos_nT24_nL3_AMMAA.dat
COSTO=45782.79999999998
TIEMPO (s): 32.953292000001966
/config5/datos_nT24_nL3_AMABB.dat
COSTO=30097
TIEMPO (s): 26.186916000002384
/config5/datos_nT24_nL3_AMABM.dat
COSTO=35155.5
TIEMPO (s): 651.9703679999984
/config5/datos_nT24_nL3_AMABA.dat
COSTO=39586.59999999999
TIEMPO (s): 900.5255629999992
/config5/datos_nT24_nL3_AMAMB.dat
COSTO=32392.200000000015
TIEMPO (s): 43.87649500000043
/config5/datos_nT24_nL3_AMAMM.dat
COSTO=38478
TIEMPO (s): 705.119233999998
/config5/datos_nT24_nL3_AMAMA.dat
COSTO=43279.59999999999
TIEMPO (s): 900.3374010000007
/config5/datos_nT24_nL3_AMAAB.dat
COSTO=37894.40000000002
TIEMPO (s): 28.882904999998573
/config5/datos_nT24_nL3_AMAAM.dat
COSTO=45803.5
TIEMPO (s): 225.48113400000148
/config5/datos_nT24_nL3_AMAAA.dat
COSTO=51676.59999999997
TIEMPO (s): 900.0707309999998
/config5/datos_nT24_nL3_AABBB.dat
COSTO=49111.600000000006
TIEMPO (s): 46.18097000000125
/config5/datos_nT24_nL3_AABBM.dat
COSTO=55721.5
TIEMPO (s): 449.3966930000024
/config5/datos_nT24_nL3_AABBA.dat
COSTO=61984.99999999999
TIEMPO (s): 900.4927180000013
/config5/datos_nT24_nL3_AABMB.dat
COSTO=50908.80000000001
TIEMPO (s): 174.82297100000142
/config5/datos_nT24_nL3_AABMM.dat
COSTO=58081
TIEMPO (s): 902.3971390000006
/config5/datos_nT24_nL3_AABMA.dat
COSTO=64522.39999999998
TIEMPO (s): 900.3164969999998
/config5/datos_nT24_nL3_AABAB.dat
COSTO=54185.4
TIEMPO (s): 6.7060679999995045
/config5/datos_nT24_nL3_AABAM.dat
COSTO=64400.5
TIEMPO (s): 110.261348
/config5/datos_nT24_nL3_AABAA.dat
COSTO=72515.39999999997
TIEMPO (s): 600.3897700000016
/config5/datos_nT24_nL3_AAMBB.dat
COSTO=50116.8
TIEMPO (s): 134.49256500000047
/config5/datos_nT24_nL3_AAMBM.dat
COSTO=56921.5
TIEMPO (s): 902.5343600000051
/config5/datos_nT24_nL3_AAMBA.dat
COSTO=63224.39999999999
TIEMPO (s): 900.4411059999984
/config5/datos_nT24_nL3_AAMMB.dat
COSTO=51838.000000000015
TIEMPO (s): 257.1916599999968
/config5/datos_nT24_nL3_AAMMM.dat
COSTO=59321.5
TIEMPO (s): 900.294762999998
/config5/datos_nT24_nL3_AAMMA.dat
COSTO=65722.4
TIEMPO (s): 901.6336559999982
/config5/datos_nT24_nL3_AAMAB.dat
COSTO=55228.4
TIEMPO (s): 7.363304999998945
/config5/datos_nT24_nL3_AAMAM.dat
COSTO=65840.5
TIEMPO (s): 164.7682169999971
/config5/datos_nT24_nL3_AAMAA.dat
COSTO=73849.6
TIEMPO (s): 900.526334000002
/config5/datos_nT24_nL3_AAABB.dat
COSTO=53318.40000000001
TIEMPO (s): 10.429165999994439
/config5/datos_nT24_nL3_AAABM.dat
COSTO=60829
TIEMPO (s): 152.50776100000076
/config5/datos_nT24_nL3_AAABA.dat
COSTO=66990.79999999999
TIEMPO (s): 649.753138
/config5/datos_nT24_nL3_AAAMB.dat
COSTO=55226.20000000001
TIEMPO (s): 44.13535099999717
/config5/datos_nT24_nL3_AAAMM.dat
COSTO=63256.5
TIEMPO (s): 820.2695450000028
/config5/datos_nT24_nL3_AAAMA.dat
COSTO=70007.79999999999
TIEMPO (s): 902.2291870000045
/config5/datos_nT24_nL3_AAAAB.dat
COSTO=59151.600000000006
TIEMPO (s): 24.143914000000223
/config5/datos_nT24_nL3_AAAAM.dat
COSTO=70087.5
TIEMPO (s): 900.2309449999957
/config5/datos_nT24_nL3_AAAAA.dat
COSTO=78446.6
TIEMPO (s): 901.8657959999982
