/config9/datos_nT24_nL3_BBBBB.dat
COSTO=15360.600000000002
TIEMPO (s): 25.131461
/config9/datos_nT24_nL3_BBBBM.dat
COSTO=17214.5
TIEMPO (s): 219.270196
/config9/datos_nT24_nL3_BBBBA.dat
COSTO=18637.4
TIEMPO (s): 380.827247
/config9/datos_nT24_nL3_BBBMB.dat
COSTO=16760.599999999995
TIEMPO (s): 16.781991000000062
/config9/datos_nT24_nL3_BBBMM.dat
COSTO=19223
TIEMPO (s): 68.396162
/config9/datos_nT24_nL3_BBBMA.dat
COSTO=20859.6
TIEMPO (s): 48.02750000000003
/config9/datos_nT24_nL3_BBBAB.dat
COSTO=20833.6
TIEMPO (s): 1.0158120000000963
/config9/datos_nT24_nL3_BBBAM.dat
COSTO=24456.5
TIEMPO (s): 2.9461299999999255
/config9/datos_nT24_nL3_BBBAA.dat
COSTO=27300.2
TIEMPO (s): 2.727859999999964
/config9/datos_nT24_nL3_BBMBB.dat
COSTO=17551.4
TIEMPO (s): 14.941346000000067
/config9/datos_nT24_nL3_BBMBM.dat
COSTO=19770.5
TIEMPO (s): 136.74195299999997
/config9/datos_nT24_nL3_BBMBA.dat
COSTO=21409.4
TIEMPO (s): 349.69175800000005
/config9/datos_nT24_nL3_BBMMB.dat
COSTO=19051.4
TIEMPO (s): 25.197575000000143
/config9/datos_nT24_nL3_BBMMM.dat
COSTO=21570.5
TIEMPO (s): 126.48042699999996
/config9/datos_nT24_nL3_BBMMA.dat
COSTO=23595.799999999996
TIEMPO (s): 494.88674400000014
/config9/datos_nT24_nL3_BBMAB.dat
COSTO=23571.599999999995
TIEMPO (s): 4.404134000000113
/config9/datos_nT24_nL3_BBMAM.dat
COSTO=27156.5
TIEMPO (s): 8.342298999999912
/config9/datos_nT24_nL3_BBMAA.dat
COSTO=30000.199999999993
TIEMPO (s): 5.904447000000118
/config9/datos_nT24_nL3_BBABB.dat
COSTO=25590.199999999986
TIEMPO (s): 9.873947000000044
/config9/datos_nT24_nL3_BBABM.dat
COSTO=28493
TIEMPO (s): 30.18321900000001
/config9/datos_nT24_nL3_BBABA.dat
COSTO=30896.4
TIEMPO (s): 133.06674599999997
/config9/datos_nT24_nL3_BBAMB.dat
COSTO=27090.19999999999
TIEMPO (s): 17.439346999999998
/config9/datos_nT24_nL3_BBAMM.dat
COSTO=30154.5
TIEMPO (s): 70.43777
/config9/datos_nT24_nL3_BBAMA.dat
COSTO=32806.999999999985
TIEMPO (s): 202.08102800000006
/config9/datos_nT24_nL3_BBAAB.dat
COSTO=32344.399999999998
TIEMPO (s): 55.260477999999694
/config9/datos_nT24_nL3_BBAAM.dat
COSTO=35944.5
TIEMPO (s): 115.10067499999968
/config9/datos_nT24_nL3_BBAAA.dat
COSTO=38891.2
TIEMPO (s): 157.11254899999994
/config9/datos_nT24_nL3_BMBBB.dat
COSTO=23780.399999999994
TIEMPO (s): 69.97470499999963
/config9/datos_nT24_nL3_BMBBM.dat
COSTO=25909.5
TIEMPO (s): 900.4014749999997
/config9/datos_nT24_nL3_BMBBA.dat
COSTO=27673.200000000004
TIEMPO (s): 900.5189369999998
/config9/datos_nT24_nL3_BMBMB.dat
COSTO=25327.8
TIEMPO (s): 34.778911000000335
/config9/datos_nT24_nL3_BMBMM.dat
COSTO=27741
TIEMPO (s): 85.81872399999975
/config9/datos_nT24_nL3_BMBMA.dat
COSTO=29581.799999999996
TIEMPO (s): 85.36414599999989
/config9/datos_nT24_nL3_BMBAB.dat
COSTO=28907
TIEMPO (s): 1.114408999999796
/config9/datos_nT24_nL3_BMBAM.dat
COSTO=33262.5
TIEMPO (s): 4.570638999999574
/config9/datos_nT24_nL3_BMBAA.dat
COSTO=36138.399999999994
TIEMPO (s): 6.743736999999783
/config9/datos_nT24_nL3_BMMBB.dat
COSTO=25719.200000000004
TIEMPO (s): 37.28202500000043
/config9/datos_nT24_nL3_BMMBM.dat
COSTO=28017.5
TIEMPO (s): 243.10278199999993
/config9/datos_nT24_nL3_BMMBA.dat
COSTO=29874
TIEMPO (s): 622.6954770000002
/config9/datos_nT24_nL3_BMMMB.dat
COSTO=27156
TIEMPO (s): 118.1769489999997
/config9/datos_nT24_nL3_BMMMM.dat
COSTO=29841
TIEMPO (s): 456.70294300000023
/config9/datos_nT24_nL3_BMMMA.dat
COSTO=31681.799999999992
TIEMPO (s): 440.7106789999998
/config9/datos_nT24_nL3_BMMAB.dat
COSTO=30782.999999999996
TIEMPO (s): 5.5397720000000845
/config9/datos_nT24_nL3_BMMAM.dat
COSTO=35344.5
TIEMPO (s): 11.673624000000018
/config9/datos_nT24_nL3_BMMAA.dat
COSTO=38238.399999999994
TIEMPO (s): 22.952351999999337
/config9/datos_nT24_nL3_BMABB.dat
COSTO=32426.79999999998
TIEMPO (s): 11.805594000000383
/config9/datos_nT24_nL3_BMABM.dat
COSTO=36007.5
TIEMPO (s): 91.20920599999954
/config9/datos_nT24_nL3_BMABA.dat
COSTO=38838
TIEMPO (s): 680.4044060000006
/config9/datos_nT24_nL3_BMAMB.dat
COSTO=33841
TIEMPO (s): 22.246666000000005
/config9/datos_nT24_nL3_BMAMM.dat
COSTO=37519
TIEMPO (s): 51.4663129999999
/config9/datos_nT24_nL3_BMAMA.dat
COSTO=40550.59999999999
TIEMPO (s): 175.33042600000044
/config9/datos_nT24_nL3_BMAAB.dat
COSTO=38697.200000000026
TIEMPO (s): 23.802114000000074
/config9/datos_nT24_nL3_BMAAM.dat
COSTO=43361.5
TIEMPO (s): 110.70845400000053
/config9/datos_nT24_nL3_BMAAA.dat
COSTO=46990.799999999996
TIEMPO (s): 611.5445039999995
/config9/datos_nT24_nL3_BABBB.dat
COSTO=49396.8
TIEMPO (s): 28.63015600000108
/config9/datos_nT24_nL3_BABBM.dat
COSTO=52306
TIEMPO (s): 33.52558200000021
/config9/datos_nT24_nL3_BABBA.dat
COSTO=55156.59999999999
TIEMPO (s): 115.60618799999975
/config9/datos_nT24_nL3_BABMB.dat
COSTO=50442.399999999994
TIEMPO (s): 16.714860999998564
/config9/datos_nT24_nL3_BABMM.dat
COSTO=53613.5
TIEMPO (s): 40.7079990000002
/config9/datos_nT24_nL3_BABMA.dat
COSTO=56525.59999999999
TIEMPO (s): 141.13780299999962
/config9/datos_nT24_nL3_BABAB.dat
COSTO=54119.59999999999
TIEMPO (s): 4.745104999999967
/config9/datos_nT24_nL3_BABAM.dat
COSTO=58416.5
TIEMPO (s): 5.74043999999958
/config9/datos_nT24_nL3_BABAA.dat
COSTO=61587.200000000004
TIEMPO (s): 5.138918000000558
/config9/datos_nT24_nL3_BAMBB.dat
COSTO=50596.799999999996
TIEMPO (s): 10.414776999999958
/config9/datos_nT24_nL3_BAMBM.dat
COSTO=53806
TIEMPO (s): 60.90978600000017
/config9/datos_nT24_nL3_BAMBA.dat
COSTO=56656.59999999999
TIEMPO (s): 158.68023900000117
/config9/datos_nT24_nL3_BAMMB.dat
COSTO=51642.399999999994
TIEMPO (s): 17.579889999999068
/config9/datos_nT24_nL3_BAMMM.dat
COSTO=55113.5
TIEMPO (s): 81.49764099999993
/config9/datos_nT24_nL3_BAMMA.dat
COSTO=58025.6
TIEMPO (s): 206.6578270000009
/config9/datos_nT24_nL3_BAMAB.dat
COSTO=55568.19999999999
TIEMPO (s): 5.346901999999318
/config9/datos_nT24_nL3_BAMAM.dat
COSTO=59845
TIEMPO (s): 6.66385099999934
/config9/datos_nT24_nL3_BAMAA.dat
COSTO=63387.20000000002
TIEMPO (s): 19.32136900000114
/config9/datos_nT24_nL3_BAABB.dat
COSTO=55271.399999999994
TIEMPO (s): 7.4420590000008815
/config9/datos_nT24_nL3_BAABM.dat
COSTO=59739
TIEMPO (s): 13.145426999999472
/config9/datos_nT24_nL3_BAABA.dat
COSTO=63432.8
TIEMPO (s): 55.52681400000074
/config9/datos_nT24_nL3_BAAMB.dat
COSTO=56330.399999999994
TIEMPO (s): 6.856096999999863
/config9/datos_nT24_nL3_BAAMM.dat
COSTO=60939
TIEMPO (s): 16.17333999999937
/config9/datos_nT24_nL3_BAAMA.dat
COSTO=64632.80000000001
TIEMPO (s): 71.21027500000127
/config9/datos_nT24_nL3_BAAAB.dat
COSTO=60830.39999999999
TIEMPO (s): 8.435733000000255
/config9/datos_nT24_nL3_BAAAM.dat
COSTO=65845
TIEMPO (s): 21.754781999999977
/config9/datos_nT24_nL3_BAAAA.dat
COSTO=69523
TIEMPO (s): 83.30898800000068
/config9/datos_nT24_nL3_ABBBB.dat
COSTO=16771.799999999996
TIEMPO (s): 64.6942199999994
/config9/datos_nT24_nL3_ABBBM.dat
COSTO=20319.5
TIEMPO (s): 900.6424800000004
/config9/datos_nT24_nL3_ABBBA.dat
COSTO=22913
TIEMPO (s): 900.6524750000008
/config9/datos_nT24_nL3_ABBMB.dat
COSTO=19603.999999999996
TIEMPO (s): 27.45301500000096
/config9/datos_nT24_nL3_ABBMM.dat
COSTO=23513.5
TIEMPO (s): 110.68076500000097
/config9/datos_nT24_nL3_ABBMA.dat
COSTO=26694.4
TIEMPO (s): 214.33068900000035
/config9/datos_nT24_nL3_ABBAB.dat
COSTO=27246.799999999996
TIEMPO (s): 4.184214000000793
/config9/datos_nT24_nL3_ABBAM.dat
COSTO=32560
TIEMPO (s): 4.831178000000364
/config9/datos_nT24_nL3_ABBAA.dat
COSTO=36875
TIEMPO (s): 5.503203000000212
/config9/datos_nT24_nL3_ABMBB.dat
COSTO=18070.4
TIEMPO (s): 59.75579199999993
/config9/datos_nT24_nL3_ABMBM.dat
COSTO=21664
TIEMPO (s): 539.4678400000012
/config9/datos_nT24_nL3_ABMBA.dat
COSTO=24646.199999999997
TIEMPO (s): 900.5394929999984
/config9/datos_nT24_nL3_ABMMB.dat
COSTO=20796.8
TIEMPO (s): 62.34729999999945
/config9/datos_nT24_nL3_ABMMM.dat
COSTO=24964
TIEMPO (s): 302.6066150000006
/config9/datos_nT24_nL3_ABMMA.dat
COSTO=28434.4
TIEMPO (s): 900.3348389999992
/config9/datos_nT24_nL3_ABMAB.dat
COSTO=29109.599999999988
TIEMPO (s): 9.484590999998545
/config9/datos_nT24_nL3_ABMAM.dat
COSTO=34660
TIEMPO (s): 14.508182000001398
/config9/datos_nT24_nL3_ABMAA.dat
COSTO=38928.8
TIEMPO (s): 19.314148000001296
/config9/datos_nT24_nL3_ABABB.dat
COSTO=21745.8
TIEMPO (s): 7.39168200000131
/config9/datos_nT24_nL3_ABABM.dat
COSTO=25965.5
TIEMPO (s): 87.68304099999841
/config9/datos_nT24_nL3_ABABA.dat
COSTO=29327.000000000004
TIEMPO (s): 220.0502319999996
/config9/datos_nT24_nL3_ABAMB.dat
COSTO=24721.4
TIEMPO (s): 16.0251530000005
/config9/datos_nT24_nL3_ABAMM.dat
COSTO=29469.5
TIEMPO (s): 78.2582080000011
/config9/datos_nT24_nL3_ABAMA.dat
COSTO=33219.8
TIEMPO (s): 126.59361600000011
/config9/datos_nT24_nL3_ABAAB.dat
COSTO=34900.999999999985
TIEMPO (s): 67.71147999999994
/config9/datos_nT24_nL3_ABAAM.dat
COSTO=40056
TIEMPO (s): 99.7881980000002
/config9/datos_nT24_nL3_ABAAA.dat
COSTO=44807.799999999996
TIEMPO (s): 215.9687900000008
/config9/datos_nT24_nL3_AMBBB.dat
COSTO=26089.4
TIEMPO (s): 900.3770140000015
/config9/datos_nT24_nL3_AMBBM.dat
COSTO=30410
TIEMPO (s): 900.5572439999996
/config9/datos_nT24_nL3_AMBBA.dat
COSTO=33832.399999999994
TIEMPO (s): 900.6266839999989
/config9/datos_nT24_nL3_AMBMB.dat
COSTO=28290.8
TIEMPO (s): 63.38099399999919
/config9/datos_nT24_nL3_AMBMM.dat
COSTO=33520
TIEMPO (s): 900.373262000001
/config9/datos_nT24_nL3_AMBMA.dat
COSTO=37387.79999999999
TIEMPO (s): 900.4237840000023
/config9/datos_nT24_nL3_AMBAB.dat
COSTO=35275.999999999985
TIEMPO (s): 7.077691000002233
/config9/datos_nT24_nL3_AMBAM.dat
COSTO=41560
TIEMPO (s): 9.302361999998539
/config9/datos_nT24_nL3_AMBAA.dat
COSTO=46560.40000000001
TIEMPO (s): 8.805152000000817
/config9/datos_nT24_nL3_AMMBB.dat
COSTO=27073.000000000004
TIEMPO (s): 276.7005739999986
/config9/datos_nT24_nL3_AMMBM.dat
COSTO=31873
TIEMPO (s): 900.4380210000018
/config9/datos_nT24_nL3_AMMBA.dat
COSTO=35394.2
TIEMPO (s): 900.4868070000011
/config9/datos_nT24_nL3_AMMMB.dat
COSTO=29303.199999999997
TIEMPO (s): 77.89050599999973
/config9/datos_nT24_nL3_AMMMM.dat
COSTO=35210.5
TIEMPO (s): 900.2805770000014
/config9/datos_nT24_nL3_AMMMA.dat
COSTO=39234.8
TIEMPO (s): 900.3074180000003
/config9/datos_nT24_nL3_AMMAB.dat
COSTO=36775.999999999985
TIEMPO (s): 13.384031999998115
/config9/datos_nT24_nL3_AMMAM.dat
COSTO=43281
TIEMPO (s): 19.889017999998032
/config9/datos_nT24_nL3_AMMAA.dat
COSTO=48419.40000000001
TIEMPO (s): 36.82214899999963
/config9/datos_nT24_nL3_AMABB.dat
COSTO=30336.199999999997
TIEMPO (s): 6.718335999998089
/config9/datos_nT24_nL3_AMABM.dat
COSTO=35431
TIEMPO (s): 309.11352100000295
/config9/datos_nT24_nL3_AMABA.dat
COSTO=39767.599999999984
TIEMPO (s): 900.4228189999994
/config9/datos_nT24_nL3_AMAMB.dat
COSTO=33155.399999999994
TIEMPO (s): 66.94887700000254
/config9/datos_nT24_nL3_AMAMM.dat
COSTO=38814.5
TIEMPO (s): 143.21112100000028
/config9/datos_nT24_nL3_AMAMA.dat
COSTO=43357.399999999994
TIEMPO (s): 434.96339799999987
/config9/datos_nT24_nL3_AMAAB.dat
COSTO=41947
TIEMPO (s): 67.72189300000173
/config9/datos_nT24_nL3_AMAAM.dat
COSTO=48973
TIEMPO (s): 488.23486200000116
/config9/datos_nT24_nL3_AMAAA.dat
COSTO=54935.199999999975
TIEMPO (s): 672.4899489999989
/config9/datos_nT24_nL3_AABBB.dat
COSTO=53223.19999999998
TIEMPO (s): 86.83478200000172
/config9/datos_nT24_nL3_AABBM.dat
COSTO=59660.5
TIEMPO (s): 502.84911400000055
/config9/datos_nT24_nL3_AABBA.dat
COSTO=65314.20000000001
TIEMPO (s): 900.394057999998
/config9/datos_nT24_nL3_AABMB.dat
COSTO=55122.8
TIEMPO (s): 158.15286500000002
/config9/datos_nT24_nL3_AABMM.dat
COSTO=62441.5
TIEMPO (s): 902.8447500000002
/config9/datos_nT24_nL3_AABMA.dat
COSTO=68314.20000000001
TIEMPO (s): 902.9760230000029
/config9/datos_nT24_nL3_AABAB.dat
COSTO=60851.600000000006
TIEMPO (s): 8.721609000000171
/config9/datos_nT24_nL3_AABAM.dat
COSTO=70014.5
TIEMPO (s): 58.264288999998826
/config9/datos_nT24_nL3_AABAA.dat
COSTO=77600.6
TIEMPO (s): 95.43560900000011
/config9/datos_nT24_nL3_AAMBB.dat
COSTO=54123.19999999998
TIEMPO (s): 139.5373499999987
/config9/datos_nT24_nL3_AAMBM.dat
COSTO=61118
TIEMPO (s): 902.7869099999989
/config9/datos_nT24_nL3_AAMBA.dat
COSTO=66814.20000000001
TIEMPO (s): 902.7742340000004
/config9/datos_nT24_nL3_AAMMB.dat
COSTO=56055.20000000001
TIEMPO (s): 125.56707599999936
/config9/datos_nT24_nL3_AAMMM.dat
COSTO=63853
TIEMPO (s): 900.3055200000017
/config9/datos_nT24_nL3_AAMMA.dat
COSTO=69814.20000000001
TIEMPO (s): 900.279988000002
/config9/datos_nT24_nL3_AAMAB.dat
COSTO=62224
TIEMPO (s): 9.990250000002561
/config9/datos_nT24_nL3_AAMAM.dat
COSTO=71610
TIEMPO (s): 158.73250700000062
/config9/datos_nT24_nL3_AAMAA.dat
COSTO=79042.6
TIEMPO (s): 251.5065770000001
/config9/datos_nT24_nL3_AAABB.dat
COSTO=57250.59999999999
TIEMPO (s): 11.029031999998551
/config9/datos_nT24_nL3_AAABM.dat
COSTO=64930.5
TIEMPO (s): 143.68266399999993
/config9/datos_nT24_nL3_AAABA.dat
COSTO=71321.00000000001
TIEMPO (s): 507.0519819999972
/config9/datos_nT24_nL3_AAAMB.dat
COSTO=59350.59999999998
TIEMPO (s): 23.89845900000364
/config9/datos_nT24_nL3_AAAMM.dat
COSTO=67630.5
TIEMPO (s): 752.2122019999952
/config9/datos_nT24_nL3_AAAMA.dat
COSTO=74438
TIEMPO (s): 902.9498010000025
/config9/datos_nT24_nL3_AAAAB.dat
COSTO=66230.59999999998
TIEMPO (s): 20.65204800000356
/config9/datos_nT24_nL3_AAAAM.dat
COSTO=76556
TIEMPO (s): 333.39091400000325
/config9/datos_nT24_nL3_AAAAA.dat
COSTO=84948.80000000002
TIEMPO (s): 901.848748999997
