/config5/datos_nT24_nL3_BBBBB.dat
COSTO=15214.800000000001
TIEMPO (s): 89.753297
/config5/datos_nT24_nL3_BBBBM.dat
COSTO=16981
TIEMPO (s): 502.099607
/config5/datos_nT24_nL3_BBBBA.dat
COSTO=18290.599999999995
TIEMPO (s): 487.8402229999999
/config5/datos_nT24_nL3_BBBMB.dat
COSTO=16019.399999999998
TIEMPO (s): 6.2715129999999135
/config5/datos_nT24_nL3_BBBMM.dat
COSTO=18437
TIEMPO (s): 38.744597999999996
/config5/datos_nT24_nL3_BBBMA.dat
COSTO=20193.8
TIEMPO (s): 65.87404200000014
/config5/datos_nT24_nL3_BBBAB.dat
COSTO=18094.399999999998
TIEMPO (s): 1.0218629999999393
/config5/datos_nT24_nL3_BBBAM.dat
COSTO=22167
TIEMPO (s): 2.5822290000000976
/config5/datos_nT24_nL3_BBBAA.dat
COSTO=24981
TIEMPO (s): 3.203670000000102
/config5/datos_nT24_nL3_BBMBB.dat
COSTO=17476
TIEMPO (s): 34.60944900000004
/config5/datos_nT24_nL3_BBMBM.dat
COSTO=19562
TIEMPO (s): 256.8405969999999
/config5/datos_nT24_nL3_BBMBA.dat
COSTO=21037.800000000003
TIEMPO (s): 441.08475
/config5/datos_nT24_nL3_BBMMB.dat
COSTO=18376
TIEMPO (s): 13.548956999999973
/config5/datos_nT24_nL3_BBMMM.dat
COSTO=21177
TIEMPO (s): 218.30981499999984
/config5/datos_nT24_nL3_BBMMA.dat
COSTO=22910.59999999999
TIEMPO (s): 369.81359900000007
/config5/datos_nT24_nL3_BBMAB.dat
COSTO=20796.4
TIEMPO (s): 3.841056000000208
/config5/datos_nT24_nL3_BBMAM.dat
COSTO=24729.5
TIEMPO (s): 5.458435000000009
/config5/datos_nT24_nL3_BBMAA.dat
COSTO=27665.799999999992
TIEMPO (s): 8.677780999999868
/config5/datos_nT24_nL3_BBABB.dat
COSTO=25779.8
TIEMPO (s): 19.977949999999964
/config5/datos_nT24_nL3_BBABM.dat
COSTO=28559.5
TIEMPO (s): 74.11932999999999
/config5/datos_nT24_nL3_BBABA.dat
COSTO=30656.400000000005
TIEMPO (s): 299.0248780000002
/config5/datos_nT24_nL3_BBAMB.dat
COSTO=27054.399999999994
TIEMPO (s): 26.695166999999856
/config5/datos_nT24_nL3_BBAMM.dat
COSTO=30124.5
TIEMPO (s): 290.76438199999984
/config5/datos_nT24_nL3_BBAMA.dat
COSTO=32477.999999999996
TIEMPO (s): 414.24343899999985
/config5/datos_nT24_nL3_BBAAB.dat
COSTO=29908.600000000017
TIEMPO (s): 18.04935599999999
/config5/datos_nT24_nL3_BBAAM.dat
COSTO=33887
TIEMPO (s): 176.24205500000016
/config5/datos_nT24_nL3_BBAAA.dat
COSTO=37022.79999999998
TIEMPO (s): 498.01953600000024
/config5/datos_nT24_nL3_BMBBB.dat
COSTO=23191.600000000006
TIEMPO (s): 141.61318299999948
/config5/datos_nT24_nL3_BMBBM.dat
COSTO=25124.5
TIEMPO (s): 900.4182229999997
/config5/datos_nT24_nL3_BMBBA.dat
COSTO=26837.399999999998
TIEMPO (s): 900.4132829999999
/config5/datos_nT24_nL3_BMBMB.dat
COSTO=24274.199999999997
TIEMPO (s): 37.86212499999965
/config5/datos_nT24_nL3_BMBMM.dat
COSTO=26788.5
TIEMPO (s): 62.98132799999985
/config5/datos_nT24_nL3_BMBMA.dat
COSTO=28637.399999999998
TIEMPO (s): 76.82522900000004
/config5/datos_nT24_nL3_BMBAB.dat
COSTO=25993.000000000004
TIEMPO (s): 1.8050399999992806
/config5/datos_nT24_nL3_BMBAM.dat
COSTO=30501
TIEMPO (s): 3.4244699999999284
/config5/datos_nT24_nL3_BMBAA.dat
COSTO=33510.2
TIEMPO (s): 8.868131000000176
/config5/datos_nT24_nL3_BMMBB.dat
COSTO=25108.200000000004
TIEMPO (s): 117.61639399999967
/config5/datos_nT24_nL3_BMMBM.dat
COSTO=27224.5
TIEMPO (s): 301.36306500000046
/config5/datos_nT24_nL3_BMMBA.dat
COSTO=28937.399999999998
TIEMPO (s): 378.83646899999985
/config5/datos_nT24_nL3_BMMMB.dat
COSTO=26132.6
TIEMPO (s): 114.13359599999967
/config5/datos_nT24_nL3_BMMMM.dat
COSTO=28657.5
TIEMPO (s): 361.690611
/config5/datos_nT24_nL3_BMMMA.dat
COSTO=30612.4
TIEMPO (s): 515.588514
/config5/datos_nT24_nL3_BMMAB.dat
COSTO=27793.000000000004
TIEMPO (s): 4.438750000001164
/config5/datos_nT24_nL3_BMMAM.dat
COSTO=32422
TIEMPO (s): 8.062604999999166
/config5/datos_nT24_nL3_BMMAA.dat
COSTO=35418.2
TIEMPO (s): 21.6336650000012
/config5/datos_nT24_nL3_BMABB.dat
COSTO=31938.80000000002
TIEMPO (s): 15.036869000001388
/config5/datos_nT24_nL3_BMABM.dat
COSTO=35083
TIEMPO (s): 77.25739600000088
/config5/datos_nT24_nL3_BMABA.dat
COSTO=37508.40000000001
TIEMPO (s): 900.0837080000001
/config5/datos_nT24_nL3_BMAMB.dat
COSTO=33065.399999999994
TIEMPO (s): 24.378709000000526
/config5/datos_nT24_nL3_BMAMM.dat
COSTO=36596.5
TIEMPO (s): 174.45256100000006
/config5/datos_nT24_nL3_BMAMA.dat
COSTO=38777
TIEMPO (s): 184.25248699999975
/config5/datos_nT24_nL3_BMAAB.dat
COSTO=35400.60000000002
TIEMPO (s): 23.485626000001503
/config5/datos_nT24_nL3_BMAAM.dat
COSTO=40256
TIEMPO (s): 165.29597999999896
/config5/datos_nT24_nL3_BMAAA.dat
COSTO=43554.799999999996
TIEMPO (s): 353.496971999999
/config5/datos_nT24_nL3_BABBB.dat
COSTO=45766.2
TIEMPO (s): 11.48927200000071
/config5/datos_nT24_nL3_BABBM.dat
COSTO=48754.5
TIEMPO (s): 50.55503399999907
/config5/datos_nT24_nL3_BABBA.dat
COSTO=51742.79999999999
TIEMPO (s): 233.92755699999907
/config5/datos_nT24_nL3_BABMB.dat
COSTO=46650.200000000004
TIEMPO (s): 9.01760699999977
/config5/datos_nT24_nL3_BABMM.dat
COSTO=49654.5
TIEMPO (s): 36.0345070000003
/config5/datos_nT24_nL3_BABMA.dat
COSTO=52642.79999999999
TIEMPO (s): 111.18023399999947
/config5/datos_nT24_nL3_BABAB.dat
COSTO=48691.80000000002
TIEMPO (s): 7.738025000000562
/config5/datos_nT24_nL3_BABAM.dat
COSTO=53397.5
TIEMPO (s): 9.187459999999191
/config5/datos_nT24_nL3_BABAA.dat
COSTO=56880.4
TIEMPO (s): 9.115144999999757
/config5/datos_nT24_nL3_BAMBB.dat
COSTO=46966.20000000001
TIEMPO (s): 12.011587999999392
/config5/datos_nT24_nL3_BAMBM.dat
COSTO=49954.5
TIEMPO (s): 45.463448999998946
/config5/datos_nT24_nL3_BAMBA.dat
COSTO=52942.79999999999
TIEMPO (s): 259.8761549999999
/config5/datos_nT24_nL3_BAMMB.dat
COSTO=47850.20000000001
TIEMPO (s): 19.137593999999808
/config5/datos_nT24_nL3_BAMMM.dat
COSTO=50854.5
TIEMPO (s): 55.61111600000004
/config5/datos_nT24_nL3_BAMMA.dat
COSTO=53842.79999999999
TIEMPO (s): 154.14139800000157
/config5/datos_nT24_nL3_BAMAB.dat
COSTO=49891.80000000002
TIEMPO (s): 6.954287999998996
/config5/datos_nT24_nL3_BAMAM.dat
COSTO=54597.5
TIEMPO (s): 10.231870000001436
/config5/datos_nT24_nL3_BAMAA.dat
COSTO=58342.79999999998
TIEMPO (s): 82.71881400000166
/config5/datos_nT24_nL3_BAABB.dat
COSTO=52022.2
TIEMPO (s): 9.370970999998463
/config5/datos_nT24_nL3_BAABM.dat
COSTO=55700
TIEMPO (s): 23.116648999999597
/config5/datos_nT24_nL3_BAABA.dat
COSTO=58942.799999999974
TIEMPO (s): 75.1549470000009
/config5/datos_nT24_nL3_BAAMB.dat
COSTO=52673.4
TIEMPO (s): 9.893726999998762
/config5/datos_nT24_nL3_BAAMM.dat
COSTO=56599
TIEMPO (s): 49.955464000000575
/config5/datos_nT24_nL3_BAAMA.dat
COSTO=59842.79999999998
TIEMPO (s): 118.65828200000033
/config5/datos_nT24_nL3_BAAAB.dat
COSTO=54576.600000000006
TIEMPO (s): 8.974377000000459
/config5/datos_nT24_nL3_BAAAM.dat
COSTO=59415
TIEMPO (s): 66.304223000001
/config5/datos_nT24_nL3_BAAAA.dat
COSTO=63091.00000000001
TIEMPO (s): 102.44430999999895
/config5/datos_nT24_nL3_ABBBB.dat
COSTO=16595.399999999994
TIEMPO (s): 275.40729199999987
/config5/datos_nT24_nL3_ABBBM.dat
COSTO=20275
TIEMPO (s): 900.6371390000004
/config5/datos_nT24_nL3_ABBBA.dat
COSTO=22975.200000000004
TIEMPO (s): 900.7633299999998
/config5/datos_nT24_nL3_ABBMB.dat
COSTO=18723.19999999999
TIEMPO (s): 16.88170100000025
/config5/datos_nT24_nL3_ABBMM.dat
COSTO=22798.5
TIEMPO (s): 77.63615100000061
/config5/datos_nT24_nL3_ABBMA.dat
COSTO=26092.000000000004
TIEMPO (s): 111.41892000000007
/config5/datos_nT24_nL3_ABBAB.dat
COSTO=23816.399999999994
TIEMPO (s): 3.790355000001
/config5/datos_nT24_nL3_ABBAM.dat
COSTO=30000
TIEMPO (s): 5.329368000000613
/config5/datos_nT24_nL3_ABBAA.dat
COSTO=34649
TIEMPO (s): 5.555405000000974
/config5/datos_nT24_nL3_ABMBB.dat
COSTO=17945.800000000003
TIEMPO (s): 77.2385720000002
/config5/datos_nT24_nL3_ABMBM.dat
COSTO=21746.5
TIEMPO (s): 900.4103599999999
/config5/datos_nT24_nL3_ABMBA.dat
COSTO=24663.4
TIEMPO (s): 900.5345280000001
/config5/datos_nT24_nL3_ABMMB.dat
COSTO=20229.399999999994
TIEMPO (s): 110.48218900000029
/config5/datos_nT24_nL3_ABMMM.dat
COSTO=24696
TIEMPO (s): 900.3539139999993
/config5/datos_nT24_nL3_ABMMA.dat
COSTO=28213.6
TIEMPO (s): 900.3903160000009
/config5/datos_nT24_nL3_ABMAB.dat
COSTO=25948.39999999999
TIEMPO (s): 7.214963999998872
/config5/datos_nT24_nL3_ABMAM.dat
COSTO=32046
TIEMPO (s): 14.822007999999187
/config5/datos_nT24_nL3_ABMAA.dat
COSTO=36749
TIEMPO (s): 25.43864400000166
/config5/datos_nT24_nL3_ABABB.dat
COSTO=21868.799999999996
TIEMPO (s): 6.645908999998937
/config5/datos_nT24_nL3_ABABM.dat
COSTO=26116
TIEMPO (s): 170.67836700000043
/config5/datos_nT24_nL3_ABABA.dat
COSTO=29388.8
TIEMPO (s): 290.15364899999986
/config5/datos_nT24_nL3_ABAMB.dat
COSTO=24669.399999999998
TIEMPO (s): 12.664510999999038
/config5/datos_nT24_nL3_ABAMM.dat
COSTO=29422.5
TIEMPO (s): 160.2316830000018
/config5/datos_nT24_nL3_ABAMA.dat
COSTO=33350.599999999984
TIEMPO (s): 379.727261
/config5/datos_nT24_nL3_ABAAB.dat
COSTO=32205.399999999994
TIEMPO (s): 60.438648999999714
/config5/datos_nT24_nL3_ABAAM.dat
COSTO=37946.5
TIEMPO (s): 145.07734899999923
/config5/datos_nT24_nL3_ABAAA.dat
COSTO=42631.59999999997
TIEMPO (s): 189.4703410000002
/config5/datos_nT24_nL3_AMBBB.dat
COSTO=25400.399999999994
TIEMPO (s): 900.4564089999985
/config5/datos_nT24_nL3_AMBBM.dat
COSTO=29796
TIEMPO (s): 900.5491350000011
/config5/datos_nT24_nL3_AMBBA.dat
COSTO=33182.59999999999
TIEMPO (s): 900.5818859999999
/config5/datos_nT24_nL3_AMBMB.dat
COSTO=27167.999999999996
TIEMPO (s): 88.10576200000287
/config5/datos_nT24_nL3_AMBMM.dat
COSTO=32610.5
TIEMPO (s): 900.3878769999974
/config5/datos_nT24_nL3_AMBMA.dat
COSTO=36599.399999999994
TIEMPO (s): 900.4684840000009
/config5/datos_nT24_nL3_AMBAB.dat
COSTO=31422.39999999999
TIEMPO (s): 4.2234690000004775
/config5/datos_nT24_nL3_AMBAM.dat
COSTO=38557.5
TIEMPO (s): 9.914405999999872
/config5/datos_nT24_nL3_AMBAA.dat
COSTO=44026.79999999999
TIEMPO (s): 30.121801000001142
/config5/datos_nT24_nL3_AMMBB.dat
COSTO=26430.79999999999
TIEMPO (s): 900.3743340000001
/config5/datos_nT24_nL3_AMMBM.dat
COSTO=31196.5
TIEMPO (s): 900.4490900000019
/config5/datos_nT24_nL3_AMMBA.dat
COSTO=34800.2
TIEMPO (s): 900.534894999997
/config5/datos_nT24_nL3_AMMMB.dat
COSTO=28410.999999999993
TIEMPO (s): 310.4716640000006
/config5/datos_nT24_nL3_AMMMM.dat
COSTO=33988.5
TIEMPO (s): 900.2905759999994
/config5/datos_nT24_nL3_AMMMA.dat
COSTO=38414.799999999996
TIEMPO (s): 900.3300830000007
/config5/datos_nT24_nL3_AMMAB.dat
COSTO=32922.399999999994
TIEMPO (s): 6.282288999998855
/config5/datos_nT24_nL3_AMMAM.dat
COSTO=40194
TIEMPO (s): 50.14476900000227
/config5/datos_nT24_nL3_AMMAA.dat
COSTO=45782.79999999998
TIEMPO (s): 61.78223799999978
/config5/datos_nT24_nL3_AMABB.dat
COSTO=30097
TIEMPO (s): 53.48807999999917
/config5/datos_nT24_nL3_AMABM.dat
COSTO=35155.5
TIEMPO (s): 573.9993570000006
/config5/datos_nT24_nL3_AMABA.dat
COSTO=39540.79999999999
TIEMPO (s): 900.4699360000013
/config5/datos_nT24_nL3_AMAMB.dat
COSTO=32392.200000000015
TIEMPO (s): 40.586489000001166
/config5/datos_nT24_nL3_AMAMM.dat
COSTO=38478
TIEMPO (s): 493.92820199999915
/config5/datos_nT24_nL3_AMAMA.dat
COSTO=43322.799999999996
TIEMPO (s): 900.2761769999997
/config5/datos_nT24_nL3_AMAAB.dat
COSTO=37894.40000000002
TIEMPO (s): 23.385166000000027
/config5/datos_nT24_nL3_AMAAM.dat
COSTO=45803.5
TIEMPO (s): 217.01289600000018
/config5/datos_nT24_nL3_AMAAA.dat
COSTO=51676.59999999997
TIEMPO (s): 476.0582250000007
/config5/datos_nT24_nL3_AABBB.dat
COSTO=49111.600000000006
TIEMPO (s): 69.3154919999979
/config5/datos_nT24_nL3_AABBM.dat
COSTO=55721.5
TIEMPO (s): 900.3306920000032
/config5/datos_nT24_nL3_AABBA.dat
COSTO=61946.19999999998
TIEMPO (s): 902.6835960000026
/config5/datos_nT24_nL3_AABMB.dat
COSTO=50908.80000000002
TIEMPO (s): 205.4827310000037
/config5/datos_nT24_nL3_AABMM.dat
COSTO=58081
TIEMPO (s): 900.5475510000033
/config5/datos_nT24_nL3_AABMA.dat
COSTO=64522.39999999998
TIEMPO (s): 900.3500179999974
/config5/datos_nT24_nL3_AABAB.dat
COSTO=54185.4
TIEMPO (s): 6.545259999998962
/config5/datos_nT24_nL3_AABAM.dat
COSTO=64400.5
TIEMPO (s): 87.32542100000137
/config5/datos_nT24_nL3_AABAA.dat
COSTO=72515.39999999997
TIEMPO (s): 452.23359000000346
/config5/datos_nT24_nL3_AAMBB.dat
COSTO=50116.80000000002
TIEMPO (s): 120.11223400000017
/config5/datos_nT24_nL3_AAMBM.dat
COSTO=56921.5
TIEMPO (s): 903.706551000003
/config5/datos_nT24_nL3_AAMBA.dat
COSTO=63197.600000000006
TIEMPO (s): 903.2136309999987
/config5/datos_nT24_nL3_AAMMB.dat
COSTO=51838.00000000001
TIEMPO (s): 287.8357249999972
/config5/datos_nT24_nL3_AAMMM.dat
COSTO=59321.5
TIEMPO (s): 903.2474329999968
/config5/datos_nT24_nL3_AAMMA.dat
COSTO=65722.4
TIEMPO (s): 900.3452189999953
/config5/datos_nT24_nL3_AAMAB.dat
COSTO=55228.4
TIEMPO (s): 9.314052000001539
/config5/datos_nT24_nL3_AAMAM.dat
COSTO=65840.5
TIEMPO (s): 244.46918600000208
/config5/datos_nT24_nL3_AAMAA.dat
COSTO=73849.6
TIEMPO (s): 900.1397070000021
/config5/datos_nT24_nL3_AAABB.dat
COSTO=53318.4
TIEMPO (s): 13.459520000003977
/config5/datos_nT24_nL3_AAABM.dat
COSTO=60829
TIEMPO (s): 199.6796239999967
/config5/datos_nT24_nL3_AAABA.dat
COSTO=66990.79999999999
TIEMPO (s): 535.7012489999979
/config5/datos_nT24_nL3_AAAMB.dat
COSTO=55226.20000000001
TIEMPO (s): 46.902053999998316
/config5/datos_nT24_nL3_AAAMM.dat
COSTO=63256.5
TIEMPO (s): 698.0789379999987
/config5/datos_nT24_nL3_AAAMA.dat
COSTO=69990.79999999999
TIEMPO (s): 903.010414999997
/config5/datos_nT24_nL3_AAAAB.dat
COSTO=59151.600000000006
TIEMPO (s): 64.41505499999766
/config5/datos_nT24_nL3_AAAAM.dat
COSTO=70071.5
TIEMPO (s): 642.7722319999957
/config5/datos_nT24_nL3_AAAAA.dat
COSTO=78409
TIEMPO (s): 901.8313909999997
