/config8/datos_nT24_nL3_BBBBB.dat
COSTO=15181.6
TIEMPO (s): 94.93041699999999
/config8/datos_nT24_nL3_BBBBM.dat
COSTO=17011.49672925288
TIEMPO (s): 280.359439
/config8/datos_nT24_nL3_BBBBA.dat
COSTO=18450.199999999997
TIEMPO (s): 452.069015
/config8/datos_nT24_nL3_BBBMB.dat
COSTO=16067.399999999998
TIEMPO (s): 7.445177000000058
/config8/datos_nT24_nL3_BBBMM.dat
COSTO=18427
TIEMPO (s): 34.71732199999997
/config8/datos_nT24_nL3_BBBMA.dat
COSTO=20239.600000000002
TIEMPO (s): 61.062051
/config8/datos_nT24_nL3_BBBAB.dat
COSTO=18093.799999999996
TIEMPO (s): 0.6563970000000836
/config8/datos_nT24_nL3_BBBAM.dat
COSTO=22270
TIEMPO (s): 2.705465000000004
/config8/datos_nT24_nL3_BBBAA.dat
COSTO=25218.400000000005
TIEMPO (s): 2.599012000000016
/config8/datos_nT24_nL3_BBMBB.dat
COSTO=17520.399999999994
TIEMPO (s): 51.79431199999999
/config8/datos_nT24_nL3_BBMBM.dat
COSTO=19771.5
TIEMPO (s): 442.63609800000006
/config8/datos_nT24_nL3_BBMBA.dat
COSTO=21183.599999999995
TIEMPO (s): 372.41744900000003
/config8/datos_nT24_nL3_BBMMB.dat
COSTO=18443.600000000002
TIEMPO (s): 29.781150000000025
/config8/datos_nT24_nL3_BBMMM.dat
COSTO=21261.5
TIEMPO (s): 238.9380450000001
/config8/datos_nT24_nL3_BBMMA.dat
COSTO=23121.200000000004
TIEMPO (s): 880.476306
/config8/datos_nT24_nL3_BBMAB.dat
COSTO=20735.799999999996
TIEMPO (s): 3.7072589999997945
/config8/datos_nT24_nL3_BBMAM.dat
COSTO=24827
TIEMPO (s): 3.853671000000304
/config8/datos_nT24_nL3_BBMAA.dat
COSTO=27906.4
TIEMPO (s): 7.2535579999998845
/config8/datos_nT24_nL3_BBABB.dat
COSTO=25676.2
TIEMPO (s): 15.946310000000267
/config8/datos_nT24_nL3_BBABM.dat
COSTO=28628.5
TIEMPO (s): 56.4786509999999
/config8/datos_nT24_nL3_BBABA.dat
COSTO=30867.00000000001
TIEMPO (s): 215.58179399999972
/config8/datos_nT24_nL3_BBAMB.dat
COSTO=27063.999999999996
TIEMPO (s): 28.184365999999955
/config8/datos_nT24_nL3_BBAMM.dat
COSTO=30177.5
TIEMPO (s): 175.56261399999994
/config8/datos_nT24_nL3_BBAMA.dat
COSTO=32639.600000000006
TIEMPO (s): 248.65257100000008
/config8/datos_nT24_nL3_BBAAB.dat
COSTO=29921.40000000001
TIEMPO (s): 26.579361999999946
/config8/datos_nT24_nL3_BBAAM.dat
COSTO=33748
TIEMPO (s): 51.809577999999874
/config8/datos_nT24_nL3_BBAAA.dat
COSTO=36845.20000000002
TIEMPO (s): 427.38279299999977
/config8/datos_nT24_nL3_BMBBB.dat
COSTO=23373.199999999997
TIEMPO (s): 543.517468
/config8/datos_nT24_nL3_BMBBM.dat
COSTO=25368
TIEMPO (s): 900.4794000000002
/config8/datos_nT24_nL3_BMBBA.dat
COSTO=27116.799999999996
TIEMPO (s): 900.4525899999999
/config8/datos_nT24_nL3_BMBMB.dat
COSTO=24427.59999999999
TIEMPO (s): 60.28708600000027
/config8/datos_nT24_nL3_BMBMM.dat
COSTO=27077.5
TIEMPO (s): 173.5132910000002
/config8/datos_nT24_nL3_BMBMA.dat
COSTO=28980.60000000001
TIEMPO (s): 112.54741900000045
/config8/datos_nT24_nL3_BMBAB.dat
COSTO=26074.8
TIEMPO (s): 2.9837909999996555
/config8/datos_nT24_nL3_BMBAM.dat
COSTO=30636
TIEMPO (s): 3.304200999999921
/config8/datos_nT24_nL3_BMBAA.dat
COSTO=33911.40000000001
TIEMPO (s): 6.187310999999681
/config8/datos_nT24_nL3_BMMBB.dat
COSTO=25178.200000000004
TIEMPO (s): 81.58974699999999
/config8/datos_nT24_nL3_BMMBM.dat
COSTO=27385.5
TIEMPO (s): 433.2479939999994
/config8/datos_nT24_nL3_BMMBA.dat
COSTO=29280.60000000001
TIEMPO (s): 900.3449760000003
/config8/datos_nT24_nL3_BMMMB.dat
COSTO=26267.800000000003
TIEMPO (s): 135.73113699999885
/config8/datos_nT24_nL3_BMMMM.dat
COSTO=28921
TIEMPO (s): 439.8697630000006
/config8/datos_nT24_nL3_BMMMA.dat
COSTO=30943.000000000004
TIEMPO (s): 900.1188469999997
/config8/datos_nT24_nL3_BMMAB.dat
COSTO=27821.399999999998
TIEMPO (s): 2.891591999999946
/config8/datos_nT24_nL3_BMMAM.dat
COSTO=32452
TIEMPO (s): 4.986171000000468
/config8/datos_nT24_nL3_BMMAA.dat
COSTO=35784.8
TIEMPO (s): 26.31441300000006
/config8/datos_nT24_nL3_BMABB.dat
COSTO=31809.999999999996
TIEMPO (s): 12.14991099999861
/config8/datos_nT24_nL3_BMABM.dat
COSTO=35177.5
TIEMPO (s): 141.3371299999999
/config8/datos_nT24_nL3_BMABA.dat
COSTO=37937
TIEMPO (s): 900.4423300000017
/config8/datos_nT24_nL3_BMAMB.dat
COSTO=33045.399999999994
TIEMPO (s): 25.756177999999636
/config8/datos_nT24_nL3_BMAMM.dat
COSTO=36614
TIEMPO (s): 211.01802099999986
/config8/datos_nT24_nL3_BMAMA.dat
COSTO=39137
TIEMPO (s): 186.59936300000118
/config8/datos_nT24_nL3_BMAAB.dat
COSTO=35321.40000000001
TIEMPO (s): 14.827957999999853
/config8/datos_nT24_nL3_BMAAM.dat
COSTO=40428
TIEMPO (s): 171.12243800000033
/config8/datos_nT24_nL3_BMAAA.dat
COSTO=43827.00000000001
TIEMPO (s): 367.86361899999974
/config8/datos_nT24_nL3_BABBB.dat
COSTO=45796.600000000006
TIEMPO (s): 6.459170000000086
/config8/datos_nT24_nL3_BABBM.dat
COSTO=48926
TIEMPO (s): 36.39091299999927
/config8/datos_nT24_nL3_BABBA.dat
COSTO=51978.2
TIEMPO (s): 181.51839999999902
/config8/datos_nT24_nL3_BABMB.dat
COSTO=46620.600000000006
TIEMPO (s): 8.342569000000367
/config8/datos_nT24_nL3_BABMM.dat
COSTO=49826
TIEMPO (s): 35.084161999999196
/config8/datos_nT24_nL3_BABMA.dat
COSTO=52878.200000000004
TIEMPO (s): 141.40973499999927
/config8/datos_nT24_nL3_BABAB.dat
COSTO=48520.59999999999
TIEMPO (s): 4.50489799999923
/config8/datos_nT24_nL3_BABAM.dat
COSTO=53589
TIEMPO (s): 8.907381999999416
/config8/datos_nT24_nL3_BABAA.dat
COSTO=57378.200000000004
TIEMPO (s): 13.003043000000616
/config8/datos_nT24_nL3_BAMBB.dat
COSTO=46996.600000000006
TIEMPO (s): 8.737832000000708
/config8/datos_nT24_nL3_BAMBM.dat
COSTO=50126
TIEMPO (s): 45.0882959999999
/config8/datos_nT24_nL3_BAMBA.dat
COSTO=53178.200000000004
TIEMPO (s): 174.84531999999854
/config8/datos_nT24_nL3_BAMMB.dat
COSTO=47820.60000000002
TIEMPO (s): 12.32377500000075
/config8/datos_nT24_nL3_BAMMM.dat
COSTO=51026
TIEMPO (s): 45.84222899999986
/config8/datos_nT24_nL3_BAMMA.dat
COSTO=54078.20000000001
TIEMPO (s): 142.5346499999996
/config8/datos_nT24_nL3_BAMAB.dat
COSTO=49720.59999999999
TIEMPO (s): 5.401911999999356
/config8/datos_nT24_nL3_BAMAM.dat
COSTO=54789
TIEMPO (s): 9.328959999998915
/config8/datos_nT24_nL3_BAMAA.dat
COSTO=58578.2
TIEMPO (s): 23.71939999999995
/config8/datos_nT24_nL3_BAABB.dat
COSTO=52462.79999999999
TIEMPO (s): 11.257837999999538
/config8/datos_nT24_nL3_BAABM.dat
COSTO=56126
TIEMPO (s): 27.154717999999775
/config8/datos_nT24_nL3_BAABA.dat
COSTO=59178.200000000004
TIEMPO (s): 79.79887500000041
/config8/datos_nT24_nL3_BAAMB.dat
COSTO=53158.2
TIEMPO (s): 10.994326000000001
/config8/datos_nT24_nL3_BAAMM.dat
COSTO=56999.5
TIEMPO (s): 32.993837999998505
/config8/datos_nT24_nL3_BAAMA.dat
COSTO=60078.2
TIEMPO (s): 88.31717699999899
/config8/datos_nT24_nL3_BAAAB.dat
COSTO=54857.60000000002
TIEMPO (s): 10.6900859999987
/config8/datos_nT24_nL3_BAAAM.dat
COSTO=59999.5
TIEMPO (s): 50.20412700000088
/config8/datos_nT24_nL3_BAAAA.dat
COSTO=63673.39999999999
TIEMPO (s): 171.96194900000046
/config8/datos_nT24_nL3_ABBBB.dat
COSTO=16603.600000000002
TIEMPO (s): 225.03465099999994
/config8/datos_nT24_nL3_ABBBM.dat
COSTO=20427.5
TIEMPO (s): 900.6787640000002
/config8/datos_nT24_nL3_ABBBA.dat
COSTO=23044.4
TIEMPO (s): 900.8655040000012
/config8/datos_nT24_nL3_ABBMB.dat
COSTO=18743.6
TIEMPO (s): 14.7022160000015
/config8/datos_nT24_nL3_ABBMM.dat
COSTO=23136.5
TIEMPO (s): 160.4489050000011
/config8/datos_nT24_nL3_ABBMA.dat
COSTO=26389.599999999995
TIEMPO (s): 229.23645899999974
/config8/datos_nT24_nL3_ABBAB.dat
COSTO=23887.199999999997
TIEMPO (s): 4.921301000000312
/config8/datos_nT24_nL3_ABBAM.dat
COSTO=30343
TIEMPO (s): 5.192541000000347
/config8/datos_nT24_nL3_ABBAA.dat
COSTO=34917.2
TIEMPO (s): 6.2346680000009655
/config8/datos_nT24_nL3_ABMBB.dat
COSTO=17892.400000000005
TIEMPO (s): 81.13264199999867
/config8/datos_nT24_nL3_ABMBM.dat
COSTO=21759.5
TIEMPO (s): 900.4423670000015
/config8/datos_nT24_nL3_ABMBA.dat
COSTO=24895.600000000002
TIEMPO (s): 900.5616210000007
/config8/datos_nT24_nL3_ABMMB.dat
COSTO=20258
TIEMPO (s): 95.52308500000072
/config8/datos_nT24_nL3_ABMMM.dat
COSTO=24660
TIEMPO (s): 824.0302990000018
/config8/datos_nT24_nL3_ABMMA.dat
COSTO=28442.399999999994
TIEMPO (s): 900.3684480000011
/config8/datos_nT24_nL3_ABMAB.dat
COSTO=26140.199999999997
TIEMPO (s): 9.104404000001523
/config8/datos_nT24_nL3_ABMAM.dat
COSTO=32443
TIEMPO (s): 21.87836900000184
/config8/datos_nT24_nL3_ABMAA.dat
COSTO=37017.200000000004
TIEMPO (s): 15.887571999999636
/config8/datos_nT24_nL3_ABABB.dat
COSTO=21691.200000000004
TIEMPO (s): 18.819491999998718
/config8/datos_nT24_nL3_ABABM.dat
COSTO=26002.5
TIEMPO (s): 212.94177000000127
/config8/datos_nT24_nL3_ABABA.dat
COSTO=29595.399999999998
TIEMPO (s): 900.7540099999969
/config8/datos_nT24_nL3_ABAMB.dat
COSTO=24428
TIEMPO (s): 13.155189000000973
/config8/datos_nT24_nL3_ABAMM.dat
COSTO=29431.5
TIEMPO (s): 151.01640199999747
/config8/datos_nT24_nL3_ABAMA.dat
COSTO=33490.00000000001
TIEMPO (s): 874.7341159999996
/config8/datos_nT24_nL3_ABAAB.dat
COSTO=32274.600000000002
TIEMPO (s): 35.165899999999965
/config8/datos_nT24_nL3_ABAAM.dat
COSTO=38395
TIEMPO (s): 219.5894789999984
/config8/datos_nT24_nL3_ABAAA.dat
COSTO=43170.599999999984
TIEMPO (s): 271.4149209999996
/config8/datos_nT24_nL3_AMBBB.dat
COSTO=25677.4
TIEMPO (s): 900.5168659999981
/config8/datos_nT24_nL3_AMBBM.dat
COSTO=30026
TIEMPO (s): 900.5801180000017
/config8/datos_nT24_nL3_AMBBA.dat
COSTO=33519.8
TIEMPO (s): 900.6102399999982
/config8/datos_nT24_nL3_AMBMB.dat
COSTO=27524.599999999995
TIEMPO (s): 397.2136680000003
/config8/datos_nT24_nL3_AMBMM.dat
COSTO=33078
TIEMPO (s): 900.440165
/config8/datos_nT24_nL3_AMBMA.dat
COSTO=37075.799999999996
TIEMPO (s): 900.4016420000007
/config8/datos_nT24_nL3_AMBAB.dat
COSTO=31567.000000000004
TIEMPO (s): 5.027520999999979
/config8/datos_nT24_nL3_AMBAM.dat
COSTO=38929.5
TIEMPO (s): 5.975922999998147
/config8/datos_nT24_nL3_AMBAA.dat
COSTO=44610.00000000002
TIEMPO (s): 23.49179699999877
/config8/datos_nT24_nL3_AMMBB.dat
COSTO=26781.2
TIEMPO (s): 900.4018570000007
/config8/datos_nT24_nL3_AMMBM.dat
COSTO=31594.5
TIEMPO (s): 900.4740120000024
/config8/datos_nT24_nL3_AMMBA.dat
COSTO=35249.2
TIEMPO (s): 900.4884710000006
/config8/datos_nT24_nL3_AMMMB.dat
COSTO=28638.00000000001
TIEMPO (s): 640.8139050000027
/config8/datos_nT24_nL3_AMMMM.dat
COSTO=34719.5
TIEMPO (s): 900.2928509999983
/config8/datos_nT24_nL3_AMMMA.dat
COSTO=38676.20000000001
TIEMPO (s): 900.3147430000026
/config8/datos_nT24_nL3_AMMAB.dat
COSTO=33067
TIEMPO (s): 7.32651899999837
/config8/datos_nT24_nL3_AMMAM.dat
COSTO=40429.5
TIEMPO (s): 13.573520999998436
/config8/datos_nT24_nL3_AMMAA.dat
COSTO=46410.00000000002
TIEMPO (s): 64.7520349999977
/config8/datos_nT24_nL3_AMABB.dat
COSTO=29947.199999999997
TIEMPO (s): 87.37318099999902
/config8/datos_nT24_nL3_AMABM.dat
COSTO=35208
TIEMPO (s): 900.4169570000013
/config8/datos_nT24_nL3_AMABA.dat
COSTO=39377.200000000004
TIEMPO (s): 900.4375290000025
/config8/datos_nT24_nL3_AMAMB.dat
COSTO=32250.200000000004
TIEMPO (s): 110.66816999999719
/config8/datos_nT24_nL3_AMAMM.dat
COSTO=38134.5
TIEMPO (s): 206.95414399999572
/config8/datos_nT24_nL3_AMAMA.dat
COSTO=43255.2
TIEMPO (s): 900.2844650000043
/config8/datos_nT24_nL3_AMAAB.dat
COSTO=38613.600000000006
TIEMPO (s): 62.55088299999625
/config8/datos_nT24_nL3_AMAAM.dat
COSTO=46083
TIEMPO (s): 242.65560099999857
/config8/datos_nT24_nL3_AMAAA.dat
COSTO=52226.80000000001
TIEMPO (s): 377.2564640000055
/config8/datos_nT24_nL3_AABBB.dat
COSTO=49336.4
TIEMPO (s): 74.61973099999886
/config8/datos_nT24_nL3_AABBM.dat
COSTO=56328
TIEMPO (s): 900.0710499999986
/config8/datos_nT24_nL3_AABBA.dat
COSTO=62571.799999999996
TIEMPO (s): 900.4990189999953
/config8/datos_nT24_nL3_AABMB.dat
COSTO=51109.20000000001
TIEMPO (s): 134.3179289999971
/config8/datos_nT24_nL3_AABMM.dat
COSTO=58541
TIEMPO (s): 900.2917460000026
/config8/datos_nT24_nL3_AABMA.dat
COSTO=64978.8
TIEMPO (s): 900.3168409999998
/config8/datos_nT24_nL3_AABAB.dat
COSTO=54423.2
TIEMPO (s): 6.679845999999088
/config8/datos_nT24_nL3_AABAM.dat
COSTO=65244.5
TIEMPO (s): 87.69683900000382
/config8/datos_nT24_nL3_AABAA.dat
COSTO=73200.2
TIEMPO (s): 375.9785830000037
/config8/datos_nT24_nL3_AAMBB.dat
COSTO=50390.8
TIEMPO (s): 103.45531499999925
/config8/datos_nT24_nL3_AAMBM.dat
COSTO=57438.5
TIEMPO (s): 903.1716080000042
/config8/datos_nT24_nL3_AAMBA.dat
COSTO=63591.00000000001
TIEMPO (s): 900.3742310000016
/config8/datos_nT24_nL3_AAMMB.dat
COSTO=52178.40000000001
TIEMPO (s): 262.7060649999985
/config8/datos_nT24_nL3_AAMMM.dat
COSTO=59741
TIEMPO (s): 903.003770999996
/config8/datos_nT24_nL3_AAMMA.dat
COSTO=66178.80000000002
TIEMPO (s): 900.3257450000019
/config8/datos_nT24_nL3_AAMAB.dat
COSTO=55468.39999999998
TIEMPO (s): 9.11273500000243
/config8/datos_nT24_nL3_AAMAM.dat
COSTO=66444.5
TIEMPO (s): 251.89068200000474
/config8/datos_nT24_nL3_AAMAA.dat
COSTO=74496.2
TIEMPO (s): 753.2430430000022
/config8/datos_nT24_nL3_AAABB.dat
COSTO=53640.399999999994
TIEMPO (s): 13.413724999998522
/config8/datos_nT24_nL3_AAABM.dat
COSTO=61111.5
TIEMPO (s): 173.58747500000027
/config8/datos_nT24_nL3_AAABA.dat
COSTO=67340.79999999999
TIEMPO (s): 498.5995019999973
/config8/datos_nT24_nL3_AAAMB.dat
COSTO=55408.8
TIEMPO (s): 40.320330000002286
/config8/datos_nT24_nL3_AAAMM.dat
COSTO=63857.5
TIEMPO (s): 902.090704000002
/config8/datos_nT24_nL3_AAAMA.dat
COSTO=70511
TIEMPO (s): 902.9760020000031
/config8/datos_nT24_nL3_AAAAB.dat
COSTO=59853.79999999996
TIEMPO (s): 20.824706999999762
/config8/datos_nT24_nL3_AAAAM.dat
COSTO=70753.5
TIEMPO (s): 466.64869099999487
/config8/datos_nT24_nL3_AAAAA.dat
COSTO=79600.40000000001
TIEMPO (s): 902.4427060000016
