/config7/datos_nT24_nL3_BBBBB.dat
COSTO=15007.800000000003
TIEMPO (s): 144.31484899999998
/config7/datos_nT24_nL3_BBBBM.dat
COSTO=16953
TIEMPO (s): 900.4114850000001
/config7/datos_nT24_nL3_BBBBA.dat
COSTO=18442.799999999996
TIEMPO (s): 900.478222
/config7/datos_nT24_nL3_BBBMB.dat
COSTO=15952.200000000004
TIEMPO (s): 17.056814999999915
/config7/datos_nT24_nL3_BBBMM.dat
COSTO=18517.5
TIEMPO (s): 135.3494229999999
/config7/datos_nT24_nL3_BBBMA.dat
COSTO=20262.599999999995
TIEMPO (s): 130.1633240000001
/config7/datos_nT24_nL3_BBBAB.dat
COSTO=17943.800000000003
TIEMPO (s): 4.66634299999987
/config7/datos_nT24_nL3_BBBAM.dat
COSTO=22191
TIEMPO (s): 14.694347000000107
/config7/datos_nT24_nL3_BBBAA.dat
COSTO=25226.999999999996
TIEMPO (s): 16.97983099999965
/config7/datos_nT24_nL3_BBMBB.dat
COSTO=17170.4
TIEMPO (s): 66.11691399999972
/config7/datos_nT24_nL3_BBMBM.dat
COSTO=19648.5
TIEMPO (s): 900.1630089999999
/config7/datos_nT24_nL3_BBMBA.dat
COSTO=21146.399999999994
TIEMPO (s): 900.1941779999997
/config7/datos_nT24_nL3_BBMMB.dat
COSTO=18248.200000000004
TIEMPO (s): 30.912657999999283
/config7/datos_nT24_nL3_BBMMM.dat
COSTO=21098
TIEMPO (s): 266.82185800000025
/config7/datos_nT24_nL3_BBMMA.dat
COSTO=23084.4
TIEMPO (s): 747.3706590000002
/config7/datos_nT24_nL3_BBMAB.dat
COSTO=20660.600000000013
TIEMPO (s): 2.6708749999997963
/config7/datos_nT24_nL3_BBMAM.dat
COSTO=24891
TIEMPO (s): 5.794643999999607
/config7/datos_nT24_nL3_BBMAA.dat
COSTO=27927.000000000007
TIEMPO (s): 8.534201999999823
/config7/datos_nT24_nL3_BBABB.dat
COSTO=24602.999999999993
TIEMPO (s): 7.901252999999997
/config7/datos_nT24_nL3_BBABM.dat
COSTO=27325.5
TIEMPO (s): 20.224730999999338
/config7/datos_nT24_nL3_BBABA.dat
COSTO=29730.400000000005
TIEMPO (s): 54.10307400000056
/config7/datos_nT24_nL3_BBAMB.dat
COSTO=25870.199999999983
TIEMPO (s): 11.807079000000158
/config7/datos_nT24_nL3_BBAMM.dat
COSTO=28931.5
TIEMPO (s): 30.252027000000453
/config7/datos_nT24_nL3_BBAMA.dat
COSTO=31617.199999999983
TIEMPO (s): 93.72764599999937
/config7/datos_nT24_nL3_BBAAB.dat
COSTO=29807.799999999985
TIEMPO (s): 25.467603999999483
/config7/datos_nT24_nL3_BBAAM.dat
COSTO=33716
TIEMPO (s): 75.27235199999996
/config7/datos_nT24_nL3_BBAAA.dat
COSTO=36785.8
TIEMPO (s): 310.31695800000034
/config7/datos_nT24_nL3_BMBBB.dat
COSTO=23091.4
TIEMPO (s): 119.19791400000031
/config7/datos_nT24_nL3_BMBBM.dat
COSTO=25346.5
TIEMPO (s): 900.4337449999994
/config7/datos_nT24_nL3_BMBBA.dat
COSTO=27316.799999999992
TIEMPO (s): 900.5408400000006
/config7/datos_nT24_nL3_BMBMB.dat
COSTO=23990.200000000004
TIEMPO (s): 6.220342999999957
/config7/datos_nT24_nL3_BMBMM.dat
COSTO=26978.5
TIEMPO (s): 140.93078200000036
/config7/datos_nT24_nL3_BMBMA.dat
COSTO=29077.199999999993
TIEMPO (s): 227.04028199999993
/config7/datos_nT24_nL3_BMBAB.dat
COSTO=25879.20000000002
TIEMPO (s): 2.199180999999953
/config7/datos_nT24_nL3_BMBAM.dat
COSTO=30537
TIEMPO (s): 3.6187700000000405
/config7/datos_nT24_nL3_BMBAA.dat
COSTO=33892.19999999999
TIEMPO (s): 5.886908999999832
/config7/datos_nT24_nL3_BMMBB.dat
COSTO=24650.200000000004
TIEMPO (s): 10.104223999999704
/config7/datos_nT24_nL3_BMMBM.dat
COSTO=27382.5
TIEMPO (s): 201.28363100000024
/config7/datos_nT24_nL3_BMMBA.dat
COSTO=29582.2
TIEMPO (s): 900.3337060000013
/config7/datos_nT24_nL3_BMMMB.dat
COSTO=25832.2
TIEMPO (s): 44.62900499999887
/config7/datos_nT24_nL3_BMMMM.dat
COSTO=28829
TIEMPO (s): 329.34417399999984
/config7/datos_nT24_nL3_BMMMA.dat
COSTO=31148.800000000003
TIEMPO (s): 760.5180980000005
/config7/datos_nT24_nL3_BMMAB.dat
COSTO=27734.800000000003
TIEMPO (s): 3.2976159999998345
/config7/datos_nT24_nL3_BMMAM.dat
COSTO=32511
TIEMPO (s): 8.19224100000065
/config7/datos_nT24_nL3_BMMAA.dat
COSTO=35992.2
TIEMPO (s): 31.13318700000127
/config7/datos_nT24_nL3_BMABB.dat
COSTO=31312.600000000002
TIEMPO (s): 5.890387999999803
/config7/datos_nT24_nL3_BMABM.dat
COSTO=34696.5
TIEMPO (s): 23.218583000001672
/config7/datos_nT24_nL3_BMABA.dat
COSTO=37494.799999999996
TIEMPO (s): 202.79931899999974
/config7/datos_nT24_nL3_BMAMB.dat
COSTO=32254.599999999977
TIEMPO (s): 8.83860900000036
/config7/datos_nT24_nL3_BMAMM.dat
COSTO=36134.5
TIEMPO (s): 92.66233099999954
/config7/datos_nT24_nL3_BMAMA.dat
COSTO=39039.000000000015
TIEMPO (s): 209.1358990000008
/config7/datos_nT24_nL3_BMAAB.dat
COSTO=35683.99999999998
TIEMPO (s): 16.94013999999879
/config7/datos_nT24_nL3_BMAAM.dat
COSTO=40112.5
TIEMPO (s): 97.35323900000003
/config7/datos_nT24_nL3_BMAAA.dat
COSTO=44114.2
TIEMPO (s): 341.9832180000012
/config7/datos_nT24_nL3_BABBB.dat
COSTO=48205.399999999994
TIEMPO (s): 22.116355999998632
/config7/datos_nT24_nL3_BABBM.dat
COSTO=51415.5
TIEMPO (s): 77.45177999999942
/config7/datos_nT24_nL3_BABBA.dat
COSTO=54516.8
TIEMPO (s): 219.40214100000048
/config7/datos_nT24_nL3_BABMB.dat
COSTO=48805.399999999994
TIEMPO (s): 7.873374999999214
/config7/datos_nT24_nL3_BABMM.dat
COSTO=52315.5
TIEMPO (s): 35.65045100000134
/config7/datos_nT24_nL3_BABMA.dat
COSTO=55483.80000000001
TIEMPO (s): 86.97379399999954
/config7/datos_nT24_nL3_BABAB.dat
COSTO=50726.8
TIEMPO (s): 4.728128999999171
/config7/datos_nT24_nL3_BABAM.dat
COSTO=55768.5
TIEMPO (s): 5.8739409999998315
/config7/datos_nT24_nL3_BABAA.dat
COSTO=59556.79999999999
TIEMPO (s): 6.670807999998942
/config7/datos_nT24_nL3_BAMBB.dat
COSTO=49419.4
TIEMPO (s): 8.893159999999625
/config7/datos_nT24_nL3_BAMBM.dat
COSTO=52915.5
TIEMPO (s): 45.35255099999995
/config7/datos_nT24_nL3_BAMBA.dat
COSTO=56016.8
TIEMPO (s): 213.80324199999995
/config7/datos_nT24_nL3_BAMMB.dat
COSTO=50019.399999999994
TIEMPO (s): 8.907834999999977
/config7/datos_nT24_nL3_BAMMM.dat
COSTO=53815.5
TIEMPO (s): 112.83015200000045
/config7/datos_nT24_nL3_BAMMA.dat
COSTO=56983.80000000001
TIEMPO (s): 222.5152790000011
/config7/datos_nT24_nL3_BAMAB.dat
COSTO=51926.8
TIEMPO (s): 5.0333320000008825
/config7/datos_nT24_nL3_BAMAM.dat
COSTO=56968.5
TIEMPO (s): 6.915699000001041
/config7/datos_nT24_nL3_BAMAA.dat
COSTO=60879.600000000006
TIEMPO (s): 10.30377000000044
/config7/datos_nT24_nL3_BAABB.dat
COSTO=53979.2
TIEMPO (s): 6.253521000000546
/config7/datos_nT24_nL3_BAABM.dat
COSTO=58371.5
TIEMPO (s): 11.71495799999866
/config7/datos_nT24_nL3_BAABA.dat
COSTO=62498.200000000004
TIEMPO (s): 78.3478269999996
/config7/datos_nT24_nL3_BAAMB.dat
COSTO=54879.2
TIEMPO (s): 7.141688000001523
/config7/datos_nT24_nL3_BAAMM.dat
COSTO=59271.5
TIEMPO (s): 20.01675400000022
/config7/datos_nT24_nL3_BAAMA.dat
COSTO=63530.400000000016
TIEMPO (s): 97.30174299999999
/config7/datos_nT24_nL3_BAAAB.dat
COSTO=57721.99999999996
TIEMPO (s): 8.3181110000005
/config7/datos_nT24_nL3_BAAAM.dat
COSTO=62968.5
TIEMPO (s): 38.3581239999985
/config7/datos_nT24_nL3_BAAAA.dat
COSTO=66879.59999999999
TIEMPO (s): 63.60271999999895
/config7/datos_nT24_nL3_ABBBB.dat
COSTO=16301.600000000004
TIEMPO (s): 80.24501799999962
/config7/datos_nT24_nL3_ABBBM.dat
COSTO=20057.5
TIEMPO (s): 900.5850969999992
/config7/datos_nT24_nL3_ABBBA.dat
COSTO=22605
TIEMPO (s): 900.6132629999993
/config7/datos_nT24_nL3_ABBMB.dat
COSTO=18441.8
TIEMPO (s): 11.068307999999888
/config7/datos_nT24_nL3_ABBMM.dat
COSTO=22867
TIEMPO (s): 95.0215790000002
/config7/datos_nT24_nL3_ABBMA.dat
COSTO=26042.2
TIEMPO (s): 221.86346800000138
/config7/datos_nT24_nL3_ABBAB.dat
COSTO=23330.399999999998
TIEMPO (s): 4.174778999999035
/config7/datos_nT24_nL3_ABBAM.dat
COSTO=29855.5
TIEMPO (s): 5.005020000000513
/config7/datos_nT24_nL3_ABBAA.dat
COSTO=34749.40000000001
TIEMPO (s): 5.474524000001111
/config7/datos_nT24_nL3_ABMBB.dat
COSTO=17455.999999999996
TIEMPO (s): 24.27874399999928
/config7/datos_nT24_nL3_ABMBM.dat
COSTO=21270
TIEMPO (s): 900.3096119999991
/config7/datos_nT24_nL3_ABMBA.dat
COSTO=24263.4
TIEMPO (s): 900.4538390000016
/config7/datos_nT24_nL3_ABMMB.dat
COSTO=19850.199999999997
TIEMPO (s): 37.26528899999903
/config7/datos_nT24_nL3_ABMMM.dat
COSTO=24206.5
TIEMPO (s): 392.73448199999984
/config7/datos_nT24_nL3_ABMMA.dat
COSTO=27968.800000000003
TIEMPO (s): 900.3563719999984
/config7/datos_nT24_nL3_ABMAB.dat
COSTO=25730.399999999994
TIEMPO (s): 6.985130000000936
/config7/datos_nT24_nL3_ABMAM.dat
COSTO=31955.5
TIEMPO (s): 19.1413939999984
/config7/datos_nT24_nL3_ABMAA.dat
COSTO=36754.19999999999
TIEMPO (s): 15.04156900000089
/config7/datos_nT24_nL3_ABABB.dat
COSTO=20956.800000000003
TIEMPO (s): 5.795466999999917
/config7/datos_nT24_nL3_ABABM.dat
COSTO=24804.5
TIEMPO (s): 59.31037400000059
/config7/datos_nT24_nL3_ABABA.dat
COSTO=27886.600000000002
TIEMPO (s): 712.1284570000025
/config7/datos_nT24_nL3_ABAMB.dat
COSTO=23698.399999999998
TIEMPO (s): 8.454280999998446
/config7/datos_nT24_nL3_ABAMM.dat
COSTO=28041.5
TIEMPO (s): 27.880614000001515
/config7/datos_nT24_nL3_ABAMA.dat
COSTO=31980.399999999994
TIEMPO (s): 138.228658
/config7/datos_nT24_nL3_ABAAB.dat
COSTO=32167.800000000014
TIEMPO (s): 66.6805600000007
/config7/datos_nT24_nL3_ABAAM.dat
COSTO=37821.5
TIEMPO (s): 124.74527899999885
/config7/datos_nT24_nL3_ABAAA.dat
COSTO=42204.6
TIEMPO (s): 194.67903999999908
/config7/datos_nT24_nL3_AMBBB.dat
COSTO=25268
TIEMPO (s): 900.3894570000011
/config7/datos_nT24_nL3_AMBBM.dat
COSTO=29827.5
TIEMPO (s): 900.559121000002
/config7/datos_nT24_nL3_AMBBA.dat
COSTO=33357
TIEMPO (s): 900.6291730000012
/config7/datos_nT24_nL3_AMBMB.dat
COSTO=27138.8
TIEMPO (s): 48.685592000001634
/config7/datos_nT24_nL3_AMBMM.dat
COSTO=32594
TIEMPO (s): 900.3122330000006
/config7/datos_nT24_nL3_AMBMA.dat
COSTO=36823.8
TIEMPO (s): 900.4263900000005
/config7/datos_nT24_nL3_AMBAB.dat
COSTO=31194.399999999994
TIEMPO (s): 4.464964999999211
/config7/datos_nT24_nL3_AMBAM.dat
COSTO=38358.5
TIEMPO (s): 5.903982999996515
/config7/datos_nT24_nL3_AMBAA.dat
COSTO=44132.59999999999
TIEMPO (s): 7.600210000000516
/config7/datos_nT24_nL3_AMMBB.dat
COSTO=26191.199999999997
TIEMPO (s): 208.6666120000009
/config7/datos_nT24_nL3_AMMBM.dat
COSTO=30976
TIEMPO (s): 900.3991079999978
/config7/datos_nT24_nL3_AMMBA.dat
COSTO=34974.600000000006
TIEMPO (s): 900.5748540000022
/config7/datos_nT24_nL3_AMMMB.dat
COSTO=28134
TIEMPO (s): 134.85061700000006
/config7/datos_nT24_nL3_AMMMM.dat
COSTO=34084
TIEMPO (s): 900.2903630000001
/config7/datos_nT24_nL3_AMMMA.dat
COSTO=38438
TIEMPO (s): 900.321189000002
/config7/datos_nT24_nL3_AMMAB.dat
COSTO=32702.6
TIEMPO (s): 4.799542000000656
/config7/datos_nT24_nL3_AMMAM.dat
COSTO=40067
TIEMPO (s): 40.14695800000118
/config7/datos_nT24_nL3_AMMAA.dat
COSTO=45945.59999999999
TIEMPO (s): 66.05493500000011
/config7/datos_nT24_nL3_AMABB.dat
COSTO=29500.000000000004
TIEMPO (s): 16.81859700000132
/config7/datos_nT24_nL3_AMABM.dat
COSTO=34383
TIEMPO (s): 550.1405640000012
/config7/datos_nT24_nL3_AMABA.dat
COSTO=38360.399999999994
TIEMPO (s): 900.4136149999977
/config7/datos_nT24_nL3_AMAMB.dat
COSTO=31400.800000000007
TIEMPO (s): 10.12763300000006
/config7/datos_nT24_nL3_AMAMM.dat
COSTO=37514.5
TIEMPO (s): 171.84616399999868
/config7/datos_nT24_nL3_AMAMA.dat
COSTO=41867.000000000015
TIEMPO (s): 354.91740599999684
/config7/datos_nT24_nL3_AMAAB.dat
COSTO=38637.40000000001
TIEMPO (s): 37.05434299999979
/config7/datos_nT24_nL3_AMAAM.dat
COSTO=46349
TIEMPO (s): 329.2159810000012
/config7/datos_nT24_nL3_AMAAA.dat
COSTO=52234
TIEMPO (s): 857.7378969999991
/config7/datos_nT24_nL3_AABBB.dat
COSTO=51363.2
TIEMPO (s): 75.50616300000183
/config7/datos_nT24_nL3_AABBM.dat
COSTO=58306.5
TIEMPO (s): 400.70818000000145
/config7/datos_nT24_nL3_AABBA.dat
COSTO=64481.399999999994
TIEMPO (s): 903.8382070000043
/config7/datos_nT24_nL3_AABMB.dat
COSTO=52942.20000000001
TIEMPO (s): 74.9491710000002
/config7/datos_nT24_nL3_AABMM.dat
COSTO=60638.5
TIEMPO (s): 588.3352930000037
/config7/datos_nT24_nL3_AABMA.dat
COSTO=67096.19999999998
TIEMPO (s): 903.2184599999964
/config7/datos_nT24_nL3_AABAB.dat
COSTO=56396.8
TIEMPO (s): 6.16313000000082
/config7/datos_nT24_nL3_AABAM.dat
COSTO=66871.5
TIEMPO (s): 32.2236069999999
/config7/datos_nT24_nL3_AABAA.dat
COSTO=74749
TIEMPO (s): 204.71842499999912
/config7/datos_nT24_nL3_AAMBB.dat
COSTO=52403.20000000001
TIEMPO (s): 132.44512199999735
/config7/datos_nT24_nL3_AAMBM.dat
COSTO=59533
TIEMPO (s): 902.3556580000004
/config7/datos_nT24_nL3_AAMBA.dat
COSTO=65894.6
TIEMPO (s): 904.0248520000023
/config7/datos_nT24_nL3_AAMMB.dat
COSTO=53937.40000000001
TIEMPO (s): 106.55804799999896
/config7/datos_nT24_nL3_AAMMM.dat
COSTO=61869
TIEMPO (s): 903.0416980000009
/config7/datos_nT24_nL3_AAMMA.dat
COSTO=68425.59999999999
TIEMPO (s): 900.290012999998
/config7/datos_nT24_nL3_AAMAB.dat
COSTO=57296.80000000001
TIEMPO (s): 7.818828999996185
/config7/datos_nT24_nL3_AAMAM.dat
COSTO=68087
TIEMPO (s): 43.43962900000042
/config7/datos_nT24_nL3_AAMAA.dat
COSTO=76249
TIEMPO (s): 403.352350000001
/config7/datos_nT24_nL3_AAABB.dat
COSTO=55498.00000000001
TIEMPO (s): 23.837984999998298
/config7/datos_nT24_nL3_AAABM.dat
COSTO=63012
TIEMPO (s): 112.60538500000257
/config7/datos_nT24_nL3_AAABA.dat
COSTO=69367.20000000001
TIEMPO (s): 350.7095219999974
/config7/datos_nT24_nL3_AAAMB.dat
COSTO=57146.399999999994
TIEMPO (s): 43.1143280000033
/config7/datos_nT24_nL3_AAAMM.dat
COSTO=65791
TIEMPO (s): 691.4135969999988
/config7/datos_nT24_nL3_AAAMA.dat
COSTO=72367.20000000001
TIEMPO (s): 901.7469700000001
/config7/datos_nT24_nL3_AAAAB.dat
COSTO=61592.000000000015
TIEMPO (s): 11.103130000003148
/config7/datos_nT24_nL3_AAAAM.dat
COSTO=72835.5
TIEMPO (s): 272.4504040000029
/config7/datos_nT24_nL3_AAAAA.dat
COSTO=81734.40000000001
TIEMPO (s): 901.3445030000003
