/config6/datos_nT24_nL3_BBBBB.dat
COSTO=15132.999999999996
TIEMPO (s): 39.153380999999996
/config6/datos_nT24_nL3_BBBBM.dat
COSTO=17022
TIEMPO (s): 420.595914
/config6/datos_nT24_nL3_BBBBA.dat
COSTO=18402.6
TIEMPO (s): 262.90875400000004
/config6/datos_nT24_nL3_BBBMB.dat
COSTO=15965.6
TIEMPO (s): 2.6488180000000057
/config6/datos_nT24_nL3_BBBMM.dat
COSTO=18658.5
TIEMPO (s): 70.954432
/config6/datos_nT24_nL3_BBBMA.dat
COSTO=20432.799999999996
TIEMPO (s): 101.06121799999994
/config6/datos_nT24_nL3_BBBAB.dat
COSTO=17959.000000000007
TIEMPO (s): 0.5713210000000117
/config6/datos_nT24_nL3_BBBAM.dat
COSTO=22055.5
TIEMPO (s): 1.5306070000000318
/config6/datos_nT24_nL3_BBBAA.dat
COSTO=24869.2
TIEMPO (s): 3.04634800000008
/config6/datos_nT24_nL3_BBMBB.dat
COSTO=17500.6
TIEMPO (s): 31.540596999999934
/config6/datos_nT24_nL3_BBMBM.dat
COSTO=19682.5
TIEMPO (s): 248.60154
/config6/datos_nT24_nL3_BBMBA.dat
COSTO=21186.999999999996
TIEMPO (s): 379.58269199999995
/config6/datos_nT24_nL3_BBMMB.dat
COSTO=18411.8
TIEMPO (s): 12.009708000000046
/config6/datos_nT24_nL3_BBMMM.dat
COSTO=21192.5
TIEMPO (s): 195.4764909999999
/config6/datos_nT24_nL3_BBMMA.dat
COSTO=23152.196485831104
TIEMPO (s): 800.4672900000003
/config6/datos_nT24_nL3_BBMAB.dat
COSTO=20545.00000000001
TIEMPO (s): 3.370926000000054
/config6/datos_nT24_nL3_BBMAM.dat
COSTO=24672
TIEMPO (s): 3.7718079999999645
/config6/datos_nT24_nL3_BBMAA.dat
COSTO=27670.00000000001
TIEMPO (s): 5.1957830000001195
/config6/datos_nT24_nL3_BBABB.dat
COSTO=25287.800000000003
TIEMPO (s): 11.875443999999789
/config6/datos_nT24_nL3_BBABM.dat
COSTO=28344
TIEMPO (s): 29.53265300000021
/config6/datos_nT24_nL3_BBABA.dat
COSTO=30569.200000000008
TIEMPO (s): 105.02507199999991
/config6/datos_nT24_nL3_BBAMB.dat
COSTO=26581.399999999994
TIEMPO (s): 12.143689999999879
/config6/datos_nT24_nL3_BBAMM.dat
COSTO=29903
TIEMPO (s): 58.48746400000027
/config6/datos_nT24_nL3_BBAMA.dat
COSTO=32362
TIEMPO (s): 257.8607670000001
/config6/datos_nT24_nL3_BBAAB.dat
COSTO=30228.000000000007
TIEMPO (s): 15.166423000000123
/config6/datos_nT24_nL3_BBAAM.dat
COSTO=34229
TIEMPO (s): 224.1943000000001
/config6/datos_nT24_nL3_BBAAA.dat
COSTO=37156.200000000004
TIEMPO (s): 448.6443610000001
/config6/datos_nT24_nL3_BMBBB.dat
COSTO=23524
TIEMPO (s): 151.90429399999994
/config6/datos_nT24_nL3_BMBBM.dat
COSTO=25442.5
TIEMPO (s): 317.7804950000004
/config6/datos_nT24_nL3_BMBBA.dat
COSTO=27144.400000000005
TIEMPO (s): 900.2574219999997
/config6/datos_nT24_nL3_BMBMB.dat
COSTO=24386.199999999997
TIEMPO (s): 10.253206999999747
/config6/datos_nT24_nL3_BMBMM.dat
COSTO=27123.5
TIEMPO (s): 52.43379999999979
/config6/datos_nT24_nL3_BMBMA.dat
COSTO=28944.400000000005
TIEMPO (s): 79.01595100000031
/config6/datos_nT24_nL3_BMBAB.dat
COSTO=26197.599999999995
TIEMPO (s): 1.2640000000001237
/config6/datos_nT24_nL3_BMBAM.dat
COSTO=30797
TIEMPO (s): 3.454319999999825
/config6/datos_nT24_nL3_BMBAA.dat
COSTO=33761
TIEMPO (s): 5.382284999999683
/config6/datos_nT24_nL3_BMMBB.dat
COSTO=25409.799999999996
TIEMPO (s): 42.82404499999939
/config6/datos_nT24_nL3_BMMBM.dat
COSTO=27820.5
TIEMPO (s): 244.45862300000044
/config6/datos_nT24_nL3_BMMBA.dat
COSTO=29544.400000000005
TIEMPO (s): 550.1667170000001
/config6/datos_nT24_nL3_BMMMB.dat
COSTO=26357
TIEMPO (s): 81.62151100000028
/config6/datos_nT24_nL3_BMMMM.dat
COSTO=29345
TIEMPO (s): 495.1052860000009
/config6/datos_nT24_nL3_BMMMA.dat
COSTO=31257.000000000007
TIEMPO (s): 720.2674390000002
/config6/datos_nT24_nL3_BMMAB.dat
COSTO=28297.600000000002
TIEMPO (s): 4.20665899999949
/config6/datos_nT24_nL3_BMMAM.dat
COSTO=32816
TIEMPO (s): 7.353140000000167
/config6/datos_nT24_nL3_BMMAA.dat
COSTO=35760.79999999999
TIEMPO (s): 10.623771000000488
/config6/datos_nT24_nL3_BMABB.dat
COSTO=31850.799999999992
TIEMPO (s): 7.677415999999539
/config6/datos_nT24_nL3_BMABM.dat
COSTO=35185
TIEMPO (s): 17.494764000000032
/config6/datos_nT24_nL3_BMABA.dat
COSTO=38029.600000000006
TIEMPO (s): 95.30497800000012
/config6/datos_nT24_nL3_BMAMB.dat
COSTO=33004.59999999999
TIEMPO (s): 10.025002000000313
/config6/datos_nT24_nL3_BMAMM.dat
COSTO=36685
TIEMPO (s): 37.794128000000455
/config6/datos_nT24_nL3_BMAMA.dat
COSTO=39529.600000000006
TIEMPO (s): 138.92378000000008
/config6/datos_nT24_nL3_BMAAB.dat
COSTO=36189.600000000006
TIEMPO (s): 22.726176000000123
/config6/datos_nT24_nL3_BMAAM.dat
COSTO=40935
TIEMPO (s): 98.74127099999987
/config6/datos_nT24_nL3_BMAAA.dat
COSTO=44393.4
TIEMPO (s): 656.5730790000007
/config6/datos_nT24_nL3_BABBB.dat
COSTO=48712.399999999994
TIEMPO (s): 9.21602399999938
/config6/datos_nT24_nL3_BABBM.dat
COSTO=51672.5
TIEMPO (s): 44.848362000000634
/config6/datos_nT24_nL3_BABBA.dat
COSTO=54590.40000000001
TIEMPO (s): 113.96875800000089
/config6/datos_nT24_nL3_BABMB.dat
COSTO=49369.799999999996
TIEMPO (s): 7.218093999999837
/config6/datos_nT24_nL3_BABMM.dat
COSTO=52572.5
TIEMPO (s): 15.174124999999549
/config6/datos_nT24_nL3_BABMA.dat
COSTO=55527.20000000001
TIEMPO (s): 52.54612000000088
/config6/datos_nT24_nL3_BABAB.dat
COSTO=51012.19999999999
TIEMPO (s): 4.581523999999263
/config6/datos_nT24_nL3_BABAM.dat
COSTO=56007.5
TIEMPO (s): 5.498380000000907
/config6/datos_nT24_nL3_BABAA.dat
COSTO=59496.2
TIEMPO (s): 9.097047000001112
/config6/datos_nT24_nL3_BAMBB.dat
COSTO=49971.19999999998
TIEMPO (s): 9.027043000000049
/config6/datos_nT24_nL3_BAMBM.dat
COSTO=53172.5
TIEMPO (s): 40.97242499999993
/config6/datos_nT24_nL3_BAMBA.dat
COSTO=56090.40000000001
TIEMPO (s): 77.090956
/config6/datos_nT24_nL3_BAMMB.dat
COSTO=50571.19999999999
TIEMPO (s): 7.8231139999988955
/config6/datos_nT24_nL3_BAMMM.dat
COSTO=54072.5
TIEMPO (s): 45.90951200000018
/config6/datos_nT24_nL3_BAMMA.dat
COSTO=57027.20000000002
TIEMPO (s): 96.40775699999904
/config6/datos_nT24_nL3_BAMAB.dat
COSTO=52212.2
TIEMPO (s): 4.208420999999362
/config6/datos_nT24_nL3_BAMAM.dat
COSTO=57270.5
TIEMPO (s): 6.7732039999991684
/config6/datos_nT24_nL3_BAMAA.dat
COSTO=60969.8
TIEMPO (s): 6.818508000000293
/config6/datos_nT24_nL3_BAABB.dat
COSTO=54485.19999999998
TIEMPO (s): 6.135529000001043
/config6/datos_nT24_nL3_BAABM.dat
COSTO=58804.5
TIEMPO (s): 9.974083000000974
/config6/datos_nT24_nL3_BAABA.dat
COSTO=62842.000000000015
TIEMPO (s): 41.17388200000096
/config6/datos_nT24_nL3_BAAMB.dat
COSTO=55313.19999999998
TIEMPO (s): 6.284734000000753
/config6/datos_nT24_nL3_BAAMM.dat
COSTO=59704.5
TIEMPO (s): 14.12582300000031
/config6/datos_nT24_nL3_BAAMA.dat
COSTO=63742.000000000015
TIEMPO (s): 58.753557
/config6/datos_nT24_nL3_BAAAB.dat
COSTO=57996.6
TIEMPO (s): 7.238094999998793
/config6/datos_nT24_nL3_BAAAM.dat
COSTO=63270.5
TIEMPO (s): 29.76567999999861
/config6/datos_nT24_nL3_BAAAA.dat
COSTO=66969.8
TIEMPO (s): 34.66930700000012
/config6/datos_nT24_nL3_ABBBB.dat
COSTO=16538.799999999992
TIEMPO (s): 150.64683800000057
/config6/datos_nT24_nL3_ABBBM.dat
COSTO=19984.5
TIEMPO (s): 900.658426
/config6/datos_nT24_nL3_ABBBA.dat
COSTO=22543.000000000007
TIEMPO (s): 900.7362510000003
/config6/datos_nT24_nL3_ABBMB.dat
COSTO=18506.6
TIEMPO (s): 9.33394799999951
/config6/datos_nT24_nL3_ABBMM.dat
COSTO=22518.5
TIEMPO (s): 56.76143299999967
/config6/datos_nT24_nL3_ABBMA.dat
COSTO=25639
TIEMPO (s): 60.71885699999984
/config6/datos_nT24_nL3_ABBAB.dat
COSTO=23181.20000000001
TIEMPO (s): 3.191029999999955
/config6/datos_nT24_nL3_ABBAM.dat
COSTO=29454
TIEMPO (s): 3.257798000000548
/config6/datos_nT24_nL3_ABBAA.dat
COSTO=34164.59999999999
TIEMPO (s): 5.239053999999669
/config6/datos_nT24_nL3_ABMBB.dat
COSTO=17798.19999999999
TIEMPO (s): 32.80750799999987
/config6/datos_nT24_nL3_ABMBM.dat
COSTO=21370
TIEMPO (s): 296.42734700000074
/config6/datos_nT24_nL3_ABMBA.dat
COSTO=24384.199999999997
TIEMPO (s): 900.4434729999994
/config6/datos_nT24_nL3_ABMMB.dat
COSTO=20157.4
TIEMPO (s): 64.52629200000047
/config6/datos_nT24_nL3_ABMMM.dat
COSTO=24391.5
TIEMPO (s): 554.9684399999987
/config6/datos_nT24_nL3_ABMMA.dat
COSTO=27924.8
TIEMPO (s): 900.3413149999997
/config6/datos_nT24_nL3_ABMAB.dat
COSTO=25281.200000000008
TIEMPO (s): 4.60037900000134
/config6/datos_nT24_nL3_ABMAM.dat
COSTO=31690
TIEMPO (s): 6.910999000001539
/config6/datos_nT24_nL3_ABMAA.dat
COSTO=36500.2
TIEMPO (s): 14.473285000000033
/config6/datos_nT24_nL3_ABABB.dat
COSTO=21818.199999999997
TIEMPO (s): 4.610582999999679
/config6/datos_nT24_nL3_ABABM.dat
COSTO=26050
TIEMPO (s): 59.06883300000118
/config6/datos_nT24_nL3_ABABA.dat
COSTO=29192.399999999994
TIEMPO (s): 854.8282250000011
/config6/datos_nT24_nL3_ABAMB.dat
COSTO=24550.200000000008
TIEMPO (s): 6.5122449999998935
/config6/datos_nT24_nL3_ABAMM.dat
COSTO=29234
TIEMPO (s): 40.34234800000013
/config6/datos_nT24_nL3_ABAMA.dat
COSTO=32881
TIEMPO (s): 137.43781499999932
/config6/datos_nT24_nL3_ABAAB.dat
COSTO=32186.60000000001
TIEMPO (s): 22.57394199999908
/config6/datos_nT24_nL3_ABAAM.dat
COSTO=38113
TIEMPO (s): 115.70670900000005
/config6/datos_nT24_nL3_ABAAA.dat
COSTO=42822.79999999999
TIEMPO (s): 577.657478000001
/config6/datos_nT24_nL3_AMBBB.dat
COSTO=25532.999999999993
TIEMPO (s): 900.421065999999
/config6/datos_nT24_nL3_AMBBM.dat
COSTO=29867
TIEMPO (s): 900.5312330000015
/config6/datos_nT24_nL3_AMBBA.dat
COSTO=33457.2
TIEMPO (s): 900.6014829999986
/config6/datos_nT24_nL3_AMBMB.dat
COSTO=27074.000000000004
TIEMPO (s): 21.996640999997908
/config6/datos_nT24_nL3_AMBMM.dat
COSTO=32581
TIEMPO (s): 900.4120489999987
/config6/datos_nT24_nL3_AMBMA.dat
COSTO=36611.8
TIEMPO (s): 900.5247849999978
/config6/datos_nT24_nL3_AMBAB.dat
COSTO=30869.8
TIEMPO (s): 3.330303000002459
/config6/datos_nT24_nL3_AMBAM.dat
COSTO=38242.5
TIEMPO (s): 6.2624959999993735
/config6/datos_nT24_nL3_AMBAA.dat
COSTO=43547.399999999994
TIEMPO (s): 6.016704999998183
/config6/datos_nT24_nL3_AMMBB.dat
COSTO=26657.599999999984
TIEMPO (s): 305.2347680000021
/config6/datos_nT24_nL3_AMMBM.dat
COSTO=31219
TIEMPO (s): 900.4213090000012
/config6/datos_nT24_nL3_AMMBA.dat
COSTO=34980.2
TIEMPO (s): 900.4594470000011
/config6/datos_nT24_nL3_AMMMB.dat
COSTO=28378.199999999997
TIEMPO (s): 94.59609500000079
/config6/datos_nT24_nL3_AMMMM.dat
COSTO=34035.5
TIEMPO (s): 900.2985079999999
/config6/datos_nT24_nL3_AMMMA.dat
COSTO=38416
TIEMPO (s): 900.3042659999992
/config6/datos_nT24_nL3_AMMAB.dat
COSTO=32669.799999999996
TIEMPO (s): 4.733919000002061
/config6/datos_nT24_nL3_AMMAM.dat
COSTO=39955
TIEMPO (s): 13.656606000000465
/config6/datos_nT24_nL3_AMMAA.dat
COSTO=45345.40000000003
TIEMPO (s): 25.197269000000233
/config6/datos_nT24_nL3_AMABB.dat
COSTO=30245.6
TIEMPO (s): 18.34113200000138
/config6/datos_nT24_nL3_AMABM.dat
COSTO=35201
TIEMPO (s): 206.89197700000295
/config6/datos_nT24_nL3_AMABA.dat
COSTO=39415.399999999994
TIEMPO (s): 900.3804060000002
/config6/datos_nT24_nL3_AMAMB.dat
COSTO=32045.599999999995
TIEMPO (s): 6.901182000001427
/config6/datos_nT24_nL3_AMAMM.dat
COSTO=38409
TIEMPO (s): 234.87664199999926
/config6/datos_nT24_nL3_AMAMA.dat
COSTO=43119.2
TIEMPO (s): 900.3249250000008
/config6/datos_nT24_nL3_AMAAB.dat
COSTO=38836
TIEMPO (s): 30.481425000001764
/config6/datos_nT24_nL3_AMAAM.dat
COSTO=46225.5
TIEMPO (s): 370.4383340000022
/config6/datos_nT24_nL3_AMAAA.dat
COSTO=52267.79999999999
TIEMPO (s): 652.0660530000023
/config6/datos_nT24_nL3_AABBB.dat
COSTO=51808.2
TIEMPO (s): 44.910336000000825
/config6/datos_nT24_nL3_AABBM.dat
COSTO=58471
TIEMPO (s): 793.853621000002
/config6/datos_nT24_nL3_AABBA.dat
COSTO=64264.79999999999
TIEMPO (s): 904.0128589999986
/config6/datos_nT24_nL3_AABMB.dat
COSTO=53337.40000000001
TIEMPO (s): 52.295673000000534
/config6/datos_nT24_nL3_AABMM.dat
COSTO=60577.5
TIEMPO (s): 588.7897749999975
/config6/datos_nT24_nL3_AABMA.dat
COSTO=67012.19999999998
TIEMPO (s): 902.4053669999994
/config6/datos_nT24_nL3_AABAB.dat
COSTO=56634.19999999998
TIEMPO (s): 5.526608000000124
/config6/datos_nT24_nL3_AABAM.dat
COSTO=66208.5
TIEMPO (s): 25.7408940000023
/config6/datos_nT24_nL3_AABAA.dat
COSTO=74076.2
TIEMPO (s): 92.55011100000047
/config6/datos_nT24_nL3_AAMBB.dat
COSTO=52731.8
TIEMPO (s): 40.51451999999699
/config6/datos_nT24_nL3_AAMBM.dat
COSTO=59633.5
TIEMPO (s): 900.3170050000008
/config6/datos_nT24_nL3_AAMBA.dat
COSTO=65764.79999999997
TIEMPO (s): 903.4501629999977
/config6/datos_nT24_nL3_AAMMB.dat
COSTO=54366.20000000001
TIEMPO (s): 86.2183090000035
/config6/datos_nT24_nL3_AAMMM.dat
COSTO=61962
TIEMPO (s): 902.1730729999981
/config6/datos_nT24_nL3_AAMMA.dat
COSTO=68448.19999999998
TIEMPO (s): 903.4014620000016
/config6/datos_nT24_nL3_AAMAB.dat
COSTO=57834.19999999998
TIEMPO (s): 6.973911999994016
/config6/datos_nT24_nL3_AAMAM.dat
COSTO=67903.5
TIEMPO (s): 43.17762000000221
/config6/datos_nT24_nL3_AAMAA.dat
COSTO=75349.4
TIEMPO (s): 198.80365999999776
/config6/datos_nT24_nL3_AAABB.dat
COSTO=55958.99999999999
TIEMPO (s): 7.322970000001078
/config6/datos_nT24_nL3_AAABM.dat
COSTO=63509.5
TIEMPO (s): 52.53499300000112
/config6/datos_nT24_nL3_AAABA.dat
COSTO=70063.4
TIEMPO (s): 220.6900619999942
/config6/datos_nT24_nL3_AAAMB.dat
COSTO=57545.399999999994
TIEMPO (s): 10.872376999999688
/config6/datos_nT24_nL3_AAAMM.dat
COSTO=66032
TIEMPO (s): 282.35174800000095
/config6/datos_nT24_nL3_AAAMA.dat
COSTO=73011.79999999999
TIEMPO (s): 902.2219100000002
/config6/datos_nT24_nL3_AAAAB.dat
COSTO=62418.999999999985
TIEMPO (s): 9.690098999999464
/config6/datos_nT24_nL3_AAAAM.dat
COSTO=73125.5
TIEMPO (s): 375.7821909999984
/config6/datos_nT24_nL3_AAAAA.dat
COSTO=81349.4
TIEMPO (s): 901.2136819999942
