/config8/datos_nT24_nL3_BBBBB.dat
COSTO=15181.599999999999
TIEMPO (s): 54.060106999999995
/config8/datos_nT24_nL3_BBBBM.dat
COSTO=17011.5
TIEMPO (s): 412.46413
/config8/datos_nT24_nL3_BBBBA.dat
COSTO=18450.199999999997
TIEMPO (s): 437.142194
/config8/datos_nT24_nL3_BBBMB.dat
COSTO=16067.400000000003
TIEMPO (s): 4.971822999999972
/config8/datos_nT24_nL3_BBBMM.dat
COSTO=18427
TIEMPO (s): 46.725717999999915
/config8/datos_nT24_nL3_BBBMA.dat
COSTO=20239.600000000002
TIEMPO (s): 46.57632000000001
/config8/datos_nT24_nL3_BBBAB.dat
COSTO=18093.799999999996
TIEMPO (s): 0.6303659999999809
/config8/datos_nT24_nL3_BBBAM.dat
COSTO=22270
TIEMPO (s): 1.4582279999999628
/config8/datos_nT24_nL3_BBBAA.dat
COSTO=25218.400000000005
TIEMPO (s): 2.4214020000000573
/config8/datos_nT24_nL3_BBMBB.dat
COSTO=17520.399999999994
TIEMPO (s): 28.63946300000009
/config8/datos_nT24_nL3_BBMBM.dat
COSTO=19771.5
TIEMPO (s): 434.9427069999999
/config8/datos_nT24_nL3_BBMBA.dat
COSTO=21183.6
TIEMPO (s): 450.13303300000007
/config8/datos_nT24_nL3_BBMMB.dat
COSTO=18443.6
TIEMPO (s): 36.87348900000006
/config8/datos_nT24_nL3_BBMMM.dat
COSTO=21261.5
TIEMPO (s): 303.0519290000002
/config8/datos_nT24_nL3_BBMMA.dat
COSTO=23121.200000000004
TIEMPO (s): 742.6042929999999
/config8/datos_nT24_nL3_BBMAB.dat
COSTO=20735.79999999999
TIEMPO (s): 4.446946999999909
/config8/datos_nT24_nL3_BBMAM.dat
COSTO=24827
TIEMPO (s): 5.856890999999905
/config8/datos_nT24_nL3_BBMAA.dat
COSTO=27906.40000000001
TIEMPO (s): 5.036960999999792
/config8/datos_nT24_nL3_BBABB.dat
COSTO=25676.2
TIEMPO (s): 11.96366799999987
/config8/datos_nT24_nL3_BBABM.dat
COSTO=28628.5
TIEMPO (s): 46.66184000000021
/config8/datos_nT24_nL3_BBABA.dat
COSTO=30867.00000000001
TIEMPO (s): 278.15024700000004
/config8/datos_nT24_nL3_BBAMB.dat
COSTO=27063.999999999993
TIEMPO (s): 24.806714000000284
/config8/datos_nT24_nL3_BBAMM.dat
COSTO=30177.5
TIEMPO (s): 73.60363199999983
/config8/datos_nT24_nL3_BBAMA.dat
COSTO=32639.600000000006
TIEMPO (s): 299.17936699999973
/config8/datos_nT24_nL3_BBAAB.dat
COSTO=29921.40000000001
TIEMPO (s): 18.401155000000017
/config8/datos_nT24_nL3_BBAAM.dat
COSTO=33748
TIEMPO (s): 174.62398699999994
/config8/datos_nT24_nL3_BBAAA.dat
COSTO=36845.20000000002
TIEMPO (s): 166.15043000000014
/config8/datos_nT24_nL3_BMBBB.dat
COSTO=23373.199999999997
TIEMPO (s): 572.3089719999998
/config8/datos_nT24_nL3_BMBBM.dat
COSTO=25368
TIEMPO (s): 900.4770829999998
/config8/datos_nT24_nL3_BMBBA.dat
COSTO=27116.799999999996
TIEMPO (s): 900.4624109999995
/config8/datos_nT24_nL3_BMBMB.dat
COSTO=24427.6
TIEMPO (s): 70.3377529999998
/config8/datos_nT24_nL3_BMBMM.dat
COSTO=27077.5
TIEMPO (s): 555.4718860000003
/config8/datos_nT24_nL3_BMBMA.dat
COSTO=28980.60000000001
TIEMPO (s): 167.15158599999995
/config8/datos_nT24_nL3_BMBAB.dat
COSTO=26074.8
TIEMPO (s): 2.5531620000001567
/config8/datos_nT24_nL3_BMBAM.dat
COSTO=30636
TIEMPO (s): 3.6140510000004724
/config8/datos_nT24_nL3_BMBAA.dat
COSTO=33911.40000000001
TIEMPO (s): 6.813797000000704
/config8/datos_nT24_nL3_BMMBB.dat
COSTO=25178.200000000004
TIEMPO (s): 70.49267999999938
/config8/datos_nT24_nL3_BMMBM.dat
COSTO=27385.5
TIEMPO (s): 438.6287339999999
/config8/datos_nT24_nL3_BMMBA.dat
COSTO=29280.60000000001
TIEMPO (s): 900.3215100000007
/config8/datos_nT24_nL3_BMMMB.dat
COSTO=26267.799999999996
TIEMPO (s): 117.48859799999991
/config8/datos_nT24_nL3_BMMMM.dat
COSTO=28921
TIEMPO (s): 900.1216889999996
/config8/datos_nT24_nL3_BMMMA.dat
COSTO=31009.200000000008
TIEMPO (s): 900.2430659999991
/config8/datos_nT24_nL3_BMMAB.dat
COSTO=27821.399999999998
TIEMPO (s): 4.003601000000344
/config8/datos_nT24_nL3_BMMAM.dat
COSTO=32452
TIEMPO (s): 5.66986100000031
/config8/datos_nT24_nL3_BMMAA.dat
COSTO=35784.8
TIEMPO (s): 14.70517099999961
/config8/datos_nT24_nL3_BMABB.dat
COSTO=31809.999999999993
TIEMPO (s): 10.290876000000935
/config8/datos_nT24_nL3_BMABM.dat
COSTO=35177.5
TIEMPO (s): 59.5752080000002
/config8/datos_nT24_nL3_BMABA.dat
COSTO=37937
TIEMPO (s): 900.1751649999987
/config8/datos_nT24_nL3_BMAMB.dat
COSTO=33045.399999999994
TIEMPO (s): 17.819494999999733
/config8/datos_nT24_nL3_BMAMM.dat
COSTO=36614
TIEMPO (s): 207.53979299999992
/config8/datos_nT24_nL3_BMAMA.dat
COSTO=39137
TIEMPO (s): 228.98993100000007
/config8/datos_nT24_nL3_BMAAB.dat
COSTO=35321.40000000001
TIEMPO (s): 15.585860999999568
/config8/datos_nT24_nL3_BMAAM.dat
COSTO=40428
TIEMPO (s): 260.00908400000117
/config8/datos_nT24_nL3_BMAAA.dat
COSTO=43827.00000000001
TIEMPO (s): 253.74869500000023
/config8/datos_nT24_nL3_BABBB.dat
COSTO=45796.600000000006
TIEMPO (s): 7.88982599999872
/config8/datos_nT24_nL3_BABBM.dat
COSTO=48926
TIEMPO (s): 30.79640499999914
/config8/datos_nT24_nL3_BABBA.dat
COSTO=51978.2
TIEMPO (s): 280.57151800000065
/config8/datos_nT24_nL3_BABMB.dat
COSTO=46620.6
TIEMPO (s): 7.088712000000669
/config8/datos_nT24_nL3_BABMM.dat
COSTO=49826
TIEMPO (s): 34.3496899999991
/config8/datos_nT24_nL3_BABMA.dat
COSTO=52878.200000000004
TIEMPO (s): 95.42341099999976
/config8/datos_nT24_nL3_BABAB.dat
COSTO=48804.000000000015
TIEMPO (s): 6.309220999999525
/config8/datos_nT24_nL3_BABAM.dat
COSTO=53589
TIEMPO (s): 7.654018999999607
/config8/datos_nT24_nL3_BABAA.dat
COSTO=57378.200000000004
TIEMPO (s): 19.243968000000677
/config8/datos_nT24_nL3_BAMBB.dat
COSTO=46996.600000000006
TIEMPO (s): 6.503822999999102
/config8/datos_nT24_nL3_BAMBM.dat
COSTO=50126
TIEMPO (s): 57.29551000000174
/config8/datos_nT24_nL3_BAMBA.dat
COSTO=53178.200000000004
TIEMPO (s): 279.78354600000057
/config8/datos_nT24_nL3_BAMMB.dat
COSTO=47820.600000000006
TIEMPO (s): 10.207773000000088
/config8/datos_nT24_nL3_BAMMM.dat
COSTO=51026
TIEMPO (s): 64.98606099999961
/config8/datos_nT24_nL3_BAMMA.dat
COSTO=54078.20000000001
TIEMPO (s): 240.4628670000002
/config8/datos_nT24_nL3_BAMAB.dat
COSTO=50074.600000000006
TIEMPO (s): 6.816305999998804
/config8/datos_nT24_nL3_BAMAM.dat
COSTO=54789
TIEMPO (s): 17.117944999999963
/config8/datos_nT24_nL3_BAMAA.dat
COSTO=58578.2
TIEMPO (s): 22.24386500000037
/config8/datos_nT24_nL3_BAABB.dat
COSTO=52462.79999999999
TIEMPO (s): 12.546387000000323
/config8/datos_nT24_nL3_BAABM.dat
COSTO=56126
TIEMPO (s): 42.19980299999952
/config8/datos_nT24_nL3_BAABA.dat
COSTO=59178.200000000004
TIEMPO (s): 81.70293700000002
/config8/datos_nT24_nL3_BAAMB.dat
COSTO=53158.2
TIEMPO (s): 12.146106000000145
/config8/datos_nT24_nL3_BAAMM.dat
COSTO=56999.5
TIEMPO (s): 39.74413199999981
/config8/datos_nT24_nL3_BAAMA.dat
COSTO=60078.2
TIEMPO (s): 68.65139099999942
/config8/datos_nT24_nL3_BAAAB.dat
COSTO=54967.999999999985
TIEMPO (s): 11.93750700000055
/config8/datos_nT24_nL3_BAAAM.dat
COSTO=59999.5
TIEMPO (s): 39.81527900000037
/config8/datos_nT24_nL3_BAAAA.dat
COSTO=63673.39999999999
TIEMPO (s): 87.78216299999985
/config8/datos_nT24_nL3_ABBBB.dat
COSTO=16603.6
TIEMPO (s): 157.76033200000165
/config8/datos_nT24_nL3_ABBBM.dat
COSTO=20334.5
TIEMPO (s): 900.6132799999996
/config8/datos_nT24_nL3_ABBBA.dat
COSTO=23109.200000000004
TIEMPO (s): 900.760271000001
/config8/datos_nT24_nL3_ABBMB.dat
COSTO=18743.6
TIEMPO (s): 26.076414999999542
/config8/datos_nT24_nL3_ABBMM.dat
COSTO=23136.5
TIEMPO (s): 177.07147299999997
/config8/datos_nT24_nL3_ABBMA.dat
COSTO=26389.599999999995
TIEMPO (s): 179.00538699999925
/config8/datos_nT24_nL3_ABBAB.dat
COSTO=23887.199999999997
TIEMPO (s): 3.495350999997754
/config8/datos_nT24_nL3_ABBAM.dat
COSTO=30343
TIEMPO (s): 4.727440999999089
/config8/datos_nT24_nL3_ABBAA.dat
COSTO=34917.2
TIEMPO (s): 5.080288000001019
/config8/datos_nT24_nL3_ABMBB.dat
COSTO=17892.4
TIEMPO (s): 70.19254799999908
/config8/datos_nT24_nL3_ABMBM.dat
COSTO=21759.5
TIEMPO (s): 900.3815289999984
/config8/datos_nT24_nL3_ABMBA.dat
COSTO=24891.000000000004
TIEMPO (s): 900.5369490000012
/config8/datos_nT24_nL3_ABMMB.dat
COSTO=20258
TIEMPO (s): 125.83152699999846
/config8/datos_nT24_nL3_ABMMM.dat
COSTO=24660
TIEMPO (s): 818.7170140000017
/config8/datos_nT24_nL3_ABMMA.dat
COSTO=28390.000000000007
TIEMPO (s): 900.3661249999968
/config8/datos_nT24_nL3_ABMAB.dat
COSTO=26140.199999999997
TIEMPO (s): 7.484859000000142
/config8/datos_nT24_nL3_ABMAM.dat
COSTO=32443
TIEMPO (s): 20.185185999998794
/config8/datos_nT24_nL3_ABMAA.dat
COSTO=37017.200000000004
TIEMPO (s): 11.524250999998912
/config8/datos_nT24_nL3_ABABB.dat
COSTO=21691.200000000004
TIEMPO (s): 13.879776000001584
/config8/datos_nT24_nL3_ABABM.dat
COSTO=26002.5
TIEMPO (s): 352.7354610000002
/config8/datos_nT24_nL3_ABABA.dat
COSTO=29587.6
TIEMPO (s): 900.5865190000004
/config8/datos_nT24_nL3_ABAMB.dat
COSTO=24428
TIEMPO (s): 15.529801000000589
/config8/datos_nT24_nL3_ABAMM.dat
COSTO=29431.5
TIEMPO (s): 136.7698640000017
/config8/datos_nT24_nL3_ABAMA.dat
COSTO=33490
TIEMPO (s): 804.4389119999978
/config8/datos_nT24_nL3_ABAAB.dat
COSTO=32274.600000000002
TIEMPO (s): 61.417929000002914
/config8/datos_nT24_nL3_ABAAM.dat
COSTO=38395
TIEMPO (s): 298.0049399999989
/config8/datos_nT24_nL3_ABAAA.dat
COSTO=43170.6
TIEMPO (s): 209.82691999999952
/config8/datos_nT24_nL3_AMBBB.dat
COSTO=25677.4
TIEMPO (s): 900.4687389999999
/config8/datos_nT24_nL3_AMBBM.dat
COSTO=30013.5
TIEMPO (s): 900.5477319999991
/config8/datos_nT24_nL3_AMBBA.dat
COSTO=33609
TIEMPO (s): 900.6582789999993
/config8/datos_nT24_nL3_AMBMB.dat
COSTO=27524.6
TIEMPO (s): 325.64669700000013
/config8/datos_nT24_nL3_AMBMM.dat
COSTO=33173.5
TIEMPO (s): 900.4376650000013
/config8/datos_nT24_nL3_AMBMA.dat
COSTO=37117.2
TIEMPO (s): 900.4789650000021
/config8/datos_nT24_nL3_AMBAB.dat
COSTO=31566.999999999993
TIEMPO (s): 5.067631999998412
/config8/datos_nT24_nL3_AMBAM.dat
COSTO=38929.5
TIEMPO (s): 21.863725999999588
/config8/datos_nT24_nL3_AMBAA.dat
COSTO=44610.00000000002
TIEMPO (s): 13.897871000001032
/config8/datos_nT24_nL3_AMMBB.dat
COSTO=26779.199999999997
TIEMPO (s): 900.3962339999998
/config8/datos_nT24_nL3_AMMBM.dat
COSTO=31498
TIEMPO (s): 900.4834179999998
/config8/datos_nT24_nL3_AMMBA.dat
COSTO=35259.6
TIEMPO (s): 900.5104439999996
/config8/datos_nT24_nL3_AMMMB.dat
COSTO=28638.00000000001
TIEMPO (s): 619.3549220000023
/config8/datos_nT24_nL3_AMMMM.dat
COSTO=34739
TIEMPO (s): 900.3068149999999
/config8/datos_nT24_nL3_AMMMA.dat
COSTO=38676.20000000001
TIEMPO (s): 900.3265859999992
/config8/datos_nT24_nL3_AMMAB.dat
COSTO=33066.999999999985
TIEMPO (s): 6.42871799999557
/config8/datos_nT24_nL3_AMMAM.dat
COSTO=40429.5
TIEMPO (s): 39.907960000004095
/config8/datos_nT24_nL3_AMMAA.dat
COSTO=46410.00000000002
TIEMPO (s): 75.41967800000566
/config8/datos_nT24_nL3_AMABB.dat
COSTO=29947.199999999997
TIEMPO (s): 76.24263600000268
/config8/datos_nT24_nL3_AMABM.dat
COSTO=35236
TIEMPO (s): 900.3947840000037
/config8/datos_nT24_nL3_AMABA.dat
COSTO=39348
TIEMPO (s): 900.5695699999997
/config8/datos_nT24_nL3_AMAMB.dat
COSTO=32250.200000000008
TIEMPO (s): 73.75269899999694
/config8/datos_nT24_nL3_AMAMM.dat
COSTO=38134.5
TIEMPO (s): 511.7648379999955
/config8/datos_nT24_nL3_AMAMA.dat
COSTO=43081.600000000006
TIEMPO (s): 902.2131409999929
/config8/datos_nT24_nL3_AMAAB.dat
COSTO=38613.600000000006
TIEMPO (s): 35.88955300000089
/config8/datos_nT24_nL3_AMAAM.dat
COSTO=46083
TIEMPO (s): 181.92953700000362
/config8/datos_nT24_nL3_AMAAA.dat
COSTO=52226.799999999996
TIEMPO (s): 801.674576999998
/config8/datos_nT24_nL3_AABBB.dat
COSTO=49336.4
TIEMPO (s): 66.40364199999749
/config8/datos_nT24_nL3_AABBM.dat
COSTO=56328
TIEMPO (s): 900.5432529999962
/config8/datos_nT24_nL3_AABBA.dat
COSTO=62601.40000000001
TIEMPO (s): 900.4995809999964
/config8/datos_nT24_nL3_AABMB.dat
COSTO=51109.2
TIEMPO (s): 187.78092100000504
/config8/datos_nT24_nL3_AABMM.dat
COSTO=58541
TIEMPO (s): 900.2369029999973
/config8/datos_nT24_nL3_AABMA.dat
COSTO=64978.8
TIEMPO (s): 900.3101500000048
/config8/datos_nT24_nL3_AABAB.dat
COSTO=54423.2
TIEMPO (s): 6.479126999998698
/config8/datos_nT24_nL3_AABAM.dat
COSTO=65244.5
TIEMPO (s): 73.80883499999618
/config8/datos_nT24_nL3_AABAA.dat
COSTO=73200.2
TIEMPO (s): 537.100222999994
/config8/datos_nT24_nL3_AAMBB.dat
COSTO=50390.79999999999
TIEMPO (s): 160.022653
/config8/datos_nT24_nL3_AAMBM.dat
COSTO=57438.5
TIEMPO (s): 902.6562390000036
/config8/datos_nT24_nL3_AAMBA.dat
COSTO=63720.4
TIEMPO (s): 904.1110059999992
/config8/datos_nT24_nL3_AAMMB.dat
COSTO=52178.40000000001
TIEMPO (s): 341.7121899999984
/config8/datos_nT24_nL3_AAMMM.dat
COSTO=59741
TIEMPO (s): 902.771471
/config8/datos_nT24_nL3_AAMMA.dat
COSTO=66178.80000000002
TIEMPO (s): 900.4178669999965
/config8/datos_nT24_nL3_AAMAB.dat
COSTO=55468.399999999994
TIEMPO (s): 8.024421000001894
/config8/datos_nT24_nL3_AAMAM.dat
COSTO=66444.5
TIEMPO (s): 232.0324479999981
/config8/datos_nT24_nL3_AAMAA.dat
COSTO=75040.40000000001
TIEMPO (s): 900.2019040000014
/config8/datos_nT24_nL3_AAABB.dat
COSTO=53640.399999999994
TIEMPO (s): 17.474366999995254
/config8/datos_nT24_nL3_AAABM.dat
COSTO=61111.5
TIEMPO (s): 166.4058059999952
/config8/datos_nT24_nL3_AAABA.dat
COSTO=67340.79999999999
TIEMPO (s): 354.84499199999846
/config8/datos_nT24_nL3_AAAMB.dat
COSTO=55408.80000000002
TIEMPO (s): 59.402250999999524
/config8/datos_nT24_nL3_AAAMM.dat
COSTO=63857.5
TIEMPO (s): 902.2502289999975
/config8/datos_nT24_nL3_AAAMA.dat
COSTO=70139.2
TIEMPO (s): 902.2619130000021
/config8/datos_nT24_nL3_AAAAB.dat
COSTO=59853.79999999996
TIEMPO (s): 54.25670400000672
/config8/datos_nT24_nL3_AAAAM.dat
COSTO=70753.5
TIEMPO (s): 900.1414210000003
/config8/datos_nT24_nL3_AAAAA.dat
COSTO=79261.00000000003
TIEMPO (s): 902.5607870000022
