/config10/datos_nT24_nL3_BBBBB.dat
COSTO=14861.199999999997
TIEMPO (s): 46.293774
/config10/datos_nT24_nL3_BBBBM.dat
COSTO=17026
TIEMPO (s): 900.408409
/config10/datos_nT24_nL3_BBBBA.dat
COSTO=18492.800000000003
TIEMPO (s): 900.5782340000001
/config10/datos_nT24_nL3_BBBMB.dat
COSTO=15761.199999999995
TIEMPO (s): 3.2471100000000206
/config10/datos_nT24_nL3_BBBMM.dat
COSTO=18399
TIEMPO (s): 40.40785600000004
/config10/datos_nT24_nL3_BBBMA.dat
COSTO=20315.200000000004
TIEMPO (s): 48.85697399999981
/config10/datos_nT24_nL3_BBBAB.dat
COSTO=18090.200000000004
TIEMPO (s): 0.6571710000000621
/config10/datos_nT24_nL3_BBBAM.dat
COSTO=22205
TIEMPO (s): 2.4912400000000616
/config10/datos_nT24_nL3_BBBAA.dat
COSTO=25270.999999999993
TIEMPO (s): 2.3461589999999433
/config10/datos_nT24_nL3_BBMBB.dat
COSTO=17229.399999999994
TIEMPO (s): 40.6602640000001
/config10/datos_nT24_nL3_BBMBM.dat
COSTO=19590
TIEMPO (s): 718.944651
/config10/datos_nT24_nL3_BBMBA.dat
COSTO=21130
TIEMPO (s): 900.2103670000001
/config10/datos_nT24_nL3_BBMMB.dat
COSTO=18248.999999999993
TIEMPO (s): 30.481358999999884
/config10/datos_nT24_nL3_BBMMM.dat
COSTO=20989.5
TIEMPO (s): 344.45260599999983
/config10/datos_nT24_nL3_BBMMA.dat
COSTO=23159
TIEMPO (s): 900.3562069999998
/config10/datos_nT24_nL3_BBMAB.dat
COSTO=20806.4
TIEMPO (s): 4.945024000000558
/config10/datos_nT24_nL3_BBMAM.dat
COSTO=24926.5
TIEMPO (s): 6.065072999999757
/config10/datos_nT24_nL3_BBMAA.dat
COSTO=28004.000000000007
TIEMPO (s): 8.644765000000007
/config10/datos_nT24_nL3_BBABB.dat
COSTO=24673.200000000015
TIEMPO (s): 11.924001999999746
/config10/datos_nT24_nL3_BBABM.dat
COSTO=27718.5
TIEMPO (s): 47.01216300000033
/config10/datos_nT24_nL3_BBABA.dat
COSTO=29911.399999999994
TIEMPO (s): 127.77097800000047
/config10/datos_nT24_nL3_BBAMB.dat
COSTO=26028.799999999996
TIEMPO (s): 18.273449000000255
/config10/datos_nT24_nL3_BBAMM.dat
COSTO=29214.5
TIEMPO (s): 58.93740500000058
/config10/datos_nT24_nL3_BBAMA.dat
COSTO=31819.199999999993
TIEMPO (s): 191.86822400000074
/config10/datos_nT24_nL3_BBAAB.dat
COSTO=29419.20000000001
TIEMPO (s): 20.924966999999924
/config10/datos_nT24_nL3_BBAAM.dat
COSTO=33410.5
TIEMPO (s): 133.6167859999996
/config10/datos_nT24_nL3_BBAAA.dat
COSTO=36495.40000000001
TIEMPO (s): 297.9607730000007
/config10/datos_nT24_nL3_BMBBB.dat
COSTO=22817.6
TIEMPO (s): 128.56580300000041
/config10/datos_nT24_nL3_BMBBM.dat
COSTO=25031
TIEMPO (s): 900.4961300000004
/config10/datos_nT24_nL3_BMBBA.dat
COSTO=26949.40000000001
TIEMPO (s): 900.455175
/config10/datos_nT24_nL3_BMBMB.dat
COSTO=23671.799999999996
TIEMPO (s): 9.988010000000031
/config10/datos_nT24_nL3_BMBMM.dat
COSTO=26735.5
TIEMPO (s): 147.34890200000063
/config10/datos_nT24_nL3_BMBMA.dat
COSTO=28749.40000000001
TIEMPO (s): 169.60732400000052
/config10/datos_nT24_nL3_BMBAB.dat
COSTO=25545.399999999994
TIEMPO (s): 2.9264759999996386
/config10/datos_nT24_nL3_BMBAM.dat
COSTO=30375.5
TIEMPO (s): 3.9610560000000987
/config10/datos_nT24_nL3_BMBAA.dat
COSTO=33648.399999999994
TIEMPO (s): 5.564922999999908
/config10/datos_nT24_nL3_BMMBB.dat
COSTO=24543.200000000004
TIEMPO (s): 46.635723000000326
/config10/datos_nT24_nL3_BMMBM.dat
COSTO=27049.5
TIEMPO (s): 462.1173689999996
/config10/datos_nT24_nL3_BMMBA.dat
COSTO=29049.400000000005
TIEMPO (s): 900.3808100000006
/config10/datos_nT24_nL3_BMMMB.dat
COSTO=25334.199999999997
TIEMPO (s): 38.087540000000445
/config10/datos_nT24_nL3_BMMMM.dat
COSTO=28623.5
TIEMPO (s): 900.107747
/config10/datos_nT24_nL3_BMMMA.dat
COSTO=30849.400000000005
TIEMPO (s): 900.2916090000017
/config10/datos_nT24_nL3_BMMAB.dat
COSTO=27345.399999999994
TIEMPO (s): 4.7267419999989215
/config10/datos_nT24_nL3_BMMAM.dat
COSTO=32175.5
TIEMPO (s): 7.233764999999039
/config10/datos_nT24_nL3_BMMAA.dat
COSTO=35448.399999999994
TIEMPO (s): 16.475287999999637
/config10/datos_nT24_nL3_BMABB.dat
COSTO=31194.60000000001
TIEMPO (s): 20.4915060000003
/config10/datos_nT24_nL3_BMABM.dat
COSTO=34508.5
TIEMPO (s): 73.19813000000067
/config10/datos_nT24_nL3_BMABA.dat
COSTO=36972.2
TIEMPO (s): 303.70906099999956
/config10/datos_nT24_nL3_BMAMB.dat
COSTO=32236
TIEMPO (s): 14.599740999999995
/config10/datos_nT24_nL3_BMAMM.dat
COSTO=35932.5
TIEMPO (s): 213.71551900000122
/config10/datos_nT24_nL3_BMAMA.dat
COSTO=38684.399999999994
TIEMPO (s): 392.3533549999993
/config10/datos_nT24_nL3_BMAAB.dat
COSTO=34820.2
TIEMPO (s): 16.158966000000873
/config10/datos_nT24_nL3_BMAAM.dat
COSTO=39820
TIEMPO (s): 126.57970600000044
/config10/datos_nT24_nL3_BMAAA.dat
COSTO=43465.2
TIEMPO (s): 482.36011900000085
/config10/datos_nT24_nL3_BABBB.dat
COSTO=45349.2
TIEMPO (s): 26.328393000001597
/config10/datos_nT24_nL3_BABBM.dat
COSTO=48559
TIEMPO (s): 197.54948499999955
/config10/datos_nT24_nL3_BABBA.dat
COSTO=51740.80000000001
TIEMPO (s): 900.2465200000006
/config10/datos_nT24_nL3_BABMB.dat
COSTO=46249.2
TIEMPO (s): 33.60688000000118
/config10/datos_nT24_nL3_BABMM.dat
COSTO=49459
TIEMPO (s): 62.022864999999
/config10/datos_nT24_nL3_BABMA.dat
COSTO=52640.80000000002
TIEMPO (s): 168.01991500000076
/config10/datos_nT24_nL3_BABAB.dat
COSTO=48153.200000000004
TIEMPO (s): 5.076020000000426
/config10/datos_nT24_nL3_BABAM.dat
COSTO=53264.5
TIEMPO (s): 9.155393000000913
/config10/datos_nT24_nL3_BABAA.dat
COSTO=56958.59999999999
TIEMPO (s): 17.91511399999945
/config10/datos_nT24_nL3_BAMBB.dat
COSTO=46549.2
TIEMPO (s): 20.739096999999674
/config10/datos_nT24_nL3_BAMBM.dat
COSTO=49759
TIEMPO (s): 98.43406099999993
/config10/datos_nT24_nL3_BAMBA.dat
COSTO=52940.80000000002
TIEMPO (s): 360.9999950000001
/config10/datos_nT24_nL3_BAMMB.dat
COSTO=47366.40000000001
TIEMPO (s): 41.14006800000061
/config10/datos_nT24_nL3_BAMMM.dat
COSTO=50659
TIEMPO (s): 121.76172699999915
/config10/datos_nT24_nL3_BAMMA.dat
COSTO=53840.80000000002
TIEMPO (s): 307.94232699999884
/config10/datos_nT24_nL3_BAMAB.dat
COSTO=49399.2
TIEMPO (s): 6.238325000000259
/config10/datos_nT24_nL3_BAMAM.dat
COSTO=54592
TIEMPO (s): 12.082247999998799
/config10/datos_nT24_nL3_BAMAA.dat
COSTO=58340.80000000002
TIEMPO (s): 37.70294699999977
/config10/datos_nT24_nL3_BAABB.dat
COSTO=51266.400000000016
TIEMPO (s): 9.758801999998468
/config10/datos_nT24_nL3_BAABM.dat
COSTO=54913
TIEMPO (s): 26.216348999998445
/config10/datos_nT24_nL3_BAABA.dat
COSTO=58519.59999999999
TIEMPO (s): 69.71318100000099
/config10/datos_nT24_nL3_BAAMB.dat
COSTO=51866.40000000002
TIEMPO (s): 18.1108320000003
/config10/datos_nT24_nL3_BAAMM.dat
COSTO=55813
TIEMPO (s): 36.65738899999997
/config10/datos_nT24_nL3_BAAMA.dat
COSTO=59419.59999999999
TIEMPO (s): 185.5782590000017
/config10/datos_nT24_nL3_BAAAB.dat
COSTO=53899.200000000004
TIEMPO (s): 10.233077000000776
/config10/datos_nT24_nL3_BAAAM.dat
COSTO=59122.5
TIEMPO (s): 48.99959099999978
/config10/datos_nT24_nL3_BAAAA.dat
COSTO=62884.4
TIEMPO (s): 85.20496900000035
/config10/datos_nT24_nL3_ABBBB.dat
COSTO=16241.2
TIEMPO (s): 141.516513999999
/config10/datos_nT24_nL3_ABBBM.dat
COSTO=19927
TIEMPO (s): 900.6293870000009
/config10/datos_nT24_nL3_ABBBA.dat
COSTO=22578.600000000002
TIEMPO (s): 900.7731530000019
/config10/datos_nT24_nL3_ABBMB.dat
COSTO=18346.8
TIEMPO (s): 29.262668999999732
/config10/datos_nT24_nL3_ABBMM.dat
COSTO=22569.5
TIEMPO (s): 114.96643299999778
/config10/datos_nT24_nL3_ABBMA.dat
COSTO=25741.600000000006
TIEMPO (s): 272.2191530000018
/config10/datos_nT24_nL3_ABBAB.dat
COSTO=23267.39999999999
TIEMPO (s): 3.960431999999855
/config10/datos_nT24_nL3_ABBAM.dat
COSTO=29677.5
TIEMPO (s): 8.12425599999915
/config10/datos_nT24_nL3_ABBAA.dat
COSTO=34384.799999999996
TIEMPO (s): 7.39898600000015
/config10/datos_nT24_nL3_ABMBB.dat
COSTO=17497.399999999998
TIEMPO (s): 58.83216600000014
/config10/datos_nT24_nL3_ABMBM.dat
COSTO=21330
TIEMPO (s): 900.4298269999999
/config10/datos_nT24_nL3_ABMBA.dat
COSTO=24297.600000000006
TIEMPO (s): 900.4768000000004
/config10/datos_nT24_nL3_ABMMB.dat
COSTO=19795.199999999997
TIEMPO (s): 81.32699699999648
/config10/datos_nT24_nL3_ABMMM.dat
COSTO=24182.5
TIEMPO (s): 900.2499729999981
/config10/datos_nT24_nL3_ABMMA.dat
COSTO=27690.999999999996
TIEMPO (s): 900.3233089999994
/config10/datos_nT24_nL3_ABMAB.dat
COSTO=25665.999999999993
TIEMPO (s): 6.635612000001856
/config10/datos_nT24_nL3_ABMAM.dat
COSTO=31666.5
TIEMPO (s): 12.423094000001583
/config10/datos_nT24_nL3_ABMAA.dat
COSTO=36387.8
TIEMPO (s): 19.9771980000005
/config10/datos_nT24_nL3_ABABB.dat
COSTO=21221.199999999997
TIEMPO (s): 9.454279000001407
/config10/datos_nT24_nL3_ABABM.dat
COSTO=25130
TIEMPO (s): 66.15902300000016
/config10/datos_nT24_nL3_ABABA.dat
COSTO=28389.600000000006
TIEMPO (s): 900.1205230000014
/config10/datos_nT24_nL3_ABAMB.dat
COSTO=24050
TIEMPO (s): 14.653145000000222
/config10/datos_nT24_nL3_ABAMM.dat
COSTO=28637
TIEMPO (s): 81.73697600000014
/config10/datos_nT24_nL3_ABAMA.dat
COSTO=32356.000000000004
TIEMPO (s): 268.8386059999975
/config10/datos_nT24_nL3_ABAAB.dat
COSTO=31725.400000000023
TIEMPO (s): 59.20265400000062
/config10/datos_nT24_nL3_ABAAM.dat
COSTO=36886.5
TIEMPO (s): 157.84231200000067
/config10/datos_nT24_nL3_ABAAA.dat
COSTO=41827.19999999999
TIEMPO (s): 185.34957099999883
/config10/datos_nT24_nL3_AMBBB.dat
COSTO=24822
TIEMPO (s): 900.3975189999983
/config10/datos_nT24_nL3_AMBBM.dat
COSTO=29057.5
TIEMPO (s): 900.4759320000012
/config10/datos_nT24_nL3_AMBBA.dat
COSTO=32743.600000000006
TIEMPO (s): 900.6267570000018
/config10/datos_nT24_nL3_AMBMB.dat
COSTO=26672.4
TIEMPO (s): 118.600352999998
/config10/datos_nT24_nL3_AMBMM.dat
COSTO=32035.5
TIEMPO (s): 900.3342830000001
/config10/datos_nT24_nL3_AMBMA.dat
COSTO=36176
TIEMPO (s): 900.4062940000003
/config10/datos_nT24_nL3_AMBAB.dat
COSTO=30658.59999999999
TIEMPO (s): 4.466334999997343
/config10/datos_nT24_nL3_AMBAM.dat
COSTO=37748.5
TIEMPO (s): 6.316650000000664
/config10/datos_nT24_nL3_AMBAA.dat
COSTO=43403.6
TIEMPO (s): 12.024065000001428
/config10/datos_nT24_nL3_AMMBB.dat
COSTO=25722
TIEMPO (s): 154.13079199999993
/config10/datos_nT24_nL3_AMMBM.dat
COSTO=30621
TIEMPO (s): 900.4418440000009
/config10/datos_nT24_nL3_AMMBA.dat
COSTO=34261.40000000001
TIEMPO (s): 900.4777250000006
/config10/datos_nT24_nL3_AMMMB.dat
COSTO=27729
TIEMPO (s): 272.1103949999997
/config10/datos_nT24_nL3_AMMMM.dat
COSTO=33471.5
TIEMPO (s): 900.2873299999992
/config10/datos_nT24_nL3_AMMMA.dat
COSTO=37736.6
TIEMPO (s): 900.3110239999987
/config10/datos_nT24_nL3_AMMAB.dat
COSTO=32051.399999999994
TIEMPO (s): 10.150329000000056
/config10/datos_nT24_nL3_AMMAM.dat
COSTO=39248.5
TIEMPO (s): 30.298213999998552
/config10/datos_nT24_nL3_AMMAA.dat
COSTO=44997
TIEMPO (s): 32.35470999999961
/config10/datos_nT24_nL3_AMABB.dat
COSTO=29423.199999999997
TIEMPO (s): 76.03887000000032
/config10/datos_nT24_nL3_AMABM.dat
COSTO=34304.5
TIEMPO (s): 900.4818239999986
/config10/datos_nT24_nL3_AMABA.dat
COSTO=38421.600000000006
TIEMPO (s): 903.7674350000016
/config10/datos_nT24_nL3_AMAMB.dat
COSTO=31625.2
TIEMPO (s): 57.50105199999962
/config10/datos_nT24_nL3_AMAMM.dat
COSTO=37455
TIEMPO (s): 618.8643520000041
/config10/datos_nT24_nL3_AMAMA.dat
COSTO=42205.200000000004
TIEMPO (s): 902.0200580000019
/config10/datos_nT24_nL3_AMAAB.dat
COSTO=37746.8
TIEMPO (s): 45.28314500000124
/config10/datos_nT24_nL3_AMAAM.dat
COSTO=45352.5
TIEMPO (s): 291.0330990000002
/config10/datos_nT24_nL3_AMAAA.dat
COSTO=50737.200000000004
TIEMPO (s): 599.3992709999948
/config10/datos_nT24_nL3_AABBB.dat
COSTO=48066.20000000001
TIEMPO (s): 63.908018999994965
/config10/datos_nT24_nL3_AABBM.dat
COSTO=54868.5
TIEMPO (s): 902.1962339999955
/config10/datos_nT24_nL3_AABBA.dat
COSTO=60759.200000000004
TIEMPO (s): 900.3878110000005
/config10/datos_nT24_nL3_AABMB.dat
COSTO=49866.200000000004
TIEMPO (s): 116.66567800000485
/config10/datos_nT24_nL3_AABMM.dat
COSTO=56943.5
TIEMPO (s): 705.4590440000029
/config10/datos_nT24_nL3_AABMA.dat
COSTO=63240.6
TIEMPO (s): 900.3420330000008
/config10/datos_nT24_nL3_AABAB.dat
COSTO=53188.40000000001
TIEMPO (s): 10.253452999997535
/config10/datos_nT24_nL3_AABAM.dat
COSTO=63363
TIEMPO (s): 94.62076700000034
/config10/datos_nT24_nL3_AABAA.dat
COSTO=71283.39999999997
TIEMPO (s): 322.99035300000105
/config10/datos_nT24_nL3_AAMBB.dat
COSTO=49064.8
TIEMPO (s): 89.14299500000197
/config10/datos_nT24_nL3_AAMBM.dat
COSTO=55978
TIEMPO (s): 902.7181920000003
/config10/datos_nT24_nL3_AAMBA.dat
COSTO=62021.400000000016
TIEMPO (s): 902.9449989999994
/config10/datos_nT24_nL3_AAMMB.dat
COSTO=50864.8
TIEMPO (s): 190.5199649999995
/config10/datos_nT24_nL3_AAMMM.dat
COSTO=58143.5
TIEMPO (s): 902.7694929999998
/config10/datos_nT24_nL3_AAMMA.dat
COSTO=64440.600000000006
TIEMPO (s): 900.3394590000025
/config10/datos_nT24_nL3_AAMAB.dat
COSTO=54088.40000000001
TIEMPO (s): 9.604463000003307
/config10/datos_nT24_nL3_AAMAM.dat
COSTO=64668
TIEMPO (s): 184.51855400000204
/config10/datos_nT24_nL3_AAMAA.dat
COSTO=72666.20000000001
TIEMPO (s): 900.2048709999945
/config10/datos_nT24_nL3_AAABB.dat
COSTO=52454.399999999994
TIEMPO (s): 28.22192399999767
/config10/datos_nT24_nL3_AAABM.dat
COSTO=59508
TIEMPO (s): 149.26388900000165
/config10/datos_nT24_nL3_AAABA.dat
COSTO=65554
TIEMPO (s): 533.3036869999996
/config10/datos_nT24_nL3_AAAMB.dat
COSTO=54074.79999999999
TIEMPO (s): 40.16060699999798
/config10/datos_nT24_nL3_AAAMM.dat
COSTO=61908
TIEMPO (s): 653.8780240000051
/config10/datos_nT24_nL3_AAAMA.dat
COSTO=68774.20000000001
TIEMPO (s): 902.9541630000022
/config10/datos_nT24_nL3_AAAAB.dat
COSTO=58100.00000000001
TIEMPO (s): 27.729509000004327
/config10/datos_nT24_nL3_AAAAM.dat
COSTO=69087.5
TIEMPO (s): 736.8075580000004
/config10/datos_nT24_nL3_AAAAA.dat
COSTO=77225.00000000001
TIEMPO (s): 902.1218119999976
