/config2/datos_nT24_nL3_BBBBB.dat
COSTO=14982.400000000005
TIEMPO (s): 35.928276000000004
/config2/datos_nT24_nL3_BBBBM.dat
COSTO=16938
TIEMPO (s): 505.899489
/config2/datos_nT24_nL3_BBBBA.dat
COSTO=18426.199999999997
TIEMPO (s): 900.476587
/config2/datos_nT24_nL3_BBBMB.dat
COSTO=15960.000000000004
TIEMPO (s): 3.3255870000000414
/config2/datos_nT24_nL3_BBBMM.dat
COSTO=18558.5
TIEMPO (s): 68.64673000000016
/config2/datos_nT24_nL3_BBBMA.dat
COSTO=20256.199999999997
TIEMPO (s): 82.36959300000012
/config2/datos_nT24_nL3_BBBAB.dat
COSTO=17913.600000000013
TIEMPO (s): 0.6289480000000367
/config2/datos_nT24_nL3_BBBAM.dat
COSTO=22187
TIEMPO (s): 2.9110270000001037
/config2/datos_nT24_nL3_BBBAA.dat
COSTO=25140.800000000007
TIEMPO (s): 2.871955000000071
/config2/datos_nT24_nL3_BBMBB.dat
COSTO=17338.000000000007
TIEMPO (s): 29.499150999999983
/config2/datos_nT24_nL3_BBMBM.dat
COSTO=19638
TIEMPO (s): 409.66091499999993
/config2/datos_nT24_nL3_BBMBA.dat
COSTO=21175.399999999994
TIEMPO (s): 597.3959919999998
/config2/datos_nT24_nL3_BBMMB.dat
COSTO=18361.80000000001
TIEMPO (s): 41.007086999999956
/config2/datos_nT24_nL3_BBMMM.dat
COSTO=21095.5
TIEMPO (s): 211.1999249999999
/config2/datos_nT24_nL3_BBMMA.dat
COSTO=23088.400000000045
TIEMPO (s): 221.69953000000032
/config2/datos_nT24_nL3_BBMAB.dat
COSTO=57781.80000000002
TIEMPO (s): 0.10648100000025806
/config2/datos_nT24_nL3_BBMAM.dat
COSTO=28304
TIEMPO (s): 0.1837120000000141
/config2/datos_nT24_nL3_BBMAA.dat
COSTO=27935.8
TIEMPO (s): 6.566921000000093
/config2/datos_nT24_nL3_BBABB.dat
COSTO=25158.400000000005
TIEMPO (s): 11.596122999999807
/config2/datos_nT24_nL3_BBABM.dat
COSTO=28051.5
TIEMPO (s): 27.84649900000022
/config2/datos_nT24_nL3_BBABA.dat
COSTO=30186.399999999998
TIEMPO (s): 88.91531600000008
/config2/datos_nT24_nL3_BBAMB.dat
COSTO=26471.8
TIEMPO (s): 15.678948999999648
/config2/datos_nT24_nL3_BBAMM.dat
COSTO=29372
TIEMPO (s): 51.02706500000022
/config2/datos_nT24_nL3_BBAMA.dat
COSTO=31911.8
TIEMPO (s): 177.44615799999974
/config2/datos_nT24_nL3_BBAAB.dat
COSTO=30143.599999999995
TIEMPO (s): 37.23647200000005
/config2/datos_nT24_nL3_BBAAM.dat
COSTO=33882
TIEMPO (s): 84.6005680000003
/config2/datos_nT24_nL3_BBAAA.dat
COSTO=36954.60000000002
TIEMPO (s): 233.65315199999986
/config2/datos_nT24_nL3_BMBBB.dat
COSTO=23200.200000000004
TIEMPO (s): 89.8644519999998
/config2/datos_nT24_nL3_BMBBM.dat
COSTO=25233.5
TIEMPO (s): 259.82642699999997
/config2/datos_nT24_nL3_BMBBA.dat
COSTO=26971.4
TIEMPO (s): 835.3633550000004
/config2/datos_nT24_nL3_BMBMB.dat
COSTO=24120.200000000004
TIEMPO (s): 7.276640999999472
/config2/datos_nT24_nL3_BMBMM.dat
COSTO=27028.5
TIEMPO (s): 119.5734510000002
/config2/datos_nT24_nL3_BMBMA.dat
COSTO=29037
TIEMPO (s): 151.31735599999956
/config2/datos_nT24_nL3_BMBAB.dat
COSTO=25974.4
TIEMPO (s): 1.3399650000001202
/config2/datos_nT24_nL3_BMBAM.dat
COSTO=30432
TIEMPO (s): 3.249909000000116
/config2/datos_nT24_nL3_BMBAA.dat
COSTO=33759.80000000001
TIEMPO (s): 5.183277000000089
/config2/datos_nT24_nL3_BMMBB.dat
COSTO=25078.799999999996
TIEMPO (s): 31.10915699999987
/config2/datos_nT24_nL3_BMMBM.dat
COSTO=27579.5
TIEMPO (s): 239.27219499999956
/config2/datos_nT24_nL3_BMMBA.dat
COSTO=29371.4
TIEMPO (s): 382.75548400000025
/config2/datos_nT24_nL3_BMMMB.dat
COSTO=25978.799999999996
TIEMPO (s): 65.07252299999982
/config2/datos_nT24_nL3_BMMMM.dat
COSTO=29128.5
TIEMPO (s): 602.8011720000004
/config2/datos_nT24_nL3_BMMMA.dat
COSTO=31213
TIEMPO (s): 691.8158659999999
/config2/datos_nT24_nL3_BMMAB.dat
COSTO=27774.4
TIEMPO (s): 4.670740999999907
/config2/datos_nT24_nL3_BMMAM.dat
COSTO=32532
TIEMPO (s): 5.165007999999943
/config2/datos_nT24_nL3_BMMAA.dat
COSTO=35853.800000000025
TIEMPO (s): 14.553667999999561
/config2/datos_nT24_nL3_BMABB.dat
COSTO=31708.200000000015
TIEMPO (s): 6.850633000000016
/config2/datos_nT24_nL3_BMABM.dat
COSTO=35088
TIEMPO (s): 33.94680000000062
/config2/datos_nT24_nL3_BMABA.dat
COSTO=37680.600000000006
TIEMPO (s): 83.34748499999932
/config2/datos_nT24_nL3_BMAMB.dat
COSTO=32771.8
TIEMPO (s): 8.527434999999969
/config2/datos_nT24_nL3_BMAMM.dat
COSTO=36307
TIEMPO (s): 23.57162100000005
/config2/datos_nT24_nL3_BMAMA.dat
COSTO=39097.2
TIEMPO (s): 163.12033799999972
/config2/datos_nT24_nL3_BMAAB.dat
COSTO=35887.59999999998
TIEMPO (s): 24.62863500000003
/config2/datos_nT24_nL3_BMAAM.dat
COSTO=40453
TIEMPO (s): 145.83830300000045
/config2/datos_nT24_nL3_BMAAA.dat
COSTO=44055.000000000015
TIEMPO (s): 702.1368459999994
/config2/datos_nT24_nL3_BABBB.dat
COSTO=48590.8
TIEMPO (s): 6.344327999999223
/config2/datos_nT24_nL3_BABBM.dat
COSTO=51669
TIEMPO (s): 35.337171999999555
/config2/datos_nT24_nL3_BABBA.dat
COSTO=54642.399999999994
TIEMPO (s): 122.1023120000009
/config2/datos_nT24_nL3_BABMB.dat
COSTO=49490.799999999996
TIEMPO (s): 8.651433000000907
/config2/datos_nT24_nL3_BABMM.dat
COSTO=52569
TIEMPO (s): 15.733369000001403
/config2/datos_nT24_nL3_BABMA.dat
COSTO=55598.40000000001
TIEMPO (s): 45.90291799999977
/config2/datos_nT24_nL3_BABAB.dat
COSTO=51400.40000000001
TIEMPO (s): 4.279801000000589
/config2/datos_nT24_nL3_BABAM.dat
COSTO=56328
TIEMPO (s): 5.990992000000915
/config2/datos_nT24_nL3_BABAA.dat
COSTO=59856.4
TIEMPO (s): 8.198215999998865
/config2/datos_nT24_nL3_BAMBB.dat
COSTO=49926
TIEMPO (s): 8.176136000000042
/config2/datos_nT24_nL3_BAMBM.dat
COSTO=53169
TIEMPO (s): 41.67097900000044
/config2/datos_nT24_nL3_BAMBA.dat
COSTO=56142.40000000001
TIEMPO (s): 125.52123299999948
/config2/datos_nT24_nL3_BAMMB.dat
COSTO=50862.8
TIEMPO (s): 12.162153999999646
/config2/datos_nT24_nL3_BAMMM.dat
COSTO=54069
TIEMPO (s): 34.675474000001486
/config2/datos_nT24_nL3_BAMMA.dat
COSTO=57098.40000000001
TIEMPO (s): 164.70742699999937
/config2/datos_nT24_nL3_BAMAB.dat
COSTO=52638.400000000016
TIEMPO (s): 5.040117999998984
/config2/datos_nT24_nL3_BAMAM.dat
COSTO=57728
TIEMPO (s): 6.779563999998572
/config2/datos_nT24_nL3_BAMAA.dat
COSTO=61429.60000000001
TIEMPO (s): 24.544803999999203
/config2/datos_nT24_nL3_BAABB.dat
COSTO=54780.79999999998
TIEMPO (s): 6.378016000000571
/config2/datos_nT24_nL3_BAABM.dat
COSTO=59208
TIEMPO (s): 17.258179000000382
/config2/datos_nT24_nL3_BAABA.dat
COSTO=62948.99999999998
TIEMPO (s): 58.46863499999927
/config2/datos_nT24_nL3_BAAMB.dat
COSTO=55654.79999999999
TIEMPO (s): 7.50342400000045
/config2/datos_nT24_nL3_BAAMM.dat
COSTO=60108
TIEMPO (s): 17.708942000001116
/config2/datos_nT24_nL3_BAAMA.dat
COSTO=64148.99999999998
TIEMPO (s): 120.41673699999956
/config2/datos_nT24_nL3_BAAAB.dat
COSTO=58435.599999999984
TIEMPO (s): 6.885076999999001
/config2/datos_nT24_nL3_BAAAM.dat
COSTO=63581.5
TIEMPO (s): 66.87271499999952
/config2/datos_nT24_nL3_BAAAA.dat
COSTO=67535.79999999999
TIEMPO (s): 112.027501999999
/config2/datos_nT24_nL3_ABBBB.dat
COSTO=16394.4
TIEMPO (s): 95.08522699999958
/config2/datos_nT24_nL3_ABBBM.dat
COSTO=19994
TIEMPO (s): 900.6305499999999
/config2/datos_nT24_nL3_ABBBA.dat
COSTO=22670.000000000007
TIEMPO (s): 900.8015460000006
/config2/datos_nT24_nL3_ABBMB.dat
COSTO=18566.59999999999
TIEMPO (s): 14.911360999998578
/config2/datos_nT24_nL3_ABBMM.dat
COSTO=22662
TIEMPO (s): 59.671785999998974
/config2/datos_nT24_nL3_ABBMA.dat
COSTO=25913.599999999995
TIEMPO (s): 134.29006599999957
/config2/datos_nT24_nL3_ABBAB.dat
COSTO=23520.199999999993
TIEMPO (s): 3.945958000000246
/config2/datos_nT24_nL3_ABBAM.dat
COSTO=29942
TIEMPO (s): 5.038257000000158
/config2/datos_nT24_nL3_ABBAA.dat
COSTO=34230.00000000001
TIEMPO (s): 4.495596999999179
/config2/datos_nT24_nL3_ABMBB.dat
COSTO=17639.799999999996
TIEMPO (s): 48.58908700000029
/config2/datos_nT24_nL3_ABMBM.dat
COSTO=21324.5
TIEMPO (s): 654.0869579999999
/config2/datos_nT24_nL3_ABMBA.dat
COSTO=24361.800000000007
TIEMPO (s): 900.4285119999986
/config2/datos_nT24_nL3_ABMMB.dat
COSTO=19863.799999999996
TIEMPO (s): 25.93894899999941
/config2/datos_nT24_nL3_ABMMM.dat
COSTO=24363.5
TIEMPO (s): 400.13779799999975
/config2/datos_nT24_nL3_ABMMA.dat
COSTO=27843.999999999993
TIEMPO (s): 900.3182689999994
/config2/datos_nT24_nL3_ABMAB.dat
COSTO=25774.60000000001
TIEMPO (s): 5.287927999999738
/config2/datos_nT24_nL3_ABMAM.dat
COSTO=32042
TIEMPO (s): 13.594560999999885
/config2/datos_nT24_nL3_ABMAA.dat
COSTO=36330.00000000001
TIEMPO (s): 10.928918000001431
/config2/datos_nT24_nL3_ABABB.dat
COSTO=21331.4
TIEMPO (s): 5.472261000000799
/config2/datos_nT24_nL3_ABABM.dat
COSTO=25511.5
TIEMPO (s): 140.6568189999998
/config2/datos_nT24_nL3_ABABA.dat
COSTO=28899.199999999997
TIEMPO (s): 901.1393189999999
/config2/datos_nT24_nL3_ABAMB.dat
COSTO=24046.200000000008
TIEMPO (s): 7.373760999998922
/config2/datos_nT24_nL3_ABAMM.dat
COSTO=28619
TIEMPO (s): 59.3206169999994
/config2/datos_nT24_nL3_ABAMA.dat
COSTO=32596.199999999997
TIEMPO (s): 174.5909900000006
/config2/datos_nT24_nL3_ABAAB.dat
COSTO=32461.59999999999
TIEMPO (s): 57.60637199999837
/config2/datos_nT24_nL3_ABAAM.dat
COSTO=37912.5
TIEMPO (s): 99.2892069999998
/config2/datos_nT24_nL3_ABAAA.dat
COSTO=42695.200000000004
TIEMPO (s): 386.24475000000166
/config2/datos_nT24_nL3_AMBBB.dat
COSTO=25385.799999999996
TIEMPO (s): 900.3745049999998
/config2/datos_nT24_nL3_AMBBM.dat
COSTO=29832.5
TIEMPO (s): 900.5222549999999
/config2/datos_nT24_nL3_AMBBA.dat
COSTO=33572.8
TIEMPO (s): 900.6811349999989
/config2/datos_nT24_nL3_AMBMB.dat
COSTO=27039
TIEMPO (s): 44.28373500000089
/config2/datos_nT24_nL3_AMBMM.dat
COSTO=32502.5
TIEMPO (s): 900.3349300000009
/config2/datos_nT24_nL3_AMBMA.dat
COSTO=36656.59999999999
TIEMPO (s): 900.4144529999976
/config2/datos_nT24_nL3_AMBAB.dat
COSTO=31070.000000000004
TIEMPO (s): 3.602608000001055
/config2/datos_nT24_nL3_AMBAM.dat
COSTO=38512.5
TIEMPO (s): 7.350576999997429
/config2/datos_nT24_nL3_AMBAA.dat
COSTO=43951
TIEMPO (s): 7.031632999998692
/config2/datos_nT24_nL3_AMMBB.dat
COSTO=26375.8
TIEMPO (s): 205.96160500000042
/config2/datos_nT24_nL3_AMMBM.dat
COSTO=31189.5
TIEMPO (s): 900.4012770000008
/config2/datos_nT24_nL3_AMMBA.dat
COSTO=35061.999999999985
TIEMPO (s): 900.5040929999996
/config2/datos_nT24_nL3_AMMMB.dat
COSTO=28038.2
TIEMPO (s): 60.13041700000031
/config2/datos_nT24_nL3_AMMMM.dat
COSTO=34173.5
TIEMPO (s): 900.2723939999996
/config2/datos_nT24_nL3_AMMMA.dat
COSTO=38350.4
TIEMPO (s): 903.2358380000005
/config2/datos_nT24_nL3_AMMAB.dat
COSTO=32572.000000000004
TIEMPO (s): 6.219613000001118
/config2/datos_nT24_nL3_AMMAM.dat
COSTO=40031.5
TIEMPO (s): 13.062950999999885
/config2/datos_nT24_nL3_AMMAA.dat
COSTO=45888.200000000004
TIEMPO (s): 26.529357999999775
/config2/datos_nT24_nL3_AMABB.dat
COSTO=29819.000000000004
TIEMPO (s): 15.179790000001958
/config2/datos_nT24_nL3_AMABM.dat
COSTO=34886.00000000002
TIEMPO (s): 798.372035999997
/config2/datos_nT24_nL3_AMABA.dat
COSTO=77728.59999999999
TIEMPO (s): 0.09855799999786541
/config2/datos_nT24_nL3_AMAMB.dat
COSTO=67062.80000000002
TIEMPO (s): 0.13601399999970454
/config2/datos_nT24_nL3_AMAMM.dat
COSTO=37855.5
TIEMPO (s): 135.49366900000314
/config2/datos_nT24_nL3_AMAMA.dat
COSTO=42663.4
TIEMPO (s): 900.2559430000001
/config2/datos_nT24_nL3_AMAAB.dat
COSTO=39103.600000000006
TIEMPO (s): 88.63569800000187
/config2/datos_nT24_nL3_AMAAM.dat
COSTO=46545.5
TIEMPO (s): 318.32990900000004
/config2/datos_nT24_nL3_AMAAA.dat
COSTO=52441.2
TIEMPO (s): 675.3228579999995
/config2/datos_nT24_nL3_AABBB.dat
COSTO=51957.80000000001
TIEMPO (s): 70.6555100000005
/config2/datos_nT24_nL3_AABBM.dat
COSTO=58663
TIEMPO (s): 349.3145430000004
/config2/datos_nT24_nL3_AABBA.dat
COSTO=64684
TIEMPO (s): 902.5956469999983
/config2/datos_nT24_nL3_AABMB.dat
COSTO=53572.8
TIEMPO (s): 99.6735379999991
/config2/datos_nT24_nL3_AABMM.dat
COSTO=60981
TIEMPO (s): 900.2530480000023
/config2/datos_nT24_nL3_AABMA.dat
COSTO=67552.20000000001
TIEMPO (s): 903.6160810000001
/config2/datos_nT24_nL3_AABAB.dat
COSTO=56855.80000000002
TIEMPO (s): 6.272651999999653
/config2/datos_nT24_nL3_AABAM.dat
COSTO=67236.5
TIEMPO (s): 28.141090000000986
/config2/datos_nT24_nL3_AABAA.dat
COSTO=74938.4
TIEMPO (s): 193.92552499999874
/config2/datos_nT24_nL3_AAMBB.dat
COSTO=52857.8
TIEMPO (s): 86.54968499999814
/config2/datos_nT24_nL3_AAMBM.dat
COSTO=59911.5
TIEMPO (s): 900.3620169999995
/config2/datos_nT24_nL3_AAMBA.dat
COSTO=66082.8
TIEMPO (s): 903.658916000004
/config2/datos_nT24_nL3_AAMMB.dat
COSTO=54609.8
TIEMPO (s): 144.33373399999982
/config2/datos_nT24_nL3_AAMMM.dat
COSTO=62230.5
TIEMPO (s): 902.4817340000009
/config2/datos_nT24_nL3_AAMMA.dat
COSTO=68860.6
TIEMPO (s): 902.3288309999989
/config2/datos_nT24_nL3_AAMAB.dat
COSTO=58214.399999999994
TIEMPO (s): 6.27073499999824
/config2/datos_nT24_nL3_AAMAM.dat
COSTO=68486.5
TIEMPO (s): 50.39356299999781
/config2/datos_nT24_nL3_AAMAA.dat
COSTO=76542.80000000002
TIEMPO (s): 351.46067599999515
/config2/datos_nT24_nL3_AAABB.dat
COSTO=56276.2
TIEMPO (s): 16.378258999997342
/config2/datos_nT24_nL3_AAABM.dat
COSTO=63785.5
TIEMPO (s): 107.3090250000023
/config2/datos_nT24_nL3_AAABA.dat
COSTO=70304.99999999999
TIEMPO (s): 517.090575999995
/config2/datos_nT24_nL3_AAAMB.dat
COSTO=57738.20000000001
TIEMPO (s): 20.175466000000597
/config2/datos_nT24_nL3_AAAMM.dat
COSTO=66185.5
TIEMPO (s): 425.6163199999937
/config2/datos_nT24_nL3_AAAMA.dat
COSTO=73196.8
TIEMPO (s): 903.3182779999988
/config2/datos_nT24_nL3_AAAAB.dat
COSTO=62874.19999999999
TIEMPO (s): 18.005567000000156
/config2/datos_nT24_nL3_AAAAM.dat
COSTO=73284.5
TIEMPO (s): 534.6868839999952
/config2/datos_nT24_nL3_AAAAA.dat
COSTO=82578.99999999999
TIEMPO (s): 902.1691910000009
