/config3/datos_nT24_nL3_BBBBB.dat
COSTO=15251.800000000001
TIEMPO (s): 144.18272
/config3/datos_nT24_nL3_BBBBM.dat
COSTO=17237
TIEMPO (s): 900.6749480000001
/config3/datos_nT24_nL3_BBBBA.dat
COSTO=18626.600000000006
TIEMPO (s): 900.7651639999999
/config3/datos_nT24_nL3_BBBMB.dat
COSTO=16154.2
TIEMPO (s): 4.865810999999894
/config3/datos_nT24_nL3_BBBMM.dat
COSTO=18631.5
TIEMPO (s): 69.84874599999989
/config3/datos_nT24_nL3_BBBMA.dat
COSTO=20483.800000000003
TIEMPO (s): 147.63978100000008
/config3/datos_nT24_nL3_BBBAB.dat
COSTO=18103.6
TIEMPO (s): 0.6013969999999063
/config3/datos_nT24_nL3_BBBAM.dat
COSTO=22247.5
TIEMPO (s): 2.4957959999997
/config3/datos_nT24_nL3_BBBAA.dat
COSTO=25236.199999999993
TIEMPO (s): 2.317273000000114
/config3/datos_nT24_nL3_BBMBB.dat
COSTO=17695.399999999994
TIEMPO (s): 83.12560699999995
/config3/datos_nT24_nL3_BBMBM.dat
COSTO=19726.5
TIEMPO (s): 442.37658199999987
/config3/datos_nT24_nL3_BBMBA.dat
COSTO=21181.200000000004
TIEMPO (s): 392.89443900000015
/config3/datos_nT24_nL3_BBMMB.dat
COSTO=18615.8
TIEMPO (s): 29.344564999999875
/config3/datos_nT24_nL3_BBMMM.dat
COSTO=21201.5
TIEMPO (s): 327.8537730000003
/config3/datos_nT24_nL3_BBMMA.dat
COSTO=23122.800000000007
TIEMPO (s): 730.5485239999998
/config3/datos_nT24_nL3_BBMAB.dat
COSTO=20755.59999999999
TIEMPO (s): 2.7666440000002694
/config3/datos_nT24_nL3_BBMAM.dat
COSTO=24899.5
TIEMPO (s): 4.335849999999482
/config3/datos_nT24_nL3_BBMAA.dat
COSTO=27803.799999999996
TIEMPO (s): 5.701540999999452
/config3/datos_nT24_nL3_BBABB.dat
COSTO=25687.599999999995
TIEMPO (s): 16.094543000000158
/config3/datos_nT24_nL3_BBABM.dat
COSTO=28228.5
TIEMPO (s): 41.38212400000066
/config3/datos_nT24_nL3_BBABA.dat
COSTO=30320.799999999992
TIEMPO (s): 73.21764299999995
/config3/datos_nT24_nL3_BBAMB.dat
COSTO=27050.799999999996
TIEMPO (s): 29.51739699999962
/config3/datos_nT24_nL3_BBAMM.dat
COSTO=29919.5
TIEMPO (s): 153.76561300000049
/config3/datos_nT24_nL3_BBAMA.dat
COSTO=32224.8
TIEMPO (s): 274.36069599999973
/config3/datos_nT24_nL3_BBAAB.dat
COSTO=30038.40000000002
TIEMPO (s): 27.44462399999975
/config3/datos_nT24_nL3_BBAAM.dat
COSTO=33738
TIEMPO (s): 115.25360399999954
/config3/datos_nT24_nL3_BBAAA.dat
COSTO=36688.79999999999
TIEMPO (s): 240.87827500000003
/config3/datos_nT24_nL3_BMBBB.dat
COSTO=23257.999999999996
TIEMPO (s): 315.0543939999998
/config3/datos_nT24_nL3_BMBBM.dat
COSTO=25219
TIEMPO (s): 900.3665890000002
/config3/datos_nT24_nL3_BMBBA.dat
COSTO=27067.6
TIEMPO (s): 900.4688509999996
/config3/datos_nT24_nL3_BMBMB.dat
COSTO=24237.19999999999
TIEMPO (s): 20.647624000000178
/config3/datos_nT24_nL3_BMBMM.dat
COSTO=26944.5
TIEMPO (s): 193.6070010000003
/config3/datos_nT24_nL3_BMBMA.dat
COSTO=28867.600000000002
TIEMPO (s): 618.6769000000004
/config3/datos_nT24_nL3_BMBAB.dat
COSTO=25890.800000000007
TIEMPO (s): 2.1946109999998953
/config3/datos_nT24_nL3_BMBAM.dat
COSTO=30557.5
TIEMPO (s): 4.38248300000032
/config3/datos_nT24_nL3_BMBAA.dat
COSTO=33546
TIEMPO (s): 3.3243830000001253
/config3/datos_nT24_nL3_BMMBB.dat
COSTO=25126.59999999999
TIEMPO (s): 93.52282100000048
/config3/datos_nT24_nL3_BMMBM.dat
COSTO=27319
TIEMPO (s): 555.1173289999988
/config3/datos_nT24_nL3_BMMBA.dat
COSTO=29167.600000000002
TIEMPO (s): 900.2426329999998
/config3/datos_nT24_nL3_BMMMB.dat
COSTO=25999.799999999996
TIEMPO (s): 104.39156999999977
/config3/datos_nT24_nL3_BMMMM.dat
COSTO=28826.5
TIEMPO (s): 559.4153010000009
/config3/datos_nT24_nL3_BMMMA.dat
COSTO=30967.600000000002
TIEMPO (s): 900.2574890000014
/config3/datos_nT24_nL3_BMMAB.dat
COSTO=27744.199999999993
TIEMPO (s): 4.407959000000119
/config3/datos_nT24_nL3_BMMAM.dat
COSTO=32381.5
TIEMPO (s): 4.931805000000168
/config3/datos_nT24_nL3_BMMAA.dat
COSTO=35591.99999999999
TIEMPO (s): 32.276944000001095
/config3/datos_nT24_nL3_BMABB.dat
COSTO=31812.199999999986
TIEMPO (s): 11.70049100000142
/config3/datos_nT24_nL3_BMABM.dat
COSTO=34773.5
TIEMPO (s): 72.28802199999882
/config3/datos_nT24_nL3_BMABA.dat
COSTO=37398.2
TIEMPO (s): 900.1703030000008
/config3/datos_nT24_nL3_BMAMB.dat
COSTO=33082.000000000015
TIEMPO (s): 77.53999300000032
/config3/datos_nT24_nL3_BMAMM.dat
COSTO=36273.5
TIEMPO (s): 133.40075799999977
/config3/datos_nT24_nL3_BMAMA.dat
COSTO=38898.2
TIEMPO (s): 158.96290600000066
/config3/datos_nT24_nL3_BMAAB.dat
COSTO=34980.200000000026
TIEMPO (s): 16.126759000000675
/config3/datos_nT24_nL3_BMAAM.dat
COSTO=40076
TIEMPO (s): 131.6042150000012
/config3/datos_nT24_nL3_BMAAA.dat
COSTO=43588.79999999999
TIEMPO (s): 368.43961000000127
/config3/datos_nT24_nL3_BABBB.dat
COSTO=45223.399999999994
TIEMPO (s): 5.025345000000016
/config3/datos_nT24_nL3_BABBM.dat
COSTO=48421.5
TIEMPO (s): 29.76959799999895
/config3/datos_nT24_nL3_BABBA.dat
COSTO=51592.8
TIEMPO (s): 186.18384700000024
/config3/datos_nT24_nL3_BABMB.dat
COSTO=46123.399999999994
TIEMPO (s): 8.169964999999138
/config3/datos_nT24_nL3_BABMM.dat
COSTO=49321.5
TIEMPO (s): 11.75256300000001
/config3/datos_nT24_nL3_BABMA.dat
COSTO=52492.8
TIEMPO (s): 144.8839220000009
/config3/datos_nT24_nL3_BABAB.dat
COSTO=47974.2
TIEMPO (s): 4.914345000001049
/config3/datos_nT24_nL3_BABAM.dat
COSTO=53183
TIEMPO (s): 6.010733999999502
/config3/datos_nT24_nL3_BABAA.dat
COSTO=56992.80000000001
TIEMPO (s): 8.320980999998937
/config3/datos_nT24_nL3_BAMBB.dat
COSTO=46423.40000000001
TIEMPO (s): 7.3787369999990915
/config3/datos_nT24_nL3_BAMBM.dat
COSTO=49621.5
TIEMPO (s): 35.92690699999912
/config3/datos_nT24_nL3_BAMBA.dat
COSTO=52792.8
TIEMPO (s): 149.2282610000002
/config3/datos_nT24_nL3_BAMMB.dat
COSTO=47323.40000000001
TIEMPO (s): 8.66207299999951
/config3/datos_nT24_nL3_BAMMM.dat
COSTO=50521.5
TIEMPO (s): 23.304576000000452
/config3/datos_nT24_nL3_BAMMA.dat
COSTO=53692.8
TIEMPO (s): 133.12665500000003
/config3/datos_nT24_nL3_BAMAB.dat
COSTO=49174.2
TIEMPO (s): 4.680431000000681
/config3/datos_nT24_nL3_BAMAM.dat
COSTO=54383
TIEMPO (s): 7.936139999999796
/config3/datos_nT24_nL3_BAMAA.dat
COSTO=58192.8
TIEMPO (s): 16.971638000000894
/config3/datos_nT24_nL3_BAABB.dat
COSTO=52418.6
TIEMPO (s): 11.672795000000406
/config3/datos_nT24_nL3_BAABM.dat
COSTO=55621.5
TIEMPO (s): 17.83962100000099
/config3/datos_nT24_nL3_BAABA.dat
COSTO=58792.8
TIEMPO (s): 39.56758300000001
/config3/datos_nT24_nL3_BAAMB.dat
COSTO=53168.2
TIEMPO (s): 16.18077599999924
/config3/datos_nT24_nL3_BAAMM.dat
COSTO=56521.5
TIEMPO (s): 24.82524299999932
/config3/datos_nT24_nL3_BAAMA.dat
COSTO=59692.8
TIEMPO (s): 54.35520899999938
/config3/datos_nT24_nL3_BAAAB.dat
COSTO=54806.200000000004
TIEMPO (s): 12.401930999998513
/config3/datos_nT24_nL3_BAAAM.dat
COSTO=60146.5
TIEMPO (s): 76.17196599999988
/config3/datos_nT24_nL3_BAAAA.dat
COSTO=63985.19999999999
TIEMPO (s): 167.21993199999997
/config3/datos_nT24_nL3_ABBBB.dat
COSTO=16596.4
TIEMPO (s): 291.7860490000003
/config3/datos_nT24_nL3_ABBBM.dat
COSTO=20266
TIEMPO (s): 900.6338479999995
/config3/datos_nT24_nL3_ABBBA.dat
COSTO=22894.799999999996
TIEMPO (s): 900.8230519999979
/config3/datos_nT24_nL3_ABBMB.dat
COSTO=18716.4
TIEMPO (s): 30.803640999998606
/config3/datos_nT24_nL3_ABBMM.dat
COSTO=22916
TIEMPO (s): 104.27739600000132
/config3/datos_nT24_nL3_ABBMA.dat
COSTO=25935.999999999996
TIEMPO (s): 64.61317399999825
/config3/datos_nT24_nL3_ABBAB.dat
COSTO=23755.2
TIEMPO (s): 4.025053999997908
/config3/datos_nT24_nL3_ABBAM.dat
COSTO=30142.5
TIEMPO (s): 4.9139500000019325
/config3/datos_nT24_nL3_ABBAA.dat
COSTO=34537.8
TIEMPO (s): 5.740207999999257
/config3/datos_nT24_nL3_ABMBB.dat
COSTO=17927.6
TIEMPO (s): 99.46517400000084
/config3/datos_nT24_nL3_ABMBM.dat
COSTO=21663.5
TIEMPO (s): 900.4271479999989
/config3/datos_nT24_nL3_ABMBA.dat
COSTO=24420.799999999996
TIEMPO (s): 900.4712360000012
/config3/datos_nT24_nL3_ABMMB.dat
COSTO=20292.800000000003
TIEMPO (s): 207.87389999999868
/config3/datos_nT24_nL3_ABMMM.dat
COSTO=24721.5
TIEMPO (s): 900.3518669999976
/config3/datos_nT24_nL3_ABMMA.dat
COSTO=28238.199999999997
TIEMPO (s): 900.3689809999996
/config3/datos_nT24_nL3_ABMAB.dat
COSTO=25976.99999999999
TIEMPO (s): 8.431080999998812
/config3/datos_nT24_nL3_ABMAM.dat
COSTO=31986.5
TIEMPO (s): 15.565388999999413
/config3/datos_nT24_nL3_ABMAA.dat
COSTO=36648.8
TIEMPO (s): 20.28005900000062
/config3/datos_nT24_nL3_ABABB.dat
COSTO=21935.800000000003
TIEMPO (s): 19.367807000002358
/config3/datos_nT24_nL3_ABABM.dat
COSTO=25771.5
TIEMPO (s): 47.39882299999954
/config3/datos_nT24_nL3_ABABA.dat
COSTO=29160.999999999996
TIEMPO (s): 342.0572710000015
/config3/datos_nT24_nL3_ABAMB.dat
COSTO=24675.199999999993
TIEMPO (s): 24.92091900000014
/config3/datos_nT24_nL3_ABAMM.dat
COSTO=29325.5
TIEMPO (s): 105.15533700000015
/config3/datos_nT24_nL3_ABAMA.dat
COSTO=32989.60000000001
TIEMPO (s): 266.429495999997
/config3/datos_nT24_nL3_ABAAB.dat
COSTO=32366.400000000016
TIEMPO (s): 58.20582899999863
/config3/datos_nT24_nL3_ABAAM.dat
COSTO=37880.5
TIEMPO (s): 212.69228600000133
/config3/datos_nT24_nL3_ABAAA.dat
COSTO=42649.000000000015
TIEMPO (s): 311.6407529999997
/config3/datos_nT24_nL3_AMBBB.dat
COSTO=25253.399999999998
TIEMPO (s): 900.3675980000007
/config3/datos_nT24_nL3_AMBBM.dat
COSTO=29761.5
TIEMPO (s): 900.5687590000016
/config3/datos_nT24_nL3_AMBBA.dat
COSTO=33204
TIEMPO (s): 900.6488549999995
/config3/datos_nT24_nL3_AMBMB.dat
COSTO=27127.199999999997
TIEMPO (s): 75.6428620000006
/config3/datos_nT24_nL3_AMBMM.dat
COSTO=32540.5
TIEMPO (s): 900.389948
/config3/datos_nT24_nL3_AMBMA.dat
COSTO=36565.4
TIEMPO (s): 900.4630199999992
/config3/datos_nT24_nL3_AMBAB.dat
COSTO=31113.800000000007
TIEMPO (s): 3.7164410000004864
/config3/datos_nT24_nL3_AMBAM.dat
COSTO=38647.5
TIEMPO (s): 7.606809000000794
/config3/datos_nT24_nL3_AMBAA.dat
COSTO=43522.999999999985
TIEMPO (s): 16.007780999996612
/config3/datos_nT24_nL3_AMMBB.dat
COSTO=26379.200000000004
TIEMPO (s): 639.419668999999
/config3/datos_nT24_nL3_AMMBM.dat
COSTO=31295.5
TIEMPO (s): 900.4906800000026
/config3/datos_nT24_nL3_AMMBA.dat
COSTO=34923
TIEMPO (s): 900.5290620000014
/config3/datos_nT24_nL3_AMMMB.dat
COSTO=28327.199999999997
TIEMPO (s): 348.2119789999997
/config3/datos_nT24_nL3_AMMMM.dat
COSTO=34059.5
TIEMPO (s): 900.3296950000004
/config3/datos_nT24_nL3_AMMMA.dat
COSTO=38183.99999999999
TIEMPO (s): 900.3145519999998
/config3/datos_nT24_nL3_AMMAB.dat
COSTO=32613.800000000014
TIEMPO (s): 6.778551999999763
/config3/datos_nT24_nL3_AMMAM.dat
COSTO=40147.5
TIEMPO (s): 26.652133999999933
/config3/datos_nT24_nL3_AMMAA.dat
COSTO=45150.999999999985
TIEMPO (s): 30.337883999996848
/config3/datos_nT24_nL3_AMABB.dat
COSTO=30071.200000000004
TIEMPO (s): 43.801760000002105
/config3/datos_nT24_nL3_AMABM.dat
COSTO=34933
TIEMPO (s): 515.1273720000027
/config3/datos_nT24_nL3_AMABA.dat
COSTO=39155.600000000006
TIEMPO (s): 900.5660920000009
/config3/datos_nT24_nL3_AMAMB.dat
COSTO=32145
TIEMPO (s): 26.05935800000225
/config3/datos_nT24_nL3_AMAMM.dat
COSTO=38178.5
TIEMPO (s): 329.40397900000244
/config3/datos_nT24_nL3_AMAMA.dat
COSTO=42925.8
TIEMPO (s): 900.3139450000017
/config3/datos_nT24_nL3_AMAAB.dat
COSTO=38233.8
TIEMPO (s): 47.49318900000071
/config3/datos_nT24_nL3_AMAAM.dat
COSTO=45607
TIEMPO (s): 244.47385000000213
/config3/datos_nT24_nL3_AMAAA.dat
COSTO=51641.000000000015
TIEMPO (s): 816.5667389999944
/config3/datos_nT24_nL3_AABBB.dat
COSTO=48529.40000000001
TIEMPO (s): 23.816382999997586
/config3/datos_nT24_nL3_AABBM.dat
COSTO=55415
TIEMPO (s): 260.5885899999994
/config3/datos_nT24_nL3_AABBA.dat
COSTO=61177
TIEMPO (s): 900.4858939999976
/config3/datos_nT24_nL3_AABMB.dat
COSTO=50296.000000000015
TIEMPO (s): 96.36471799999708
/config3/datos_nT24_nL3_AABMM.dat
COSTO=57515
TIEMPO (s): 434.3705190000037
/config3/datos_nT24_nL3_AABMA.dat
COSTO=63702
TIEMPO (s): 902.4018489999944
/config3/datos_nT24_nL3_AABAB.dat
COSTO=53733.200000000004
TIEMPO (s): 7.828492000000551
/config3/datos_nT24_nL3_AABAM.dat
COSTO=64083.5
TIEMPO (s): 59.425280999996176
/config3/datos_nT24_nL3_AABAA.dat
COSTO=72165.59999999999
TIEMPO (s): 566.2419299999965
/config3/datos_nT24_nL3_AAMBB.dat
COSTO=49537.2
TIEMPO (s): 43.78454000000056
/config3/datos_nT24_nL3_AAMBM.dat
COSTO=56557.5
TIEMPO (s): 767.9362219999966
/config3/datos_nT24_nL3_AAMBA.dat
COSTO=62466.8
TIEMPO (s): 902.2203070000032
/config3/datos_nT24_nL3_AAMMB.dat
COSTO=51416.40000000001
TIEMPO (s): 168.65504200000578
/config3/datos_nT24_nL3_AAMMM.dat
COSTO=58882.5
TIEMPO (s): 902.9487799999988
/config3/datos_nT24_nL3_AAMMA.dat
COSTO=65279.8
TIEMPO (s): 902.0376649999962
/config3/datos_nT24_nL3_AAMAB.dat
COSTO=54830.200000000004
TIEMPO (s): 9.44130099999893
/config3/datos_nT24_nL3_AAMAM.dat
COSTO=65283.5
TIEMPO (s): 136.56629799999791
/config3/datos_nT24_nL3_AAMAA.dat
COSTO=73491.6
TIEMPO (s): 900.0790249999991
/config3/datos_nT24_nL3_AAABB.dat
COSTO=52928.399999999994
TIEMPO (s): 9.257444000002579
/config3/datos_nT24_nL3_AAABM.dat
COSTO=60404.5
TIEMPO (s): 75.26110999999946
/config3/datos_nT24_nL3_AAABA.dat
COSTO=66542.6
TIEMPO (s): 209.57672599999933
/config3/datos_nT24_nL3_AAAMB.dat
COSTO=54754.8
TIEMPO (s): 19.07790499999828
/config3/datos_nT24_nL3_AAAMM.dat
COSTO=63104.5
TIEMPO (s): 731.2095850000042
/config3/datos_nT24_nL3_AAAMA.dat
COSTO=69255.4
TIEMPO (s): 902.3260139999984
/config3/datos_nT24_nL3_AAAAB.dat
COSTO=59169.999999999985
TIEMPO (s): 29.751602999996976
/config3/datos_nT24_nL3_AAAAM.dat
COSTO=69288
TIEMPO (s): 455.37364199999865
/config3/datos_nT24_nL3_AAAAA.dat
COSTO=78576.00000000003
TIEMPO (s): 902.2302859999982
