C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBBB.dat
COSTO=15251.800000000001
TIEMPO (s): 159.53099999995902
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBBM.dat
COSTO=17222.5
TIEMPO (s): 600.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBBA.dat
COSTO=18672.800000000003
TIEMPO (s): 600.4839999999385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBMB.dat
COSTO=16154.199999999995
TIEMPO (s): 13.797000000020489
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBMM.dat
COSTO=18631.5
TIEMPO (s): 120.03100000007544
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBMA.dat
COSTO=20483.80000000001
TIEMPO (s): 211.89100000006147
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBAB.dat
COSTO=18101.59999999999
TIEMPO (s): 1.437000000034459
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBAM.dat
COSTO=22247.5
TIEMPO (s): 3.827999999979511
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBAA.dat
COSTO=25236.20000000001
TIEMPO (s): 5.297000000020489
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMBB.dat
COSTO=17695.399999999994
TIEMPO (s): 227.73400000005495
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMBM.dat
COSTO=19876
TIEMPO (s): 600.1720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMBA.dat
COSTO=21181.200000000004
TIEMPO (s): 600.140000000014
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMMB.dat
COSTO=18615.8
TIEMPO (s): 124.78100000007544
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMMM.dat
COSTO=21201.5
TIEMPO (s): 600.1720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMMA.dat
COSTO=23122.8
TIEMPO (s): 600.2029999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMAB.dat
COSTO=20755.6
TIEMPO (s): 6.780999999959022
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMAM.dat
COSTO=24899.5
TIEMPO (s): 10.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMAA.dat
COSTO=27803.799999999996
TIEMPO (s): 17.640999999945052
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBABB.dat
COSTO=25687.59999999999
TIEMPO (s): 36.07799999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBABM.dat
COSTO=28228.5
TIEMPO (s): 112.40700000000652
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBABA.dat
COSTO=30320.8
TIEMPO (s): 204.89000000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBAMB.dat
COSTO=27050.80000000001
TIEMPO (s): 89.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBAMM.dat
COSTO=29919.5
TIEMPO (s): 414.954000000027
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBAMA.dat
COSTO=32224.80000000001
TIEMPO (s): 480.98400000005495
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBAAB.dat
COSTO=30038.400000000016
TIEMPO (s): 89.53200000000652
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBAAM.dat
COSTO=33793.5
TIEMPO (s): 600.0629999999655
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBAAA.dat
COSTO=36688.79999999998
TIEMPO (s): 600.0620000000345
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBBB.dat
COSTO=23257.999999999996
TIEMPO (s): 600.2189999999246
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBBM.dat
COSTO=25219
TIEMPO (s): 33289.26600000006
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBBA.dat
COSTO=27013
TIEMPO (s): 600.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBMB.dat
COSTO=24237.2
TIEMPO (s): 58.421999999904074
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBMM.dat
COSTO=26944.5
TIEMPO (s): 197.39099999994505
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBMA.dat
COSTO=28867.600000000002
TIEMPO (s): 600.1720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBAB.dat
COSTO=25890.799999999996
TIEMPO (s): 3.4380000000819564
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBAM.dat
COSTO=30557.5
TIEMPO (s): 6.405999999959022
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBAA.dat
COSTO=33546
TIEMPO (s): 7
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMBB.dat
COSTO=25126.599999999988
TIEMPO (s): 196.01599999994505
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMBM.dat
COSTO=27394
TIEMPO (s): 600.2029999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMBA.dat
COSTO=29351.800000000003
TIEMPO (s): 600.204000000027
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMMB.dat
COSTO=25999.8
TIEMPO (s): 161.21799999999348
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMMM.dat
COSTO=28826.5
TIEMPO (s): 600.1410000000615
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMMA.dat
COSTO=31000.400000000012
TIEMPO (s): 600.1720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMAB.dat
COSTO=27744.199999999997
TIEMPO (s): 4.859000000054948
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMAM.dat
COSTO=32381.5
TIEMPO (s): 18.32900000002701
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMAA.dat
COSTO=35592
TIEMPO (s): 25.96799999999348
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMABB.dat
COSTO=31812.200000000004
TIEMPO (s): 22.65700000000652
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMABM.dat
COSTO=34773.5
TIEMPO (s): 126.51500000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMABA.dat
COSTO=37398.2
TIEMPO (s): 489.4219999999041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMAMB.dat
COSTO=33082.000000000015
TIEMPO (s): 110.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMAMM.dat
COSTO=36273.5
TIEMPO (s): 254.09400000004098
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMAMA.dat
COSTO=38898.2
TIEMPO (s): 581.609999999986
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMAAB.dat
COSTO=34980.200000000026
TIEMPO (s): 46.04599999997299
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMAAM.dat
COSTO=40076
TIEMPO (s): 400.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMAAA.dat
COSTO=43588.79999999999
TIEMPO (s): 600.0929999999935
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABBB.dat
COSTO=45223.39999999999
TIEMPO (s): 7.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABBM.dat
COSTO=48421.5
TIEMPO (s): 24.484000000054948
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABBA.dat
COSTO=51592.8
TIEMPO (s): 455.4220000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABMB.dat
COSTO=46123.399999999994
TIEMPO (s): 12.577999999979511
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABMM.dat
COSTO=49321.5
TIEMPO (s): 55.18799999996554
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABMA.dat
COSTO=52492.8
TIEMPO (s): 235.40599999995902
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABAB.dat
COSTO=47974.19999999999
TIEMPO (s): 6.672000000020489
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABAM.dat
COSTO=53183
TIEMPO (s): 12.797000000020489
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABAA.dat
COSTO=56992.80000000001
TIEMPO (s): 62.48499999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMBB.dat
COSTO=46423.39999999998
TIEMPO (s): 11.797000000020489
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMBM.dat
COSTO=49621.5
TIEMPO (s): 59.39100000006147
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMBA.dat
COSTO=52792.8
TIEMPO (s): 358.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMMB.dat
COSTO=47323.39999999999
TIEMPO (s): 20.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMMM.dat
COSTO=50521.5
TIEMPO (s): 59.89100000006147
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMMA.dat
COSTO=53692.80000000002
TIEMPO (s): 344.4529999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMAB.dat
COSTO=49174.20000000001
TIEMPO (s): 7.625
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMAM.dat
COSTO=54383
TIEMPO (s): 20.405999999959022
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMAA.dat
COSTO=58192.80000000001
TIEMPO (s): 100.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAABB.dat
COSTO=52418.600000000006
TIEMPO (s): 32.65599999995902
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAABM.dat
COSTO=55621.5
TIEMPO (s): 56.84400000004098
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAABA.dat
COSTO=58792.8
TIEMPO (s): 114.85999999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAAMB.dat
COSTO=53168.19999999998
TIEMPO (s): 34.18799999996554
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAAMM.dat
COSTO=56521.5
TIEMPO (s): 77.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAAMA.dat
COSTO=59692.8
TIEMPO (s): 156.9529999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAAAB.dat
COSTO=54806.20000000002
TIEMPO (s): 27.21799999999348
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAAAM.dat
COSTO=60146.5
TIEMPO (s): 133.625
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAAAA.dat
COSTO=63985.199999999975
TIEMPO (s): 407.26500000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBBB.dat
COSTO=16640.4
TIEMPO (s): 600.265999999945
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBBM.dat
COSTO=20281
TIEMPO (s): 600.3589999999385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBBA.dat
COSTO=23008.799999999996
TIEMPO (s): 600.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBMB.dat
COSTO=18716.4
TIEMPO (s): 67.75
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBMM.dat
COSTO=22916
TIEMPO (s): 339.2970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBMA.dat
COSTO=25935.999999999996
TIEMPO (s): 300.01500000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBAB.dat
COSTO=23755.199999999993
TIEMPO (s): 8.625
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBAM.dat
COSTO=30142.5
TIEMPO (s): 13.53200000000652
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBAA.dat
COSTO=34537.80000000002
TIEMPO (s): 14.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMBB.dat
COSTO=17927.6
TIEMPO (s): 327.2029999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMBM.dat
COSTO=21663.5
TIEMPO (s): 600.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMBA.dat
COSTO=24420.799999999996
TIEMPO (s): 600.3279999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMMB.dat
COSTO=20292.799999999996
TIEMPO (s): 507.655999999959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMMM.dat
COSTO=24735
TIEMPO (s): 600.4379999999655
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMMA.dat
COSTO=28218.999999999996
TIEMPO (s): 600.1879999999655
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMAB.dat
COSTO=25977
TIEMPO (s): 12.312999999965541
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMAM.dat
COSTO=31986.5
TIEMPO (s): 36
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMAA.dat
COSTO=36648.8
TIEMPO (s): 98.39000000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABABB.dat
COSTO=21935.8
TIEMPO (s): 72.32799999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABABM.dat
COSTO=25771.5
TIEMPO (s): 218.4220000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABABA.dat
COSTO=29161.000000000004
TIEMPO (s): 600.4060000000754
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABAMB.dat
COSTO=24675.2
TIEMPO (s): 54.95400000002701
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABAMM.dat
COSTO=29325.5
TIEMPO (s): 236.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABAMA.dat
COSTO=32989.600000000006
TIEMPO (s): 552.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABAAB.dat
COSTO=32366.4
TIEMPO (s): 169.15599999995902
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABAAM.dat
COSTO=37880.5
TIEMPO (s): 253.43799999996554
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABAAA.dat
COSTO=42648.999999999985
TIEMPO (s): 600.0629999999655
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBBB.dat
COSTO=25253.4
TIEMPO (s): 600.2970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBBM.dat
COSTO=29761.5
TIEMPO (s): 600.359000000055
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBBA.dat
COSTO=33285.200000000004
TIEMPO (s): 600.4220000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBMB.dat
COSTO=27127.199999999993
TIEMPO (s): 169.0779999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBMM.dat
COSTO=32592.5
TIEMPO (s): 600.2029999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBMA.dat
COSTO=36607.99999999999
TIEMPO (s): 600.234999999986
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBAB.dat
COSTO=31113.800000000014
TIEMPO (s): 8.125
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBAM.dat
COSTO=38647.5
TIEMPO (s): 30.219000000040978
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBAA.dat
COSTO=43523
TIEMPO (s): 31.34299999999348
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMBB.dat
COSTO=26459.199999999997
TIEMPO (s): 600.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMBM.dat
COSTO=31102
TIEMPO (s): 600.3129999999655
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMBA.dat
COSTO=34829.399999999994
TIEMPO (s): 600.280999999959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMMB.dat
COSTO=28376.800000000003
TIEMPO (s): 600.4379999999655
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMMM.dat
COSTO=34126.5
TIEMPO (s): 600.1560000000754
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMMA.dat
COSTO=38465.8
TIEMPO (s): 600.234000000055
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMAB.dat
COSTO=32613.800000000014
TIEMPO (s): 13.094000000040978
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMAM.dat
COSTO=40147.5
TIEMPO (s): 47.21900000004098
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMAA.dat
COSTO=45151
TIEMPO (s): 52.48399999993853
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMABB.dat
COSTO=30071.200000000008
TIEMPO (s): 73.60900000005495
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMABM.dat
COSTO=34933
TIEMPO (s): 602.655999999959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMABA.dat
COSTO=39199.40000000001
TIEMPO (s): 600.344000000041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMAMB.dat
COSTO=32145
TIEMPO (s): 128.84399999992456
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMAMM.dat
COSTO=38178.5
TIEMPO (s): 600.469000000041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMAMA.dat
COSTO=42948.6
TIEMPO (s): 600.170999999973
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMAAB.dat
COSTO=38233.8
TIEMPO (s): 80.82799999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMAAM.dat
COSTO=45607
TIEMPO (s): 527.3589999999385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMAAA.dat
COSTO=51820.99999999999
TIEMPO (s): 600.1410000000615
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABBB.dat
COSTO=48529.4
TIEMPO (s): 79.09299999999348
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABBM.dat
COSTO=55415
TIEMPO (s): 600.7970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABBA.dat
COSTO=61365.599999999984
TIEMPO (s): 600.295999999973
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABMB.dat
COSTO=50296.00000000003
TIEMPO (s): 142.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABMM.dat
COSTO=57515
TIEMPO (s): 600.9060000000754
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABMA.dat
COSTO=63702
TIEMPO (s): 601.75
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABAB.dat
COSTO=53733.19999999999
TIEMPO (s): 9.672000000020489
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABAM.dat
COSTO=64083.5
TIEMPO (s): 173.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABAA.dat
COSTO=72346.59999999999
TIEMPO (s): 600.0939999999246
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMBB.dat
COSTO=49537.2
TIEMPO (s): 113.79699999990407
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMBM.dat
COSTO=56557.5
TIEMPO (s): 601.1870000000345
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMBA.dat
COSTO=62805.2
TIEMPO (s): 602.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMMB.dat
COSTO=51416.4
TIEMPO (s): 423.9679999999935
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMMM.dat
COSTO=58828.5
TIEMPO (s): 600.7810000000754
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMMA.dat
COSTO=64991.80000000001
TIEMPO (s): 600.2029999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMAB.dat
COSTO=54830.19999999998
TIEMPO (s): 18.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMAM.dat
COSTO=65283.5
TIEMPO (s): 359.125
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMAA.dat
COSTO=73900.20000000001
TIEMPO (s): 600.125
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAABB.dat
COSTO=52928.39999999999
TIEMPO (s): 17.31299999996554
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAABM.dat
COSTO=60404.5
TIEMPO (s): 210.4220000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAABA.dat
COSTO=66542.59999999999
TIEMPO (s): 393.84399999992456
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAAMB.dat
COSTO=54754.8
TIEMPO (s): 56.46900000004098
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAAMM.dat
COSTO=63319
TIEMPO (s): 600.719000000041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAAMA.dat
COSTO=69255.40000000001
TIEMPO (s): 600.563000000082
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAAAB.dat
COSTO=59170
TIEMPO (s): 142.625
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAAAM.dat
COSTO=69288
TIEMPO (s): 600.2179999999935
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAAAA.dat
COSTO=78532.79999999997
TIEMPO (s): 600.484999999986
