/config1/datos_nT24_nL3_BBBBB.dat
COSTO=15154.2
TIEMPO (s): 65.43576700000001
/config1/datos_nT24_nL3_BBBBM.dat
COSTO=17276
TIEMPO (s): 900.67093
/config1/datos_nT24_nL3_BBBBA.dat
COSTO=18742.4
TIEMPO (s): 900.7543469999999
/config1/datos_nT24_nL3_BBBMB.dat
COSTO=16103.8
TIEMPO (s): 7.098349000000098
/config1/datos_nT24_nL3_BBBMM.dat
COSTO=18674.5
TIEMPO (s): 46.71079800000007
/config1/datos_nT24_nL3_BBBMA.dat
COSTO=20556.800000000003
TIEMPO (s): 78.07572200000004
/config1/datos_nT24_nL3_BBBAB.dat
COSTO=18149.59999999999
TIEMPO (s): 0.8322120000000268
/config1/datos_nT24_nL3_BBBAM.dat
COSTO=22409
TIEMPO (s): 2.715927999999849
/config1/datos_nT24_nL3_BBBAA.dat
COSTO=25494.800000000014
TIEMPO (s): 2.8425999999999476
/config1/datos_nT24_nL3_BBMBB.dat
COSTO=17583.200000000004
TIEMPO (s): 85.39140100000009
/config1/datos_nT24_nL3_BBMBM.dat
COSTO=19709
TIEMPO (s): 370.8482019999997
/config1/datos_nT24_nL3_BBMBA.dat
COSTO=21363.4
TIEMPO (s): 900.2790620000001
/config1/datos_nT24_nL3_BBMMB.dat
COSTO=18483.200000000004
TIEMPO (s): 34.63926500000025
/config1/datos_nT24_nL3_BBMMM.dat
COSTO=21251
TIEMPO (s): 237.98729700000013
/config1/datos_nT24_nL3_BBMMA.dat
COSTO=23190.800000000003
TIEMPO (s): 431.49638099999993
/config1/datos_nT24_nL3_BBMAB.dat
COSTO=20718.6
TIEMPO (s): 4.580390999999963
/config1/datos_nT24_nL3_BBMAM.dat
COSTO=25031
TIEMPO (s): 5.706365000000005
/config1/datos_nT24_nL3_BBMAA.dat
COSTO=28118.599999999984
TIEMPO (s): 8.349518999999873
/config1/datos_nT24_nL3_BBABB.dat
COSTO=25166.400000000005
TIEMPO (s): 11.651643000000604
/config1/datos_nT24_nL3_BBABM.dat
COSTO=28071.5
TIEMPO (s): 33.475265000000036
/config1/datos_nT24_nL3_BBABA.dat
COSTO=30630.199999999997
TIEMPO (s): 281.3696179999997
/config1/datos_nT24_nL3_BBAMB.dat
COSTO=26443.600000000013
TIEMPO (s): 23.10395900000003
/config1/datos_nT24_nL3_BBAMM.dat
COSTO=29755.5
TIEMPO (s): 71.87901500000044
/config1/datos_nT24_nL3_BBAMA.dat
COSTO=32356.19999999999
TIEMPO (s): 241.62258500000007
/config1/datos_nT24_nL3_BBAAB.dat
COSTO=30052.400000000005
TIEMPO (s): 51.618491000000176
/config1/datos_nT24_nL3_BBAAM.dat
COSTO=33939
TIEMPO (s): 193.6830570000002
/config1/datos_nT24_nL3_BBAAA.dat
COSTO=37062
TIEMPO (s): 347.04410499999994
/config1/datos_nT24_nL3_BMBBB.dat
COSTO=23270.999999999996
TIEMPO (s): 502.74952099999973
/config1/datos_nT24_nL3_BMBBM.dat
COSTO=25377.5
TIEMPO (s): 900.4640120000004
/config1/datos_nT24_nL3_BMBBA.dat
COSTO=27179.199999999997
TIEMPO (s): 900.4675550000002
/config1/datos_nT24_nL3_BMBMB.dat
COSTO=24153.399999999994
TIEMPO (s): 27.856252999999924
/config1/datos_nT24_nL3_BMBMM.dat
COSTO=26987
TIEMPO (s): 171.44146199999977
/config1/datos_nT24_nL3_BMBMA.dat
COSTO=29045.399999999998
TIEMPO (s): 264.7511890000005
/config1/datos_nT24_nL3_BMBAB.dat
COSTO=26001.399999999998
TIEMPO (s): 1.3079369999995833
/config1/datos_nT24_nL3_BMBAM.dat
COSTO=30803
TIEMPO (s): 3.6782570000004853
/config1/datos_nT24_nL3_BMBAA.dat
COSTO=34034
TIEMPO (s): 8.862003000000186
/config1/datos_nT24_nL3_BMMBB.dat
COSTO=25172.399999999998
TIEMPO (s): 122.36637799999971
/config1/datos_nT24_nL3_BMMBM.dat
COSTO=27432
TIEMPO (s): 620.0759050000015
/config1/datos_nT24_nL3_BMMBA.dat
COSTO=29403.600000000002
TIEMPO (s): 900.3839890000017
/config1/datos_nT24_nL3_BMMMB.dat
COSTO=25980.199999999997
TIEMPO (s): 108.59177999999883
/config1/datos_nT24_nL3_BMMMM.dat
COSTO=29087
TIEMPO (s): 900.057272
/config1/datos_nT24_nL3_BMMMA.dat
COSTO=31145.400000000005
TIEMPO (s): 900.2760550000003
/config1/datos_nT24_nL3_BMMAB.dat
COSTO=27801.39999999999
TIEMPO (s): 3.033395999998902
/config1/datos_nT24_nL3_BMMAM.dat
COSTO=32603
TIEMPO (s): 7.287603999999192
/config1/datos_nT24_nL3_BMMAA.dat
COSTO=35932.399999999994
TIEMPO (s): 11.274446999999782
/config1/datos_nT24_nL3_BMABB.dat
COSTO=31790.00000000001
TIEMPO (s): 13.075878999999986
/config1/datos_nT24_nL3_BMABM.dat
COSTO=34961
TIEMPO (s): 64.92859399999907
/config1/datos_nT24_nL3_BMABA.dat
COSTO=37871.8
TIEMPO (s): 900.2386129999995
/config1/datos_nT24_nL3_BMAMB.dat
COSTO=32873.40000000001
TIEMPO (s): 33.68562999999995
/config1/datos_nT24_nL3_BMAMM.dat
COSTO=36494.5
TIEMPO (s): 126.36081899999954
/config1/datos_nT24_nL3_BMAMA.dat
COSTO=39280.40000000001
TIEMPO (s): 223.66707700000006
/config1/datos_nT24_nL3_BMAAB.dat
COSTO=35447.8
TIEMPO (s): 23.223581000000195
/config1/datos_nT24_nL3_BMAAM.dat
COSTO=40510
TIEMPO (s): 157.53154899999936
/config1/datos_nT24_nL3_BMAAA.dat
COSTO=44015.200000000004
TIEMPO (s): 563.8096120000009
/config1/datos_nT24_nL3_BABBB.dat
COSTO=45640.799999999996
TIEMPO (s): 8.333763000000545
/config1/datos_nT24_nL3_BABBM.dat
COSTO=49011
TIEMPO (s): 93.02546000000075
/config1/datos_nT24_nL3_BABBA.dat
COSTO=52183.2
TIEMPO (s): 279.723575
/config1/datos_nT24_nL3_BABMB.dat
COSTO=46528.79999999999
TIEMPO (s): 10.25662899999952
/config1/datos_nT24_nL3_BABMM.dat
COSTO=49911
TIEMPO (s): 90.85753599999953
/config1/datos_nT24_nL3_BABMA.dat
COSTO=53083.2
TIEMPO (s): 180.45984700000008
/config1/datos_nT24_nL3_BABAB.dat
COSTO=48592.99999999997
TIEMPO (s): 5.3421610000004875
/config1/datos_nT24_nL3_BABAM.dat
COSTO=53625.5
TIEMPO (s): 7.677417999999307
/config1/datos_nT24_nL3_BABAA.dat
COSTO=57408.80000000002
TIEMPO (s): 17.600390999999945
/config1/datos_nT24_nL3_BAMBB.dat
COSTO=46840.79999999999
TIEMPO (s): 8.34345199999916
/config1/datos_nT24_nL3_BAMBM.dat
COSTO=50211
TIEMPO (s): 60.710855000001175
/config1/datos_nT24_nL3_BAMBA.dat
COSTO=53383.2
TIEMPO (s): 355.49444100000073
/config1/datos_nT24_nL3_BAMMB.dat
COSTO=47728.79999999998
TIEMPO (s): 17.078731999999945
/config1/datos_nT24_nL3_BAMMM.dat
COSTO=51111
TIEMPO (s): 98.38774699999885
/config1/datos_nT24_nL3_BAMMA.dat
COSTO=54283.2
TIEMPO (s): 254.18874499999947
/config1/datos_nT24_nL3_BAMAB.dat
COSTO=49890.2
TIEMPO (s): 4.582741000000169
/config1/datos_nT24_nL3_BAMAM.dat
COSTO=54825.5
TIEMPO (s): 10.150972000001275
/config1/datos_nT24_nL3_BAMAA.dat
COSTO=58783.19999999999
TIEMPO (s): 22.3004179999989
/config1/datos_nT24_nL3_BAABB.dat
COSTO=52152
TIEMPO (s): 10.561037999999826
/config1/datos_nT24_nL3_BAABM.dat
COSTO=55982
TIEMPO (s): 28.139972999999372
/config1/datos_nT24_nL3_BAABA.dat
COSTO=59383.200000000004
TIEMPO (s): 87.47289799999999
/config1/datos_nT24_nL3_BAAMB.dat
COSTO=52880.8
TIEMPO (s): 12.354261999998926
/config1/datos_nT24_nL3_BAAMM.dat
COSTO=56882
TIEMPO (s): 35.824013999999806
/config1/datos_nT24_nL3_BAAMA.dat
COSTO=60283.2
TIEMPO (s): 127.54560700000002
/config1/datos_nT24_nL3_BAAAB.dat
COSTO=54854.79999999998
TIEMPO (s): 11.22945499999878
/config1/datos_nT24_nL3_BAAAM.dat
COSTO=59968
TIEMPO (s): 23.40827100000024
/config1/datos_nT24_nL3_BAAAA.dat
COSTO=63916.19999999998
TIEMPO (s): 129.46793799999978
/config1/datos_nT24_nL3_ABBBB.dat
COSTO=16477.800000000003
TIEMPO (s): 218.86856500000067
/config1/datos_nT24_nL3_ABBBM.dat
COSTO=20184
TIEMPO (s): 900.7027019999987
/config1/datos_nT24_nL3_ABBBA.dat
COSTO=22737.800000000003
TIEMPO (s): 900.7684670000017
/config1/datos_nT24_nL3_ABBMB.dat
COSTO=18496.800000000003
TIEMPO (s): 37.304244999999355
/config1/datos_nT24_nL3_ABBMM.dat
COSTO=22600.5
TIEMPO (s): 74.81941999999981
/config1/datos_nT24_nL3_ABBMA.dat
COSTO=25633.199999999997
TIEMPO (s): 68.45291300000099
/config1/datos_nT24_nL3_ABBAB.dat
COSTO=23393.600000000006
TIEMPO (s): 3.3462469999976747
/config1/datos_nT24_nL3_ABBAM.dat
COSTO=29600.5
TIEMPO (s): 4.156394999998156
/config1/datos_nT24_nL3_ABBAA.dat
COSTO=34232.000000000015
TIEMPO (s): 5.489008000000467
/config1/datos_nT24_nL3_ABMBB.dat
COSTO=17757.800000000003
TIEMPO (s): 57.534380000000965
/config1/datos_nT24_nL3_ABMBM.dat
COSTO=21575.5
TIEMPO (s): 900.4112610000011
/config1/datos_nT24_nL3_ABMBA.dat
COSTO=24482.6
TIEMPO (s): 900.5091840000023
/config1/datos_nT24_nL3_ABMMB.dat
COSTO=20145.6
TIEMPO (s): 141.3203590000012
/config1/datos_nT24_nL3_ABMMM.dat
COSTO=24576.5
TIEMPO (s): 900.321863000001
/config1/datos_nT24_nL3_ABMMA.dat
COSTO=27829.800000000007
TIEMPO (s): 900.3712319999977
/config1/datos_nT24_nL3_ABMAB.dat
COSTO=25558.399999999987
TIEMPO (s): 6.546579999998357
/config1/datos_nT24_nL3_ABMAM.dat
COSTO=31657.5
TIEMPO (s): 14.517123999998148
/config1/datos_nT24_nL3_ABMAA.dat
COSTO=36305.40000000001
TIEMPO (s): 28.611668000001373
/config1/datos_nT24_nL3_ABABB.dat
COSTO=21901.600000000013
TIEMPO (s): 11.341874999998254
/config1/datos_nT24_nL3_ABABM.dat
COSTO=25901.5
TIEMPO (s): 105.95463700000255
/config1/datos_nT24_nL3_ABABA.dat
COSTO=29313.400000000012
TIEMPO (s): 428.42279100000087
/config1/datos_nT24_nL3_ABAMB.dat
COSTO=24636.600000000002
TIEMPO (s): 29.73175800000172
/config1/datos_nT24_nL3_ABAMM.dat
COSTO=29351
TIEMPO (s): 124.9971059999989
/config1/datos_nT24_nL3_ABAMA.dat
COSTO=33062.600000000006
TIEMPO (s): 275.97097900000153
/config1/datos_nT24_nL3_ABAAB.dat
COSTO=32103.999999999985
TIEMPO (s): 71.89938400000028
/config1/datos_nT24_nL3_ABAAM.dat
COSTO=37672
TIEMPO (s): 118.07062199999928
/config1/datos_nT24_nL3_ABAAA.dat
COSTO=42473
TIEMPO (s): 375.1082809999971
/config1/datos_nT24_nL3_AMBBB.dat
COSTO=25264.6
TIEMPO (s): 900.4876159999985
/config1/datos_nT24_nL3_AMBBM.dat
COSTO=29604
TIEMPO (s): 900.5579309999994
/config1/datos_nT24_nL3_AMBBA.dat
COSTO=32926.2
TIEMPO (s): 900.662131000001
/config1/datos_nT24_nL3_AMBMB.dat
COSTO=26951.4
TIEMPO (s): 79.22585400000025
/config1/datos_nT24_nL3_AMBMM.dat
COSTO=32505
TIEMPO (s): 900.440075999999
/config1/datos_nT24_nL3_AMBMA.dat
COSTO=36296.2
TIEMPO (s): 900.4051849999996
/config1/datos_nT24_nL3_AMBAB.dat
COSTO=30940.399999999994
TIEMPO (s): 3.706128000001627
/config1/datos_nT24_nL3_AMBAM.dat
COSTO=37993.5
TIEMPO (s): 5.811830000002374
/config1/datos_nT24_nL3_AMBAA.dat
COSTO=43453.600000000006
TIEMPO (s): 13.800575000001118
/config1/datos_nT24_nL3_AMMBB.dat
COSTO=26286.600000000006
TIEMPO (s): 867.1261180000001
/config1/datos_nT24_nL3_AMMBM.dat
COSTO=31105
TIEMPO (s): 900.4810800000014
/config1/datos_nT24_nL3_AMMBA.dat
COSTO=34881.99999999999
TIEMPO (s): 900.5312850000009
/config1/datos_nT24_nL3_AMMMB.dat
COSTO=27926.400000000005
TIEMPO (s): 162.79196899999806
/config1/datos_nT24_nL3_AMMMM.dat
COSTO=34185.5
TIEMPO (s): 900.2914469999996
/config1/datos_nT24_nL3_AMMMA.dat
COSTO=38007.79999999998
TIEMPO (s): 900.3350109999992
/config1/datos_nT24_nL3_AMMAB.dat
COSTO=32440.399999999994
TIEMPO (s): 5.414711000001262
/config1/datos_nT24_nL3_AMMAM.dat
COSTO=39685.5
TIEMPO (s): 20.58480000000054
/config1/datos_nT24_nL3_AMMAA.dat
COSTO=45153.600000000006
TIEMPO (s): 85.1190409999981
/config1/datos_nT24_nL3_AMABB.dat
COSTO=30100.000000000004
TIEMPO (s): 127.32501899999988
/config1/datos_nT24_nL3_AMABM.dat
COSTO=34989
TIEMPO (s): 471.4490580000056
/config1/datos_nT24_nL3_AMABA.dat
COSTO=39526.4
TIEMPO (s): 900.4871889999995
/config1/datos_nT24_nL3_AMAMB.dat
COSTO=32385.59999999999
TIEMPO (s): 101.99700000000303
/config1/datos_nT24_nL3_AMAMM.dat
COSTO=38178
TIEMPO (s): 482.4785570000022
/config1/datos_nT24_nL3_AMAMA.dat
COSTO=42860.79999999999
TIEMPO (s): 900.2922629999957
/config1/datos_nT24_nL3_AMAAB.dat
COSTO=38164
TIEMPO (s): 38.04619200000161
/config1/datos_nT24_nL3_AMAAM.dat
COSTO=45801
TIEMPO (s): 328.09563699999853
/config1/datos_nT24_nL3_AMAAA.dat
COSTO=51482.40000000002
TIEMPO (s): 724.1110589999953
/config1/datos_nT24_nL3_AABBB.dat
COSTO=48849.2
TIEMPO (s): 92.6243370000011
/config1/datos_nT24_nL3_AABBM.dat
COSTO=55516
TIEMPO (s): 902.4067739999955
/config1/datos_nT24_nL3_AABBA.dat
COSTO=61542.59999999999
TIEMPO (s): 903.4424460000009
/config1/datos_nT24_nL3_AABMB.dat
COSTO=50367
TIEMPO (s): 83.9475969999985
/config1/datos_nT24_nL3_AABMM.dat
COSTO=57804.5
TIEMPO (s): 902.7498030000061
/config1/datos_nT24_nL3_AABMA.dat
COSTO=64037.999999999985
TIEMPO (s): 903.6067619999958
/config1/datos_nT24_nL3_AABAB.dat
COSTO=53903.59999999999
TIEMPO (s): 10.31010800000513
/config1/datos_nT24_nL3_AABAM.dat
COSTO=64154.5
TIEMPO (s): 88.49888199999987
/config1/datos_nT24_nL3_AABAA.dat
COSTO=71639.20000000004
TIEMPO (s): 184.38432899999316
/config1/datos_nT24_nL3_AAMBB.dat
COSTO=49842.399999999994
TIEMPO (s): 160.19880900000135
/config1/datos_nT24_nL3_AAMBM.dat
COSTO=56741
TIEMPO (s): 902.5864220000003
/config1/datos_nT24_nL3_AAMBA.dat
COSTO=62806
TIEMPO (s): 903.5516009999992
/config1/datos_nT24_nL3_AAMMB.dat
COSTO=51510.4
TIEMPO (s): 329.41279000000213
/config1/datos_nT24_nL3_AAMMM.dat
COSTO=59123
TIEMPO (s): 903.1789739999949
/config1/datos_nT24_nL3_AAMMA.dat
COSTO=65080.600000000006
TIEMPO (s): 900.4488319999946
/config1/datos_nT24_nL3_AAMAB.dat
COSTO=54926.399999999994
TIEMPO (s): 14.362990000001446
/config1/datos_nT24_nL3_AAMAM.dat
COSTO=65379
TIEMPO (s): 322.8676450000057
/config1/datos_nT24_nL3_AAMAA.dat
COSTO=72839.20000000004
TIEMPO (s): 575.1434430000008
/config1/datos_nT24_nL3_AAABB.dat
COSTO=53049.19999999999
TIEMPO (s): 10.480571000000054
/config1/datos_nT24_nL3_AAABM.dat
COSTO=60558
TIEMPO (s): 87.1552090000041
/config1/datos_nT24_nL3_AAABA.dat
COSTO=66796.20000000001
TIEMPO (s): 347.1096230000039
/config1/datos_nT24_nL3_AAAMB.dat
COSTO=54846.8
TIEMPO (s): 36.04771199999959
/config1/datos_nT24_nL3_AAAMM.dat
COSTO=62945.5
TIEMPO (s): 684.7788710000023
/config1/datos_nT24_nL3_AAAMA.dat
COSTO=69496.20000000001
TIEMPO (s): 902.7258999999976
/config1/datos_nT24_nL3_AAAAB.dat
COSTO=59031.400000000016
TIEMPO (s): 25.76878399999987
/config1/datos_nT24_nL3_AAAAM.dat
COSTO=69441.5
TIEMPO (s): 761.7446039999995
/config1/datos_nT24_nL3_AAAAA.dat
COSTO=77663.40000000001
TIEMPO (s): 900.326000999994
