C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBBB.dat
COSTO=15154.2
TIEMPO (s): 116.92200000002049
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBBM.dat
COSTO=17305.5
TIEMPO (s): 600.5310000000172
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBBA.dat
COSTO=18751.4
TIEMPO (s): 600.3279999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBMB.dat
COSTO=16103.800000000005
TIEMPO (s): 30.85999999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBMM.dat
COSTO=18674.5
TIEMPO (s): 109.28100000001723
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBMA.dat
COSTO=20556.800000000007
TIEMPO (s): 191.4220000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBAB.dat
COSTO=18149.59999999999
TIEMPO (s): 0.9060000000172295
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBAM.dat
COSTO=22409
TIEMPO (s): 3.2810000000172295
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBAA.dat
COSTO=25494.800000000003
TIEMPO (s): 4.405999999959022
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMBB.dat
COSTO=17583.200000000004
TIEMPO (s): 170.54699999996228
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMBM.dat
COSTO=19709
TIEMPO (s): 600.1570000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMBA.dat
COSTO=21363.4
TIEMPO (s): 600.2030000000377
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMMB.dat
COSTO=18483.200000000004
TIEMPO (s): 87.4539999999688
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMMM.dat
COSTO=21251
TIEMPO (s): 529.0939999999828
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMMA.dat
COSTO=23238.800000000003
TIEMPO (s): 600.234999999986
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMAB.dat
COSTO=20718.59999999999
TIEMPO (s): 5.625
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMAM.dat
COSTO=25031
TIEMPO (s): 14.65600000001723
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMAA.dat
COSTO=28118.600000000002
TIEMPO (s): 23.04700000002049
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBABB.dat
COSTO=25166.399999999998
TIEMPO (s): 21.125
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBABM.dat
COSTO=28071.5
TIEMPO (s): 84.96899999998277
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBABA.dat
COSTO=30630.199999999997
TIEMPO (s): 440.5469999999623
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBAMB.dat
COSTO=26443.60000000001
TIEMPO (s): 47.64100000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBAMM.dat
COSTO=29755.5
TIEMPO (s): 104.17200000002049
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBAMA.dat
COSTO=32356.199999999986
TIEMPO (s): 600.1560000000172
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBAAB.dat
COSTO=30052.399999999998
TIEMPO (s): 90.21800000005169
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBAAM.dat
COSTO=33939
TIEMPO (s): 292.48399999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBAAA.dat
COSTO=37061.999999999985
TIEMPO (s): 600.0780000000377
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBBB.dat
COSTO=23276.999999999993
TIEMPO (s): 600.1720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBBM.dat
COSTO=25377.5
TIEMPO (s): 600.2810000000172
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBBA.dat
COSTO=27179.199999999997
TIEMPO (s): 600.3279999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBMB.dat
COSTO=24153.399999999994
TIEMPO (s): 44.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBMM.dat
COSTO=26987
TIEMPO (s): 286.625
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBMA.dat
COSTO=29045.399999999998
TIEMPO (s): 516.6560000000172
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBAB.dat
COSTO=26001.4
TIEMPO (s): 2.5469999999622814
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBAM.dat
COSTO=30803
TIEMPO (s): 7.078999999968801
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBAA.dat
COSTO=34034
TIEMPO (s): 9.59299999999348
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMBB.dat
COSTO=25172.4
TIEMPO (s): 276.73399999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMBM.dat
COSTO=27432
TIEMPO (s): 600.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMBA.dat
COSTO=29345.399999999998
TIEMPO (s): 600.2339999999967
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMMB.dat
COSTO=25980.199999999997
TIEMPO (s): 246.28100000001723
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMMM.dat
COSTO=29130
TIEMPO (s): 600.1570000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMMA.dat
COSTO=31145.400000000005
TIEMPO (s): 600.1560000000172
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMAB.dat
COSTO=27801.399999999983
TIEMPO (s): 5.9689999999827705
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMAM.dat
COSTO=32603
TIEMPO (s): 22.59399999998277
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMAA.dat
COSTO=35932.40000000001
TIEMPO (s): 36.07800000003772
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMABB.dat
COSTO=31790.000000000015
TIEMPO (s): 25.18699999997625
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMABM.dat
COSTO=34961
TIEMPO (s): 110.32800000003772
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMABA.dat
COSTO=37780.4
TIEMPO (s): 600.1410000000033
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMAMB.dat
COSTO=32873.40000000002
TIEMPO (s): 72.89100000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMAMM.dat
COSTO=36494.5
TIEMPO (s): 491.10899999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMAMA.dat
COSTO=39280.4
TIEMPO (s): 600.1089999999967
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMAAB.dat
COSTO=35447.80000000001
TIEMPO (s): 41.76600000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMAAM.dat
COSTO=40510
TIEMPO (s): 385.46899999998277
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMAAA.dat
COSTO=44015.20000000001
TIEMPO (s): 600.2029999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABBB.dat
COSTO=45640.79999999999
TIEMPO (s): 27.10999999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABBM.dat
COSTO=49011
TIEMPO (s): 101.90700000000652
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABBA.dat
COSTO=52183.2
TIEMPO (s): 600.1720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABMB.dat
COSTO=46528.8
TIEMPO (s): 22.14000000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABMM.dat
COSTO=49911
TIEMPO (s): 96.45300000003772
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABMA.dat
COSTO=53083.19999999999
TIEMPO (s): 318.26600000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABAB.dat
COSTO=48592.999999999985
TIEMPO (s): 6.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABAM.dat
COSTO=53625.5
TIEMPO (s): 26.98399999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABAA.dat
COSTO=57408.8
TIEMPO (s): 40.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMBB.dat
COSTO=46840.8
TIEMPO (s): 15.90600000001723
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMBM.dat
COSTO=50211
TIEMPO (s): 133.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMBA.dat
COSTO=53383.2
TIEMPO (s): 600.4539999999688
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMMB.dat
COSTO=47728.79999999999
TIEMPO (s): 28.56200000003446
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMMM.dat
COSTO=51111
TIEMPO (s): 166.7970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMMA.dat
COSTO=54283.19999999998
TIEMPO (s): 600.1720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMAB.dat
COSTO=49890.2
TIEMPO (s): 7.8439999999827705
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMAM.dat
COSTO=54825.5
TIEMPO (s): 48.67199999996228
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMAA.dat
COSTO=58783.19999999997
TIEMPO (s): 85.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAABB.dat
COSTO=52152
TIEMPO (s): 17.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAABM.dat
COSTO=55982
TIEMPO (s): 99.17199999996228
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAABA.dat
COSTO=59383.2
TIEMPO (s): 226.7970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAAMB.dat
COSTO=52880.8
TIEMPO (s): 23.76600000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAAMM.dat
COSTO=56882
TIEMPO (s): 105.625
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAAMA.dat
COSTO=60283.19999999996
TIEMPO (s): 283.5470000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAAAB.dat
COSTO=54854.799999999996
TIEMPO (s): 17.32800000003772
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAAAM.dat
COSTO=59968
TIEMPO (s): 131.56199999997625
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAAAA.dat
COSTO=63916.19999999998
TIEMPO (s): 376.0779999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBBB.dat
COSTO=16480
TIEMPO (s): 600.4060000000172
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBBM.dat
COSTO=20131
TIEMPO (s): 600.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBBA.dat
COSTO=22794.199999999993
TIEMPO (s): 600.4380000000237
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBMB.dat
COSTO=18496.80000000001
TIEMPO (s): 44.51500000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBMM.dat
COSTO=22600.5
TIEMPO (s): 206.43700000003446
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBMA.dat
COSTO=25633.199999999997
TIEMPO (s): 124.56199999997625
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBAB.dat
COSTO=23393.6
TIEMPO (s): 5.7810000000172295
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBAM.dat
COSTO=29600.5
TIEMPO (s): 9.23499999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBAA.dat
COSTO=34232.00000000001
TIEMPO (s): 9.26600000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMBB.dat
COSTO=17757.800000000003
TIEMPO (s): 159.95300000003772
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMBM.dat
COSTO=21644.5
TIEMPO (s): 600.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMBA.dat
COSTO=24454.999999999996
TIEMPO (s): 600.3130000000237
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMMB.dat
COSTO=20145.600000000006
TIEMPO (s): 393.40600000001723
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMMM.dat
COSTO=24558
TIEMPO (s): 600.1570000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMMA.dat
COSTO=28067.000000000007
TIEMPO (s): 600.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMAB.dat
COSTO=25558.400000000005
TIEMPO (s): 13.687000000034459
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMAM.dat
COSTO=31657.5
TIEMPO (s): 27.01600000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMAA.dat
COSTO=36305.40000000001
TIEMPO (s): 53.35999999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABABB.dat
COSTO=21901.600000000006
TIEMPO (s): 30.07799999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABABM.dat
COSTO=25901.5
TIEMPO (s): 196.59400000004098
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABABA.dat
COSTO=29424.000000000007
TIEMPO (s): 2496.530999999959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABAMB.dat
COSTO=24636.600000000006
TIEMPO (s): 73.85899999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABAMM.dat
COSTO=29351
TIEMPO (s): 367.2970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABAMA.dat
COSTO=33189.20000000001
TIEMPO (s): 600.2339999999967
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABAAB.dat
COSTO=32103.999999999993
TIEMPO (s): 125.07799999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABAAM.dat
COSTO=37672
TIEMPO (s): 600.0470000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABAAA.dat
COSTO=42473
TIEMPO (s): 600.0630000000237
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBBB.dat
COSTO=25280
TIEMPO (s): 600.3280000000377
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBBM.dat
COSTO=29614
TIEMPO (s): 43276.84399999998
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBBA.dat
COSTO=33151.399999999994
TIEMPO (s): 600.5320000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBMB.dat
COSTO=26951.399999999998
TIEMPO (s): 146.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBMM.dat
COSTO=32523
TIEMPO (s): 600.2189999999828
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBMA.dat
COSTO=36314
TIEMPO (s): 600.2810000000172
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBAB.dat
COSTO=30940.4
TIEMPO (s): 8.436999999976251
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBAM.dat
COSTO=37993.5
TIEMPO (s): 16.65700000000652
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBAA.dat
COSTO=43453.600000000006
TIEMPO (s): 27.10899999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMBB.dat
COSTO=26399.200000000008
TIEMPO (s): 600.3279999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMBM.dat
COSTO=31375.5
TIEMPO (s): 600.4380000000237
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMBA.dat
COSTO=34932.399999999994
TIEMPO (s): 600.359000000055
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMMB.dat
COSTO=27926.400000000005
TIEMPO (s): 335.89000000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMMM.dat
COSTO=34045.5
TIEMPO (s): 600.1869999999763
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMMA.dat
COSTO=38195.8
TIEMPO (s): 600.2029999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMAB.dat
COSTO=32440.40000000002
TIEMPO (s): 10.8289999999688
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMAM.dat
COSTO=39685.5
TIEMPO (s): 76.93700000003446
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMAA.dat
COSTO=45153.600000000006
TIEMPO (s): 277.2039999999688
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMABB.dat
COSTO=30100.000000000004
TIEMPO (s): 209.68700000003446
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMABM.dat
COSTO=35418
TIEMPO (s): 6095.358999999997
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMABA.dat
COSTO=39457.59999999999
TIEMPO (s): 600.3279999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMAMB.dat
COSTO=32385.600000000002
TIEMPO (s): 200.56200000003446
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMAMM.dat
COSTO=38213
TIEMPO (s): 600.125
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMAMA.dat
COSTO=42948.40000000001
TIEMPO (s): 600.6089999999967
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMAAB.dat
COSTO=38164
TIEMPO (s): 122.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMAAM.dat
COSTO=45801
TIEMPO (s): 1485.8280000000377
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMAAA.dat
COSTO=51499.4
TIEMPO (s): 600.1089999999967
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABBB.dat
COSTO=48849.2
TIEMPO (s): 289.14000000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABBM.dat
COSTO=55541
TIEMPO (s): 27653.062000000034
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABBA.dat
COSTO=61604.6
TIEMPO (s): 600.4689999999828
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABMB.dat
COSTO=50366.99999999999
TIEMPO (s): 184.64100000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABMM.dat
COSTO=57860
TIEMPO (s): 600.7189999999828
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABMA.dat
COSTO=63927.00000000001
TIEMPO (s): 601.8279999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABAB.dat
COSTO=53903.6
TIEMPO (s): 30.484000000054948
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABAM.dat
COSTO=64154.5
TIEMPO (s): 316.89100000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABAA.dat
COSTO=71639.2
TIEMPO (s): 560.1869999999763
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMBB.dat
COSTO=49842.399999999994
TIEMPO (s): 246.15600000001723
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMBM.dat
COSTO=56741
TIEMPO (s): 36972.90599999996
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMBA.dat
COSTO=62805.99999999999
TIEMPO (s): 601.1560000000172
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMMB.dat
COSTO=51510.4
TIEMPO (s): 486.68800000002375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMMM.dat
COSTO=59004.5
TIEMPO (s): 600.9689999999828
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMMA.dat
COSTO=65274.59999999999
TIEMPO (s): 600.1879999999655
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMAB.dat
COSTO=54926.399999999994
TIEMPO (s): 22.46899999998277
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMAM.dat
COSTO=65460.5
TIEMPO (s): 600.3429999999935
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMAA.dat
COSTO=73225.80000000002
TIEMPO (s): 600.125
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAABB.dat
COSTO=53049.2
TIEMPO (s): 19.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAABM.dat
COSTO=60558
TIEMPO (s): 252.06200000003446
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAABA.dat
COSTO=66796.20000000001
TIEMPO (s): 600.1410000000033
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAAMB.dat
COSTO=54846.79999999999
TIEMPO (s): 77.31299999996554
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAAMM.dat
COSTO=62945.5
TIEMPO (s): 600.5630000000237
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAAMA.dat
COSTO=70311.20000000003
TIEMPO (s): 601.75
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAAAB.dat
COSTO=59031.399999999994
TIEMPO (s): 109.06200000003446
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAAAM.dat
COSTO=69441.5
TIEMPO (s): 600.4370000000345
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAAAA.dat
COSTO=77597.20000000003
TIEMPO (s): 600.5160000000033
