C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBBB.dat
COSTO=14982.4
TIEMPO (s): 183.625
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBBM.dat
COSTO=16983
TIEMPO (s): 600.4839999999385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBBA.dat
COSTO=18369.199999999997
TIEMPO (s): 600.4220000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBMB.dat
COSTO=15959.800000000005
TIEMPO (s): 15.953000000095926
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBMM.dat
COSTO=18459.5
TIEMPO (s): 285.73500000010245
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBMA.dat
COSTO=20213.399999999998
TIEMPO (s): 358.84399999992456
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBAB.dat
COSTO=17892.600000000002
TIEMPO (s): 1.9849999999860302
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBAM.dat
COSTO=22166
TIEMPO (s): 8.75
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBAA.dat
COSTO=25119.799999999996
TIEMPO (s): 15.766000000061467
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMBB.dat
COSTO=17238
TIEMPO (s): 143
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMBM.dat
COSTO=19619
TIEMPO (s): 600.234999999986
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMBA.dat
COSTO=21091.4
TIEMPO (s): 600.2029999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMMB.dat
COSTO=18271.4
TIEMPO (s): 58.89099999994505
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMMM.dat
COSTO=21006.5
TIEMPO (s): 600.1570000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMMA.dat
COSTO=23022.59999999999
TIEMPO (s): 600.2179999999935
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMAB.dat
COSTO=20508.400000000005
TIEMPO (s): 4.858999999938533
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMAM.dat
COSTO=24649.5
TIEMPO (s): 10.608999999938533
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMAA.dat
COSTO=27712.799999999992
TIEMPO (s): 31.031000000075437
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBABB.dat
COSTO=25158.4
TIEMPO (s): 35.65599999995902
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBABM.dat
COSTO=28007.5
TIEMPO (s): 142.48399999993853
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBABA.dat
COSTO=30127.4
TIEMPO (s): 600.1720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBAMB.dat
COSTO=26471.79999999999
TIEMPO (s): 76.86000000010245
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBAMM.dat
COSTO=29372
TIEMPO (s): 117.92200000002049
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBAMA.dat
COSTO=31962.8
TIEMPO (s): 600.0779999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBAAB.dat
COSTO=29543.60000000001
TIEMPO (s): 83.59299999999348
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBAAM.dat
COSTO=33282
TIEMPO (s): 226.6720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBAAA.dat
COSTO=36354.600000000006
TIEMPO (s): 501.0470000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBBB.dat
COSTO=22889.200000000004
TIEMPO (s): 536.890000000014
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBBM.dat
COSTO=24841.5
TIEMPO (s): 600.280999999959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBBA.dat
COSTO=26662.800000000003
TIEMPO (s): 600.4220000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBMB.dat
COSTO=23848.200000000004
TIEMPO (s): 80.68700000003446
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBMM.dat
COSTO=26641.5
TIEMPO (s): 438.43800000008196
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBMA.dat
COSTO=28590.600000000002
TIEMPO (s): 431.125
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBAB.dat
COSTO=25572.4
TIEMPO (s): 3.8130000000819564
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBAM.dat
COSTO=30124
TIEMPO (s): 7.265999999945052
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBAA.dat
COSTO=33401.799999999996
TIEMPO (s): 12.514999999897555
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMBB.dat
COSTO=24743.600000000006
TIEMPO (s): 268.39000000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMBM.dat
COSTO=26941.5
TIEMPO (s): 600.155999999959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMBA.dat
COSTO=28832.400000000005
TIEMPO (s): 600.1720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMMB.dat
COSTO=25462.4
TIEMPO (s): 130.46900000004098
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMMM.dat
COSTO=28569.5
TIEMPO (s): 600.125
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMMA.dat
COSTO=30635.399999999994
TIEMPO (s): 600.1720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMAB.dat
COSTO=27372.4
TIEMPO (s): 6.796999999904074
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMAM.dat
COSTO=31924
TIEMPO (s): 15.188000000081956
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMAA.dat
COSTO=35277.8
TIEMPO (s): 35.40599999995902
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMABB.dat
COSTO=31368.200000000004
TIEMPO (s): 30.734000000054948
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMABM.dat
COSTO=36182.5
TIEMPO (s): 33612.15599999996
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMABA.dat
COSTO=36893.600000000006
TIEMPO (s): 600.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMAMB.dat
COSTO=32537.40000000001
TIEMPO (s): 78.20299999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMAMM.dat
COSTO=35848
TIEMPO (s): 259.81299999996554
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMAMA.dat
COSTO=38310.20000000001
TIEMPO (s): 600.1100000001024
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMAAB.dat
COSTO=34547.39999999999
TIEMPO (s): 30.358999999938533
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMAAM.dat
COSTO=39488
TIEMPO (s): 332.344000000041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMAAA.dat
COSTO=43013.4
TIEMPO (s): 600.125
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABBB.dat
COSTO=44821.20000000001
TIEMPO (s): 14.90700000000652
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABBM.dat
COSTO=47981
TIEMPO (s): 84.34400000004098
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABBA.dat
COSTO=51076.399999999994
TIEMPO (s): 387.280999999959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABMB.dat
COSTO=45721.19999999999
TIEMPO (s): 14.34299999999348
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABMM.dat
COSTO=48881
TIEMPO (s): 22.780999999959022
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABMA.dat
COSTO=51976.399999999994
TIEMPO (s): 254.6720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABAB.dat
COSTO=47722.40000000001
TIEMPO (s): 5.891000000061467
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABAM.dat
COSTO=52743.5
TIEMPO (s): 10.969000000040978
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABAA.dat
COSTO=56476.399999999994
TIEMPO (s): 31.063000000081956
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMBB.dat
COSTO=46021.2
TIEMPO (s): 12.702999999979511
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMBM.dat
COSTO=49181
TIEMPO (s): 37.89000000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMBA.dat
COSTO=52276.39999999999
TIEMPO (s): 421.1570000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMMB.dat
COSTO=46921.200000000004
TIEMPO (s): 31.48499999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMMM.dat
COSTO=50081
TIEMPO (s): 92.54700000002049
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMMA.dat
COSTO=53176.399999999994
TIEMPO (s): 418.094000000041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMAB.dat
COSTO=48922.40000000001
TIEMPO (s): 7.594000000040978
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMAM.dat
COSTO=53998.5
TIEMPO (s): 14.687000000034459
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMAA.dat
COSTO=57676.40000000001
TIEMPO (s): 127.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAABB.dat
COSTO=51595.6
TIEMPO (s): 22.219000000040978
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAABM.dat
COSTO=55181
TIEMPO (s): 76.29700000002049
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAABA.dat
COSTO=58276.4
TIEMPO (s): 118.45299999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAAMB.dat
COSTO=52230
TIEMPO (s): 23.60999999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAAMM.dat
COSTO=56081
TIEMPO (s): 62.186999999918044
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAAMA.dat
COSTO=59176.399999999994
TIEMPO (s): 229.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAAAB.dat
COSTO=53816.399999999994
TIEMPO (s): 17.515999999945052
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAAAM.dat
COSTO=59084
TIEMPO (s): 69.42200000002049
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAAAA.dat
COSTO=62852.400000000016
TIEMPO (s): 256.03100000007544
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBBB.dat
COSTO=16394.4
TIEMPO (s): 600.344000000041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBBM.dat
COSTO=20053.5
TIEMPO (s): 600.4220000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBBA.dat
COSTO=22697.200000000004
TIEMPO (s): 600.4850000001024
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBMB.dat
COSTO=18412.19999999999
TIEMPO (s): 56.90599999995902
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBMM.dat
COSTO=22647
TIEMPO (s): 291.56300000008196
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBMA.dat
COSTO=26015.800000000007
TIEMPO (s): 600.2970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBAB.dat
COSTO=23500.599999999995
TIEMPO (s): 6.76500000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBAM.dat
COSTO=29843
TIEMPO (s): 9.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBAA.dat
COSTO=34229.999999999985
TIEMPO (s): 11.172000000020489
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMBB.dat
COSTO=17639.799999999996
TIEMPO (s): 186.98399999993853
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMBM.dat
COSTO=21421.5
TIEMPO (s): 600.3279999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMBA.dat
COSTO=24491.600000000002
TIEMPO (s): 600.4070000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMMB.dat
COSTO=19862.2
TIEMPO (s): 132.6720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMMM.dat
COSTO=24151.5
TIEMPO (s): 600.155999999959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMMA.dat
COSTO=27796.6
TIEMPO (s): 600.265999999945
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMAB.dat
COSTO=25635.799999999996
TIEMPO (s): 16.969000000040978
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMAM.dat
COSTO=31643
TIEMPO (s): 34.96799999999348
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMAA.dat
COSTO=36330.00000000002
TIEMPO (s): 39.78100000007544
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABABB.dat
COSTO=21331.4
TIEMPO (s): 26.125
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABABM.dat
COSTO=25431.5
TIEMPO (s): 314.68700000003446
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABABA.dat
COSTO=28899.2
TIEMPO (s): 600.4679999999935
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABAMB.dat
COSTO=24046.199999999997
TIEMPO (s): 26.156000000075437
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABAMM.dat
COSTO=28619
TIEMPO (s): 176.03200000000652
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABAMA.dat
COSTO=32596.200000000008
TIEMPO (s): 400.89100000006147
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABAAB.dat
COSTO=31861.600000000013
TIEMPO (s): 536.280999999959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABAAM.dat
COSTO=37312.5
TIEMPO (s): 572.9220000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABAAA.dat
COSTO=42420.8
TIEMPO (s): 600.079000000027
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBBB.dat
COSTO=24938
TIEMPO (s): 600.454000000027
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBBM.dat
COSTO=29308
TIEMPO (s): 600.438000000082
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBBA.dat
COSTO=33099.2
TIEMPO (s): 600.469000000041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBMB.dat
COSTO=26806.599999999995
TIEMPO (s): 325.14099999994505
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBMM.dat
COSTO=32182
TIEMPO (s): 600.2660000000615
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBMA.dat
COSTO=36047.2
TIEMPO (s): 600.2339999999385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBAB.dat
COSTO=30686.8
TIEMPO (s): 7.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBAM.dat
COSTO=38163
TIEMPO (s): 18.17200000002049
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBAA.dat
COSTO=43521.00000000001
TIEMPO (s): 31.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMBB.dat
COSTO=26093.4
TIEMPO (s): 600.265000000014
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMBM.dat
COSTO=30923.5
TIEMPO (s): 600.3120000000345
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMBA.dat
COSTO=34604.59999999999
TIEMPO (s): 600.3600000001024
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMMB.dat
COSTO=27817.4
TIEMPO (s): 588.7970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMMM.dat
COSTO=33891.5
TIEMPO (s): 600.2029999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMMA.dat
COSTO=37836.399999999994
TIEMPO (s): 600.2350000001024
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMAB.dat
COSTO=32093.000000000007
TIEMPO (s): 12.827999999979511
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMAM.dat
COSTO=39681
TIEMPO (s): 92.10900000005495
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMAA.dat
COSTO=45116.20000000001
TIEMPO (s): 125.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMABB.dat
COSTO=29389.999999999996
TIEMPO (s): 137.81199999991804
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMABM.dat
COSTO=34530
TIEMPO (s): 600.3120000000345
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMABA.dat
COSTO=38955.2
TIEMPO (s): 600.390000000014
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMAMB.dat
COSTO=31644.199999999997
TIEMPO (s): 99.63999999989755
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMAMM.dat
COSTO=37575.5
TIEMPO (s): 556.280999999959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMAMA.dat
COSTO=42626.20000000001
TIEMPO (s): 600.204000000027
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMAAB.dat
COSTO=37603.6
TIEMPO (s): 106.78100000007544
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMAAM.dat
COSTO=45544
TIEMPO (s): 600.0939999999246
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMAAA.dat
COSTO=51366.99999999999
TIEMPO (s): 600.155999999959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABBB.dat
COSTO=48295.99999999999
TIEMPO (s): 176.43700000003446
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABBM.dat
COSTO=54865.5
TIEMPO (s): 600.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABBA.dat
COSTO=60683.2
TIEMPO (s): 600.4220000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABMB.dat
COSTO=49960.59999999999
TIEMPO (s): 227.09400000004098
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABMM.dat
COSTO=57317
TIEMPO (s): 600.75
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABMA.dat
COSTO=63366.99999999999
TIEMPO (s): 601.936999999918
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABAB.dat
COSTO=53210.6
TIEMPO (s): 14.984000000054948
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABAM.dat
COSTO=63655
TIEMPO (s): 202.34400000004098
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABAA.dat
COSTO=71835
TIEMPO (s): 600.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMBB.dat
COSTO=49338.79999999998
TIEMPO (s): 285.10999999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMBM.dat
COSTO=56072
TIEMPO (s): 600.2339999999385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMBA.dat
COSTO=61922.8
TIEMPO (s): 600.313000000082
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMMB.dat
COSTO=50988.8
TIEMPO (s): 449.045999999973
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMMM.dat
COSTO=58313
TIEMPO (s): 600.234000000055
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMMA.dat
COSTO=64622.799999999996
TIEMPO (s): 600.219000000041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMAB.dat
COSTO=54195.399999999994
TIEMPO (s): 19.04700000002049
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMAM.dat
COSTO=64962
TIEMPO (s): 600.1089999999385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMAA.dat
COSTO=73255.20000000001
TIEMPO (s): 600.140000000014
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAABB.dat
COSTO=52535.8
TIEMPO (s): 43.96900000004098
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAABM.dat
COSTO=59960.5
TIEMPO (s): 344.9679999999935
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAABA.dat
COSTO=65823.59999999999
TIEMPO (s): 514.4839999999385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAAMB.dat
COSTO=54054.600000000006
TIEMPO (s): 78.57799999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAAMM.dat
COSTO=62703.5
TIEMPO (s): 600.6410000000615
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAAMA.dat
COSTO=69523.8
TIEMPO (s): 601.0779999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAAAB.dat
COSTO=58205.40000000001
TIEMPO (s): 51.45299999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAAAM.dat
COSTO=69120.5
TIEMPO (s): 600.295999999973
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAAAA.dat
COSTO=77861.99999999997
TIEMPO (s): 600.9220000000205
