/config2/datos_nT24_nL3_BBBBB.dat
COSTO=14982.400000000003
TIEMPO (s): 86.803199
/config2/datos_nT24_nL3_BBBBM.dat
COSTO=16917
TIEMPO (s): 823.0989050000001
/config2/datos_nT24_nL3_BBBBA.dat
COSTO=18342.199999999997
TIEMPO (s): 900.6049499999999
/config2/datos_nT24_nL3_BBBMB.dat
COSTO=15959.800000000003
TIEMPO (s): 7.292942000000039
/config2/datos_nT24_nL3_BBBMM.dat
COSTO=18459.5
TIEMPO (s): 63.10276399999998
/config2/datos_nT24_nL3_BBBMA.dat
COSTO=20213.4
TIEMPO (s): 107.01139599999988
/config2/datos_nT24_nL3_BBBAB.dat
COSTO=17892.6
TIEMPO (s): 0.714478999999983
/config2/datos_nT24_nL3_BBBAM.dat
COSTO=22166
TIEMPO (s): 2.4182479999999487
/config2/datos_nT24_nL3_BBBAA.dat
COSTO=25119.800000000003
TIEMPO (s): 2.513785000000098
/config2/datos_nT24_nL3_BBMBB.dat
COSTO=17238.000000000007
TIEMPO (s): 54.28862400000003
/config2/datos_nT24_nL3_BBMBM.dat
COSTO=19608.5
TIEMPO (s): 883.364016
/config2/datos_nT24_nL3_BBMBA.dat
COSTO=21064.79998658652
TIEMPO (s): 900.2790710000004
/config2/datos_nT24_nL3_BBMMB.dat
COSTO=18271.400000000005
TIEMPO (s): 36.80655500000012
/config2/datos_nT24_nL3_BBMMM.dat
COSTO=21006.5
TIEMPO (s): 432.94461800000045
/config2/datos_nT24_nL3_BBMMA.dat
COSTO=23022.600000000002
TIEMPO (s): 900.3356360000007
/config2/datos_nT24_nL3_BBMAB.dat
COSTO=20508.399999999998
TIEMPO (s): 3.984121999999843
/config2/datos_nT24_nL3_BBMAM.dat
COSTO=24649.5
TIEMPO (s): 9.611982000000353
/config2/datos_nT24_nL3_BBMAA.dat
COSTO=27712.799999999996
TIEMPO (s): 7.187557000000197
/config2/datos_nT24_nL3_BBABB.dat
COSTO=25158.40000000001
TIEMPO (s): 16.696820999999545
/config2/datos_nT24_nL3_BBABM.dat
COSTO=28007.5
TIEMPO (s): 80.27161299999989
/config2/datos_nT24_nL3_BBABA.dat
COSTO=30127.4
TIEMPO (s): 244.39060700000027
/config2/datos_nT24_nL3_BBAMB.dat
COSTO=26471.799999999992
TIEMPO (s): 25.554699000000255
/config2/datos_nT24_nL3_BBAMM.dat
COSTO=29372
TIEMPO (s): 363.4899580000001
/config2/datos_nT24_nL3_BBAMA.dat
COSTO=31911.8
TIEMPO (s): 383.4935259999993
/config2/datos_nT24_nL3_BBAAB.dat
COSTO=29543.599999999984
TIEMPO (s): 29.29685900000004
/config2/datos_nT24_nL3_BBAAM.dat
COSTO=33282
TIEMPO (s): 175.0979440000001
/config2/datos_nT24_nL3_BBAAA.dat
COSTO=36354.60000000002
TIEMPO (s): 150.90342799999962
/config2/datos_nT24_nL3_BMBBB.dat
COSTO=22889.200000000004
TIEMPO (s): 186.34825700000056
/config2/datos_nT24_nL3_BMBBM.dat
COSTO=24841.5
TIEMPO (s): 861.8757399999995
/config2/datos_nT24_nL3_BMBBA.dat
COSTO=26662.800000000003
TIEMPO (s): 900.387933
/config2/datos_nT24_nL3_BMBMB.dat
COSTO=23848.200000000004
TIEMPO (s): 41.179502999999386
/config2/datos_nT24_nL3_BMBMM.dat
COSTO=26641.5
TIEMPO (s): 193.5923729999995
/config2/datos_nT24_nL3_BMBMA.dat
COSTO=28590.600000000006
TIEMPO (s): 186.71673900000133
/config2/datos_nT24_nL3_BMBAB.dat
COSTO=25572.399999999998
TIEMPO (s): 2.6572719999985566
/config2/datos_nT24_nL3_BMBAM.dat
COSTO=30124
TIEMPO (s): 3.155893000001015
/config2/datos_nT24_nL3_BMBAA.dat
COSTO=33401.8
TIEMPO (s): 5.6731070000005275
/config2/datos_nT24_nL3_BMMBB.dat
COSTO=24743.6
TIEMPO (s): 112.19508699999824
/config2/datos_nT24_nL3_BMMBM.dat
COSTO=26941.5
TIEMPO (s): 305.2967319999989
/config2/datos_nT24_nL3_BMMBA.dat
COSTO=28832.399999999994
TIEMPO (s): 893.5233129999997
/config2/datos_nT24_nL3_BMMMB.dat
COSTO=25462.40000000001
TIEMPO (s): 61.89450500000021
/config2/datos_nT24_nL3_BMMMM.dat
COSTO=28569.5
TIEMPO (s): 648.3791760000004
/config2/datos_nT24_nL3_BMMMA.dat
COSTO=30635.399999999998
TIEMPO (s): 900.2081140000009
/config2/datos_nT24_nL3_BMMAB.dat
COSTO=27372.400000000005
TIEMPO (s): 3.135376999998698
/config2/datos_nT24_nL3_BMMAM.dat
COSTO=31924
TIEMPO (s): 6.7482230000005075
/config2/datos_nT24_nL3_BMMAA.dat
COSTO=35277.80000000002
TIEMPO (s): 16.0372529999986
/config2/datos_nT24_nL3_BMABB.dat
COSTO=31368.20000000001
TIEMPO (s): 9.83988700000009
/config2/datos_nT24_nL3_BMABM.dat
COSTO=34648
TIEMPO (s): 141.2534540000015
/config2/datos_nT24_nL3_BMABA.dat
COSTO=36893.59999999999
TIEMPO (s): 574.2942650000005
/config2/datos_nT24_nL3_BMAMB.dat
COSTO=32537.4
TIEMPO (s): 21.975830000001224
/config2/datos_nT24_nL3_BMAMM.dat
COSTO=35848
TIEMPO (s): 133.64519800000016
/config2/datos_nT24_nL3_BMAMA.dat
COSTO=38310.2
TIEMPO (s): 154.69514199999867
/config2/datos_nT24_nL3_BMAAB.dat
COSTO=34547.40000000001
TIEMPO (s): 15.65896900000007
/config2/datos_nT24_nL3_BMAAM.dat
COSTO=39488
TIEMPO (s): 136.4301290000003
/config2/datos_nT24_nL3_BMAAA.dat
COSTO=42896.600000000006
TIEMPO (s): 219.9737010000008
/config2/datos_nT24_nL3_BABBB.dat
COSTO=44821.2
TIEMPO (s): 5.5228750000005675
/config2/datos_nT24_nL3_BABBM.dat
COSTO=47981
TIEMPO (s): 53.18009500000153
/config2/datos_nT24_nL3_BABBA.dat
COSTO=51076.39999999999
TIEMPO (s): 219.92196199999853
/config2/datos_nT24_nL3_BABMB.dat
COSTO=45721.2
TIEMPO (s): 9.04486899999938
/config2/datos_nT24_nL3_BABMM.dat
COSTO=48881
TIEMPO (s): 34.669144999999844
/config2/datos_nT24_nL3_BABMA.dat
COSTO=51976.39999999999
TIEMPO (s): 89.72631799999908
/config2/datos_nT24_nL3_BABAB.dat
COSTO=47722.40000000001
TIEMPO (s): 4.648586999999679
/config2/datos_nT24_nL3_BABAM.dat
COSTO=52743.5
TIEMPO (s): 5.93602699999974
/config2/datos_nT24_nL3_BABAA.dat
COSTO=56476.39999999998
TIEMPO (s): 17.30424999999923
/config2/datos_nT24_nL3_BAMBB.dat
COSTO=46021.2
TIEMPO (s): 7.224758000000293
/config2/datos_nT24_nL3_BAMBM.dat
COSTO=49181
TIEMPO (s): 39.33947199999966
/config2/datos_nT24_nL3_BAMBA.dat
COSTO=52276.39999999999
TIEMPO (s): 216.92589299999963
/config2/datos_nT24_nL3_BAMMB.dat
COSTO=46921.2
TIEMPO (s): 14.497602999999799
/config2/datos_nT24_nL3_BAMMM.dat
COSTO=50081
TIEMPO (s): 33.75412099999994
/config2/datos_nT24_nL3_BAMMA.dat
COSTO=53176.39999999998
TIEMPO (s): 153.5686229999992
/config2/datos_nT24_nL3_BAMAB.dat
COSTO=48922.40000000001
TIEMPO (s): 4.858874999999898
/config2/datos_nT24_nL3_BAMAM.dat
COSTO=53998.5
TIEMPO (s): 13.108573999999862
/config2/datos_nT24_nL3_BAMAA.dat
COSTO=57676.4
TIEMPO (s): 18.38569699999971
/config2/datos_nT24_nL3_BAABB.dat
COSTO=51595.600000000006
TIEMPO (s): 8.968488000000434
/config2/datos_nT24_nL3_BAABM.dat
COSTO=55181
TIEMPO (s): 22.343855999999505
/config2/datos_nT24_nL3_BAABA.dat
COSTO=58276.4
TIEMPO (s): 49.90467499999977
/config2/datos_nT24_nL3_BAAMB.dat
COSTO=52230.000000000015
TIEMPO (s): 10.892036999999618
/config2/datos_nT24_nL3_BAAMM.dat
COSTO=56081
TIEMPO (s): 34.21512799999982
/config2/datos_nT24_nL3_BAAMA.dat
COSTO=59176.4
TIEMPO (s): 98.76851499999975
/config2/datos_nT24_nL3_BAAAB.dat
COSTO=53816.40000000001
TIEMPO (s): 9.323688999998922
/config2/datos_nT24_nL3_BAAAM.dat
COSTO=59084
TIEMPO (s): 59.01979200000096
/config2/datos_nT24_nL3_BAAAA.dat
COSTO=62852.400000000016
TIEMPO (s): 134.56604499999958
/config2/datos_nT24_nL3_ABBBB.dat
COSTO=16394.4
TIEMPO (s): 526.4984109999987
/config2/datos_nT24_nL3_ABBBM.dat
COSTO=19984
TIEMPO (s): 900.647880999999
/config2/datos_nT24_nL3_ABBBA.dat
COSTO=22681.800000000003
TIEMPO (s): 900.7811490000004
/config2/datos_nT24_nL3_ABBMB.dat
COSTO=18412.199999999993
TIEMPO (s): 26.993012999999337
/config2/datos_nT24_nL3_ABBMM.dat
COSTO=22647
TIEMPO (s): 82.19175900000118
/config2/datos_nT24_nL3_ABBMA.dat
COSTO=25913.599999999995
TIEMPO (s): 209.50128400000176
/config2/datos_nT24_nL3_ABBAB.dat
COSTO=23500.59999999998
TIEMPO (s): 3.33495000000039
/config2/datos_nT24_nL3_ABBAM.dat
COSTO=29843
TIEMPO (s): 5.719001000001299
/config2/datos_nT24_nL3_ABBAA.dat
COSTO=34230
TIEMPO (s): 5.225915999999415
/config2/datos_nT24_nL3_ABMBB.dat
COSTO=17639.8
TIEMPO (s): 79.46695199999886
/config2/datos_nT24_nL3_ABMBM.dat
COSTO=21292.5
TIEMPO (s): 900.3915039999993
/config2/datos_nT24_nL3_ABMBA.dat
COSTO=24289.000000000007
TIEMPO (s): 900.5017579999985
/config2/datos_nT24_nL3_ABMMB.dat
COSTO=19862.200000000004
TIEMPO (s): 82.423272
/config2/datos_nT24_nL3_ABMMM.dat
COSTO=24151.5
TIEMPO (s): 707.5447160000003
/config2/datos_nT24_nL3_ABMMA.dat
COSTO=27709.999999999996
TIEMPO (s): 900.4036550000019
/config2/datos_nT24_nL3_ABMAB.dat
COSTO=25635.8
TIEMPO (s): 7.889451999999437
/config2/datos_nT24_nL3_ABMAM.dat
COSTO=31643
TIEMPO (s): 11.391293999997288
/config2/datos_nT24_nL3_ABMAA.dat
COSTO=36330
TIEMPO (s): 12.026466999999684
/config2/datos_nT24_nL3_ABABB.dat
COSTO=21331.4
TIEMPO (s): 7.69220199999836
/config2/datos_nT24_nL3_ABABM.dat
COSTO=25431.5
TIEMPO (s): 88.0525140000027
/config2/datos_nT24_nL3_ABABA.dat
COSTO=28899.199999999997
TIEMPO (s): 900.8422030000002
/config2/datos_nT24_nL3_ABAMB.dat
COSTO=24046.200000000004
TIEMPO (s): 11.142212999999174
/config2/datos_nT24_nL3_ABAMM.dat
COSTO=28619
TIEMPO (s): 136.98071100000016
/config2/datos_nT24_nL3_ABAMA.dat
COSTO=32596.199999999997
TIEMPO (s): 151.59075099999973
/config2/datos_nT24_nL3_ABAAB.dat
COSTO=31861.59999999999
TIEMPO (s): 76.13992999999755
/config2/datos_nT24_nL3_ABAAM.dat
COSTO=37312.5
TIEMPO (s): 71.37859600000229
/config2/datos_nT24_nL3_ABAAA.dat
COSTO=42095.2
TIEMPO (s): 281.44242900000245
/config2/datos_nT24_nL3_AMBBB.dat
COSTO=25048.800000000003
TIEMPO (s): 900.4983969999994
/config2/datos_nT24_nL3_AMBBM.dat
COSTO=29397
TIEMPO (s): 900.5140910000009
/config2/datos_nT24_nL3_AMBBA.dat
COSTO=32974.39999999999
TIEMPO (s): 900.6646720000026
/config2/datos_nT24_nL3_AMBMB.dat
COSTO=26806.6
TIEMPO (s): 127.91284000000087
/config2/datos_nT24_nL3_AMBMM.dat
COSTO=31998.5
TIEMPO (s): 900.3925380000001
/config2/datos_nT24_nL3_AMBMA.dat
COSTO=36264.99999999999
TIEMPO (s): 900.389006999998
/config2/datos_nT24_nL3_AMBAB.dat
COSTO=30686.800000000003
TIEMPO (s): 3.744080999997095
/config2/datos_nT24_nL3_AMBAM.dat
COSTO=38163
TIEMPO (s): 13.135373000000982
/config2/datos_nT24_nL3_AMBAA.dat
COSTO=43521
TIEMPO (s): 11.72138200000336
/config2/datos_nT24_nL3_AMMBB.dat
COSTO=26025.799999999996
TIEMPO (s): 900.3827440000023
/config2/datos_nT24_nL3_AMMBM.dat
COSTO=30695.5
TIEMPO (s): 900.4242909999994
/config2/datos_nT24_nL3_AMMBA.dat
COSTO=34577
TIEMPO (s): 900.4897229999988
/config2/datos_nT24_nL3_AMMMB.dat
COSTO=27817.4
TIEMPO (s): 260.8616260000017
/config2/datos_nT24_nL3_AMMMM.dat
COSTO=33715.5
TIEMPO (s): 900.3076440000004
/config2/datos_nT24_nL3_AMMMA.dat
COSTO=37786.59999999999
TIEMPO (s): 900.3182559999987
/config2/datos_nT24_nL3_AMMAB.dat
COSTO=32093.000000000007
TIEMPO (s): 6.94365900000048
/config2/datos_nT24_nL3_AMMAM.dat
COSTO=39681
TIEMPO (s): 31.888514000002033
/config2/datos_nT24_nL3_AMMAA.dat
COSTO=45116.20000000001
TIEMPO (s): 26.432873000001564
/config2/datos_nT24_nL3_AMABB.dat
COSTO=29389.999999999996
TIEMPO (s): 31.119472999998834
/config2/datos_nT24_nL3_AMABM.dat
COSTO=34491
TIEMPO (s): 900.3816929999994
/config2/datos_nT24_nL3_AMABA.dat
COSTO=38844.399999999994
TIEMPO (s): 900.4937740000023
/config2/datos_nT24_nL3_AMAMB.dat
COSTO=31644.19999999999
TIEMPO (s): 61.07656899999711
/config2/datos_nT24_nL3_AMAMM.dat
COSTO=37575.5
TIEMPO (s): 642.5308379999988
/config2/datos_nT24_nL3_AMAMA.dat
COSTO=42459.399999999994
TIEMPO (s): 900.4533009999941
/config2/datos_nT24_nL3_AMAAB.dat
COSTO=37603.600000000006
TIEMPO (s): 31.64758399999846
/config2/datos_nT24_nL3_AMAAM.dat
COSTO=45371.5
TIEMPO (s): 450.4917080000014
/config2/datos_nT24_nL3_AMAAA.dat
COSTO=51156.19999999999
TIEMPO (s): 414.5350909999979
/config2/datos_nT24_nL3_AABBB.dat
COSTO=48296
TIEMPO (s): 87.34214400000201
/config2/datos_nT24_nL3_AABBM.dat
COSTO=54865.5
TIEMPO (s): 321.78694299999916
/config2/datos_nT24_nL3_AABBA.dat
COSTO=60683.2
TIEMPO (s): 902.5563089999996
/config2/datos_nT24_nL3_AABMB.dat
COSTO=49960.59999999999
TIEMPO (s): 115.70955699999467
/config2/datos_nT24_nL3_AABMM.dat
COSTO=57087
TIEMPO (s): 727.4426600000006
/config2/datos_nT24_nL3_AABMA.dat
COSTO=63406.60000000001
TIEMPO (s): 903.4580029999997
/config2/datos_nT24_nL3_AABAB.dat
COSTO=53210.60000000001
TIEMPO (s): 5.750075000003562
/config2/datos_nT24_nL3_AABAM.dat
COSTO=63655
TIEMPO (s): 111.66573700000299
/config2/datos_nT24_nL3_AABAA.dat
COSTO=71265.6
TIEMPO (s): 271.28724599999987
/config2/datos_nT24_nL3_AAMBB.dat
COSTO=49338.79999999999
TIEMPO (s): 127.16326400000253
/config2/datos_nT24_nL3_AAMBM.dat
COSTO=56072
TIEMPO (s): 901.7003069999992
/config2/datos_nT24_nL3_AAMBA.dat
COSTO=62037
TIEMPO (s): 900.3651849999951
/config2/datos_nT24_nL3_AAMMB.dat
COSTO=50988.8
TIEMPO (s): 211.12783399999898
/config2/datos_nT24_nL3_AAMMM.dat
COSTO=58560
TIEMPO (s): 903.4210170000006
/config2/datos_nT24_nL3_AAMMA.dat
COSTO=64606.60000000001
TIEMPO (s): 903.323129000004
/config2/datos_nT24_nL3_AAMAB.dat
COSTO=54195.4
TIEMPO (s): 10.613008000000264
/config2/datos_nT24_nL3_AAMAM.dat
COSTO=64859
TIEMPO (s): 183.21920500000124
/config2/datos_nT24_nL3_AAMAA.dat
COSTO=72731.80000000002
TIEMPO (s): 900.173493000002
/config2/datos_nT24_nL3_AAABB.dat
COSTO=52535.79999999999
TIEMPO (s): 13.057760000003327
/config2/datos_nT24_nL3_AAABM.dat
COSTO=59960.5
TIEMPO (s): 134.40042999999423
/config2/datos_nT24_nL3_AAABA.dat
COSTO=65823.59999999998
TIEMPO (s): 281.9352880000006
/config2/datos_nT24_nL3_AAAMB.dat
COSTO=54054.599999999984
TIEMPO (s): 17.192902999995567
/config2/datos_nT24_nL3_AAAMM.dat
COSTO=62563.5
TIEMPO (s): 901.4529239999974
/config2/datos_nT24_nL3_AAAMA.dat
COSTO=68911.59999999998
TIEMPO (s): 902.5964539999986
/config2/datos_nT24_nL3_AAAAB.dat
COSTO=58205.399999999994
TIEMPO (s): 16.595149000000674
/config2/datos_nT24_nL3_AAAAM.dat
COSTO=68860.5
TIEMPO (s): 467.83716699999786
/config2/datos_nT24_nL3_AAAAA.dat
COSTO=77487.00000000001
TIEMPO (s): 902.2060520000014
