/config10/datos_nT24_nL3_BBBBB.dat
COSTO=15095.599999999999
TIEMPO (s): 13.912652000000001
/config10/datos_nT24_nL3_BBBBM.dat
COSTO=17267.5
TIEMPO (s): 711.9982349999999
/config10/datos_nT24_nL3_BBBBA.dat
COSTO=18766.800000000007
TIEMPO (s): 900.6735030000001
/config10/datos_nT24_nL3_BBBMB.dat
COSTO=16595.6
TIEMPO (s): 7.8207179999999425
/config10/datos_nT24_nL3_BBBMM.dat
COSTO=19030
TIEMPO (s): 47.75190299999986
/config10/datos_nT24_nL3_BBBMA.dat
COSTO=20824.4
TIEMPO (s): 68.16983099999993
/config10/datos_nT24_nL3_BBBAB.dat
COSTO=20976.999999999996
TIEMPO (s): 1.854910000000018
/config10/datos_nT24_nL3_BBBAM.dat
COSTO=24415.5
TIEMPO (s): 3.3444130000000314
/config10/datos_nT24_nL3_BBBAA.dat
COSTO=27335.999999999993
TIEMPO (s): 2.490381999999954
/config10/datos_nT24_nL3_BBMBB.dat
COSTO=17448
TIEMPO (s): 27.839275000000043
/config10/datos_nT24_nL3_BBMBM.dat
COSTO=19892.5
TIEMPO (s): 394.3746600000002
/config10/datos_nT24_nL3_BBMBA.dat
COSTO=21442.000000000007
TIEMPO (s): 841.7778900000003
/config10/datos_nT24_nL3_BBMMB.dat
COSTO=18883.399999999994
TIEMPO (s): 37.19739900000013
/config10/datos_nT24_nL3_BBMMM.dat
COSTO=21543.5
TIEMPO (s): 252.90671200000043
/config10/datos_nT24_nL3_BBMMA.dat
COSTO=23739
TIEMPO (s): 900.2867449999999
/config10/datos_nT24_nL3_BBMAB.dat
COSTO=23679.800000000003
TIEMPO (s): 5.095070999999734
/config10/datos_nT24_nL3_BBMAM.dat
COSTO=27148.5
TIEMPO (s): 6.183847999999671
/config10/datos_nT24_nL3_BBMAA.dat
COSTO=30068.999999999993
TIEMPO (s): 10.315992999999253
/config10/datos_nT24_nL3_BBABB.dat
COSTO=24752.39999999999
TIEMPO (s): 9.52658799999972
/config10/datos_nT24_nL3_BBABM.dat
COSTO=27794
TIEMPO (s): 22.962538000000677
/config10/datos_nT24_nL3_BBABA.dat
COSTO=30248.800000000003
TIEMPO (s): 139.50830300000052
/config10/datos_nT24_nL3_BBAMB.dat
COSTO=26252.39999999999
TIEMPO (s): 13.664168000000245
/config10/datos_nT24_nL3_BBAMM.dat
COSTO=29556
TIEMPO (s): 59.90557099999933
/config10/datos_nT24_nL3_BBAMA.dat
COSTO=32170.4
TIEMPO (s): 139.04248999999982
/config10/datos_nT24_nL3_BBAAB.dat
COSTO=31723.799999999996
TIEMPO (s): 45.7669820000001
/config10/datos_nT24_nL3_BBAAM.dat
COSTO=35441.5
TIEMPO (s): 126.10889299999963
/config10/datos_nT24_nL3_BBAAA.dat
COSTO=38576.399999999994
TIEMPO (s): 219.2507740000001
/config10/datos_nT24_nL3_BMBBB.dat
COSTO=23529.799999999996
TIEMPO (s): 90.34935900000073
/config10/datos_nT24_nL3_BMBBM.dat
COSTO=25842.5
TIEMPO (s): 900.4140070000003
/config10/datos_nT24_nL3_BMBBA.dat
COSTO=27685.200000000008
TIEMPO (s): 900.5162929999997
/config10/datos_nT24_nL3_BMBMB.dat
COSTO=24930.199999999986
TIEMPO (s): 9.753091000000495
/config10/datos_nT24_nL3_BMBMM.dat
COSTO=27695
TIEMPO (s): 114.33898700000009
/config10/datos_nT24_nL3_BMBMA.dat
COSTO=29767.000000000004
TIEMPO (s): 900.319861
/config10/datos_nT24_nL3_BMBAB.dat
COSTO=28743.99999999999
TIEMPO (s): 2.3797089999998207
/config10/datos_nT24_nL3_BMBAM.dat
COSTO=33110.5
TIEMPO (s): 4.099662999999964
/config10/datos_nT24_nL3_BMBAA.dat
COSTO=36058.20000000001
TIEMPO (s): 8.368281000000025
/config10/datos_nT24_nL3_BMMBB.dat
COSTO=25407.799999999992
TIEMPO (s): 93.91809099999955
/config10/datos_nT24_nL3_BMMBM.dat
COSTO=27902
TIEMPO (s): 463.24438499999997
/config10/datos_nT24_nL3_BMMBA.dat
COSTO=29785.200000000008
TIEMPO (s): 900.3023590000012
/config10/datos_nT24_nL3_BMMMB.dat
COSTO=26664.79999999999
TIEMPO (s): 79.83132300000034
/config10/datos_nT24_nL3_BMMMM.dat
COSTO=29687.5
TIEMPO (s): 474.78156899999885
/config10/datos_nT24_nL3_BMMMA.dat
COSTO=31879.20000000001
TIEMPO (s): 900.2431880000004
/config10/datos_nT24_nL3_BMMAB.dat
COSTO=30543.999999999993
TIEMPO (s): 4.669964000000618
/config10/datos_nT24_nL3_BMMAM.dat
COSTO=34912
TIEMPO (s): 9.675897000000987
/config10/datos_nT24_nL3_BMMAA.dat
COSTO=38068
TIEMPO (s): 24.611941999999544
/config10/datos_nT24_nL3_BMABB.dat
COSTO=31883.200000000004
TIEMPO (s): 9.352935999999318
/config10/datos_nT24_nL3_BMABM.dat
COSTO=35034
TIEMPO (s): 47.56578900000022
/config10/datos_nT24_nL3_BMABA.dat
COSTO=37878.6
TIEMPO (s): 224.61139999999978
/config10/datos_nT24_nL3_BMAMB.dat
COSTO=33107.600000000006
TIEMPO (s): 8.947014999999737
/config10/datos_nT24_nL3_BMAMM.dat
COSTO=36847
TIEMPO (s): 159.82279600000038
/config10/datos_nT24_nL3_BMAMA.dat
COSTO=39658.79999999999
TIEMPO (s): 193.9797180000005
/config10/datos_nT24_nL3_BMAAB.dat
COSTO=38146
TIEMPO (s): 34.31104999999843
/config10/datos_nT24_nL3_BMAAM.dat
COSTO=42695
TIEMPO (s): 237.91175499999918
/config10/datos_nT24_nL3_BMAAA.dat
COSTO=46635.19999999995
TIEMPO (s): 537.9165369999992
/config10/datos_nT24_nL3_BABBB.dat
COSTO=48657.40000000001
TIEMPO (s): 11.37702100000024
/config10/datos_nT24_nL3_BABBM.dat
COSTO=52013
TIEMPO (s): 113.81267099999968
/config10/datos_nT24_nL3_BABBA.dat
COSTO=54933.200000000004
TIEMPO (s): 256.58631700000115
/config10/datos_nT24_nL3_BABMB.dat
COSTO=49634.600000000006
TIEMPO (s): 12.417391000000862
/config10/datos_nT24_nL3_BABMM.dat
COSTO=53391
TIEMPO (s): 114.6862459999993
/config10/datos_nT24_nL3_BABMA.dat
COSTO=56402.59999999999
TIEMPO (s): 178.37039900000127
/config10/datos_nT24_nL3_BABAB.dat
COSTO=53360.99999999997
TIEMPO (s): 4.477929000000586
/config10/datos_nT24_nL3_BABAM.dat
COSTO=57941
TIEMPO (s): 5.733610999999655
/config10/datos_nT24_nL3_BABAA.dat
COSTO=61470.6
TIEMPO (s): 9.388350000001083
/config10/datos_nT24_nL3_BAMBB.dat
COSTO=49857.40000000001
TIEMPO (s): 6.818520999999237
/config10/datos_nT24_nL3_BAMBM.dat
COSTO=53513
TIEMPO (s): 131.02712399999837
/config10/datos_nT24_nL3_BAMBA.dat
COSTO=56433.20000000001
TIEMPO (s): 216.73890700000084
/config10/datos_nT24_nL3_BAMMB.dat
COSTO=50834.600000000006
TIEMPO (s): 9.283542000001034
/config10/datos_nT24_nL3_BAMMM.dat
COSTO=54641
TIEMPO (s): 96.44130600000062
/config10/datos_nT24_nL3_BAMMA.dat
COSTO=57902.59999999999
TIEMPO (s): 428.3258850000002
/config10/datos_nT24_nL3_BAMAB.dat
COSTO=54899.99999999997
TIEMPO (s): 6.067880000000514
/config10/datos_nT24_nL3_BAMAM.dat
COSTO=59141
TIEMPO (s): 6.512380000000121
/config10/datos_nT24_nL3_BAMAA.dat
COSTO=62944.59999999999
TIEMPO (s): 9.421947000000728
/config10/datos_nT24_nL3_BAABB.dat
COSTO=54529.59999999999
TIEMPO (s): 6.163893999999345
/config10/datos_nT24_nL3_BAABM.dat
COSTO=59056
TIEMPO (s): 13.917918999999529
/config10/datos_nT24_nL3_BAABA.dat
COSTO=62992.79999999998
TIEMPO (s): 103.88390299999992
/config10/datos_nT24_nL3_BAAMB.dat
COSTO=55729.59999999999
TIEMPO (s): 7.010060999999041
/config10/datos_nT24_nL3_BAAMM.dat
COSTO=60256
TIEMPO (s): 14.89038100000107
/config10/datos_nT24_nL3_BAAMA.dat
COSTO=64192.79999999998
TIEMPO (s): 154.77862899999855
/config10/datos_nT24_nL3_BAAAB.dat
COSTO=60323.99999999999
TIEMPO (s): 10.492881000000125
/config10/datos_nT24_nL3_BAAAM.dat
COSTO=65141
TIEMPO (s): 68.74139299999842
/config10/datos_nT24_nL3_BAAAA.dat
COSTO=68944.59999999998
TIEMPO (s): 108.11578499999996
/config10/datos_nT24_nL3_ABBBB.dat
COSTO=16616.800000000003
TIEMPO (s): 64.70582099999956
/config10/datos_nT24_nL3_ABBBM.dat
COSTO=20185
TIEMPO (s): 900.5917929999996
/config10/datos_nT24_nL3_ABBBA.dat
COSTO=22771.400000000005
TIEMPO (s): 900.6899740000008
/config10/datos_nT24_nL3_ABBMB.dat
COSTO=19297.6
TIEMPO (s): 31.553108000000066
/config10/datos_nT24_nL3_ABBMM.dat
COSTO=23363
TIEMPO (s): 234.25137499999983
/config10/datos_nT24_nL3_ABBMA.dat
COSTO=26393.600000000006
TIEMPO (s): 179.4398050000018
/config10/datos_nT24_nL3_ABBAB.dat
COSTO=27003.800000000003
TIEMPO (s): 4.3919239999995625
/config10/datos_nT24_nL3_ABBAM.dat
COSTO=32224
TIEMPO (s): 4.867613999998866
/config10/datos_nT24_nL3_ABBAA.dat
COSTO=36497.8
TIEMPO (s): 5.843864999998914
/config10/datos_nT24_nL3_ABMBB.dat
COSTO=17816.8
TIEMPO (s): 68.68214199999784
/config10/datos_nT24_nL3_ABMBM.dat
COSTO=21491
TIEMPO (s): 876.7747959999979
/config10/datos_nT24_nL3_ABMBA.dat
COSTO=24436.600000000002
TIEMPO (s): 900.6336230000015
/config10/datos_nT24_nL3_ABMMB.dat
COSTO=20516.799999999996
TIEMPO (s): 41.461937000000034
/config10/datos_nT24_nL3_ABMMM.dat
COSTO=24563
TIEMPO (s): 289.2545620000019
/config10/datos_nT24_nL3_ABMMA.dat
COSTO=28239.8
TIEMPO (s): 900.3175880000017
/config10/datos_nT24_nL3_ABMAB.dat
COSTO=28932.399999999998
TIEMPO (s): 7.916472999997495
/config10/datos_nT24_nL3_ABMAM.dat
COSTO=34181.5
TIEMPO (s): 11.786293999997724
/config10/datos_nT24_nL3_ABMAA.dat
COSTO=38407.00000000001
TIEMPO (s): 15.915181000000302
/config10/datos_nT24_nL3_ABABB.dat
COSTO=21401.399999999998
TIEMPO (s): 8.767524999999296
/config10/datos_nT24_nL3_ABABM.dat
COSTO=25130
TIEMPO (s): 102.61877299999833
/config10/datos_nT24_nL3_ABABA.dat
COSTO=28389.600000000006
TIEMPO (s): 455.76134100000127
/config10/datos_nT24_nL3_ABAMB.dat
COSTO=24453.199999999997
TIEMPO (s): 16.799528999999893
/config10/datos_nT24_nL3_ABAMM.dat
COSTO=28651.5
TIEMPO (s): 34.95885900000212
/config10/datos_nT24_nL3_ABAMA.dat
COSTO=32356
TIEMPO (s): 172.78823399999965
/config10/datos_nT24_nL3_ABAAB.dat
COSTO=34107.59999999999
TIEMPO (s): 60.193749999998545
/config10/datos_nT24_nL3_ABAAM.dat
COSTO=39342.5
TIEMPO (s): 74.08971699999893
/config10/datos_nT24_nL3_ABAAA.dat
COSTO=43799.59999999999
TIEMPO (s): 113.93479699999807
/config10/datos_nT24_nL3_AMBBB.dat
COSTO=25710.999999999996
TIEMPO (s): 900.3765909999966
/config10/datos_nT24_nL3_AMBBM.dat
COSTO=29880
TIEMPO (s): 900.5198820000005
/config10/datos_nT24_nL3_AMBBA.dat
COSTO=33497.8
TIEMPO (s): 900.6050309999991
/config10/datos_nT24_nL3_AMBMB.dat
COSTO=28107.199999999997
TIEMPO (s): 79.49520900000061
/config10/datos_nT24_nL3_AMBMM.dat
COSTO=33239.5
TIEMPO (s): 900.3643089999969
/config10/datos_nT24_nL3_AMBMA.dat
COSTO=37145.399999999994
TIEMPO (s): 900.4274030000015
/config10/datos_nT24_nL3_AMBAB.dat
COSTO=34690.79999999999
TIEMPO (s): 6.174079999997048
/config10/datos_nT24_nL3_AMBAM.dat
COSTO=40859
TIEMPO (s): 8.072704999998678
/config10/datos_nT24_nL3_AMBAA.dat
COSTO=45786
TIEMPO (s): 10.842547000000195
/config10/datos_nT24_nL3_AMMBB.dat
COSTO=26682.399999999998
TIEMPO (s): 165.107595999998
/config10/datos_nT24_nL3_AMMBM.dat
COSTO=31276.5
TIEMPO (s): 900.3822739999996
/config10/datos_nT24_nL3_AMMBA.dat
COSTO=35146.8
TIEMPO (s): 900.5057000000015
/config10/datos_nT24_nL3_AMMMB.dat
COSTO=29105.799999999992
TIEMPO (s): 153.81369500000073
/config10/datos_nT24_nL3_AMMMM.dat
COSTO=34553.5
TIEMPO (s): 900.2640339999998
/config10/datos_nT24_nL3_AMMMA.dat
COSTO=38771.399999999994
TIEMPO (s): 900.3040060000021
/config10/datos_nT24_nL3_AMMAB.dat
COSTO=36190.79999999999
TIEMPO (s): 8.565037000000302
/config10/datos_nT24_nL3_AMMAM.dat
COSTO=42376
TIEMPO (s): 29.32935400000133
/config10/datos_nT24_nL3_AMMAA.dat
COSTO=47585.99999999999
TIEMPO (s): 34.50160499999765
/config10/datos_nT24_nL3_AMABB.dat
COSTO=30073.599999999995
TIEMPO (s): 21.399663000000146
/config10/datos_nT24_nL3_AMABM.dat
COSTO=34907.5
TIEMPO (s): 151.25017599999774
/config10/datos_nT24_nL3_AMABA.dat
COSTO=38882.600000000006
TIEMPO (s): 900.5133459999997
/config10/datos_nT24_nL3_AMAMB.dat
COSTO=32579.599999999995
TIEMPO (s): 33.03427600000214
/config10/datos_nT24_nL3_AMAMM.dat
COSTO=38361.5
TIEMPO (s): 220.236703999999
/config10/datos_nT24_nL3_AMAMA.dat
COSTO=42809.799999999996
TIEMPO (s): 900.2291060000025
/config10/datos_nT24_nL3_AMAAB.dat
COSTO=41357.999999999985
TIEMPO (s): 107.0911840000008
/config10/datos_nT24_nL3_AMAAM.dat
COSTO=48244.5
TIEMPO (s): 438.44206399999894
/config10/datos_nT24_nL3_AMAAA.dat
COSTO=54097
TIEMPO (s): 900.1315589999977
/config10/datos_nT24_nL3_AABBB.dat
COSTO=52318.8
TIEMPO (s): 84.496868000002
/config10/datos_nT24_nL3_AABBM.dat
COSTO=58632.5
TIEMPO (s): 224.28892300000007
/config10/datos_nT24_nL3_AABBA.dat
COSTO=64262.99999999999
TIEMPO (s): 903.3843080000006
/config10/datos_nT24_nL3_AABMB.dat
COSTO=54502.799999999996
TIEMPO (s): 157.67687899999873
/config10/datos_nT24_nL3_AABMM.dat
COSTO=61422.5
TIEMPO (s): 903.1064780000015
/config10/datos_nT24_nL3_AABMA.dat
COSTO=67439.20000000001
TIEMPO (s): 900.3121600000013
/config10/datos_nT24_nL3_AABAB.dat
COSTO=59741.6
TIEMPO (s): 6.629116999996768
/config10/datos_nT24_nL3_AABAM.dat
COSTO=69261.5
TIEMPO (s): 68.53939600000012
/config10/datos_nT24_nL3_AABAA.dat
COSTO=76446.4
TIEMPO (s): 144.32695799999783
/config10/datos_nT24_nL3_AAMBB.dat
COSTO=53312.40000000001
TIEMPO (s): 111.73369800000364
/config10/datos_nT24_nL3_AAMBM.dat
COSTO=59937
TIEMPO (s): 817.7721709999969
/config10/datos_nT24_nL3_AAMBA.dat
COSTO=65763
TIEMPO (s): 902.8032490000041
/config10/datos_nT24_nL3_AAMMB.dat
COSTO=55412.40000000001
TIEMPO (s): 235.0367100000003
/config10/datos_nT24_nL3_AAMMM.dat
COSTO=62909
TIEMPO (s): 902.9919430000009
/config10/datos_nT24_nL3_AAMMA.dat
COSTO=69129.6
TIEMPO (s): 900.3230019999974
/config10/datos_nT24_nL3_AAMAB.dat
COSTO=61241.6
TIEMPO (s): 11.140172999999777
/config10/datos_nT24_nL3_AAMAM.dat
COSTO=70757.5
TIEMPO (s): 97.88654300000053
/config10/datos_nT24_nL3_AAMAA.dat
COSTO=78092
TIEMPO (s): 269.1300659999979
/config10/datos_nT24_nL3_AAABB.dat
COSTO=56368.000000000015
TIEMPO (s): 13.499521000005188
/config10/datos_nT24_nL3_AAABM.dat
COSTO=63536.5
TIEMPO (s): 116.95230699999956
/config10/datos_nT24_nL3_AAABA.dat
COSTO=69708.4
TIEMPO (s): 235.99790000000212
/config10/datos_nT24_nL3_AAAMB.dat
COSTO=58478.8
TIEMPO (s): 41.92605499999627
/config10/datos_nT24_nL3_AAAMM.dat
COSTO=66236.5
TIEMPO (s): 291.2409310000003
/config10/datos_nT24_nL3_AAAMA.dat
COSTO=72804.4
TIEMPO (s): 902.5113410000049
/config10/datos_nT24_nL3_AAAAB.dat
COSTO=65060.40000000001
TIEMPO (s): 17.37776799999847
/config10/datos_nT24_nL3_AAAAM.dat
COSTO=75560
TIEMPO (s): 398.2449940000006
/config10/datos_nT24_nL3_AAAAA.dat
COSTO=83804.20000000001
TIEMPO (s): 902.5917090000003
