/config9/datos_nT24_nL3_BBBBB.dat
COSTO=15131.000000000004
TIEMPO (s): 76.89650300000001
/config9/datos_nT24_nL3_BBBBM.dat
COSTO=16973
TIEMPO (s): 328.562417
/config9/datos_nT24_nL3_BBBBA.dat
COSTO=18376.4
TIEMPO (s): 405.20494700000006
/config9/datos_nT24_nL3_BBBMB.dat
COSTO=16066.400000000001
TIEMPO (s): 6.858267999999953
/config9/datos_nT24_nL3_BBBMM.dat
COSTO=18619.5
TIEMPO (s): 51.59504700000002
/config9/datos_nT24_nL3_BBBMA.dat
COSTO=20352.999999999996
TIEMPO (s): 51.025728999999956
/config9/datos_nT24_nL3_BBBAB.dat
COSTO=18000
TIEMPO (s): 1.0034959999999273
/config9/datos_nT24_nL3_BBBAM.dat
COSTO=22294
TIEMPO (s): 2.482674999999972
/config9/datos_nT24_nL3_BBBAA.dat
COSTO=25277.199999999997
TIEMPO (s): 2.848999000000049
/config9/datos_nT24_nL3_BBMBB.dat
COSTO=17413.400000000005
TIEMPO (s): 50.36480100000006
/config9/datos_nT24_nL3_BBMBM.dat
COSTO=19546.5
TIEMPO (s): 230.00480399999992
/config9/datos_nT24_nL3_BBMBA.dat
COSTO=21139.399999999998
TIEMPO (s): 438.64496899999995
/config9/datos_nT24_nL3_BBMMB.dat
COSTO=18510.399999999998
TIEMPO (s): 24.091245999999956
/config9/datos_nT24_nL3_BBMMM.dat
COSTO=21106
TIEMPO (s): 180.60823200000004
/config9/datos_nT24_nL3_BBMMA.dat
COSTO=23089.2
TIEMPO (s): 885.692162
/config9/datos_nT24_nL3_BBMAB.dat
COSTO=20797.999999999993
TIEMPO (s): 3.828128000000106
/config9/datos_nT24_nL3_BBMAM.dat
COSTO=24891
TIEMPO (s): 5.836960999999974
/config9/datos_nT24_nL3_BBMAA.dat
COSTO=27977.199999999993
TIEMPO (s): 8.040381999999681
/config9/datos_nT24_nL3_BBABB.dat
COSTO=25590.199999999986
TIEMPO (s): 13.298577999999907
/config9/datos_nT24_nL3_BBABM.dat
COSTO=28484
TIEMPO (s): 47.22690199999988
/config9/datos_nT24_nL3_BBABA.dat
COSTO=30618.800000000003
TIEMPO (s): 133.63790599999993
/config9/datos_nT24_nL3_BBAMB.dat
COSTO=26908.399999999976
TIEMPO (s): 23.16077899999982
/config9/datos_nT24_nL3_BBAMM.dat
COSTO=30144.5
TIEMPO (s): 151.34789200000023
/config9/datos_nT24_nL3_BBAMA.dat
COSTO=32381.80000000001
TIEMPO (s): 334.94080600000007
/config9/datos_nT24_nL3_BBAAB.dat
COSTO=29973.60000000001
TIEMPO (s): 43.70518899999979
/config9/datos_nT24_nL3_BBAAM.dat
COSTO=33820
TIEMPO (s): 127.12350100000003
/config9/datos_nT24_nL3_BBAAA.dat
COSTO=36906.19999999999
TIEMPO (s): 194.4868919999999
/config9/datos_nT24_nL3_BMBBB.dat
COSTO=22959.999999999993
TIEMPO (s): 120.26149000000032
/config9/datos_nT24_nL3_BMBBM.dat
COSTO=25077
TIEMPO (s): 505.86390200000005
/config9/datos_nT24_nL3_BMBBA.dat
COSTO=26899.200000000004
TIEMPO (s): 900.3942940000006
/config9/datos_nT24_nL3_BMBMB.dat
COSTO=24091.200000000004
TIEMPO (s): 38.65321200000017
/config9/datos_nT24_nL3_BMBMM.dat
COSTO=26835.5
TIEMPO (s): 191.15617100000054
/config9/datos_nT24_nL3_BMBMA.dat
COSTO=28699.200000000004
TIEMPO (s): 91.75705700000071
/config9/datos_nT24_nL3_BMBAB.dat
COSTO=25826.399999999998
TIEMPO (s): 1.5957250000001295
/config9/datos_nT24_nL3_BMBAM.dat
COSTO=30534
TIEMPO (s): 3.5786330000000817
/config9/datos_nT24_nL3_BMBAA.dat
COSTO=33757.6
TIEMPO (s): 7.536989000000176
/config9/datos_nT24_nL3_BMMBB.dat
COSTO=24759.999999999993
TIEMPO (s): 49.953944999999294
/config9/datos_nT24_nL3_BMMBM.dat
COSTO=27131.5
TIEMPO (s): 183.28161
/config9/datos_nT24_nL3_BMMBA.dat
COSTO=28999.200000000004
TIEMPO (s): 595.8466060000001
/config9/datos_nT24_nL3_BMMMB.dat
COSTO=25891.200000000004
TIEMPO (s): 64.0107479999997
/config9/datos_nT24_nL3_BMMMM.dat
COSTO=28670.5
TIEMPO (s): 395.45675700000083
/config9/datos_nT24_nL3_BMMMA.dat
COSTO=30726.200000000004
TIEMPO (s): 855.927858
/config9/datos_nT24_nL3_BMMAB.dat
COSTO=27710.999999999993
TIEMPO (s): 3.5784370000001218
/config9/datos_nT24_nL3_BMMAM.dat
COSTO=32334
TIEMPO (s): 6.7603250000001935
/config9/datos_nT24_nL3_BMMAA.dat
COSTO=35681.4
TIEMPO (s): 18.688036999999895
/config9/datos_nT24_nL3_BMABB.dat
COSTO=31863.199999999997
TIEMPO (s): 13.23085600000013
/config9/datos_nT24_nL3_BMABM.dat
COSTO=35179
TIEMPO (s): 82.34568300000046
/config9/datos_nT24_nL3_BMABA.dat
COSTO=37762
TIEMPO (s): 900.1450810000006
/config9/datos_nT24_nL3_BMAMB.dat
COSTO=32804.2
TIEMPO (s): 16.628536000000167
/config9/datos_nT24_nL3_BMAMM.dat
COSTO=36622
TIEMPO (s): 144.37613099999908
/config9/datos_nT24_nL3_BMAMA.dat
COSTO=39262
TIEMPO (s): 197.67272000000048
/config9/datos_nT24_nL3_BMAAB.dat
COSTO=35432.60000000001
TIEMPO (s): 22.558132000000114
/config9/datos_nT24_nL3_BMAAM.dat
COSTO=40493.5
TIEMPO (s): 529.9763579999999
/config9/datos_nT24_nL3_BMAAA.dat
COSTO=43939.6
TIEMPO (s): 485.286032
/config9/datos_nT24_nL3_BABBB.dat
COSTO=46062.60000000001
TIEMPO (s): 12.39218400000027
/config9/datos_nT24_nL3_BABBM.dat
COSTO=49185
TIEMPO (s): 84.96527500000047
/config9/datos_nT24_nL3_BABBA.dat
COSTO=52265.59999999999
TIEMPO (s): 627.6170039999997
/config9/datos_nT24_nL3_BABMB.dat
COSTO=46877.60000000001
TIEMPO (s): 14.034448000000339
/config9/datos_nT24_nL3_BABMM.dat
COSTO=50085
TIEMPO (s): 59.637360999999146
/config9/datos_nT24_nL3_BABMA.dat
COSTO=53179.2
TIEMPO (s): 161.80655899999874
/config9/datos_nT24_nL3_BABAB.dat
COSTO=48690.40000000001
TIEMPO (s): 4.627501000000848
/config9/datos_nT24_nL3_BABAM.dat
COSTO=53738
TIEMPO (s): 8.499685999999201
/config9/datos_nT24_nL3_BABAA.dat
COSTO=57426.00000000001
TIEMPO (s): 10.899477999999363
/config9/datos_nT24_nL3_BAMBB.dat
COSTO=47262.600000000006
TIEMPO (s): 17.031628000000637
/config9/datos_nT24_nL3_BAMBM.dat
COSTO=50385
TIEMPO (s): 94.01588199999969
/config9/datos_nT24_nL3_BAMBA.dat
COSTO=53479.2
TIEMPO (s): 470.1153780000004
/config9/datos_nT24_nL3_BAMMB.dat
COSTO=48162.600000000006
TIEMPO (s): 37.4878520000002
/config9/datos_nT24_nL3_BAMMM.dat
COSTO=51285
TIEMPO (s): 68.6252199999999
/config9/datos_nT24_nL3_BAMMA.dat
COSTO=54379.200000000004
TIEMPO (s): 262.4133930000007
/config9/datos_nT24_nL3_BAMAB.dat
COSTO=49890.40000000001
TIEMPO (s): 5.6987520000002405
/config9/datos_nT24_nL3_BAMAM.dat
COSTO=55166
TIEMPO (s): 11.065856999999596
/config9/datos_nT24_nL3_BAMAA.dat
COSTO=58868
TIEMPO (s): 27.253067999999985
/config9/datos_nT24_nL3_BAABB.dat
COSTO=52177.79999999999
TIEMPO (s): 8.546441000000414
/config9/datos_nT24_nL3_BAABM.dat
COSTO=55979
TIEMPO (s): 23.235999999998967
/config9/datos_nT24_nL3_BAABA.dat
COSTO=59479.20000000001
TIEMPO (s): 116.69384200000059
/config9/datos_nT24_nL3_BAAMB.dat
COSTO=52811.19999999998
TIEMPO (s): 9.940733999999793
/config9/datos_nT24_nL3_BAAMM.dat
COSTO=56879
TIEMPO (s): 34.79133399999955
/config9/datos_nT24_nL3_BAAMA.dat
COSTO=60379.20000000001
TIEMPO (s): 114.2853840000007
/config9/datos_nT24_nL3_BAAAB.dat
COSTO=54486.399999999994
TIEMPO (s): 9.956755999999586
/config9/datos_nT24_nL3_BAAAM.dat
COSTO=59896
TIEMPO (s): 36.85288799999944
/config9/datos_nT24_nL3_BAAAA.dat
COSTO=63557.99999999998
TIEMPO (s): 82.6398449999997
/config9/datos_nT24_nL3_ABBBB.dat
COSTO=16458.4
TIEMPO (s): 75.580433000001
/config9/datos_nT24_nL3_ABBBM.dat
COSTO=20078.5
TIEMPO (s): 900.6261639999993
/config9/datos_nT24_nL3_ABBBA.dat
COSTO=22778.6
TIEMPO (s): 900.7887690000007
/config9/datos_nT24_nL3_ABBMB.dat
COSTO=18689.200000000004
TIEMPO (s): 29.01719299999968
/config9/datos_nT24_nL3_ABBMM.dat
COSTO=22945.5
TIEMPO (s): 148.06292100000064
/config9/datos_nT24_nL3_ABBMA.dat
COSTO=26167.2
TIEMPO (s): 319.0260359999993
/config9/datos_nT24_nL3_ABBAB.dat
COSTO=23769.600000000002
TIEMPO (s): 4.641634000001432
/config9/datos_nT24_nL3_ABBAM.dat
COSTO=30014
TIEMPO (s): 4.434471000000485
/config9/datos_nT24_nL3_ABBAA.dat
COSTO=34790.8
TIEMPO (s): 5.929765000000771
/config9/datos_nT24_nL3_ABMBB.dat
COSTO=17878.000000000004
TIEMPO (s): 63.4815239999989
/config9/datos_nT24_nL3_ABMBM.dat
COSTO=21396
TIEMPO (s): 647.8641239999997
/config9/datos_nT24_nL3_ABMBA.dat
COSTO=24509.000000000004
TIEMPO (s): 900.4940289999977
/config9/datos_nT24_nL3_ABMMB.dat
COSTO=20077.4
TIEMPO (s): 61.01300199999969
/config9/datos_nT24_nL3_ABMMM.dat
COSTO=24396
TIEMPO (s): 534.1617809999989
/config9/datos_nT24_nL3_ABMMA.dat
COSTO=27907.199999999997
TIEMPO (s): 900.3635560000002
/config9/datos_nT24_nL3_ABMAB.dat
COSTO=25826.799999999996
TIEMPO (s): 7.251300999996602
/config9/datos_nT24_nL3_ABMAM.dat
COSTO=32037
TIEMPO (s): 14.683614000001398
/config9/datos_nT24_nL3_ABMAA.dat
COSTO=36859.20000000001
TIEMPO (s): 30.40371099999902
/config9/datos_nT24_nL3_ABABB.dat
COSTO=21713.799999999996
TIEMPO (s): 6.263756000000285
/config9/datos_nT24_nL3_ABABM.dat
COSTO=25935
TIEMPO (s): 185.92878900000142
/config9/datos_nT24_nL3_ABABA.dat
COSTO=29327.000000000004
TIEMPO (s): 306.5523240000002
/config9/datos_nT24_nL3_ABAMB.dat
COSTO=24361.200000000004
TIEMPO (s): 10.19856400000208
/config9/datos_nT24_nL3_ABAMM.dat
COSTO=29357
TIEMPO (s): 116.18593099999998
/config9/datos_nT24_nL3_ABAMA.dat
COSTO=33093.8
TIEMPO (s): 232.84873700000026
/config9/datos_nT24_nL3_ABAAB.dat
COSTO=32352.399999999994
TIEMPO (s): 71.7430110000023
/config9/datos_nT24_nL3_ABAAM.dat
COSTO=37850.5
TIEMPO (s): 100.68682599999738
/config9/datos_nT24_nL3_ABAAA.dat
COSTO=42673.4
TIEMPO (s): 242.41551099999924
/config9/datos_nT24_nL3_AMBBB.dat
COSTO=25321.2
TIEMPO (s): 900.4248990000015
/config9/datos_nT24_nL3_AMBBM.dat
COSTO=29690.5
TIEMPO (s): 900.5224649999982
/config9/datos_nT24_nL3_AMBBA.dat
COSTO=33003.8
TIEMPO (s): 900.5444340000031
/config9/datos_nT24_nL3_AMBMB.dat
COSTO=26995.799999999996
TIEMPO (s): 63.22786199999973
/config9/datos_nT24_nL3_AMBMM.dat
COSTO=32325.5
TIEMPO (s): 532.8715930000035
/config9/datos_nT24_nL3_AMBMA.dat
COSTO=36418.8
TIEMPO (s): 900.4611680000016
/config9/datos_nT24_nL3_AMBAB.dat
COSTO=31137.599999999977
TIEMPO (s): 3.8157030000002123
/config9/datos_nT24_nL3_AMBAM.dat
COSTO=38490
TIEMPO (s): 8.695245000002615
/config9/datos_nT24_nL3_AMBAA.dat
COSTO=44044.200000000004
TIEMPO (s): 18.326615999998467
/config9/datos_nT24_nL3_AMMBB.dat
COSTO=26434.000000000007
TIEMPO (s): 900.3632020000005
/config9/datos_nT24_nL3_AMMBM.dat
COSTO=31078
TIEMPO (s): 900.4985730000008
/config9/datos_nT24_nL3_AMMBA.dat
COSTO=34865.399999999994
TIEMPO (s): 900.4959679999993
/config9/datos_nT24_nL3_AMMMB.dat
COSTO=28195.799999999996
TIEMPO (s): 207.59808799999882
/config9/datos_nT24_nL3_AMMMM.dat
COSTO=34272.5
TIEMPO (s): 900.2947290000011
/config9/datos_nT24_nL3_AMMMA.dat
COSTO=38239.8
TIEMPO (s): 900.3219510000017
/config9/datos_nT24_nL3_AMMAB.dat
COSTO=32726.00000000001
TIEMPO (s): 6.221130999998422
/config9/datos_nT24_nL3_AMMAM.dat
COSTO=39990
TIEMPO (s): 15.5325989999983
/config9/datos_nT24_nL3_AMMAA.dat
COSTO=45844.200000000004
TIEMPO (s): 60.568983000001026
/config9/datos_nT24_nL3_AMABB.dat
COSTO=29941.4
TIEMPO (s): 62.28876100000343
/config9/datos_nT24_nL3_AMABM.dat
COSTO=35040
TIEMPO (s): 900.3967980000016
/config9/datos_nT24_nL3_AMABA.dat
COSTO=39427.40000000001
TIEMPO (s): 900.4482270000008
/config9/datos_nT24_nL3_AMAMB.dat
COSTO=32333.799999999992
TIEMPO (s): 63.0753369999984
/config9/datos_nT24_nL3_AMAMM.dat
COSTO=37956.5
TIEMPO (s): 445.57724099999905
/config9/datos_nT24_nL3_AMAMA.dat
COSTO=42798.000000000015
TIEMPO (s): 901.7753069999999
/config9/datos_nT24_nL3_AMAAB.dat
COSTO=38256.799999999996
TIEMPO (s): 61.88124500000049
/config9/datos_nT24_nL3_AMAAM.dat
COSTO=46293.5
TIEMPO (s): 414.9809350000032
/config9/datos_nT24_nL3_AMAAA.dat
COSTO=51937.800000000025
TIEMPO (s): 900.2646550000027
/config9/datos_nT24_nL3_AABBB.dat
COSTO=49388.8
TIEMPO (s): 153.12666599999648
/config9/datos_nT24_nL3_AABBM.dat
COSTO=56294.5
TIEMPO (s): 900.456392
/config9/datos_nT24_nL3_AABBA.dat
COSTO=62038
TIEMPO (s): 903.8602769999998
/config9/datos_nT24_nL3_AABMB.dat
COSTO=51108.2
TIEMPO (s): 212.32844199999818
/config9/datos_nT24_nL3_AABMM.dat
COSTO=58240
TIEMPO (s): 901.4898699999976
/config9/datos_nT24_nL3_AABMA.dat
COSTO=64758.399999999994
TIEMPO (s): 903.3327270000009
/config9/datos_nT24_nL3_AABAB.dat
COSTO=54038.599999999984
TIEMPO (s): 8.880715999999666
/config9/datos_nT24_nL3_AABAM.dat
COSTO=64718
TIEMPO (s): 105.29489299999841
/config9/datos_nT24_nL3_AABAA.dat
COSTO=72673
TIEMPO (s): 278.9894800000038
/config9/datos_nT24_nL3_AAMBB.dat
COSTO=50288.80000000001
TIEMPO (s): 113.70520700000634
/config9/datos_nT24_nL3_AAMBM.dat
COSTO=57421
TIEMPO (s): 902.4798969999974
/config9/datos_nT24_nL3_AAMBA.dat
COSTO=63622.4
TIEMPO (s): 903.0092250000016
/config9/datos_nT24_nL3_AAMMB.dat
COSTO=52038.20000000001
TIEMPO (s): 391.6089229999998
/config9/datos_nT24_nL3_AAMMM.dat
COSTO=59440
TIEMPO (s): 902.465909999999
/config9/datos_nT24_nL3_AAMMA.dat
COSTO=65951
TIEMPO (s): 900.3429410000026
/config9/datos_nT24_nL3_AAMAB.dat
COSTO=54938.599999999984
TIEMPO (s): 8.28628999999637
/config9/datos_nT24_nL3_AAMAM.dat
COSTO=65881.5
TIEMPO (s): 183.43713600000046
/config9/datos_nT24_nL3_AAMAA.dat
COSTO=74108.20000000001
TIEMPO (s): 900.386735
/config9/datos_nT24_nL3_AAABB.dat
COSTO=53294
TIEMPO (s): 11.37897299999895
/config9/datos_nT24_nL3_AAABM.dat
COSTO=61064.5
TIEMPO (s): 232.24746900000173
/config9/datos_nT24_nL3_AAABA.dat
COSTO=67370.6
TIEMPO (s): 791.077108999998
/config9/datos_nT24_nL3_AAAMB.dat
COSTO=55266.39999999998
TIEMPO (s): 62.2797769999961
/config9/datos_nT24_nL3_AAAMM.dat
COSTO=63757
TIEMPO (s): 901.9588129999975
/config9/datos_nT24_nL3_AAAMA.dat
COSTO=70499
TIEMPO (s): 903.0866959999985
/config9/datos_nT24_nL3_AAAAB.dat
COSTO=59017.799999999996
TIEMPO (s): 28.242009000001417
/config9/datos_nT24_nL3_AAAAM.dat
COSTO=70143.5
TIEMPO (s): 821.117078000003
/config9/datos_nT24_nL3_AAAAA.dat
COSTO=78633.4
TIEMPO (s): 902.2257630000022
