/config6/datos_nT24_nL3_BBBBB.dat
COSTO=15132.999999999996
TIEMPO (s): 62.491567
/config6/datos_nT24_nL3_BBBBM.dat
COSTO=16980
TIEMPO (s): 900.366872
/config6/datos_nT24_nL3_BBBBA.dat
COSTO=18380.799999999996
TIEMPO (s): 900.447543
/config6/datos_nT24_nL3_BBBMB.dat
COSTO=15917.599999999999
TIEMPO (s): 4.133233000000018
/config6/datos_nT24_nL3_BBBMM.dat
COSTO=18517.5
TIEMPO (s): 55.981060999999954
/config6/datos_nT24_nL3_BBBMA.dat
COSTO=20337.00000923043
TIEMPO (s): 105.54018500000006
/config6/datos_nT24_nL3_BBBAB.dat
COSTO=17911.000000000007
TIEMPO (s): 0.7234179999998105
/config6/datos_nT24_nL3_BBBAM.dat
COSTO=22007.5
TIEMPO (s): 2.7688779999998587
/config6/datos_nT24_nL3_BBBAA.dat
COSTO=24821.200000000004
TIEMPO (s): 2.7216390000000956
/config6/datos_nT24_nL3_BBMBB.dat
COSTO=17395.399999999994
TIEMPO (s): 31.888984000000164
/config6/datos_nT24_nL3_BBMBM.dat
COSTO=19615.5
TIEMPO (s): 414.18958399999974
/config6/datos_nT24_nL3_BBMBA.dat
COSTO=21017.6
TIEMPO (s): 656.8133680000001
/config6/datos_nT24_nL3_BBMMB.dat
COSTO=18218.6
TIEMPO (s): 12.029513999999836
/config6/datos_nT24_nL3_BBMMM.dat
COSTO=21146
TIEMPO (s): 258.10316799999964
/config6/datos_nT24_nL3_BBMMA.dat
COSTO=23067
TIEMPO (s): 900.2456890000003
/config6/datos_nT24_nL3_BBMAB.dat
COSTO=20311.00000000001
TIEMPO (s): 4.67594999999983
/config6/datos_nT24_nL3_BBMAM.dat
COSTO=24543.5
TIEMPO (s): 7.916260999999395
/config6/datos_nT24_nL3_BBMAA.dat
COSTO=27428.200000000008
TIEMPO (s): 4.653172999999697
/config6/datos_nT24_nL3_BBABB.dat
COSTO=25285.399999999994
TIEMPO (s): 11.386735000000044
/config6/datos_nT24_nL3_BBABM.dat
COSTO=28335.5
TIEMPO (s): 46.65388299999995
/config6/datos_nT24_nL3_BBABA.dat
COSTO=30478.200000000008
TIEMPO (s): 194.2249469999997
/config6/datos_nT24_nL3_BBAMB.dat
COSTO=26581.399999999998
TIEMPO (s): 18.37787500000013
/config6/datos_nT24_nL3_BBAMM.dat
COSTO=29843.5
TIEMPO (s): 100.16180399999939
/config6/datos_nT24_nL3_BBAMA.dat
COSTO=32312.600000000006
TIEMPO (s): 454.1910400000006
/config6/datos_nT24_nL3_BBAAB.dat
COSTO=29628.000000000004
TIEMPO (s): 24.569204000000354
/config6/datos_nT24_nL3_BBAAM.dat
COSTO=33738.5
TIEMPO (s): 127.33489099999952
/config6/datos_nT24_nL3_BBAAA.dat
COSTO=36662.00000000001
TIEMPO (s): 242.50744900000063
/config6/datos_nT24_nL3_BMBBB.dat
COSTO=23045.2
TIEMPO (s): 208.77620699999989
/config6/datos_nT24_nL3_BMBBM.dat
COSTO=24926.5
TIEMPO (s): 900.0741279999993
/config6/datos_nT24_nL3_BMBBA.dat
COSTO=26658.4
TIEMPO (s): 900.3985400000001
/config6/datos_nT24_nL3_BMBMB.dat
COSTO=23999.799999999996
TIEMPO (s): 18.37548500000048
/config6/datos_nT24_nL3_BMBMM.dat
COSTO=26651
TIEMPO (s): 68.1091779999997
/config6/datos_nT24_nL3_BMBMA.dat
COSTO=28458.400000000005
TIEMPO (s): 59.90845800000079
/config6/datos_nT24_nL3_BMBAB.dat
COSTO=25731.599999999995
TIEMPO (s): 1.28889799999979
/config6/datos_nT24_nL3_BMBAM.dat
COSTO=30288.5
TIEMPO (s): 3.555648999999903
/config6/datos_nT24_nL3_BMBAA.dat
COSTO=33227.600000000006
TIEMPO (s): 4.4783049999996365
/config6/datos_nT24_nL3_BMMBB.dat
COSTO=24877.800000000003
TIEMPO (s): 76.26016100000015
/config6/datos_nT24_nL3_BMMBM.dat
COSTO=27015.5
TIEMPO (s): 235.013371
/config6/datos_nT24_nL3_BMMBA.dat
COSTO=28758.400000000005
TIEMPO (s): 340.13316900000063
/config6/datos_nT24_nL3_BMMMB.dat
COSTO=25881.399999999994
TIEMPO (s): 86.47416400000111
/config6/datos_nT24_nL3_BMMMM.dat
COSTO=28582.5
TIEMPO (s): 344.5814599999994
/config6/datos_nT24_nL3_BMMMA.dat
COSTO=30540.80000000001
TIEMPO (s): 772.8298219999997
/config6/datos_nT24_nL3_BMMAB.dat
COSTO=27528
TIEMPO (s): 5.0577420000008715
/config6/datos_nT24_nL3_BMMAM.dat
COSTO=32139
TIEMPO (s): 8.754449000000022
/config6/datos_nT24_nL3_BMMAA.dat
COSTO=35035.600000000006
TIEMPO (s): 13.260145000000193
/config6/datos_nT24_nL3_BMABB.dat
COSTO=31450.799999999992
TIEMPO (s): 7.612309000000096
/config6/datos_nT24_nL3_BMABM.dat
COSTO=34932
TIEMPO (s): 86.46962399999938
/config6/datos_nT24_nL3_BMABA.dat
COSTO=37463
TIEMPO (s): 528.3169519999992
/config6/datos_nT24_nL3_BMAMB.dat
COSTO=32650.799999999996
TIEMPO (s): 27.89513799999986
/config6/datos_nT24_nL3_BMAMM.dat
COSTO=36211
TIEMPO (s): 128.28323499999897
/config6/datos_nT24_nL3_BMAMA.dat
COSTO=38903.40000000001
TIEMPO (s): 193.98632799999905
/config6/datos_nT24_nL3_BMAAB.dat
COSTO=35028
TIEMPO (s): 34.73221999999987
/config6/datos_nT24_nL3_BMAAM.dat
COSTO=39994.5
TIEMPO (s): 172.76121500000045
/config6/datos_nT24_nL3_BMAAA.dat
COSTO=43474.60000000001
TIEMPO (s): 610.7877800000006
/config6/datos_nT24_nL3_BABBB.dat
COSTO=45344.79999999998
TIEMPO (s): 9.627355999999054
/config6/datos_nT24_nL3_BABBM.dat
COSTO=48396
TIEMPO (s): 50.13594899999953
/config6/datos_nT24_nL3_BABBA.dat
COSTO=51379.20000000001
TIEMPO (s): 442.3010599999998
/config6/datos_nT24_nL3_BABMB.dat
COSTO=46244.79999999998
TIEMPO (s): 11.374685000000682
/config6/datos_nT24_nL3_BABMM.dat
COSTO=49296
TIEMPO (s): 42.298485000001165
/config6/datos_nT24_nL3_BABMA.dat
COSTO=52279.20000000001
TIEMPO (s): 107.80362599999899
/config6/datos_nT24_nL3_BABAB.dat
COSTO=48246.20000000001
TIEMPO (s): 5.68634099999872
/config6/datos_nT24_nL3_BABAM.dat
COSTO=52927
TIEMPO (s): 12.119952999999441
/config6/datos_nT24_nL3_BABAA.dat
COSTO=56322.799999999996
TIEMPO (s): 8.602680999998483
/config6/datos_nT24_nL3_BAMBB.dat
COSTO=46544.79999999998
TIEMPO (s): 12.441518999999971
/config6/datos_nT24_nL3_BAMBM.dat
COSTO=49596
TIEMPO (s): 44.94163600000138
/config6/datos_nT24_nL3_BAMBA.dat
COSTO=52579.20000000001
TIEMPO (s): 167.29269700000077
/config6/datos_nT24_nL3_BAMMB.dat
COSTO=47444.799999999974
TIEMPO (s): 22.4112499999992
/config6/datos_nT24_nL3_BAMMM.dat
COSTO=50496
TIEMPO (s): 104.52467099999922
/config6/datos_nT24_nL3_BAMMA.dat
COSTO=53479.20000000001
TIEMPO (s): 208.293717999999
/config6/datos_nT24_nL3_BAMAB.dat
COSTO=49470.2
TIEMPO (s): 5.466909999999189
/config6/datos_nT24_nL3_BAMAM.dat
COSTO=54327
TIEMPO (s): 38.33413599999949
/config6/datos_nT24_nL3_BAMAA.dat
COSTO=57776.20000000001
TIEMPO (s): 36.33549700000003
/config6/datos_nT24_nL3_BAABB.dat
COSTO=51459.799999999996
TIEMPO (s): 10.500621999999566
/config6/datos_nT24_nL3_BAABM.dat
COSTO=54967
TIEMPO (s): 19.290032999999312
/config6/datos_nT24_nL3_BAABA.dat
COSTO=58397.19999999998
TIEMPO (s): 49.80543200000102
/config6/datos_nT24_nL3_BAAMB.dat
COSTO=52139.00000000002
TIEMPO (s): 9.698883000000933
/config6/datos_nT24_nL3_BAAMM.dat
COSTO=55867
TIEMPO (s): 19.278469999999288
/config6/datos_nT24_nL3_BAAMA.dat
COSTO=59297.19999999998
TIEMPO (s): 66.19972299999972
/config6/datos_nT24_nL3_BAAAB.dat
COSTO=53970.19999999999
TIEMPO (s): 12.42154500000106
/config6/datos_nT24_nL3_BAAAM.dat
COSTO=58965.5
TIEMPO (s): 54.502276999999594
/config6/datos_nT24_nL3_BAAAA.dat
COSTO=62564.599999999984
TIEMPO (s): 43.8388930000001
/config6/datos_nT24_nL3_ABBBB.dat
COSTO=16538.799999999992
TIEMPO (s): 352.6442880000013
/config6/datos_nT24_nL3_ABBBM.dat
COSTO=20013
TIEMPO (s): 900.6128500000013
/config6/datos_nT24_nL3_ABBBA.dat
COSTO=22501.400000000005
TIEMPO (s): 900.7603909999998
/config6/datos_nT24_nL3_ABBMB.dat
COSTO=18371.4
TIEMPO (s): 15.321789999999964
/config6/datos_nT24_nL3_ABBMM.dat
COSTO=22262.5
TIEMPO (s): 62.40226799999982
/config6/datos_nT24_nL3_ABBMA.dat
COSTO=25639.000000000004
TIEMPO (s): 115.7227440000006
/config6/datos_nT24_nL3_ABBAB.dat
COSTO=23179.2
TIEMPO (s): 3.002963999999338
/config6/datos_nT24_nL3_ABBAM.dat
COSTO=29454
TIEMPO (s): 5.460021000000779
/config6/datos_nT24_nL3_ABBAA.dat
COSTO=34142.40000000001
TIEMPO (s): 5.084944000000178
/config6/datos_nT24_nL3_ABMBB.dat
COSTO=17798.19999999999
TIEMPO (s): 81.72873800000161
/config6/datos_nT24_nL3_ABMBM.dat
COSTO=21329.5
TIEMPO (s): 774.9473969999999
/config6/datos_nT24_nL3_ABMBA.dat
COSTO=24361
TIEMPO (s): 900.4596549999987
/config6/datos_nT24_nL3_ABMMB.dat
COSTO=19987.799999999996
TIEMPO (s): 77.22681299999749
/config6/datos_nT24_nL3_ABMMM.dat
COSTO=24362.5
TIEMPO (s): 900.1719779999985
/config6/datos_nT24_nL3_ABMMA.dat
COSTO=27667.200000000015
TIEMPO (s): 900.362086000001
/config6/datos_nT24_nL3_ABMAB.dat
COSTO=25197.200000000004
TIEMPO (s): 7.360987000000023
/config6/datos_nT24_nL3_ABMAM.dat
COSTO=31437.5
TIEMPO (s): 9.713053999999829
/config6/datos_nT24_nL3_ABMAA.dat
COSTO=36178
TIEMPO (s): 32.31627500000104
/config6/datos_nT24_nL3_ABABB.dat
COSTO=21816.6
TIEMPO (s): 7.085336000000098
/config6/datos_nT24_nL3_ABABM.dat
COSTO=26050
TIEMPO (s): 106.80909899999824
/config6/datos_nT24_nL3_ABABA.dat
COSTO=29098.200000000004
TIEMPO (s): 190.34580799999821
/config6/datos_nT24_nL3_ABAMB.dat
COSTO=24550.20000000001
TIEMPO (s): 15.381129000001238
/config6/datos_nT24_nL3_ABAMM.dat
COSTO=29234
TIEMPO (s): 109.20997100000022
/config6/datos_nT24_nL3_ABAMA.dat
COSTO=32783.79999999999
TIEMPO (s): 153.44856399999844
/config6/datos_nT24_nL3_ABAAB.dat
COSTO=31586.600000000006
TIEMPO (s): 30.71499599999879
/config6/datos_nT24_nL3_ABAAM.dat
COSTO=37513
TIEMPO (s): 209.74896799999988
/config6/datos_nT24_nL3_ABAAA.dat
COSTO=42222.799999999974
TIEMPO (s): 181.4318979999989
/config6/datos_nT24_nL3_AMBBB.dat
COSTO=25170.199999999997
TIEMPO (s): 900.4203879999986
/config6/datos_nT24_nL3_AMBBM.dat
COSTO=29324
TIEMPO (s): 900.5242419999995
/config6/datos_nT24_nL3_AMBBA.dat
COSTO=32663
TIEMPO (s): 900.5803779999987
/config6/datos_nT24_nL3_AMBMB.dat
COSTO=26800.2
TIEMPO (s): 79.83731400000033
/config6/datos_nT24_nL3_AMBMM.dat
COSTO=32240.5
TIEMPO (s): 900.4537850000015
/config6/datos_nT24_nL3_AMBMA.dat
COSTO=35873.6
TIEMPO (s): 900.4854580000028
/config6/datos_nT24_nL3_AMBAB.dat
COSTO=30320.599999999984
TIEMPO (s): 3.3273059999992256
/config6/datos_nT24_nL3_AMBAM.dat
COSTO=37890
TIEMPO (s): 10.539404000002833
/config6/datos_nT24_nL3_AMBAA.dat
COSTO=43368.6
TIEMPO (s): 23.060279000001174
/config6/datos_nT24_nL3_AMMBB.dat
COSTO=26296.6
TIEMPO (s): 900.361195999998
/config6/datos_nT24_nL3_AMMBM.dat
COSTO=30816.5
TIEMPO (s): 900.403198
/config6/datos_nT24_nL3_AMMBA.dat
COSTO=34443.40000000001
TIEMPO (s): 900.4796239999996
/config6/datos_nT24_nL3_AMMMB.dat
COSTO=28036.199999999997
TIEMPO (s): 307.1019610000003
/config6/datos_nT24_nL3_AMMMM.dat
COSTO=33700.5
TIEMPO (s): 900.2879719999983
/config6/datos_nT24_nL3_AMMMA.dat
COSTO=37856.00000000001
TIEMPO (s): 900.3031360000023
/config6/datos_nT24_nL3_AMMAB.dat
COSTO=31820.599999999995
TIEMPO (s): 5.389720999999554
/config6/datos_nT24_nL3_AMMAM.dat
COSTO=39488
TIEMPO (s): 27.76534399999946
/config6/datos_nT24_nL3_AMMAA.dat
COSTO=44899.80000000001
TIEMPO (s): 40.90682300000117
/config6/datos_nT24_nL3_AMABB.dat
COSTO=30033.400000000005
TIEMPO (s): 70.93015699999887
/config6/datos_nT24_nL3_AMABM.dat
COSTO=34877.5
TIEMPO (s): 329.6235160000033
/config6/datos_nT24_nL3_AMABA.dat
COSTO=39034.2
TIEMPO (s): 900.5053239999979
/config6/datos_nT24_nL3_AMAMB.dat
COSTO=31935.199999999993
TIEMPO (s): 40.91755499999999
/config6/datos_nT24_nL3_AMAMM.dat
COSTO=38138.5
TIEMPO (s): 716.4370669999989
/config6/datos_nT24_nL3_AMAMA.dat
COSTO=42698.79999999999
TIEMPO (s): 900.4483120000004
/config6/datos_nT24_nL3_AMAAB.dat
COSTO=37621
TIEMPO (s): 26.97116299999834
/config6/datos_nT24_nL3_AMAAM.dat
COSTO=44942
TIEMPO (s): 147.45021200000338
/config6/datos_nT24_nL3_AMAAA.dat
COSTO=50975.80000000002
TIEMPO (s): 630.211379000004
/config6/datos_nT24_nL3_AABBB.dat
COSTO=48323.40000000001
TIEMPO (s): 46.08368000000337
/config6/datos_nT24_nL3_AABBM.dat
COSTO=54888.5
TIEMPO (s): 616.1204999999973
/config6/datos_nT24_nL3_AABBA.dat
COSTO=60689.2
TIEMPO (s): 900.4110619999992
/config6/datos_nT24_nL3_AABMB.dat
COSTO=49972.600000000006
TIEMPO (s): 164.6538139999975
/config6/datos_nT24_nL3_AABMM.dat
COSTO=56988.5
TIEMPO (s): 619.0214570000026
/config6/datos_nT24_nL3_AABMA.dat
COSTO=63084.8
TIEMPO (s): 900.3424010000017
/config6/datos_nT24_nL3_AABAB.dat
COSTO=53443
TIEMPO (s): 9.055339999998978
/config6/datos_nT24_nL3_AABAM.dat
COSTO=62967
TIEMPO (s): 35.13648699999612
/config6/datos_nT24_nL3_AABAA.dat
COSTO=70344
TIEMPO (s): 205.91540299999906
/config6/datos_nT24_nL3_AAMBB.dat
COSTO=49223.40000000001
TIEMPO (s): 48.50650499999756
/config6/datos_nT24_nL3_AAMBM.dat
COSTO=55857
TIEMPO (s): 597.7085270000025
/config6/datos_nT24_nL3_AAMBA.dat
COSTO=61889.2
TIEMPO (s): 902.8012860000017
/config6/datos_nT24_nL3_AAMMB.dat
COSTO=51127.399999999994
TIEMPO (s): 167.57549799999833
/config6/datos_nT24_nL3_AAMMM.dat
COSTO=58304.5
TIEMPO (s): 902.6108969999987
/config6/datos_nT24_nL3_AAMMA.dat
COSTO=64451.200000000004
TIEMPO (s): 900.3802369999976
/config6/datos_nT24_nL3_AAMAB.dat
COSTO=54383.99999999999
TIEMPO (s): 9.690825000005134
/config6/datos_nT24_nL3_AAMAM.dat
COSTO=64167
TIEMPO (s): 96.6105219999954
/config6/datos_nT24_nL3_AAMAA.dat
COSTO=71544
TIEMPO (s): 249.6577780000007
/config6/datos_nT24_nL3_AAABB.dat
COSTO=52544.600000000006
TIEMPO (s): 7.897282999998424
/config6/datos_nT24_nL3_AAABM.dat
COSTO=59821
TIEMPO (s): 46.79222600000503
/config6/datos_nT24_nL3_AAABA.dat
COSTO=66263.59999999999
TIEMPO (s): 317.1378620000032
/config6/datos_nT24_nL3_AAAMB.dat
COSTO=54270.600000000006
TIEMPO (s): 15.227907000000414
/config6/datos_nT24_nL3_AAAMM.dat
COSTO=62231
TIEMPO (s): 493.9307970000009
/config6/datos_nT24_nL3_AAAMA.dat
COSTO=69167.2
TIEMPO (s): 902.4933769999989
/config6/datos_nT24_nL3_AAAAB.dat
COSTO=58426.999999999985
TIEMPO (s): 16.863302000005206
/config6/datos_nT24_nL3_AAAAM.dat
COSTO=68860.5
TIEMPO (s): 619.2639809999964
/config6/datos_nT24_nL3_AAAAA.dat
COSTO=76468.39999999998
TIEMPO (s): 901.5630799999999
