C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBBB.dat
COSTO=14982.4
TIEMPO (s): 183.73400000005495
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBBM.dat
COSTO=16917
TIEMPO (s): 600.3120000000345
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBBA.dat
COSTO=18369.199999999997
TIEMPO (s): 600.3279999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBMB.dat
COSTO=15959.800000000005
TIEMPO (s): 30.405999999959022
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBMM.dat
COSTO=18459.5
TIEMPO (s): 97.63999999989755
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBMA.dat
COSTO=20213.4
TIEMPO (s): 211.40600000007544
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBAB.dat
COSTO=17892.59999999999
TIEMPO (s): 0.9060000000754371
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBAM.dat
COSTO=22166
TIEMPO (s): 3.952999999979511
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBAA.dat
COSTO=25119.800000000003
TIEMPO (s): 4.952999999979511
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMBB.dat
COSTO=17238
TIEMPO (s): 77.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMBM.dat
COSTO=19609
TIEMPO (s): 600.1720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMBA.dat
COSTO=21091.399999999998
TIEMPO (s): 600.1560000000754
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMMB.dat
COSTO=18271.400000000005
TIEMPO (s): 83.65599999995902
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMMM.dat
COSTO=21006.5
TIEMPO (s): 600.0779999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMMA.dat
COSTO=23116.200000000004
TIEMPO (s): 600.234000000055
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMAB.dat
COSTO=20508.4
TIEMPO (s): 3.844000000040978
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMAM.dat
COSTO=24649.5
TIEMPO (s): 9.40700000000652
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMAA.dat
COSTO=27712.800000000007
TIEMPO (s): 16.655999999959022
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBABB.dat
COSTO=25158.400000000005
TIEMPO (s): 29.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBABM.dat
COSTO=28007.5
TIEMPO (s): 129.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBABA.dat
COSTO=30127.4
TIEMPO (s): 316.155999999959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBAMB.dat
COSTO=26471.79999999998
TIEMPO (s): 62.78099999995902
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBAMM.dat
COSTO=29372
TIEMPO (s): 148.96899999992456
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBAMA.dat
COSTO=31911.799999999992
TIEMPO (s): 594.7179999999935
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBAAB.dat
COSTO=29543.6
TIEMPO (s): 62.96900000004098
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBAAM.dat
COSTO=33282
TIEMPO (s): 349.06199999991804
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBAAA.dat
COSTO=36379.4
TIEMPO (s): 600.0780000000959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBBB.dat
COSTO=22889.200000000004
TIEMPO (s): 538.9529999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBBM.dat
COSTO=24841.5
TIEMPO (s): 600.1879999999655
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBBA.dat
COSTO=26851
TIEMPO (s): 600.3279999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBMB.dat
COSTO=23848.2
TIEMPO (s): 50.48399999993853
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBMM.dat
COSTO=26641.5
TIEMPO (s): 285.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBMA.dat
COSTO=28590.600000000006
TIEMPO (s): 569.5310000000754
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBAB.dat
COSTO=25572.4
TIEMPO (s): 3.1570000000065193
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBAM.dat
COSTO=30124
TIEMPO (s): 6.359000000054948
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBAA.dat
COSTO=33401.79999999999
TIEMPO (s): 8.827999999979511
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMBB.dat
COSTO=24743.600000000002
TIEMPO (s): 276.7820000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMBM.dat
COSTO=26941.5
TIEMPO (s): 600.140999999945
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMBA.dat
COSTO=28844.800000000003
TIEMPO (s): 34694.78200000001
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMMB.dat
COSTO=25462.399999999994
TIEMPO (s): 211.06300000008196
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMMM.dat
COSTO=28628.5
TIEMPO (s): 600.140999999945
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMMA.dat
COSTO=30652.599999999984
TIEMPO (s): 600.155999999959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMAB.dat
COSTO=27372.40000000001
TIEMPO (s): 5.657000000006519
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMAM.dat
COSTO=31924
TIEMPO (s): 14.891000000061467
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMAA.dat
COSTO=35277.8
TIEMPO (s): 76.98399999993853
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMABB.dat
COSTO=31368.200000000008
TIEMPO (s): 28.26500000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMABM.dat
COSTO=34648
TIEMPO (s): 478.01500000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMABA.dat
COSTO=36893.60000000001
TIEMPO (s): 600.1720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMAMB.dat
COSTO=32537.4
TIEMPO (s): 68.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMAMM.dat
COSTO=35848
TIEMPO (s): 291.96899999992456
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMAMA.dat
COSTO=38310.200000000004
TIEMPO (s): 600.3129999999655
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMAAB.dat
COSTO=34547.40000000002
TIEMPO (s): 34.28099999995902
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMAAM.dat
COSTO=39488
TIEMPO (s): 302.420999999973
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMAAA.dat
COSTO=42896.60000000002
TIEMPO (s): 594.344000000041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABBB.dat
COSTO=44821.2
TIEMPO (s): 11.547000000020489
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABBM.dat
COSTO=47981
TIEMPO (s): 98.34299999999348
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABBA.dat
COSTO=51076.399999999994
TIEMPO (s): 600.1720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABMB.dat
COSTO=45721.19999999999
TIEMPO (s): 18.733999999938533
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABMM.dat
COSTO=48881
TIEMPO (s): 77.38999999989755
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABMA.dat
COSTO=51976.399999999994
TIEMPO (s): 281.0929999999935
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABAB.dat
COSTO=47836.6
TIEMPO (s): 8.858999999938533
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABAM.dat
COSTO=52743.5
TIEMPO (s): 29.016000000061467
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABAA.dat
COSTO=56476.399999999994
TIEMPO (s): 120.65599999995902
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMBB.dat
COSTO=46021.2
TIEMPO (s): 14.125
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMBM.dat
COSTO=49181
TIEMPO (s): 89.79700000002049
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMBA.dat
COSTO=52276.399999999994
TIEMPO (s): 394.76600000006147
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMMB.dat
COSTO=46921.2
TIEMPO (s): 37.95299999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMMM.dat
COSTO=50081
TIEMPO (s): 97.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMMA.dat
COSTO=53176.399999999994
TIEMPO (s): 402.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMAB.dat
COSTO=49036.600000000006
TIEMPO (s): 7.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMAM.dat
COSTO=53998.5
TIEMPO (s): 20.655999999959022
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMAA.dat
COSTO=57676.4
TIEMPO (s): 74.43800000008196
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAABB.dat
COSTO=51595.600000000006
TIEMPO (s): 28.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAABM.dat
COSTO=55181
TIEMPO (s): 123.07799999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAABA.dat
COSTO=58276.4
TIEMPO (s): 237.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAAMB.dat
COSTO=52230.000000000015
TIEMPO (s): 38.18799999996554
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAAMM.dat
COSTO=56081
TIEMPO (s): 79.75
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAAMA.dat
COSTO=59176.4
TIEMPO (s): 246.39099999994505
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAAAB.dat
COSTO=53976.4
TIEMPO (s): 37.46799999999348
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAAAM.dat
COSTO=59084
TIEMPO (s): 145.5779999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAAAA.dat
COSTO=62852.40000000003
TIEMPO (s): 230.90700000000652
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBBB.dat
COSTO=16394.399999999998
TIEMPO (s): 600.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBBM.dat
COSTO=20027
TIEMPO (s): 600.3429999999935
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBBA.dat
COSTO=22670.000000000007
TIEMPO (s): 600.545999999973
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBMB.dat
COSTO=18412.199999999997
TIEMPO (s): 60.43799999996554
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBMM.dat
COSTO=22647
TIEMPO (s): 248.7970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBMA.dat
COSTO=25913.600000000002
TIEMPO (s): 515.9219999999041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBAB.dat
COSTO=23500.6
TIEMPO (s): 5.109000000054948
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBAM.dat
COSTO=29843
TIEMPO (s): 10.186999999918044
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBAA.dat
COSTO=34230
TIEMPO (s): 12.108999999938533
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMBB.dat
COSTO=17639.8
TIEMPO (s): 175.21899999992456
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMBM.dat
COSTO=21292.5
TIEMPO (s): 600.2820000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMBA.dat
COSTO=24431.8
TIEMPO (s): 600.3439999999246
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMMB.dat
COSTO=19862.2
TIEMPO (s): 184.7970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMMM.dat
COSTO=24151.5
TIEMPO (s): 600.1720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMMA.dat
COSTO=27771.79999999999
TIEMPO (s): 600.3279999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMAB.dat
COSTO=25635.79999999999
TIEMPO (s): 12.422000000020489
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMAM.dat
COSTO=31643
TIEMPO (s): 31.60999999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMAA.dat
COSTO=36330
TIEMPO (s): 47.07799999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABABB.dat
COSTO=21331.4
TIEMPO (s): 24.265999999945052
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABABM.dat
COSTO=25431.5
TIEMPO (s): 361.53100000007544
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABABA.dat
COSTO=28899.200000000004
TIEMPO (s): 600.719000000041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABAMB.dat
COSTO=24046.2
TIEMPO (s): 46.85999999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABAMM.dat
COSTO=28619
TIEMPO (s): 172.9529999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABAMA.dat
COSTO=32596.200000000004
TIEMPO (s): 536.8279999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABAAB.dat
COSTO=31861.600000000006
TIEMPO (s): 117.23400000005495
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABAAM.dat
COSTO=37312.5
TIEMPO (s): 268.48499999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABAAA.dat
COSTO=42095.2
TIEMPO (s): 600.061999999918
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBBB.dat
COSTO=24983.199999999997
TIEMPO (s): 600.3279999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBBM.dat
COSTO=29307
TIEMPO (s): 600.359000000055
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBBA.dat
COSTO=32939.799999999996
TIEMPO (s): 600.4839999999385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBMB.dat
COSTO=26806.6
TIEMPO (s): 232.73400000005495
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBMM.dat
COSTO=32279.5
TIEMPO (s): 600.2189999999246
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBMA.dat
COSTO=36267.99999999999
TIEMPO (s): 600.390000000014
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBAB.dat
COSTO=30686.8
TIEMPO (s): 5.327999999979511
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBAM.dat
COSTO=38163
TIEMPO (s): 36.98499999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBAA.dat
COSTO=43521
TIEMPO (s): 45.40599999995902
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMBB.dat
COSTO=26071
TIEMPO (s): 600.359999999986
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMBM.dat
COSTO=30799
TIEMPO (s): 600.2810000000754
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMBA.dat
COSTO=34784
TIEMPO (s): 600.344000000041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMMB.dat
COSTO=27817.400000000005
TIEMPO (s): 396.7970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMMM.dat
COSTO=33674
TIEMPO (s): 600.2350000001024
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMMA.dat
COSTO=37846.59999999999
TIEMPO (s): 600.280999999959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMAB.dat
COSTO=32092.999999999993
TIEMPO (s): 11.922000000020489
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMAM.dat
COSTO=39681
TIEMPO (s): 66.53099999995902
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMAA.dat
COSTO=45116.20000000002
TIEMPO (s): 88.29700000002049
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMABB.dat
COSTO=29389.999999999996
TIEMPO (s): 83.98399999993853
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMABM.dat
COSTO=34530
TIEMPO (s): 600.2820000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMABA.dat
COSTO=38932.8
TIEMPO (s): 600.4689999999246
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMAMB.dat
COSTO=31644.199999999997
TIEMPO (s): 59.98399999993853
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMAMM.dat
COSTO=37575.5
TIEMPO (s): 600.1410000000615
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMAMA.dat
COSTO=42536.600000000006
TIEMPO (s): 600.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMAAB.dat
COSTO=37603.600000000006
TIEMPO (s): 81.82900000002701
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMAAM.dat
COSTO=45371.5
TIEMPO (s): 557.9220000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMAAA.dat
COSTO=51156.19999999999
TIEMPO (s): 600.219000000041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABBB.dat
COSTO=48295.99999999999
TIEMPO (s): 187.65700000000652
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABBM.dat
COSTO=54865.5
TIEMPO (s): 601
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABBA.dat
COSTO=60683.2
TIEMPO (s): 601.4070000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABMB.dat
COSTO=49960.59999999999
TIEMPO (s): 212.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABMM.dat
COSTO=57087
TIEMPO (s): 600.1879999999655
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABMA.dat
COSTO=63366.999999999985
TIEMPO (s): 601.719000000041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABAB.dat
COSTO=53210.60000000002
TIEMPO (s): 14.422000000020489
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABAM.dat
COSTO=63655
TIEMPO (s): 174.98399999993853
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABAA.dat
COSTO=71265.6
TIEMPO (s): 600.109999999986
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMBB.dat
COSTO=49338.79999999998
TIEMPO (s): 385.46899999992456
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMBM.dat
COSTO=56065.5
TIEMPO (s): 600.6870000000345
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMBA.dat
COSTO=62037.4
TIEMPO (s): 601.015000000014
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMMB.dat
COSTO=50988.8
TIEMPO (s): 600.4839999999385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMMM.dat
COSTO=58287
TIEMPO (s): 600.188000000082
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMMA.dat
COSTO=64644.19999999999
TIEMPO (s): 600.3589999999385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMAB.dat
COSTO=54195.40000000001
TIEMPO (s): 19.65700000000652
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMAM.dat
COSTO=64859
TIEMPO (s): 485.905999999959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMAA.dat
COSTO=73140.6
TIEMPO (s): 600.1410000000615
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAABB.dat
COSTO=52535.8
TIEMPO (s): 29.905999999959022
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAABM.dat
COSTO=59960.5
TIEMPO (s): 368.155999999959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAABA.dat
COSTO=65823.6
TIEMPO (s): 563.9070000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAAMB.dat
COSTO=54054.60000000002
TIEMPO (s): 61.26500000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAAMM.dat
COSTO=62756.5
TIEMPO (s): 601.125
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAAMA.dat
COSTO=69293.80000000002
TIEMPO (s): 600.405999999959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAAAB.dat
COSTO=58205.39999999998
TIEMPO (s): 82.46799999999348
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAAAM.dat
COSTO=68860.5
TIEMPO (s): 600.2970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAAAA.dat
COSTO=77487
TIEMPO (s): 600.094000000041
