/config2/datos_nT24_nL3_BBBBB.dat
COSTO=14982.400000000005
TIEMPO (s): 60.197659
/config2/datos_nT24_nL3_BBBBM.dat
COSTO=16917
TIEMPO (s): 900.284278
/config2/datos_nT24_nL3_BBBBA.dat
COSTO=18369.199999999997
TIEMPO (s): 900.5438809999999
/config2/datos_nT24_nL3_BBBMB.dat
COSTO=15959.800000000007
TIEMPO (s): 8.317211999999927
/config2/datos_nT24_nL3_BBBMM.dat
COSTO=18459.5
TIEMPO (s): 76.63210600000002
/config2/datos_nT24_nL3_BBBMA.dat
COSTO=20213.4
TIEMPO (s): 80.14891000000011
/config2/datos_nT24_nL3_BBBAB.dat
COSTO=17892.600000000006
TIEMPO (s): 0.7353570000000218
/config2/datos_nT24_nL3_BBBAM.dat
COSTO=22166
TIEMPO (s): 2.2705929999999626
/config2/datos_nT24_nL3_BBBAA.dat
COSTO=25119.800000000007
TIEMPO (s): 2.726569000000154
/config2/datos_nT24_nL3_BBMBB.dat
COSTO=17238.000000000004
TIEMPO (s): 39.74522600000023
/config2/datos_nT24_nL3_BBMBM.dat
COSTO=19609
TIEMPO (s): 900.2581970000001
/config2/datos_nT24_nL3_BBMBA.dat
COSTO=21064.799999999996
TIEMPO (s): 848.9496129999998
/config2/datos_nT24_nL3_BBMMB.dat
COSTO=18271.400000000005
TIEMPO (s): 34.66297099999974
/config2/datos_nT24_nL3_BBMMM.dat
COSTO=21006.5
TIEMPO (s): 265.50893300000007
/config2/datos_nT24_nL3_BBMMA.dat
COSTO=23022.6
TIEMPO (s): 900.3482459999996
/config2/datos_nT24_nL3_BBMAB.dat
COSTO=20508.4
TIEMPO (s): 4.017385000000104
/config2/datos_nT24_nL3_BBMAM.dat
COSTO=24649.5
TIEMPO (s): 3.5174090000000433
/config2/datos_nT24_nL3_BBMAA.dat
COSTO=27712.799999999992
TIEMPO (s): 10.66293399999995
/config2/datos_nT24_nL3_BBABB.dat
COSTO=25158.40000000001
TIEMPO (s): 14.339836999999534
/config2/datos_nT24_nL3_BBABM.dat
COSTO=28007.5
TIEMPO (s): 70.41026200000033
/config2/datos_nT24_nL3_BBABA.dat
COSTO=30127.4
TIEMPO (s): 369.6678700000002
/config2/datos_nT24_nL3_BBAMB.dat
COSTO=26471.799999999992
TIEMPO (s): 30.107484999999542
/config2/datos_nT24_nL3_BBAMM.dat
COSTO=29372
TIEMPO (s): 65.44510999999966
/config2/datos_nT24_nL3_BBAMA.dat
COSTO=31911.799999999996
TIEMPO (s): 494.1128720000006
/config2/datos_nT24_nL3_BBAAB.dat
COSTO=29543.600000000002
TIEMPO (s): 25.434124000000338
/config2/datos_nT24_nL3_BBAAM.dat
COSTO=33282
TIEMPO (s): 100.22666000000027
/config2/datos_nT24_nL3_BBAAA.dat
COSTO=36354.60000000002
TIEMPO (s): 403.998458
/config2/datos_nT24_nL3_BMBBB.dat
COSTO=22889.200000000004
TIEMPO (s): 206.1020610000005
/config2/datos_nT24_nL3_BMBBM.dat
COSTO=24841.5
TIEMPO (s): 900.4080080000003
/config2/datos_nT24_nL3_BMBBA.dat
COSTO=26662.800000000003
TIEMPO (s): 900.4168970000001
/config2/datos_nT24_nL3_BMBMB.dat
COSTO=23848.200000000004
TIEMPO (s): 27.292295999999624
/config2/datos_nT24_nL3_BMBMM.dat
COSTO=26641.5
TIEMPO (s): 142.80350499999986
/config2/datos_nT24_nL3_BMBMA.dat
COSTO=28590.600000000006
TIEMPO (s): 224.72373700000026
/config2/datos_nT24_nL3_BMBAB.dat
COSTO=25572.399999999994
TIEMPO (s): 1.2802780000001803
/config2/datos_nT24_nL3_BMBAM.dat
COSTO=30124
TIEMPO (s): 3.0084420000002865
/config2/datos_nT24_nL3_BMBAA.dat
COSTO=33401.8
TIEMPO (s): 5.901980000000549
/config2/datos_nT24_nL3_BMMBB.dat
COSTO=24743.6
TIEMPO (s): 97.10975599999983
/config2/datos_nT24_nL3_BMMBM.dat
COSTO=26941.5
TIEMPO (s): 353.608021
/config2/datos_nT24_nL3_BMMBA.dat
COSTO=28832.399999999994
TIEMPO (s): 828.9130409999998
/config2/datos_nT24_nL3_BMMMB.dat
COSTO=25462.40000000001
TIEMPO (s): 54.19277399999919
/config2/datos_nT24_nL3_BMMMM.dat
COSTO=28628.5
TIEMPO (s): 900.2124280000007
/config2/datos_nT24_nL3_BMMMA.dat
COSTO=30652.599999999984
TIEMPO (s): 900.260017999999
/config2/datos_nT24_nL3_BMMAB.dat
COSTO=27372.400000000005
TIEMPO (s): 5.14195699999982
/config2/datos_nT24_nL3_BMMAM.dat
COSTO=31924
TIEMPO (s): 9.175041999998939
/config2/datos_nT24_nL3_BMMAA.dat
COSTO=35277.80000000002
TIEMPO (s): 31.63438700000006
/config2/datos_nT24_nL3_BMABB.dat
COSTO=31368.20000000001
TIEMPO (s): 13.694776999998794
/config2/datos_nT24_nL3_BMABM.dat
COSTO=34648
TIEMPO (s): 118.56787900000018
/config2/datos_nT24_nL3_BMABA.dat
COSTO=36893.59999999999
TIEMPO (s): 477.9619820000007
/config2/datos_nT24_nL3_BMAMB.dat
COSTO=32537.4
TIEMPO (s): 16.221246000000974
/config2/datos_nT24_nL3_BMAMM.dat
COSTO=35848
TIEMPO (s): 188.63991899999928
/config2/datos_nT24_nL3_BMAMA.dat
COSTO=38310.2
TIEMPO (s): 310.43351299999995
/config2/datos_nT24_nL3_BMAAB.dat
COSTO=34547.40000000001
TIEMPO (s): 14.881357000000207
/config2/datos_nT24_nL3_BMAAM.dat
COSTO=39488
TIEMPO (s): 183.93323599999894
/config2/datos_nT24_nL3_BMAAA.dat
COSTO=42896.600000000006
TIEMPO (s): 226.61579300000085
/config2/datos_nT24_nL3_BABBB.dat
COSTO=44821.2
TIEMPO (s): 5.605851000000257
/config2/datos_nT24_nL3_BABBM.dat
COSTO=47981
TIEMPO (s): 48.723957000000155
/config2/datos_nT24_nL3_BABBA.dat
COSTO=51076.39999999999
TIEMPO (s): 140.7993289999995
/config2/datos_nT24_nL3_BABMB.dat
COSTO=45721.2
TIEMPO (s): 11.6549189999987
/config2/datos_nT24_nL3_BABMM.dat
COSTO=48881
TIEMPO (s): 21.25108
/config2/datos_nT24_nL3_BABMA.dat
COSTO=51976.39999999999
TIEMPO (s): 98.18181600000025
/config2/datos_nT24_nL3_BABAB.dat
COSTO=47836.600000000006
TIEMPO (s): 4.816462999999203
/config2/datos_nT24_nL3_BABAM.dat
COSTO=52743.5
TIEMPO (s): 14.065592000000834
/config2/datos_nT24_nL3_BABAA.dat
COSTO=56476.39999999998
TIEMPO (s): 9.623164000000543
/config2/datos_nT24_nL3_BAMBB.dat
COSTO=46021.2
TIEMPO (s): 7.482991999999285
/config2/datos_nT24_nL3_BAMBM.dat
COSTO=49181
TIEMPO (s): 24.485904999999548
/config2/datos_nT24_nL3_BAMBA.dat
COSTO=52276.39999999999
TIEMPO (s): 128.31558300000142
/config2/datos_nT24_nL3_BAMMB.dat
COSTO=46921.2
TIEMPO (s): 13.527808999999252
/config2/datos_nT24_nL3_BAMMM.dat
COSTO=50081
TIEMPO (s): 39.85270599999967
/config2/datos_nT24_nL3_BAMMA.dat
COSTO=53176.39999999998
TIEMPO (s): 136.53181100000074
/config2/datos_nT24_nL3_BAMAB.dat
COSTO=49036.600000000006
TIEMPO (s): 8.16847400000006
/config2/datos_nT24_nL3_BAMAM.dat
COSTO=53998.5
TIEMPO (s): 20.559635000001435
/config2/datos_nT24_nL3_BAMAA.dat
COSTO=57676.4
TIEMPO (s): 20.612379000000146
/config2/datos_nT24_nL3_BAABB.dat
COSTO=51595.600000000006
TIEMPO (s): 10.748610000000554
/config2/datos_nT24_nL3_BAABM.dat
COSTO=55181
TIEMPO (s): 32.901044000000184
/config2/datos_nT24_nL3_BAABA.dat
COSTO=58276.4
TIEMPO (s): 54.50129200000083
/config2/datos_nT24_nL3_BAAMB.dat
COSTO=52230.000000000015
TIEMPO (s): 14.669235000001208
/config2/datos_nT24_nL3_BAAMM.dat
COSTO=56081
TIEMPO (s): 40.496282000000065
/config2/datos_nT24_nL3_BAAMA.dat
COSTO=59176.4
TIEMPO (s): 73.56649599999946
/config2/datos_nT24_nL3_BAAAB.dat
COSTO=53976.4
TIEMPO (s): 11.120193999999174
/config2/datos_nT24_nL3_BAAAM.dat
COSTO=59084
TIEMPO (s): 66.9829690000006
/config2/datos_nT24_nL3_BAAAA.dat
COSTO=62852.400000000016
TIEMPO (s): 65.41831699999966
/config2/datos_nT24_nL3_ABBBB.dat
COSTO=16394.4
TIEMPO (s): 334.57634700000017
/config2/datos_nT24_nL3_ABBBM.dat
COSTO=19984
TIEMPO (s): 900.6363610000008
/config2/datos_nT24_nL3_ABBBA.dat
COSTO=22661.000000000007
TIEMPO (s): 900.8562459999994
/config2/datos_nT24_nL3_ABBMB.dat
COSTO=18412.199999999993
TIEMPO (s): 39.63541699999769
/config2/datos_nT24_nL3_ABBMM.dat
COSTO=22647
TIEMPO (s): 85.99859599999763
/config2/datos_nT24_nL3_ABBMA.dat
COSTO=25913.599999999995
TIEMPO (s): 198.8906480000005
/config2/datos_nT24_nL3_ABBAB.dat
COSTO=23500.59999999999
TIEMPO (s): 3.3558889999985695
/config2/datos_nT24_nL3_ABBAM.dat
COSTO=29843
TIEMPO (s): 6.10681200000181
/config2/datos_nT24_nL3_ABBAA.dat
COSTO=34230
TIEMPO (s): 4.869241000000329
/config2/datos_nT24_nL3_ABMBB.dat
COSTO=17639.799999999996
TIEMPO (s): 76.81443999999829
/config2/datos_nT24_nL3_ABMBM.dat
COSTO=21292.5
TIEMPO (s): 900.3654229999993
/config2/datos_nT24_nL3_ABMBA.dat
COSTO=24289.000000000007
TIEMPO (s): 900.4979499999972
/config2/datos_nT24_nL3_ABMMB.dat
COSTO=19862.200000000004
TIEMPO (s): 113.55921899999885
/config2/datos_nT24_nL3_ABMMM.dat
COSTO=24151.5
TIEMPO (s): 630.6407680000011
/config2/datos_nT24_nL3_ABMMA.dat
COSTO=27771.799999999992
TIEMPO (s): 900.3352689999992
/config2/datos_nT24_nL3_ABMAB.dat
COSTO=25635.800000000003
TIEMPO (s): 7.747101000000839
/config2/datos_nT24_nL3_ABMAM.dat
COSTO=31643
TIEMPO (s): 15.571459999999206
/config2/datos_nT24_nL3_ABMAA.dat
COSTO=36330
TIEMPO (s): 16.901883999998972
/config2/datos_nT24_nL3_ABABB.dat
COSTO=21331.4
TIEMPO (s): 7.759348000003229
/config2/datos_nT24_nL3_ABABM.dat
COSTO=25431.5
TIEMPO (s): 193.61206599999787
/config2/datos_nT24_nL3_ABABA.dat
COSTO=28899.199999999993
TIEMPO (s): 900.8417239999981
/config2/datos_nT24_nL3_ABAMB.dat
COSTO=24046.20000000001
TIEMPO (s): 29.904365000002144
/config2/datos_nT24_nL3_ABAMM.dat
COSTO=28619
TIEMPO (s): 47.007104000000254
/config2/datos_nT24_nL3_ABAMA.dat
COSTO=32596.2
TIEMPO (s): 214.5463579999996
/config2/datos_nT24_nL3_ABAAB.dat
COSTO=31861.600000000006
TIEMPO (s): 77.25604400000157
/config2/datos_nT24_nL3_ABAAM.dat
COSTO=37312.5
TIEMPO (s): 90.31313399999999
/config2/datos_nT24_nL3_ABAAA.dat
COSTO=42095.2
TIEMPO (s): 143.53669399999853
/config2/datos_nT24_nL3_AMBBB.dat
COSTO=24937.999999999993
TIEMPO (s): 900.429490999999
/config2/datos_nT24_nL3_AMBBM.dat
COSTO=29289.5
TIEMPO (s): 900.5645250000016
/config2/datos_nT24_nL3_AMBBA.dat
COSTO=32912.2
TIEMPO (s): 900.6625930000009
/config2/datos_nT24_nL3_AMBMB.dat
COSTO=26806.6
TIEMPO (s): 119.86807199999748
/config2/datos_nT24_nL3_AMBMM.dat
COSTO=31998.5
TIEMPO (s): 902.5277649999989
/config2/datos_nT24_nL3_AMBMA.dat
COSTO=36236.79999999999
TIEMPO (s): 900.4385079999993
/config2/datos_nT24_nL3_AMBAB.dat
COSTO=30686.800000000007
TIEMPO (s): 3.732609999999113
/config2/datos_nT24_nL3_AMBAM.dat
COSTO=38163
TIEMPO (s): 7.719288000000233
/config2/datos_nT24_nL3_AMBAA.dat
COSTO=43521
TIEMPO (s): 12.61780600000202
/config2/datos_nT24_nL3_AMMBB.dat
COSTO=26025.8
TIEMPO (s): 867.316401
/config2/datos_nT24_nL3_AMMBM.dat
COSTO=30693.5
TIEMPO (s): 900.4070219999994
/config2/datos_nT24_nL3_AMMBA.dat
COSTO=34563.8
TIEMPO (s): 900.5256460000019
/config2/datos_nT24_nL3_AMMMB.dat
COSTO=27817.4
TIEMPO (s): 196.67585300000064
/config2/datos_nT24_nL3_AMMMM.dat
COSTO=33693.5
TIEMPO (s): 900.276375999998
/config2/datos_nT24_nL3_AMMMA.dat
COSTO=37767.999999999985
TIEMPO (s): 900.303222999999
/config2/datos_nT24_nL3_AMMAB.dat
COSTO=32092.999999999996
TIEMPO (s): 7.115941999996721
/config2/datos_nT24_nL3_AMMAM.dat
COSTO=39681
TIEMPO (s): 82.11116799999945
/config2/datos_nT24_nL3_AMMAA.dat
COSTO=45116.20000000001
TIEMPO (s): 278.02198900000076
/config2/datos_nT24_nL3_AMABB.dat
COSTO=29389.999999999996
TIEMPO (s): 20.575119999997696
/config2/datos_nT24_nL3_AMABM.dat
COSTO=34491
TIEMPO (s): 900.2935930000021
/config2/datos_nT24_nL3_AMABA.dat
COSTO=38809.4
TIEMPO (s): 900.5042069999981
/config2/datos_nT24_nL3_AMAMB.dat
COSTO=31644.19999999999
TIEMPO (s): 45.25322099999903
/config2/datos_nT24_nL3_AMAMM.dat
COSTO=37575.5
TIEMPO (s): 350.7375030000039
/config2/datos_nT24_nL3_AMAMA.dat
COSTO=42442.600000000006
TIEMPO (s): 900.2958230000004
/config2/datos_nT24_nL3_AMAAB.dat
COSTO=37603.600000000006
TIEMPO (s): 32.0130680000002
/config2/datos_nT24_nL3_AMAAM.dat
COSTO=45371.5
TIEMPO (s): 373.5723139999973
/config2/datos_nT24_nL3_AMAAA.dat
COSTO=51156.19999999999
TIEMPO (s): 397.1872759999969
/config2/datos_nT24_nL3_AABBB.dat
COSTO=48296
TIEMPO (s): 79.41095199999836
/config2/datos_nT24_nL3_AABBM.dat
COSTO=54894
TIEMPO (s): 900.3554940000031
/config2/datos_nT24_nL3_AABBA.dat
COSTO=60683.2
TIEMPO (s): 900.4163509999998
/config2/datos_nT24_nL3_AABMB.dat
COSTO=49960.59999999999
TIEMPO (s): 122.42261200000212
/config2/datos_nT24_nL3_AABMM.dat
COSTO=57087
TIEMPO (s): 779.0704709999991
/config2/datos_nT24_nL3_AABMA.dat
COSTO=63383.2
TIEMPO (s): 900.3420990000013
/config2/datos_nT24_nL3_AABAB.dat
COSTO=53210.6
TIEMPO (s): 7.232768999994732
/config2/datos_nT24_nL3_AABAM.dat
COSTO=63655
TIEMPO (s): 135.79087499999878
/config2/datos_nT24_nL3_AABAA.dat
COSTO=71265.6
TIEMPO (s): 305.6451870000019
/config2/datos_nT24_nL3_AAMBB.dat
COSTO=49338.79999999999
TIEMPO (s): 162.30314999999973
/config2/datos_nT24_nL3_AAMBM.dat
COSTO=56065.5
TIEMPO (s): 900.5196799999976
/config2/datos_nT24_nL3_AAMBA.dat
COSTO=61922.8
TIEMPO (s): 902.8276649999971
/config2/datos_nT24_nL3_AAMMB.dat
COSTO=50988.8
TIEMPO (s): 248.21383400000195
/config2/datos_nT24_nL3_AAMMM.dat
COSTO=58402.5
TIEMPO (s): 902.5757750000048
/config2/datos_nT24_nL3_AAMMA.dat
COSTO=64789.20000000001
TIEMPO (s): 900.299036999997
/config2/datos_nT24_nL3_AAMAB.dat
COSTO=54195.4
TIEMPO (s): 10.918757999999798
/config2/datos_nT24_nL3_AAMAM.dat
COSTO=64859
TIEMPO (s): 116.21143699999811
/config2/datos_nT24_nL3_AAMAA.dat
COSTO=72731.80000000002
TIEMPO (s): 615.0032199999987
/config2/datos_nT24_nL3_AAABB.dat
COSTO=52535.79999999999
TIEMPO (s): 12.415834999999788
/config2/datos_nT24_nL3_AAABM.dat
COSTO=59960.5
TIEMPO (s): 117.06481199999689
/config2/datos_nT24_nL3_AAABA.dat
COSTO=65823.59999999998
TIEMPO (s): 177.49369599999773
/config2/datos_nT24_nL3_AAAMB.dat
COSTO=54054.59999999998
TIEMPO (s): 45.770153999998
/config2/datos_nT24_nL3_AAAMM.dat
COSTO=62756.5
TIEMPO (s): 902.310848000001
/config2/datos_nT24_nL3_AAAMA.dat
COSTO=68911.59999999998
TIEMPO (s): 902.3057320000007
/config2/datos_nT24_nL3_AAAAB.dat
COSTO=58205.40000000001
TIEMPO (s): 23.594394000007014
/config2/datos_nT24_nL3_AAAAM.dat
COSTO=68860.5
TIEMPO (s): 476.24069900000177
/config2/datos_nT24_nL3_AAAAA.dat
COSTO=77487.00000000001
TIEMPO (s): 901.8351829999956
