/config5/datos_nT24_nL3_BBBBB.dat
COSTO=15214.800000000003
TIEMPO (s): 54.540268
/config5/datos_nT24_nL3_BBBBM.dat
COSTO=16981
TIEMPO (s): 308.253069
/config5/datos_nT24_nL3_BBBBA.dat
COSTO=18290.6
TIEMPO (s): 244.41235899999998
/config5/datos_nT24_nL3_BBBMB.dat
COSTO=16019.399999999998
TIEMPO (s): 4.378260000000068
/config5/datos_nT24_nL3_BBBMM.dat
COSTO=18437
TIEMPO (s): 21.708098999999947
/config5/datos_nT24_nL3_BBBMA.dat
COSTO=20193.800000000003
TIEMPO (s): 47.423962000000074
/config5/datos_nT24_nL3_BBBAB.dat
COSTO=18094.399999999998
TIEMPO (s): 0.652676999999926
/config5/datos_nT24_nL3_BBBAM.dat
COSTO=22167
TIEMPO (s): 2.436221000000046
/config5/datos_nT24_nL3_BBBAA.dat
COSTO=24981
TIEMPO (s): 2.755547999999976
/config5/datos_nT24_nL3_BBMBB.dat
COSTO=17476
TIEMPO (s): 31.92143699999997
/config5/datos_nT24_nL3_BBMBM.dat
COSTO=19562
TIEMPO (s): 140.12052500000004
/config5/datos_nT24_nL3_BBMBA.dat
COSTO=21081.399999999994
TIEMPO (s): 222.12731399999996
/config5/datos_nT24_nL3_BBMMB.dat
COSTO=18376
TIEMPO (s): 13.205122999999958
/config5/datos_nT24_nL3_BBMMM.dat
COSTO=21177
TIEMPO (s): 217.0728919999999
/config5/datos_nT24_nL3_BBMMA.dat
COSTO=22910.6
TIEMPO (s): 290.1732669999999
/config5/datos_nT24_nL3_BBMAB.dat
COSTO=20796.4
TIEMPO (s): 4.357375000000047
/config5/datos_nT24_nL3_BBMAM.dat
COSTO=24729.5
TIEMPO (s): 5.875313999999889
/config5/datos_nT24_nL3_BBMAA.dat
COSTO=27665.799999999992
TIEMPO (s): 6.3913219999999455
/config5/datos_nT24_nL3_BBABB.dat
COSTO=25779.8
TIEMPO (s): 10.082215000000133
/config5/datos_nT24_nL3_BBABM.dat
COSTO=28595
TIEMPO (s): 42.139052999999876
/config5/datos_nT24_nL3_BBABA.dat
COSTO=30683.800000000007
TIEMPO (s): 59.693755999999894
/config5/datos_nT24_nL3_BBAMB.dat
COSTO=27054.399999999987
TIEMPO (s): 33.67726599999992
/config5/datos_nT24_nL3_BBAMM.dat
COSTO=30124.5
TIEMPO (s): 84.21926599999983
/config5/datos_nT24_nL3_BBAMA.dat
COSTO=32655.000000000004
TIEMPO (s): 237.85855600000014
/config5/datos_nT24_nL3_BBAAB.dat
COSTO=30499.39999999999
TIEMPO (s): 24.176672000000053
/config5/datos_nT24_nL3_BBAAM.dat
COSTO=34483
TIEMPO (s): 469.9634189999997
/config5/datos_nT24_nL3_BBAAA.dat
COSTO=37501.39999999999
TIEMPO (s): 616.6490469999999
/config5/datos_nT24_nL3_BMBBB.dat
COSTO=23250.6
TIEMPO (s): 66.37781100000029
/config5/datos_nT24_nL3_BMBBM.dat
COSTO=25312
TIEMPO (s): 382.57943799999975
/config5/datos_nT24_nL3_BMBBA.dat
COSTO=27090.4
TIEMPO (s): 900.4543929999995
/config5/datos_nT24_nL3_BMBMB.dat
COSTO=24278.800000000003
TIEMPO (s): 7.772192000000359
/config5/datos_nT24_nL3_BMBMM.dat
COSTO=26963.5
TIEMPO (s): 61.71614299999965
/config5/datos_nT24_nL3_BMBMA.dat
COSTO=28890.4
TIEMPO (s): 90.17847700000038
/config5/datos_nT24_nL3_BMBAB.dat
COSTO=26055
TIEMPO (s): 2.83257599999979
/config5/datos_nT24_nL3_BMBAM.dat
COSTO=30563
TIEMPO (s): 3.982224999999744
/config5/datos_nT24_nL3_BMBAA.dat
COSTO=33642
TIEMPO (s): 4.413371000000552
/config5/datos_nT24_nL3_BMMBB.dat
COSTO=25153.800000000003
TIEMPO (s): 15.88376000000062
/config5/datos_nT24_nL3_BMMBM.dat
COSTO=27712
TIEMPO (s): 360.1978419999996
/config5/datos_nT24_nL3_BMMBA.dat
COSTO=29490.4
TIEMPO (s): 776.2412250000007
/config5/datos_nT24_nL3_BMMMB.dat
COSTO=26246.6
TIEMPO (s): 44.69354000000021
/config5/datos_nT24_nL3_BMMMM.dat
COSTO=29077
TIEMPO (s): 311.80889900000057
/config5/datos_nT24_nL3_BMMMA.dat
COSTO=31165.400000000005
TIEMPO (s): 681.153464
/config5/datos_nT24_nL3_BMMAB.dat
COSTO=28097.799999999996
TIEMPO (s): 4.521082000000206
/config5/datos_nT24_nL3_BMMAM.dat
COSTO=32788
TIEMPO (s): 8.676033000000643
/config5/datos_nT24_nL3_BMMAA.dat
COSTO=35777
TIEMPO (s): 12.507571000000098
/config5/datos_nT24_nL3_BMABB.dat
COSTO=32413.800000000007
TIEMPO (s): 8.461095999999998
/config5/datos_nT24_nL3_BMABM.dat
COSTO=35663
TIEMPO (s): 26.118891000000076
/config5/datos_nT24_nL3_BMABA.dat
COSTO=38336.00000000001
TIEMPO (s): 176.54462500000045
/config5/datos_nT24_nL3_BMAMB.dat
COSTO=33356.6
TIEMPO (s): 11.582856999999422
/config5/datos_nT24_nL3_BMAMM.dat
COSTO=36863
TIEMPO (s): 49.61663899999985
/config5/datos_nT24_nL3_BMAMA.dat
COSTO=39604.600000000006
TIEMPO (s): 207.05614400000013
/config5/datos_nT24_nL3_BMAAB.dat
COSTO=36356.59999999999
TIEMPO (s): 18.481300999999803
/config5/datos_nT24_nL3_BMAAM.dat
COSTO=40919
TIEMPO (s): 134.85505300000023
/config5/datos_nT24_nL3_BMAAA.dat
COSTO=44812.599999999984
TIEMPO (s): 393.3837050000002
/config5/datos_nT24_nL3_BABBB.dat
COSTO=48852.2
TIEMPO (s): 8.187329999999747
/config5/datos_nT24_nL3_BABBM.dat
COSTO=51950.5
TIEMPO (s): 100.98808999999983
/config5/datos_nT24_nL3_BABBA.dat
COSTO=54869.8
TIEMPO (s): 159.2021990000003
/config5/datos_nT24_nL3_BABMB.dat
COSTO=49452.200000000004
TIEMPO (s): 8.420742999998765
/config5/datos_nT24_nL3_BABMM.dat
COSTO=52850.5
TIEMPO (s): 32.96922900000027
/config5/datos_nT24_nL3_BABMA.dat
COSTO=55808.20000000001
TIEMPO (s): 84.82805499999995
/config5/datos_nT24_nL3_BABAB.dat
COSTO=51243.60000000002
TIEMPO (s): 4.680033999999068
/config5/datos_nT24_nL3_BABAM.dat
COSTO=56171
TIEMPO (s): 5.776810999999725
/config5/datos_nT24_nL3_BABAA.dat
COSTO=59466.6
TIEMPO (s): 6.386789000000135
/config5/datos_nT24_nL3_BAMBB.dat
COSTO=50052.200000000004
TIEMPO (s): 6.881591999999728
/config5/datos_nT24_nL3_BAMBM.dat
COSTO=53450.5
TIEMPO (s): 64.90379599999869
/config5/datos_nT24_nL3_BAMBA.dat
COSTO=56369.8
TIEMPO (s): 176.96727099999953
/config5/datos_nT24_nL3_BAMMB.dat
COSTO=50652.200000000004
TIEMPO (s): 7.147871999999552
/config5/datos_nT24_nL3_BAMMM.dat
COSTO=54350.5
TIEMPO (s): 60.22518099999979
/config5/datos_nT24_nL3_BAMMA.dat
COSTO=57308.20000000001
TIEMPO (s): 133.20666700000038
/config5/datos_nT24_nL3_BAMAB.dat
COSTO=52495.60000000002
TIEMPO (s): 4.539129999999204
/config5/datos_nT24_nL3_BAMAM.dat
COSTO=57468.5
TIEMPO (s): 5.549689000001308
/config5/datos_nT24_nL3_BAMAA.dat
COSTO=61266.59999999999
TIEMPO (s): 9.457201999999597
/config5/datos_nT24_nL3_BAABB.dat
COSTO=54784.59999999999
TIEMPO (s): 6.22329499999978
/config5/datos_nT24_nL3_BAABM.dat
COSTO=59150.5
TIEMPO (s): 13.04283899999973
/config5/datos_nT24_nL3_BAABA.dat
COSTO=63287.19999999997
TIEMPO (s): 82.35150200000135
/config5/datos_nT24_nL3_BAAMB.dat
COSTO=55587.600000000006
TIEMPO (s): 6.74525900000117
/config5/datos_nT24_nL3_BAAMM.dat
COSTO=60050.5
TIEMPO (s): 11.41697700000077
/config5/datos_nT24_nL3_BAAMA.dat
COSTO=64104.39999999999
TIEMPO (s): 61.43642100000034
/config5/datos_nT24_nL3_BAAAB.dat
COSTO=58247.600000000006
TIEMPO (s): 5.9884820000006584
/config5/datos_nT24_nL3_BAAAM.dat
COSTO=63164.5
TIEMPO (s): 17.782717000000048
/config5/datos_nT24_nL3_BAAAA.dat
COSTO=67104.4
TIEMPO (s): 75.19040599999971
/config5/datos_nT24_nL3_ABBBB.dat
COSTO=16595.399999999998
TIEMPO (s): 139.87696700000015
/config5/datos_nT24_nL3_ABBBM.dat
COSTO=20215
TIEMPO (s): 900.6145120000001
/config5/datos_nT24_nL3_ABBBA.dat
COSTO=23029.000000000004
TIEMPO (s): 900.7457290000002
/config5/datos_nT24_nL3_ABBMB.dat
COSTO=18723.19999999999
TIEMPO (s): 16.287013999999544
/config5/datos_nT24_nL3_ABBMM.dat
COSTO=22798.5
TIEMPO (s): 65.4578849999998
/config5/datos_nT24_nL3_ABBMA.dat
COSTO=26092.000000000004
TIEMPO (s): 134.4009100000003
/config5/datos_nT24_nL3_ABBAB.dat
COSTO=23816.399999999994
TIEMPO (s): 3.5169850000002043
/config5/datos_nT24_nL3_ABBAM.dat
COSTO=30000
TIEMPO (s): 8.39496600000166
/config5/datos_nT24_nL3_ABBAA.dat
COSTO=34682.79999999999
TIEMPO (s): 5.049535000000105
/config5/datos_nT24_nL3_ABMBB.dat
COSTO=17976.199999999997
TIEMPO (s): 69.90531499999997
/config5/datos_nT24_nL3_ABMBM.dat
COSTO=21799
TIEMPO (s): 900.3450400000002
/config5/datos_nT24_nL3_ABMBA.dat
COSTO=24793.4
TIEMPO (s): 900.5592959999994
/config5/datos_nT24_nL3_ABMMB.dat
COSTO=20286.599999999995
TIEMPO (s): 93.37506500000018
/config5/datos_nT24_nL3_ABMMM.dat
COSTO=24689.5
TIEMPO (s): 665.2903050000004
/config5/datos_nT24_nL3_ABMMA.dat
COSTO=28208.799999999996
TIEMPO (s): 900.3752700000005
/config5/datos_nT24_nL3_ABMAB.dat
COSTO=25948.39999999999
TIEMPO (s): 6.789205999999467
/config5/datos_nT24_nL3_ABMAM.dat
COSTO=32100
TIEMPO (s): 15.165016999999352
/config5/datos_nT24_nL3_ABMAA.dat
COSTO=36883.19999999998
TIEMPO (s): 14.783072999998694
/config5/datos_nT24_nL3_ABABB.dat
COSTO=21978.4
TIEMPO (s): 8.101290999999037
/config5/datos_nT24_nL3_ABABM.dat
COSTO=26116
TIEMPO (s): 63.83514899999864
/config5/datos_nT24_nL3_ABABA.dat
COSTO=29388.8
TIEMPO (s): 94.34689799999978
/config5/datos_nT24_nL3_ABAMB.dat
COSTO=24714.199999999997
TIEMPO (s): 8.809823999999935
/config5/datos_nT24_nL3_ABAMM.dat
COSTO=29422.5
TIEMPO (s): 56.85862900000029
/config5/datos_nT24_nL3_ABAMA.dat
COSTO=33350.599999999984
TIEMPO (s): 217.95264000000134
/config5/datos_nT24_nL3_ABAAB.dat
COSTO=32805.40000000001
TIEMPO (s): 42.08877600000051
/config5/datos_nT24_nL3_ABAAM.dat
COSTO=38188
TIEMPO (s): 72.58461399999942
/config5/datos_nT24_nL3_ABAAA.dat
COSTO=42852.20000000001
TIEMPO (s): 323.42065699999876
/config5/datos_nT24_nL3_AMBBB.dat
COSTO=25439.999999999993
TIEMPO (s): 900.3847160000005
/config5/datos_nT24_nL3_AMBBM.dat
COSTO=30136.5
TIEMPO (s): 900.571602
/config5/datos_nT24_nL3_AMBBA.dat
COSTO=33776.40000000001
TIEMPO (s): 900.6469789999974
/config5/datos_nT24_nL3_AMBMB.dat
COSTO=27344.59999999999
TIEMPO (s): 56.94655099999727
/config5/datos_nT24_nL3_AMBMM.dat
COSTO=32810.5
TIEMPO (s): 900.3457720000006
/config5/datos_nT24_nL3_AMBMA.dat
COSTO=37006.8
TIEMPO (s): 900.3799760000002
/config5/datos_nT24_nL3_AMBAB.dat
COSTO=31484.39999999999
TIEMPO (s): 4.400851999998849
/config5/datos_nT24_nL3_AMBAM.dat
COSTO=38925
TIEMPO (s): 8.106225999999879
/config5/datos_nT24_nL3_AMBAA.dat
COSTO=44212.79999999999
TIEMPO (s): 11.946096000003308
/config5/datos_nT24_nL3_AMMBB.dat
COSTO=26639.999999999993
TIEMPO (s): 229.09503699999914
/config5/datos_nT24_nL3_AMMBM.dat
COSTO=31568
TIEMPO (s): 900.4423690000003
/config5/datos_nT24_nL3_AMMBA.dat
COSTO=35488
TIEMPO (s): 900.504238999998
/config5/datos_nT24_nL3_AMMMB.dat
COSTO=28440.599999999995
TIEMPO (s): 97.31647099999827
/config5/datos_nT24_nL3_AMMMM.dat
COSTO=34424
TIEMPO (s): 900.2889160000013
/config5/datos_nT24_nL3_AMMMA.dat
COSTO=38964.79999999999
TIEMPO (s): 900.3237740000004
/config5/datos_nT24_nL3_AMMAB.dat
COSTO=33284.399999999994
TIEMPO (s): 6.376713000001473
/config5/datos_nT24_nL3_AMMAM.dat
COSTO=40593
TIEMPO (s): 10.040217999998276
/config5/datos_nT24_nL3_AMMAA.dat
COSTO=46020.2
TIEMPO (s): 34.128513999999996
/config5/datos_nT24_nL3_AMABB.dat
COSTO=30335.200000000004
TIEMPO (s): 9.235517000000982
/config5/datos_nT24_nL3_AMABM.dat
COSTO=35566.5
TIEMPO (s): 144.5782309999995
/config5/datos_nT24_nL3_AMABA.dat
COSTO=40082.79999999999
TIEMPO (s): 900.4371500000016
/config5/datos_nT24_nL3_AMAMB.dat
COSTO=32601.6
TIEMPO (s): 16.004581999997754
/config5/datos_nT24_nL3_AMAMM.dat
COSTO=38656.5
TIEMPO (s): 284.23988100000133
/config5/datos_nT24_nL3_AMAMA.dat
COSTO=43464.2
TIEMPO (s): 900.2792210000007
/config5/datos_nT24_nL3_AMAAB.dat
COSTO=39394.40000000002
TIEMPO (s): 24.329241999999795
/config5/datos_nT24_nL3_AMAAM.dat
COSTO=46964
TIEMPO (s): 298.6472219999996
/config5/datos_nT24_nL3_AMAAA.dat
COSTO=52644.400000000016
TIEMPO (s): 900.2345959999984
/config5/datos_nT24_nL3_AABBB.dat
COSTO=52270.40000000001
TIEMPO (s): 89.17577699999674
/config5/datos_nT24_nL3_AABBM.dat
COSTO=59064
TIEMPO (s): 556.6791420000009
/config5/datos_nT24_nL3_AABBA.dat
COSTO=65189.4
TIEMPO (s): 904.3322490000028
/config5/datos_nT24_nL3_AABMB.dat
COSTO=53792
TIEMPO (s): 58.18184400000246
/config5/datos_nT24_nL3_AABMM.dat
COSTO=61439
TIEMPO (s): 900.2503490000017
/config5/datos_nT24_nL3_AABMA.dat
COSTO=67983.4
TIEMPO (s): 903.5395070000013
/config5/datos_nT24_nL3_AABAB.dat
COSTO=57337.19999999999
TIEMPO (s): 4.7810240000035265
/config5/datos_nT24_nL3_AABAM.dat
COSTO=67020.5
TIEMPO (s): 18.866189000000304
/config5/datos_nT24_nL3_AABAA.dat
COSTO=75514.19999999998
TIEMPO (s): 76.97713300000032
/config5/datos_nT24_nL3_AAMBB.dat
COSTO=53220.8
TIEMPO (s): 114.02154199999859
/config5/datos_nT24_nL3_AAMBM.dat
COSTO=60514.5
TIEMPO (s): 902.7251560000004
/config5/datos_nT24_nL3_AAMBA.dat
COSTO=66696
TIEMPO (s): 902.9249400000008
/config5/datos_nT24_nL3_AAMMB.dat
COSTO=54848.80000000001
TIEMPO (s): 117.8656159999955
/config5/datos_nT24_nL3_AAMMM.dat
COSTO=62662.5
TIEMPO (s): 902.5607889999956
/config5/datos_nT24_nL3_AAMMA.dat
COSTO=69530.99999999997
TIEMPO (s): 903.7972650000011
/config5/datos_nT24_nL3_AAMAB.dat
COSTO=58355
TIEMPO (s): 7.57532799999899
/config5/datos_nT24_nL3_AAMAM.dat
COSTO=68818.5
TIEMPO (s): 60.643889999999374
/config5/datos_nT24_nL3_AAMAA.dat
COSTO=76734.19999999998
TIEMPO (s): 196.2271150000015
/config5/datos_nT24_nL3_AAABB.dat
COSTO=56591.8
TIEMPO (s): 12.416502000000037
/config5/datos_nT24_nL3_AAABM.dat
COSTO=64192.5
TIEMPO (s): 68.14133899999433
/config5/datos_nT24_nL3_AAABA.dat
COSTO=70561.59999999998
TIEMPO (s): 132.1448489999966
/config5/datos_nT24_nL3_AAAMB.dat
COSTO=58195.00000000001
TIEMPO (s): 21.441208000003826
/config5/datos_nT24_nL3_AAAMM.dat
COSTO=66806
TIEMPO (s): 386.9366530000043
/config5/datos_nT24_nL3_AAAMA.dat
COSTO=73561.59999999998
TIEMPO (s): 902.1952349999992
/config5/datos_nT24_nL3_AAAAB.dat
COSTO=62607
TIEMPO (s): 11.370802999997977
/config5/datos_nT24_nL3_AAAAM.dat
COSTO=74047
TIEMPO (s): 281.24604499999987
/config5/datos_nT24_nL3_AAAAA.dat
COSTO=82894.59999999998
TIEMPO (s): 902.0217609999963
