/config9/datos_nT24_nL3_BBBBB.dat
COSTO=15131.000000000005
TIEMPO (s): 74.793437
/config9/datos_nT24_nL3_BBBBM.dat
COSTO=16973
TIEMPO (s): 456.905036
/config9/datos_nT24_nL3_BBBBA.dat
COSTO=18376.4
TIEMPO (s): 442.288509
/config9/datos_nT24_nL3_BBBMB.dat
COSTO=16066.399999999996
TIEMPO (s): 19.317403000000013
/config9/datos_nT24_nL3_BBBMM.dat
COSTO=18619.5
TIEMPO (s): 53.655444999999986
/config9/datos_nT24_nL3_BBBMA.dat
COSTO=20353
TIEMPO (s): 32.78148299999998
/config9/datos_nT24_nL3_BBBAB.dat
COSTO=18000.000000000007
TIEMPO (s): 0.6311080000000402
/config9/datos_nT24_nL3_BBBAM.dat
COSTO=22294
TIEMPO (s): 1.7095910000000458
/config9/datos_nT24_nL3_BBBAA.dat
COSTO=25277.199999999993
TIEMPO (s): 2.6797200000000885
/config9/datos_nT24_nL3_BBMBB.dat
COSTO=17413.400000000005
TIEMPO (s): 36.05264800000009
/config9/datos_nT24_nL3_BBMBM.dat
COSTO=19546.5
TIEMPO (s): 213.11313500000006
/config9/datos_nT24_nL3_BBMBA.dat
COSTO=21139.399999999998
TIEMPO (s): 572.3924260000001
/config9/datos_nT24_nL3_BBMMB.dat
COSTO=18510.399999999994
TIEMPO (s): 41.52359799999999
/config9/datos_nT24_nL3_BBMMM.dat
COSTO=21106
TIEMPO (s): 168.3132109999999
/config9/datos_nT24_nL3_BBMMA.dat
COSTO=23089.2
TIEMPO (s): 618.6890709999998
/config9/datos_nT24_nL3_BBMAB.dat
COSTO=20797.999999999996
TIEMPO (s): 4.634925000000294
/config9/datos_nT24_nL3_BBMAM.dat
COSTO=24891
TIEMPO (s): 5.579369000000042
/config9/datos_nT24_nL3_BBMAA.dat
COSTO=27977.19999999999
TIEMPO (s): 8.064926000000014
/config9/datos_nT24_nL3_BBABB.dat
COSTO=25590.199999999986
TIEMPO (s): 17.025841000000128
/config9/datos_nT24_nL3_BBABM.dat
COSTO=28484
TIEMPO (s): 56.63925999999992
/config9/datos_nT24_nL3_BBABA.dat
COSTO=30618.800000000003
TIEMPO (s): 139.0869419999999
/config9/datos_nT24_nL3_BBAMB.dat
COSTO=26908.399999999976
TIEMPO (s): 24.827723000000333
/config9/datos_nT24_nL3_BBAMM.dat
COSTO=30144.5
TIEMPO (s): 139.51313200000004
/config9/datos_nT24_nL3_BBAMA.dat
COSTO=32381.80000000001
TIEMPO (s): 249.64738399999987
/config9/datos_nT24_nL3_BBAAB.dat
COSTO=29973.600000000006
TIEMPO (s): 20.660256000000118
/config9/datos_nT24_nL3_BBAAM.dat
COSTO=33820
TIEMPO (s): 97.1281899999999
/config9/datos_nT24_nL3_BBAAA.dat
COSTO=36906.19999999999
TIEMPO (s): 184.58075000000008
/config9/datos_nT24_nL3_BMBBB.dat
COSTO=22959.999999999993
TIEMPO (s): 58.90723600000001
/config9/datos_nT24_nL3_BMBBM.dat
COSTO=25077
TIEMPO (s): 623.6584739999994
/config9/datos_nT24_nL3_BMBBA.dat
COSTO=26899.200000000004
TIEMPO (s): 900.3581119999999
/config9/datos_nT24_nL3_BMBMB.dat
COSTO=24091.200000000004
TIEMPO (s): 20.945290999999997
/config9/datos_nT24_nL3_BMBMM.dat
COSTO=26835.5
TIEMPO (s): 123.84316200000012
/config9/datos_nT24_nL3_BMBMA.dat
COSTO=28699.200000000004
TIEMPO (s): 239.81722100000025
/config9/datos_nT24_nL3_BMBAB.dat
COSTO=25826.39999999999
TIEMPO (s): 1.4448460000003251
/config9/datos_nT24_nL3_BMBAM.dat
COSTO=30534
TIEMPO (s): 4.3346199999996315
/config9/datos_nT24_nL3_BMBAA.dat
COSTO=33757.600000000006
TIEMPO (s): 5.568325000000186
/config9/datos_nT24_nL3_BMMBB.dat
COSTO=24759.999999999993
TIEMPO (s): 30.469966999999997
/config9/datos_nT24_nL3_BMMBM.dat
COSTO=27131.5
TIEMPO (s): 214.299266
/config9/datos_nT24_nL3_BMMBA.dat
COSTO=28999.200000000004
TIEMPO (s): 380.005999
/config9/datos_nT24_nL3_BMMMB.dat
COSTO=25891.200000000004
TIEMPO (s): 61.878254999999626
/config9/datos_nT24_nL3_BMMMM.dat
COSTO=28670.5
TIEMPO (s): 275.467345
/config9/datos_nT24_nL3_BMMMA.dat
COSTO=30726.200000000004
TIEMPO (s): 461.45297200000005
/config9/datos_nT24_nL3_BMMAB.dat
COSTO=27711
TIEMPO (s): 4.126477000000705
/config9/datos_nT24_nL3_BMMAM.dat
COSTO=32334
TIEMPO (s): 6.22623300000032
/config9/datos_nT24_nL3_BMMAA.dat
COSTO=35681.4
TIEMPO (s): 12.15980799999943
/config9/datos_nT24_nL3_BMABB.dat
COSTO=31863.199999999997
TIEMPO (s): 12.438535999999658
/config9/datos_nT24_nL3_BMABM.dat
COSTO=35179
TIEMPO (s): 73.20184800000061
/config9/datos_nT24_nL3_BMABA.dat
COSTO=37762
TIEMPO (s): 900.2946309999998
/config9/datos_nT24_nL3_BMAMB.dat
COSTO=32804.2
TIEMPO (s): 18.05288500000006
/config9/datos_nT24_nL3_BMAMM.dat
COSTO=36622
TIEMPO (s): 178.35094000000026
/config9/datos_nT24_nL3_BMAMA.dat
COSTO=39262
TIEMPO (s): 484.1423250000007
/config9/datos_nT24_nL3_BMAAB.dat
COSTO=35432.59999999999
TIEMPO (s): 20.575182999999015
/config9/datos_nT24_nL3_BMAAM.dat
COSTO=40493.5
TIEMPO (s): 144.87633000000096
/config9/datos_nT24_nL3_BMAAA.dat
COSTO=43939.6
TIEMPO (s): 362.13894999999866
/config9/datos_nT24_nL3_BABBB.dat
COSTO=46062.60000000001
TIEMPO (s): 14.033197000000655
/config9/datos_nT24_nL3_BABBM.dat
COSTO=49185
TIEMPO (s): 86.89417800000047
/config9/datos_nT24_nL3_BABBA.dat
COSTO=52265.59999999999
TIEMPO (s): 545.5121629999994
/config9/datos_nT24_nL3_BABMB.dat
COSTO=46877.60000000001
TIEMPO (s): 16.92136500000015
/config9/datos_nT24_nL3_BABMM.dat
COSTO=50085
TIEMPO (s): 41.03747199999998
/config9/datos_nT24_nL3_BABMA.dat
COSTO=53179.2
TIEMPO (s): 189.733064
/config9/datos_nT24_nL3_BABAB.dat
COSTO=48859.40000000001
TIEMPO (s): 5.574570000000676
/config9/datos_nT24_nL3_BABAM.dat
COSTO=53738
TIEMPO (s): 9.649262000000817
/config9/datos_nT24_nL3_BABAA.dat
COSTO=57426.00000000001
TIEMPO (s): 9.04644300000109
/config9/datos_nT24_nL3_BAMBB.dat
COSTO=47262.600000000006
TIEMPO (s): 18.077103999999963
/config9/datos_nT24_nL3_BAMBM.dat
COSTO=50385
TIEMPO (s): 67.03248299999905
/config9/datos_nT24_nL3_BAMBA.dat
COSTO=53479.2
TIEMPO (s): 375.9419280000002
/config9/datos_nT24_nL3_BAMMB.dat
COSTO=48162.600000000006
TIEMPO (s): 45.18052499999976
/config9/datos_nT24_nL3_BAMMM.dat
COSTO=51285
TIEMPO (s): 79.28674299999875
/config9/datos_nT24_nL3_BAMMA.dat
COSTO=54379.200000000004
TIEMPO (s): 208.86687100000017
/config9/datos_nT24_nL3_BAMAB.dat
COSTO=50059.40000000001
TIEMPO (s): 5.888134999999238
/config9/datos_nT24_nL3_BAMAM.dat
COSTO=55166
TIEMPO (s): 45.20081299999947
/config9/datos_nT24_nL3_BAMAA.dat
COSTO=58868
TIEMPO (s): 36.86368699999912
/config9/datos_nT24_nL3_BAABB.dat
COSTO=52177.79999999999
TIEMPO (s): 8.431692000000112
/config9/datos_nT24_nL3_BAABM.dat
COSTO=55979
TIEMPO (s): 38.05337600000166
/config9/datos_nT24_nL3_BAABA.dat
COSTO=59479.20000000001
TIEMPO (s): 79.67022899999938
/config9/datos_nT24_nL3_BAAMB.dat
COSTO=52811.19999999998
TIEMPO (s): 11.442500999999538
/config9/datos_nT24_nL3_BAAMM.dat
COSTO=56879
TIEMPO (s): 26.659466999999495
/config9/datos_nT24_nL3_BAAMA.dat
COSTO=60379.20000000001
TIEMPO (s): 132.95073199999933
/config9/datos_nT24_nL3_BAAAB.dat
COSTO=54846.400000000016
TIEMPO (s): 11.388891999999032
/config9/datos_nT24_nL3_BAAAM.dat
COSTO=59896
TIEMPO (s): 49.70386099999996
/config9/datos_nT24_nL3_BAAAA.dat
COSTO=63557.99999999998
TIEMPO (s): 56.20689499999935
/config9/datos_nT24_nL3_ABBBB.dat
COSTO=16458.4
TIEMPO (s): 101.16171099999883
/config9/datos_nT24_nL3_ABBBM.dat
COSTO=19945.5
TIEMPO (s): 900.6005120000009
/config9/datos_nT24_nL3_ABBBA.dat
COSTO=22732.40000000001
TIEMPO (s): 900.7622219999994
/config9/datos_nT24_nL3_ABBMB.dat
COSTO=18689.200000000004
TIEMPO (s): 26.803541999999652
/config9/datos_nT24_nL3_ABBMM.dat
COSTO=22945.5
TIEMPO (s): 167.17706700000053
/config9/datos_nT24_nL3_ABBMA.dat
COSTO=26167.2
TIEMPO (s): 385.9224910000012
/config9/datos_nT24_nL3_ABBAB.dat
COSTO=23769.6
TIEMPO (s): 4.76311700000042
/config9/datos_nT24_nL3_ABBAM.dat
COSTO=30014
TIEMPO (s): 5.181400999999823
/config9/datos_nT24_nL3_ABBAA.dat
COSTO=34790.8
TIEMPO (s): 5.537098000000697
/config9/datos_nT24_nL3_ABMBB.dat
COSTO=17878.000000000004
TIEMPO (s): 73.5690220000015
/config9/datos_nT24_nL3_ABMBM.dat
COSTO=21396
TIEMPO (s): 750.4384339999997
/config9/datos_nT24_nL3_ABMBA.dat
COSTO=24468.000000000007
TIEMPO (s): 900.4362229999988
/config9/datos_nT24_nL3_ABMMB.dat
COSTO=20077.40000000001
TIEMPO (s): 83.20975499999986
/config9/datos_nT24_nL3_ABMMM.dat
COSTO=24396
TIEMPO (s): 522.0215310000003
/config9/datos_nT24_nL3_ABMMA.dat
COSTO=27907.2
TIEMPO (s): 900.382134999998
/config9/datos_nT24_nL3_ABMAB.dat
COSTO=25826.799999999996
TIEMPO (s): 7.926262999997562
/config9/datos_nT24_nL3_ABMAM.dat
COSTO=32037
TIEMPO (s): 18.204294999999547
/config9/datos_nT24_nL3_ABMAA.dat
COSTO=36859.20000000001
TIEMPO (s): 36.789684999999736
/config9/datos_nT24_nL3_ABABB.dat
COSTO=21713.799999999996
TIEMPO (s): 9.099238999999216
/config9/datos_nT24_nL3_ABABM.dat
COSTO=25935
TIEMPO (s): 121.44370400000116
/config9/datos_nT24_nL3_ABABA.dat
COSTO=29327.000000000004
TIEMPO (s): 511.8663540000016
/config9/datos_nT24_nL3_ABAMB.dat
COSTO=24361.200000000004
TIEMPO (s): 12.551542000001064
/config9/datos_nT24_nL3_ABAMM.dat
COSTO=29357
TIEMPO (s): 118.19983199999842
/config9/datos_nT24_nL3_ABAMA.dat
COSTO=33093.8
TIEMPO (s): 242.55995600000097
/config9/datos_nT24_nL3_ABAAB.dat
COSTO=32352.399999999994
TIEMPO (s): 78.59360200000083
/config9/datos_nT24_nL3_ABAAM.dat
COSTO=37850.5
TIEMPO (s): 77.0868249999985
/config9/datos_nT24_nL3_ABAAA.dat
COSTO=42673.40000000001
TIEMPO (s): 260.28459600000133
/config9/datos_nT24_nL3_AMBBB.dat
COSTO=25325.200000000004
TIEMPO (s): 900.4679429999997
/config9/datos_nT24_nL3_AMBBM.dat
COSTO=29754.5
TIEMPO (s): 900.6003850000016
/config9/datos_nT24_nL3_AMBBA.dat
COSTO=32989.6
TIEMPO (s): 900.520192
/config9/datos_nT24_nL3_AMBMB.dat
COSTO=26995.799999999996
TIEMPO (s): 59.462610999999015
/config9/datos_nT24_nL3_AMBMM.dat
COSTO=32325.5
TIEMPO (s): 818.9942169999995
/config9/datos_nT24_nL3_AMBMA.dat
COSTO=36465.40000000001
TIEMPO (s): 900.4334400000007
/config9/datos_nT24_nL3_AMBAB.dat
COSTO=31137.6
TIEMPO (s): 4.818882000003214
/config9/datos_nT24_nL3_AMBAM.dat
COSTO=38490
TIEMPO (s): 8.188481999997748
/config9/datos_nT24_nL3_AMBAA.dat
COSTO=44044.20000000001
TIEMPO (s): 12.419991999999183
/config9/datos_nT24_nL3_AMMBB.dat
COSTO=26434.000000000007
TIEMPO (s): 882.4723660000018
/config9/datos_nT24_nL3_AMMBM.dat
COSTO=31120
TIEMPO (s): 900.456126000001
/config9/datos_nT24_nL3_AMMBA.dat
COSTO=34865.4
TIEMPO (s): 900.4928530000034
/config9/datos_nT24_nL3_AMMMB.dat
COSTO=28195.799999999992
TIEMPO (s): 237.53970800000025
/config9/datos_nT24_nL3_AMMMM.dat
COSTO=34000
TIEMPO (s): 900.2819710000003
/config9/datos_nT24_nL3_AMMMA.dat
COSTO=38239.8
TIEMPO (s): 900.3226329999998
/config9/datos_nT24_nL3_AMMAB.dat
COSTO=32726.00000000001
TIEMPO (s): 6.434904999998253
/config9/datos_nT24_nL3_AMMAM.dat
COSTO=39990
TIEMPO (s): 29.959564000000682
/config9/datos_nT24_nL3_AMMAA.dat
COSTO=45844.20000000001
TIEMPO (s): 63.51860400000078
/config9/datos_nT24_nL3_AMABB.dat
COSTO=29941.4
TIEMPO (s): 42.97670300000027
/config9/datos_nT24_nL3_AMABM.dat
COSTO=35040
TIEMPO (s): 900.4015130000007
/config9/datos_nT24_nL3_AMABA.dat
COSTO=39427.400000000016
TIEMPO (s): 903.8637339999987
/config9/datos_nT24_nL3_AMAMB.dat
COSTO=32333.800000000003
TIEMPO (s): 51.93218700000216
/config9/datos_nT24_nL3_AMAMM.dat
COSTO=37956.5
TIEMPO (s): 210.70936200000142
/config9/datos_nT24_nL3_AMAMA.dat
COSTO=42785.20000000001
TIEMPO (s): 900.283537000003
/config9/datos_nT24_nL3_AMAAB.dat
COSTO=38256.799999999996
TIEMPO (s): 34.661566999999195
/config9/datos_nT24_nL3_AMAAM.dat
COSTO=46293.5
TIEMPO (s): 382.04487000000154
/config9/datos_nT24_nL3_AMAAA.dat
COSTO=51937.800000000025
TIEMPO (s): 520.5669239999988
/config9/datos_nT24_nL3_AABBB.dat
COSTO=49388.8
TIEMPO (s): 128.64213999999993
/config9/datos_nT24_nL3_AABBM.dat
COSTO=56159.5
TIEMPO (s): 903.2726849999999
/config9/datos_nT24_nL3_AABBA.dat
COSTO=62238.799999999996
TIEMPO (s): 900.4962660000019
/config9/datos_nT24_nL3_AABMB.dat
COSTO=51108.2
TIEMPO (s): 199.27763499999855
/config9/datos_nT24_nL3_AABMM.dat
COSTO=58240
TIEMPO (s): 902.3148869999932
/config9/datos_nT24_nL3_AABMA.dat
COSTO=64751.000000000015
TIEMPO (s): 903.1286939999991
/config9/datos_nT24_nL3_AABAB.dat
COSTO=54038.59999999999
TIEMPO (s): 9.457954999998037
/config9/datos_nT24_nL3_AABAM.dat
COSTO=64718
TIEMPO (s): 105.67672200000379
/config9/datos_nT24_nL3_AABAA.dat
COSTO=72673
TIEMPO (s): 217.0368279999966
/config9/datos_nT24_nL3_AAMBB.dat
COSTO=50288.8
TIEMPO (s): 154.5685719999965
/config9/datos_nT24_nL3_AAMBM.dat
COSTO=57371.5
TIEMPO (s): 903.7474740000034
/config9/datos_nT24_nL3_AAMBA.dat
COSTO=63416.20000000001
TIEMPO (s): 903.0543580000012
/config9/datos_nT24_nL3_AAMMB.dat
COSTO=52038.20000000001
TIEMPO (s): 558.3160470000003
/config9/datos_nT24_nL3_AAMMM.dat
COSTO=59440
TIEMPO (s): 902.7844990000012
/config9/datos_nT24_nL3_AAMMA.dat
COSTO=66145.6
TIEMPO (s): 900.3668029999972
/config9/datos_nT24_nL3_AAMAB.dat
COSTO=54938.59999999999
TIEMPO (s): 11.042871000005107
/config9/datos_nT24_nL3_AAMAM.dat
COSTO=65881.5
TIEMPO (s): 152.27948099999776
/config9/datos_nT24_nL3_AAMAA.dat
COSTO=74108.20000000001
TIEMPO (s): 900.1517999999996
/config9/datos_nT24_nL3_AAABB.dat
COSTO=53294
TIEMPO (s): 13.466875999998592
/config9/datos_nT24_nL3_AAABM.dat
COSTO=61064.5
TIEMPO (s): 213.57781599999726
/config9/datos_nT24_nL3_AAABA.dat
COSTO=67370.6
TIEMPO (s): 652.7244099999953
/config9/datos_nT24_nL3_AAAMB.dat
COSTO=55266.39999999999
TIEMPO (s): 76.75250299999607
/config9/datos_nT24_nL3_AAAMM.dat
COSTO=63568
TIEMPO (s): 900.4335960000026
/config9/datos_nT24_nL3_AAAMA.dat
COSTO=70516
TIEMPO (s): 903.0264050000042
/config9/datos_nT24_nL3_AAAAB.dat
COSTO=59017.79999999998
TIEMPO (s): 20.06459900000482
/config9/datos_nT24_nL3_AAAAM.dat
COSTO=70143.5
TIEMPO (s): 434.71587
/config9/datos_nT24_nL3_AAAAA.dat
COSTO=78666.79999999999
TIEMPO (s): 901.5368499999968
