/config4/datos_nT24_nL3_BBBBB.dat
COSTO=15207.199999999997
TIEMPO (s): 41.583014999999996
/config4/datos_nT24_nL3_BBBBM.dat
COSTO=17116
TIEMPO (s): 453.643003
/config4/datos_nT24_nL3_BBBBA.dat
COSTO=18511.800000000003
TIEMPO (s): 644.363523
/config4/datos_nT24_nL3_BBBMB.dat
COSTO=15981.199999999995
TIEMPO (s): 2.9751110000001972
/config4/datos_nT24_nL3_BBBMM.dat
COSTO=18553
TIEMPO (s): 44.49713399999996
/config4/datos_nT24_nL3_BBBMA.dat
COSTO=20240.600000000006
TIEMPO (s): 45.23903199999995
/config4/datos_nT24_nL3_BBBAB.dat
COSTO=18155.59999999999
TIEMPO (s): 0.5896450000000186
/config4/datos_nT24_nL3_BBBAM.dat
COSTO=22153.5
TIEMPO (s): 1.5078589999998258
/config4/datos_nT24_nL3_BBBAA.dat
COSTO=24983.199999999997
TIEMPO (s): 2.8350859999998193
/config4/datos_nT24_nL3_BBMBB.dat
COSTO=17512.399999999994
TIEMPO (s): 31.298684999999978
/config4/datos_nT24_nL3_BBMBM.dat
COSTO=19728.5
TIEMPO (s): 206.48737200000005
/config4/datos_nT24_nL3_BBMBA.dat
COSTO=21080.4
TIEMPO (s): 235.6039699999999
/config4/datos_nT24_nL3_BBMMB.dat
COSTO=18445.19999999999
TIEMPO (s): 9.107606000000033
/config4/datos_nT24_nL3_BBMMM.dat
COSTO=21146
TIEMPO (s): 159.886749
/config4/datos_nT24_nL3_BBMMA.dat
COSTO=22941.998272637607
TIEMPO (s): 243.24338299999977
/config4/datos_nT24_nL3_BBMAB.dat
COSTO=20664.4
TIEMPO (s): 2.980062000000089
/config4/datos_nT24_nL3_BBMAM.dat
COSTO=24644
TIEMPO (s): 5.386483000000226
/config4/datos_nT24_nL3_BBMAA.dat
COSTO=27531.399999999994
TIEMPO (s): 5.018457000000126
/config4/datos_nT24_nL3_BBABB.dat
COSTO=25641.60000000001
TIEMPO (s): 12.091049999999996
/config4/datos_nT24_nL3_BBABM.dat
COSTO=28539
TIEMPO (s): 27.13895199999979
/config4/datos_nT24_nL3_BBABA.dat
COSTO=30607.40000000001
TIEMPO (s): 71.7919939999997
/config4/datos_nT24_nL3_BBAMB.dat
COSTO=26961.60000000001
TIEMPO (s): 13.960558999999648
/config4/datos_nT24_nL3_BBAMM.dat
COSTO=30187
TIEMPO (s): 107.45952400000033
/config4/datos_nT24_nL3_BBAMA.dat
COSTO=32504.199999999993
TIEMPO (s): 250.50554999999986
/config4/datos_nT24_nL3_BBAAB.dat
COSTO=30492.6
TIEMPO (s): 26.224233999999797
/config4/datos_nT24_nL3_BBAAM.dat
COSTO=34303.5
TIEMPO (s): 153.79719799999975
/config4/datos_nT24_nL3_BBAAA.dat
COSTO=37173.59999999999
TIEMPO (s): 295.6261410000002
/config4/datos_nT24_nL3_BMBBB.dat
COSTO=23418.599999999995
TIEMPO (s): 85.41990299999998
/config4/datos_nT24_nL3_BMBBM.dat
COSTO=25316.5
TIEMPO (s): 169.96287699999993
/config4/datos_nT24_nL3_BMBBA.dat
COSTO=27129.4
TIEMPO (s): 817.1557700000003
/config4/datos_nT24_nL3_BMBMB.dat
COSTO=24333.600000000002
TIEMPO (s): 6.097135999999409
/config4/datos_nT24_nL3_BMBMM.dat
COSTO=27061
TIEMPO (s): 55.26945100000012
/config4/datos_nT24_nL3_BMBMA.dat
COSTO=28929.400000000005
TIEMPO (s): 100.1480330000004
/config4/datos_nT24_nL3_BMBAB.dat
COSTO=25935.399999999998
TIEMPO (s): 1.693651999999929
/config4/datos_nT24_nL3_BMBAM.dat
COSTO=30601.5
TIEMPO (s): 4.2548740000002
/config4/datos_nT24_nL3_BMBAA.dat
COSTO=33527.39999999999
TIEMPO (s): 4.00043899999946
/config4/datos_nT24_nL3_BMMBB.dat
COSTO=25333.4
TIEMPO (s): 27.023024000000078
/config4/datos_nT24_nL3_BMMBM.dat
COSTO=27661
TIEMPO (s): 183.1436190000004
/config4/datos_nT24_nL3_BMMBA.dat
COSTO=29529.4
TIEMPO (s): 700.8084900000003
/config4/datos_nT24_nL3_BMMMB.dat
COSTO=26279.799999999996
TIEMPO (s): 38.41269999999986
/config4/datos_nT24_nL3_BMMMM.dat
COSTO=29161
TIEMPO (s): 484.17577900000015
/config4/datos_nT24_nL3_BMMMA.dat
COSTO=31069.2
TIEMPO (s): 423.94690900000023
/config4/datos_nT24_nL3_BMMAB.dat
COSTO=28035.4
TIEMPO (s): 2.108843999999408
/config4/datos_nT24_nL3_BMMAM.dat
COSTO=32772
TIEMPO (s): 8.845158000000083
/config4/datos_nT24_nL3_BMMAA.dat
COSTO=35627.39999999998
TIEMPO (s): 5.7647500000002765
/config4/datos_nT24_nL3_BMABB.dat
COSTO=32311.800000000003
TIEMPO (s): 8.932482000000164
/config4/datos_nT24_nL3_BMABM.dat
COSTO=35517.5
TIEMPO (s): 27.067058999999972
/config4/datos_nT24_nL3_BMABA.dat
COSTO=38248.99999999999
TIEMPO (s): 245.62643500000013
/config4/datos_nT24_nL3_BMAMB.dat
COSTO=33261.600000000006
TIEMPO (s): 11.515551999999843
/config4/datos_nT24_nL3_BMAMM.dat
COSTO=37024
TIEMPO (s): 63.37116799999967
/config4/datos_nT24_nL3_BMAMA.dat
COSTO=39552.40000000001
TIEMPO (s): 228.43098499999996
/config4/datos_nT24_nL3_BMAAB.dat
COSTO=36360
TIEMPO (s): 24.041479000000436
/config4/datos_nT24_nL3_BMAAM.dat
COSTO=41053.5
TIEMPO (s): 100.98168600000008
/config4/datos_nT24_nL3_BMAAA.dat
COSTO=44764.80000000002
TIEMPO (s): 327.5361730000004
/config4/datos_nT24_nL3_BABBB.dat
COSTO=48825.4
TIEMPO (s): 10.091296000000511
/config4/datos_nT24_nL3_BABBM.dat
COSTO=51812
TIEMPO (s): 39.3217939999995
/config4/datos_nT24_nL3_BABBA.dat
COSTO=54724.2
TIEMPO (s): 146.50796499999979
/config4/datos_nT24_nL3_BABMB.dat
COSTO=49425.4
TIEMPO (s): 7.498344000000543
/config4/datos_nT24_nL3_BABMM.dat
COSTO=52712
TIEMPO (s): 38.87847299999976
/config4/datos_nT24_nL3_BABMA.dat
COSTO=55641.79999999999
TIEMPO (s): 69.64490100000057
/config4/datos_nT24_nL3_BABAB.dat
COSTO=50970.80000000002
TIEMPO (s): 3.893412000000353
/config4/datos_nT24_nL3_BABAM.dat
COSTO=55958.5
TIEMPO (s): 5.524742000000515
/config4/datos_nT24_nL3_BABAA.dat
COSTO=59279.200000000004
TIEMPO (s): 7.10067699999945
/config4/datos_nT24_nL3_BAMBB.dat
COSTO=50135.79999999999
TIEMPO (s): 9.793969999999717
/config4/datos_nT24_nL3_BAMBM.dat
COSTO=53312
TIEMPO (s): 46.13451800000075
/config4/datos_nT24_nL3_BAMBA.dat
COSTO=56224.2
TIEMPO (s): 180.59852200000023
/config4/datos_nT24_nL3_BAMMB.dat
COSTO=50735.79999999999
TIEMPO (s): 7.123916999999892
/config4/datos_nT24_nL3_BAMMM.dat
COSTO=54212
TIEMPO (s): 54.07971799999996
/config4/datos_nT24_nL3_BAMMA.dat
COSTO=57141.799999999996
TIEMPO (s): 197.54001499999958
/config4/datos_nT24_nL3_BAMAB.dat
COSTO=52170.8
TIEMPO (s): 4.474489000000176
/config4/datos_nT24_nL3_BAMAM.dat
COSTO=57455
TIEMPO (s): 7.175849000000198
/config4/datos_nT24_nL3_BAMAA.dat
COSTO=61056.40000000001
TIEMPO (s): 10.49501600000076
/config4/datos_nT24_nL3_BAABB.dat
COSTO=54655.59999999998
TIEMPO (s): 5.807894999999917
/config4/datos_nT24_nL3_BAABM.dat
COSTO=58930
TIEMPO (s): 10.173611000000164
/config4/datos_nT24_nL3_BAABA.dat
COSTO=63063.8
TIEMPO (s): 74.07181500000024
/config4/datos_nT24_nL3_BAAMB.dat
COSTO=55410.79999999999
TIEMPO (s): 6.469562999999653
/config4/datos_nT24_nL3_BAAMM.dat
COSTO=59830
TIEMPO (s): 12.66479199999958
/config4/datos_nT24_nL3_BAAMA.dat
COSTO=63963.8
TIEMPO (s): 78.430069
/config4/datos_nT24_nL3_BAAAB.dat
COSTO=57944.00000000003
TIEMPO (s): 5.534568999999465
/config4/datos_nT24_nL3_BAAAM.dat
COSTO=63102.5
TIEMPO (s): 17.492597000000387
/config4/datos_nT24_nL3_BAAAA.dat
COSTO=67058.6
TIEMPO (s): 100.24617699999908
/config4/datos_nT24_nL3_ABBBB.dat
COSTO=16509.6
TIEMPO (s): 95.59546899999987
/config4/datos_nT24_nL3_ABBBM.dat
COSTO=20070
TIEMPO (s): 900.628686
/config4/datos_nT24_nL3_ABBBA.dat
COSTO=22696.600000000002
TIEMPO (s): 900.750383999999
/config4/datos_nT24_nL3_ABBMB.dat
COSTO=18644.599999999995
TIEMPO (s): 12.900220999999874
/config4/datos_nT24_nL3_ABBMM.dat
COSTO=22635.5
TIEMPO (s): 77.67947699999968
/config4/datos_nT24_nL3_ABBMA.dat
COSTO=25592
TIEMPO (s): 43.427067000000534
/config4/datos_nT24_nL3_ABBAB.dat
COSTO=23550.799999999996
TIEMPO (s): 4.067069999999148
/config4/datos_nT24_nL3_ABBAM.dat
COSTO=29647
TIEMPO (s): 4.610733999999866
/config4/datos_nT24_nL3_ABBAA.dat
COSTO=33958.4
TIEMPO (s): 5.003613000000769
/config4/datos_nT24_nL3_ABMBB.dat
COSTO=17870.4
TIEMPO (s): 36.516405999998824
/config4/datos_nT24_nL3_ABMBM.dat
COSTO=21674
TIEMPO (s): 900.3241610000005
/config4/datos_nT24_nL3_ABMBA.dat
COSTO=24394.4
TIEMPO (s): 900.426320999999
/config4/datos_nT24_nL3_ABMMB.dat
COSTO=20215.400000000005
TIEMPO (s): 68.81563099999948
/config4/datos_nT24_nL3_ABMMM.dat
COSTO=24469.5
TIEMPO (s): 674.5876430000008
/config4/datos_nT24_nL3_ABMMA.dat
COSTO=27801.60000000001
TIEMPO (s): 900.3389299999999
/config4/datos_nT24_nL3_ABMAB.dat
COSTO=25673.39999999998
TIEMPO (s): 5.1107389999997395
/config4/datos_nT24_nL3_ABMAM.dat
COSTO=31784
TIEMPO (s): 12.182684000001245
/config4/datos_nT24_nL3_ABMAA.dat
COSTO=36092
TIEMPO (s): 16.357417999999598
/config4/datos_nT24_nL3_ABABB.dat
COSTO=22213.59999999999
TIEMPO (s): 8.975388000000748
/config4/datos_nT24_nL3_ABABM.dat
COSTO=25969.5
TIEMPO (s): 14.164511000000857
/config4/datos_nT24_nL3_ABABA.dat
COSTO=29463.4
TIEMPO (s): 513.0344490000007
/config4/datos_nT24_nL3_ABAMB.dat
COSTO=24764.200000000008
TIEMPO (s): 8.828691000000617
/config4/datos_nT24_nL3_ABAMM.dat
COSTO=29421
TIEMPO (s): 97.81566500000008
/config4/datos_nT24_nL3_ABAMA.dat
COSTO=33170.2
TIEMPO (s): 185.85675099999935
/config4/datos_nT24_nL3_ABAAB.dat
COSTO=32599.4
TIEMPO (s): 65.94801800000096
/config4/datos_nT24_nL3_ABAAM.dat
COSTO=38344.5
TIEMPO (s): 100.66212799999994
/config4/datos_nT24_nL3_ABAAA.dat
COSTO=42962.200000000004
TIEMPO (s): 349.0446950000005
/config4/datos_nT24_nL3_AMBBB.dat
COSTO=25431.200000000004
TIEMPO (s): 900.4981050000006
/config4/datos_nT24_nL3_AMBBM.dat
COSTO=29808
TIEMPO (s): 900.5231920000006
/config4/datos_nT24_nL3_AMBBA.dat
COSTO=33080.40000000001
TIEMPO (s): 900.6092379999973
/config4/datos_nT24_nL3_AMBMB.dat
COSTO=27365
TIEMPO (s): 45.0612629999996
/config4/datos_nT24_nL3_AMBMM.dat
COSTO=32534
TIEMPO (s): 900.3187760000001
/config4/datos_nT24_nL3_AMBMA.dat
COSTO=36365.8
TIEMPO (s): 900.3283220000012
/config4/datos_nT24_nL3_AMBAB.dat
COSTO=31073.399999999987
TIEMPO (s): 3.708612999998877
/config4/datos_nT24_nL3_AMBAM.dat
COSTO=38468.5
TIEMPO (s): 6.387277999998332
/config4/datos_nT24_nL3_AMBAA.dat
COSTO=43802.200000000004
TIEMPO (s): 8.512338999997155
/config4/datos_nT24_nL3_AMMBB.dat
COSTO=26600.199999999997
TIEMPO (s): 156.5651140000009
/config4/datos_nT24_nL3_AMMBM.dat
COSTO=31444
TIEMPO (s): 900.4285319999981
/config4/datos_nT24_nL3_AMMBA.dat
COSTO=34992.2
TIEMPO (s): 900.5085709999985
/config4/datos_nT24_nL3_AMMMB.dat
COSTO=28400.199999999997
TIEMPO (s): 140.16854199999943
/config4/datos_nT24_nL3_AMMMM.dat
COSTO=34325.5
TIEMPO (s): 900.2770780000028
/config4/datos_nT24_nL3_AMMMA.dat
COSTO=38412
TIEMPO (s): 900.3254979999983
/config4/datos_nT24_nL3_AMMAB.dat
COSTO=32873.39999999998
TIEMPO (s): 5.754162000001088
/config4/datos_nT24_nL3_AMMAM.dat
COSTO=40268.5
TIEMPO (s): 19.35065200000099
/config4/datos_nT24_nL3_AMMAA.dat
COSTO=45602.2
TIEMPO (s): 62.530306999997265
/config4/datos_nT24_nL3_AMABB.dat
COSTO=30571.000000000004
TIEMPO (s): 20.853644999999233
/config4/datos_nT24_nL3_AMABM.dat
COSTO=35463
TIEMPO (s): 830.4803849999989
/config4/datos_nT24_nL3_AMABA.dat
COSTO=39445.799999999996
TIEMPO (s): 433.8835849999996
/config4/datos_nT24_nL3_AMAMB.dat
COSTO=32520.600000000002
TIEMPO (s): 17.49155999999857
/config4/datos_nT24_nL3_AMAMM.dat
COSTO=38539
TIEMPO (s): 261.50419500000135
/config4/datos_nT24_nL3_AMAMA.dat
COSTO=43162.20000000001
TIEMPO (s): 900.2946169999996
/config4/datos_nT24_nL3_AMAAB.dat
COSTO=39429.39999999998
TIEMPO (s): 58.9800209999994
/config4/datos_nT24_nL3_AMAAM.dat
COSTO=46594.5
TIEMPO (s): 328.4329899999975
/config4/datos_nT24_nL3_AMAAA.dat
COSTO=52258.200000000004
TIEMPO (s): 549.0750840000001
/config4/datos_nT24_nL3_AABBB.dat
COSTO=52039.00000000001
TIEMPO (s): 92.21794899999804
/config4/datos_nT24_nL3_AABBM.dat
COSTO=58679.5
TIEMPO (s): 447.8764850000007
/config4/datos_nT24_nL3_AABBA.dat
COSTO=64589.59999999999
TIEMPO (s): 902.0351439999977
/config4/datos_nT24_nL3_AABMB.dat
COSTO=53496.399999999994
TIEMPO (s): 54.277805000001536
/config4/datos_nT24_nL3_AABMM.dat
COSTO=60867
TIEMPO (s): 456.3378950000006
/config4/datos_nT24_nL3_AABMA.dat
COSTO=67401
TIEMPO (s): 902.3318369999979
/config4/datos_nT24_nL3_AABAB.dat
COSTO=56975.199999999975
TIEMPO (s): 5.75275199999669
/config4/datos_nT24_nL3_AABAM.dat
COSTO=66692.5
TIEMPO (s): 25.545928999999887
/config4/datos_nT24_nL3_AABAA.dat
COSTO=74475.39999999998
TIEMPO (s): 196.2322819999972
/config4/datos_nT24_nL3_AAMBB.dat
COSTO=52947.80000000001
TIEMPO (s): 68.99410799999896
/config4/datos_nT24_nL3_AAMBM.dat
COSTO=60031.5
TIEMPO (s): 902.5782610000024
/config4/datos_nT24_nL3_AAMBA.dat
COSTO=66036.8
TIEMPO (s): 903.3983750000007
/config4/datos_nT24_nL3_AAMMB.dat
COSTO=54517.59999999999
TIEMPO (s): 74.77556299999924
/config4/datos_nT24_nL3_AAMMM.dat
COSTO=62261
TIEMPO (s): 903.0014219999975
/config4/datos_nT24_nL3_AAMMA.dat
COSTO=68916.59999999999
TIEMPO (s): 902.8479250000019
/config4/datos_nT24_nL3_AAMAB.dat
COSTO=58175.199999999975
TIEMPO (s): 6.137818000002881
/config4/datos_nT24_nL3_AAMAM.dat
COSTO=68138.5
TIEMPO (s): 29.150126999993518
/config4/datos_nT24_nL3_AAMAA.dat
COSTO=75886.59999999999
TIEMPO (s): 136.598656999995
/config4/datos_nT24_nL3_AAABB.dat
COSTO=56239.00000000001
TIEMPO (s): 8.307590999997046
/config4/datos_nT24_nL3_AAABM.dat
COSTO=63605
TIEMPO (s): 47.37625399999524
/config4/datos_nT24_nL3_AAABA.dat
COSTO=70295.79999999999
TIEMPO (s): 318.41148200000316
/config4/datos_nT24_nL3_AAAMB.dat
COSTO=57962.59999999998
TIEMPO (s): 21.15047699999559
/config4/datos_nT24_nL3_AAAMM.dat
COSTO=66249
TIEMPO (s): 473.13117899999634
/config4/datos_nT24_nL3_AAAMA.dat
COSTO=73298.59999999998
TIEMPO (s): 902.3349210000015
/config4/datos_nT24_nL3_AAAAB.dat
COSTO=62981.8
TIEMPO (s): 13.575661999995646
/config4/datos_nT24_nL3_AAAAM.dat
COSTO=73303.5
TIEMPO (s): 211.05062100000214
/config4/datos_nT24_nL3_AAAAA.dat
COSTO=81900.79999999999
TIEMPO (s): 901.6738629999963
