/config3/datos_nT24_nL3_BBBBB.dat
COSTO=15251.800000000001
TIEMPO (s): 37.868044
/config3/datos_nT24_nL3_BBBBM.dat
COSTO=17222.5
TIEMPO (s): 900.347077
/config3/datos_nT24_nL3_BBBBA.dat
COSTO=18643.2
TIEMPO (s): 900.639078
/config3/datos_nT24_nL3_BBBMB.dat
COSTO=16154.199999999997
TIEMPO (s): 3.4965040000001864
/config3/datos_nT24_nL3_BBBMM.dat
COSTO=18631.5
TIEMPO (s): 48.19338799999991
/config3/datos_nT24_nL3_BBBMA.dat
COSTO=20483.800000000003
TIEMPO (s): 104.63271299999997
/config3/datos_nT24_nL3_BBBAB.dat
COSTO=18101.60000000001
TIEMPO (s): 0.8472659999999905
/config3/datos_nT24_nL3_BBBAM.dat
COSTO=22247.5
TIEMPO (s): 1.7757689999998547
/config3/datos_nT24_nL3_BBBAA.dat
COSTO=25236.2
TIEMPO (s): 2.6973619999998846
/config3/datos_nT24_nL3_BBMBB.dat
COSTO=17715.8
TIEMPO (s): 48.12716
/config3/datos_nT24_nL3_BBMBM.dat
COSTO=19726.499999856816
TIEMPO (s): 178.53163300000006
/config3/datos_nT24_nL3_BBMBA.dat
COSTO=21249.6
TIEMPO (s): 255.10284300000012
/config3/datos_nT24_nL3_BBMMB.dat
COSTO=18615.800000000003
TIEMPO (s): 33.230761999999686
/config3/datos_nT24_nL3_BBMMM.dat
COSTO=21278
TIEMPO (s): 216.3861219999999
/config3/datos_nT24_nL3_BBMMA.dat
COSTO=23127.8
TIEMPO (s): 369.07947300000023
/config3/datos_nT24_nL3_BBMAB.dat
COSTO=20816.59999999999
TIEMPO (s): 3.0812009999999646
/config3/datos_nT24_nL3_BBMAM.dat
COSTO=24929.5
TIEMPO (s): 6.411037000000306
/config3/datos_nT24_nL3_BBMAA.dat
COSTO=27824.799999999996
TIEMPO (s): 5.546392000000196
/config3/datos_nT24_nL3_BBABB.dat
COSTO=25695.799999999992
TIEMPO (s): 11.269577000000027
/config3/datos_nT24_nL3_BBABM.dat
COSTO=28271
TIEMPO (s): 23.180137000000286
/config3/datos_nT24_nL3_BBABA.dat
COSTO=30391.800000000003
TIEMPO (s): 37.84291600000006
/config3/datos_nT24_nL3_BBAMB.dat
COSTO=27050.799999999996
TIEMPO (s): 16.044315000000097
/config3/datos_nT24_nL3_BBAMM.dat
COSTO=29919.5
TIEMPO (s): 62.71702000000005
/config3/datos_nT24_nL3_BBAMA.dat
COSTO=32227
TIEMPO (s): 379.1439089999999
/config3/datos_nT24_nL3_BBAAB.dat
COSTO=30577.6
TIEMPO (s): 29.731330999999955
/config3/datos_nT24_nL3_BBAAM.dat
COSTO=34304.5
TIEMPO (s): 108.09418099999994
/config3/datos_nT24_nL3_BBAAA.dat
COSTO=37255.79999999999
TIEMPO (s): 256.42531899999994
/config3/datos_nT24_nL3_BMBBB.dat
COSTO=23496.999999999996
TIEMPO (s): 95.57696900000019
/config3/datos_nT24_nL3_BMBBM.dat
COSTO=25508.5
TIEMPO (s): 378.8493159999998
/config3/datos_nT24_nL3_BMBBA.dat
COSTO=27329.200000000004
TIEMPO (s): 900.3894819999996
/config3/datos_nT24_nL3_BMBMB.dat
COSTO=24511.59999999999
TIEMPO (s): 8.73864500000036
/config3/datos_nT24_nL3_BMBMM.dat
COSTO=27200
TIEMPO (s): 86.53852300000017
/config3/datos_nT24_nL3_BMBMA.dat
COSTO=29129.20000000001
TIEMPO (s): 87.28713300000072
/config3/datos_nT24_nL3_BMBAB.dat
COSTO=26169.800000000003
TIEMPO (s): 2.7343810000002122
/config3/datos_nT24_nL3_BMBAM.dat
COSTO=30860
TIEMPO (s): 4.732785000000149
/config3/datos_nT24_nL3_BMBAA.dat
COSTO=33933.799999999996
TIEMPO (s): 4.533368999999766
/config3/datos_nT24_nL3_BMMBB.dat
COSTO=25416.199999999993
TIEMPO (s): 34.78656500000034
/config3/datos_nT24_nL3_BMMBM.dat
COSTO=27825.5
TIEMPO (s): 253.06514900000002
/config3/datos_nT24_nL3_BMMBA.dat
COSTO=29729.20000000001
TIEMPO (s): 895.9794169999996
/config3/datos_nT24_nL3_BMMMB.dat
COSTO=26362.19999999999
TIEMPO (s): 46.572769999999764
/config3/datos_nT24_nL3_BMMMM.dat
COSTO=29300
TIEMPO (s): 351.5611509999999
/config3/datos_nT24_nL3_BMMMA.dat
COSTO=31269.200000000008
TIEMPO (s): 572.9404640000002
/config3/datos_nT24_nL3_BMMAB.dat
COSTO=28069.199999999993
TIEMPO (s): 3.9675349999997707
/config3/datos_nT24_nL3_BMMAM.dat
COSTO=32886
TIEMPO (s): 8.441310000000158
/config3/datos_nT24_nL3_BMMAA.dat
COSTO=36033.799999999996
TIEMPO (s): 8.217257000000245
/config3/datos_nT24_nL3_BMABB.dat
COSTO=32124.799999999992
TIEMPO (s): 7.338187000000289
/config3/datos_nT24_nL3_BMABM.dat
COSTO=35322.5
TIEMPO (s): 14.335305999999946
/config3/datos_nT24_nL3_BMABA.dat
COSTO=38241.799999999996
TIEMPO (s): 83.33081500000026
/config3/datos_nT24_nL3_BMAMB.dat
COSTO=33201.8
TIEMPO (s): 11.747890999999981
/config3/datos_nT24_nL3_BMAMM.dat
COSTO=36709
TIEMPO (s): 42.761108000000604
/config3/datos_nT24_nL3_BMAMA.dat
COSTO=39741.79999999999
TIEMPO (s): 145.857258
/config3/datos_nT24_nL3_BMAAB.dat
COSTO=36277.6
TIEMPO (s): 10.52382900000066
/config3/datos_nT24_nL3_BMAAM.dat
COSTO=40756
TIEMPO (s): 144.0371240000004
/config3/datos_nT24_nL3_BMAAA.dat
COSTO=44639.39999999999
TIEMPO (s): 385.1952459999993
/config3/datos_nT24_nL3_BABBB.dat
COSTO=48935
TIEMPO (s): 7.518468000000212
/config3/datos_nT24_nL3_BABBM.dat
COSTO=52035
TIEMPO (s): 70.52374100000088
/config3/datos_nT24_nL3_BABBA.dat
COSTO=55018.20000000001
TIEMPO (s): 196.63532000000123
/config3/datos_nT24_nL3_BABMB.dat
COSTO=49740.200000000004
TIEMPO (s): 6.877494000000297
/config3/datos_nT24_nL3_BABMM.dat
COSTO=52943
TIEMPO (s): 33.777517000000444
/config3/datos_nT24_nL3_BABMA.dat
COSTO=56021.40000000001
TIEMPO (s): 89.24701300000015
/config3/datos_nT24_nL3_BABAB.dat
COSTO=51671.600000000006
TIEMPO (s): 4.489229000000705
/config3/datos_nT24_nL3_BABAM.dat
COSTO=56389.5
TIEMPO (s): 7.233180000001084
/config3/datos_nT24_nL3_BABAA.dat
COSTO=59832
TIEMPO (s): 7.349443999999494
/config3/datos_nT24_nL3_BAMBB.dat
COSTO=50431.600000000006
TIEMPO (s): 11.103559999999561
/config3/datos_nT24_nL3_BAMBM.dat
COSTO=53535
TIEMPO (s): 48.74242299999969
/config3/datos_nT24_nL3_BAMBA.dat
COSTO=56518.200000000004
TIEMPO (s): 118.76911000000109
/config3/datos_nT24_nL3_BAMMB.dat
COSTO=51241.200000000004
TIEMPO (s): 21.72328700000071
/config3/datos_nT24_nL3_BAMMM.dat
COSTO=54443
TIEMPO (s): 56.72733100000005
/config3/datos_nT24_nL3_BAMMA.dat
COSTO=57521.40000000001
TIEMPO (s): 168.32151599999997
/config3/datos_nT24_nL3_BAMAB.dat
COSTO=53264.2
TIEMPO (s): 4.579749000000447
/config3/datos_nT24_nL3_BAMAM.dat
COSTO=58014.5
TIEMPO (s): 6.947690000000875
/config3/datos_nT24_nL3_BAMAA.dat
COSTO=61631.99999999999
TIEMPO (s): 24.85591199999908
/config3/datos_nT24_nL3_BAABB.dat
COSTO=55233.59999999999
TIEMPO (s): 5.8578379999999015
/config3/datos_nT24_nL3_BAABM.dat
COSTO=59598
TIEMPO (s): 17.123976999999286
/config3/datos_nT24_nL3_BAABA.dat
COSTO=63316.4
TIEMPO (s): 89.0100910000001
/config3/datos_nT24_nL3_BAAMB.dat
COSTO=56121.399999999994
TIEMPO (s): 7.098519999999553
/config3/datos_nT24_nL3_BAAMM.dat
COSTO=60498
TIEMPO (s): 17.71428399999968
/config3/datos_nT24_nL3_BAAMA.dat
COSTO=64405.39999999999
TIEMPO (s): 108.19149199999993
/config3/datos_nT24_nL3_BAAAB.dat
COSTO=59029.40000000001
TIEMPO (s): 7.1974800000007235
/config3/datos_nT24_nL3_BAAAM.dat
COSTO=64059
TIEMPO (s): 34.60261100000025
/config3/datos_nT24_nL3_BAAAA.dat
COSTO=67876.79999999999
TIEMPO (s): 164.69987200000105
/config3/datos_nT24_nL3_ABBBB.dat
COSTO=16596.4
TIEMPO (s): 176.257219000001
/config3/datos_nT24_nL3_ABBBM.dat
COSTO=20271
TIEMPO (s): 900.7558929999996
/config3/datos_nT24_nL3_ABBBA.dat
COSTO=22988.6
TIEMPO (s): 900.7806479999999
/config3/datos_nT24_nL3_ABBMB.dat
COSTO=18716.4
TIEMPO (s): 10.36986799999977
/config3/datos_nT24_nL3_ABBMM.dat
COSTO=22916
TIEMPO (s): 91.80175299999974
/config3/datos_nT24_nL3_ABBMA.dat
COSTO=25935.999999999996
TIEMPO (s): 90.76927599999908
/config3/datos_nT24_nL3_ABBAB.dat
COSTO=23755.199999999997
TIEMPO (s): 4.0723720000005414
/config3/datos_nT24_nL3_ABBAM.dat
COSTO=30203.5
TIEMPO (s): 5.558444000000236
/config3/datos_nT24_nL3_ABBAA.dat
COSTO=34537.8
TIEMPO (s): 5.937284999999974
/config3/datos_nT24_nL3_ABMBB.dat
COSTO=17927.6
TIEMPO (s): 58.62135399999897
/config3/datos_nT24_nL3_ABMBM.dat
COSTO=21708
TIEMPO (s): 900.2558099999987
/config3/datos_nT24_nL3_ABMBA.dat
COSTO=24632.999999999993
TIEMPO (s): 900.5613979999998
/config3/datos_nT24_nL3_ABMMB.dat
COSTO=20292.800000000003
TIEMPO (s): 66.2284690000015
/config3/datos_nT24_nL3_ABMMM.dat
COSTO=24721.5
TIEMPO (s): 900.2837120000004
/config3/datos_nT24_nL3_ABMMA.dat
COSTO=28218.999999999996
TIEMPO (s): 900.4049730000006
/config3/datos_nT24_nL3_ABMAB.dat
COSTO=25997.999999999996
TIEMPO (s): 8.854466999999204
/config3/datos_nT24_nL3_ABMAM.dat
COSTO=32151.5
TIEMPO (s): 8.703620000000228
/config3/datos_nT24_nL3_ABMAA.dat
COSTO=36648.8
TIEMPO (s): 15.722673000000214
/config3/datos_nT24_nL3_ABABB.dat
COSTO=21995.199999999997
TIEMPO (s): 10.209641999999803
/config3/datos_nT24_nL3_ABABM.dat
COSTO=25771.5
TIEMPO (s): 40.39509100000032
/config3/datos_nT24_nL3_ABABA.dat
COSTO=29160.999999999996
TIEMPO (s): 416.52407700000003
/config3/datos_nT24_nL3_ABAMB.dat
COSTO=24724.800000000003
TIEMPO (s): 15.699892999999065
/config3/datos_nT24_nL3_ABAMM.dat
COSTO=29387
TIEMPO (s): 62.23882899999808
/config3/datos_nT24_nL3_ABAMA.dat
COSTO=32989.600000000006
TIEMPO (s): 137.87474999999904
/config3/datos_nT24_nL3_ABAAB.dat
COSTO=32966.40000000001
TIEMPO (s): 124.69125400000121
/config3/datos_nT24_nL3_ABAAM.dat
COSTO=38480.5
TIEMPO (s): 197.5275440000005
/config3/datos_nT24_nL3_ABAAA.dat
COSTO=43180.19999999998
TIEMPO (s): 278.9072899999992
/config3/datos_nT24_nL3_AMBBB.dat
COSTO=25628
TIEMPO (s): 900.4444980000007
/config3/datos_nT24_nL3_AMBBM.dat
COSTO=30062.5
TIEMPO (s): 900.549332999999
/config3/datos_nT24_nL3_AMBBA.dat
COSTO=33716.8
TIEMPO (s): 900.6774299999997
/config3/datos_nT24_nL3_AMBMB.dat
COSTO=27528.4
TIEMPO (s): 59.69910700000037
/config3/datos_nT24_nL3_AMBMM.dat
COSTO=32905.5
TIEMPO (s): 900.4001260000005
/config3/datos_nT24_nL3_AMBMA.dat
COSTO=37073.000000000015
TIEMPO (s): 900.4710059999998
/config3/datos_nT24_nL3_AMBAB.dat
COSTO=31438.800000000003
TIEMPO (s): 3.7542649999995774
/config3/datos_nT24_nL3_AMBAM.dat
COSTO=38771.5
TIEMPO (s): 5.430577000002813
/config3/datos_nT24_nL3_AMBAA.dat
COSTO=43939
TIEMPO (s): 6.340417000003072
/config3/datos_nT24_nL3_AMMBB.dat
COSTO=26751.200000000004
TIEMPO (s): 395.74892700000055
/config3/datos_nT24_nL3_AMMBM.dat
COSTO=31641
TIEMPO (s): 900.4349630000033
/config3/datos_nT24_nL3_AMMBA.dat
COSTO=35524
TIEMPO (s): 900.4932260000023
/config3/datos_nT24_nL3_AMMMB.dat
COSTO=28568.000000000004
TIEMPO (s): 122.14061100000254
/config3/datos_nT24_nL3_AMMMM.dat
COSTO=34461.5
TIEMPO (s): 900.3129690000023
/config3/datos_nT24_nL3_AMMMA.dat
COSTO=39030.600000000006
TIEMPO (s): 900.402016
/config3/datos_nT24_nL3_AMMAB.dat
COSTO=32938.80000000001
TIEMPO (s): 6.6694749999987835
/config3/datos_nT24_nL3_AMMAM.dat
COSTO=40271.5
TIEMPO (s): 12.057316999998875
/config3/datos_nT24_nL3_AMMAA.dat
COSTO=45739
TIEMPO (s): 55.16447799999878
/config3/datos_nT24_nL3_AMABB.dat
COSTO=30428.799999999996
TIEMPO (s): 16.573993999998493
/config3/datos_nT24_nL3_AMABM.dat
COSTO=35376
TIEMPO (s): 272.2044419999984
/config3/datos_nT24_nL3_AMABA.dat
COSTO=39633.600000000006
TIEMPO (s): 900.3815820000018
/config3/datos_nT24_nL3_AMAMB.dat
COSTO=32353.800000000003
TIEMPO (s): 16.056494000000384
/config3/datos_nT24_nL3_AMAMM.dat
COSTO=38552
TIEMPO (s): 395.81515600000057
/config3/datos_nT24_nL3_AMAMA.dat
COSTO=43106.60000000001
TIEMPO (s): 866.6745850000007
/config3/datos_nT24_nL3_AMAAB.dat
COSTO=39419.399999999994
TIEMPO (s): 37.200455000001966
/config3/datos_nT24_nL3_AMAAM.dat
COSTO=47032
TIEMPO (s): 428.60603400000036
/config3/datos_nT24_nL3_AMAAA.dat
COSTO=52794
TIEMPO (s): 791.7599100000007
/config3/datos_nT24_nL3_AABBB.dat
COSTO=52135.8
TIEMPO (s): 70.73049299999911
/config3/datos_nT24_nL3_AABBM.dat
COSTO=59032.5
TIEMPO (s): 452.11228499999925
/config3/datos_nT24_nL3_AABBA.dat
COSTO=64915.399999999994
TIEMPO (s): 903.4715050000013
/config3/datos_nT24_nL3_AABMB.dat
COSTO=53855.8
TIEMPO (s): 50.260464999999385
/config3/datos_nT24_nL3_AABMM.dat
COSTO=61392
TIEMPO (s): 729.9521239999995
/config3/datos_nT24_nL3_AABMA.dat
COSTO=67532.99999999999
TIEMPO (s): 902.7150669999974
/config3/datos_nT24_nL3_AABAB.dat
COSTO=57323.60000000001
TIEMPO (s): 5.853151999996044
/config3/datos_nT24_nL3_AABAM.dat
COSTO=67553.5
TIEMPO (s): 35.94159700000455
/config3/datos_nT24_nL3_AABAA.dat
COSTO=75452.6
TIEMPO (s): 101.89346700000169
/config3/datos_nT24_nL3_AAMBB.dat
COSTO=53121.600000000006
TIEMPO (s): 81.30759699999908
/config3/datos_nT24_nL3_AAMBM.dat
COSTO=60211.5
TIEMPO (s): 512.9081440000009
/config3/datos_nT24_nL3_AAMBA.dat
COSTO=66472.2
TIEMPO (s): 903.8790739999968
/config3/datos_nT24_nL3_AAMMB.dat
COSTO=54821
TIEMPO (s): 98.50566299999628
/config3/datos_nT24_nL3_AAMMM.dat
COSTO=62609.5
TIEMPO (s): 902.7802120000051
/config3/datos_nT24_nL3_AAMMA.dat
COSTO=69257.79999999999
TIEMPO (s): 903.5592470000047
/config3/datos_nT24_nL3_AAMAB.dat
COSTO=58823.600000000006
TIEMPO (s): 8.058589000000211
/config3/datos_nT24_nL3_AAMAM.dat
COSTO=68991
TIEMPO (s): 58.5378950000013
/config3/datos_nT24_nL3_AAMAA.dat
COSTO=76952.6
TIEMPO (s): 407.12996700000076
/config3/datos_nT24_nL3_AAABB.dat
COSTO=56182.8
TIEMPO (s): 7.848366999998689
/config3/datos_nT24_nL3_AAABM.dat
COSTO=63515
TIEMPO (s): 37.501241999998456
/config3/datos_nT24_nL3_AAABA.dat
COSTO=69957.80000000002
TIEMPO (s): 133.1195710000029
/config3/datos_nT24_nL3_AAAMB.dat
COSTO=58160.00000000001
TIEMPO (s): 15.51243699999759
/config3/datos_nT24_nL3_AAAMM.dat
COSTO=66215
TIEMPO (s): 161.00264199999947
/config3/datos_nT24_nL3_AAAMA.dat
COSTO=72657.80000000002
TIEMPO (s): 527.5151719999994
/config3/datos_nT24_nL3_AAAAB.dat
COSTO=63240.599999999984
TIEMPO (s): 16.875427999999374
/config3/datos_nT24_nL3_AAAAM.dat
COSTO=74160
TIEMPO (s): 386.4823030000043
/config3/datos_nT24_nL3_AAAAA.dat
COSTO=83196.80000000002
TIEMPO (s): 901.8840439999985
