/config5/datos_nT24_nL3_BBBBB.dat
COSTO=15480.2
TIEMPO (s): 52.429602
/config5/datos_nT24_nL3_BBBBM.dat
COSTO=17205.5
TIEMPO (s): 335.21500499999996
/config5/datos_nT24_nL3_BBBBA.dat
COSTO=18450
TIEMPO (s): 286.64536499999997
/config5/datos_nT24_nL3_BBBMB.dat
COSTO=16680.199999999997
TIEMPO (s): 6.535708999999997
/config5/datos_nT24_nL3_BBBMM.dat
COSTO=18961.5
TIEMPO (s): 44.574097999999935
/config5/datos_nT24_nL3_BBBMA.dat
COSTO=20653.199999999997
TIEMPO (s): 28.991295000000036
/config5/datos_nT24_nL3_BBBAB.dat
COSTO=20826.200000000004
TIEMPO (s): 0.8918999999999642
/config5/datos_nT24_nL3_BBBAM.dat
COSTO=24358
TIEMPO (s): 2.745161000000053
/config5/datos_nT24_nL3_BBBAA.dat
COSTO=27006.999999999996
TIEMPO (s): 2.786762999999951
/config5/datos_nT24_nL3_BBMBB.dat
COSTO=17769.800000000003
TIEMPO (s): 34.11738600000001
/config5/datos_nT24_nL3_BBMBM.dat
COSTO=19786.5
TIEMPO (s): 165.26709800000003
/config5/datos_nT24_nL3_BBMBA.dat
COSTO=21240.8
TIEMPO (s): 368.727353
/config5/datos_nT24_nL3_BBMMB.dat
COSTO=19049.6
TIEMPO (s): 12.46942399999989
/config5/datos_nT24_nL3_BBMMM.dat
COSTO=21683
TIEMPO (s): 279.8619490000001
/config5/datos_nT24_nL3_BBMMA.dat
COSTO=23369.999999999996
TIEMPO (s): 327.34728299999983
/config5/datos_nT24_nL3_BBMAB.dat
COSTO=23528.200000000004
TIEMPO (s): 2.978119000000106
/config5/datos_nT24_nL3_BBMAM.dat
COSTO=26920.5
TIEMPO (s): 5.145129999999881
/config5/datos_nT24_nL3_BBMAA.dat
COSTO=29691.800000000007
TIEMPO (s): 6.43428700000004
/config5/datos_nT24_nL3_BBABB.dat
COSTO=25779.8
TIEMPO (s): 11.89645100000007
/config5/datos_nT24_nL3_BBABM.dat
COSTO=28595
TIEMPO (s): 26.711319999999887
/config5/datos_nT24_nL3_BBABA.dat
COSTO=30683.800000000007
TIEMPO (s): 104.57427299999972
/config5/datos_nT24_nL3_BBAMB.dat
COSTO=27267.799999999996
TIEMPO (s): 15.744648000000325
/config5/datos_nT24_nL3_BBAMM.dat
COSTO=30394
TIEMPO (s): 128.89020699999992
/config5/datos_nT24_nL3_BBAMA.dat
COSTO=32655.000000000004
TIEMPO (s): 168.66910999999982
/config5/datos_nT24_nL3_BBAAB.dat
COSTO=32258.999999999996
TIEMPO (s): 33.71302000000014
/config5/datos_nT24_nL3_BBAAM.dat
COSTO=35870.5
TIEMPO (s): 144.4218209999999
/config5/datos_nT24_nL3_BBAAA.dat
COSTO=38805.799999999996
TIEMPO (s): 222.7352890000002
/config5/datos_nT24_nL3_BMBBB.dat
COSTO=23658.6
TIEMPO (s): 80.3054030000003
/config5/datos_nT24_nL3_BMBBM.dat
COSTO=25666
TIEMPO (s): 750.405186
/config5/datos_nT24_nL3_BMBBA.dat
COSTO=27340.800000000003
TIEMPO (s): 900.4987329999999
/config5/datos_nT24_nL3_BMBMB.dat
COSTO=25061.999999999993
TIEMPO (s): 13.970346000000063
/config5/datos_nT24_nL3_BMBMM.dat
COSTO=27695
TIEMPO (s): 102.94032299999981
/config5/datos_nT24_nL3_BMBMA.dat
COSTO=29440.800000000003
TIEMPO (s): 67.41958899999918
/config5/datos_nT24_nL3_BMBAB.dat
COSTO=28912.2
TIEMPO (s): 3.8174470000003566
/config5/datos_nT24_nL3_BMBAM.dat
COSTO=33046
TIEMPO (s): 4.609684000000016
/config5/datos_nT24_nL3_BMBAA.dat
COSTO=35752
TIEMPO (s): 4.362743000000592
/config5/datos_nT24_nL3_BMMBB.dat
COSTO=25561.800000000003
TIEMPO (s): 20.299332999999933
/config5/datos_nT24_nL3_BMMBM.dat
COSTO=28066
TIEMPO (s): 473.9310519999999
/config5/datos_nT24_nL3_BMMBA.dat
COSTO=29740.800000000003
TIEMPO (s): 579.2351669999998
/config5/datos_nT24_nL3_BMMMB.dat
COSTO=26954.6
TIEMPO (s): 71.30403100000058
/config5/datos_nT24_nL3_BMMMM.dat
COSTO=29685.5
TIEMPO (s): 336.8257300000005
/config5/datos_nT24_nL3_BMMMA.dat
COSTO=31715.800000000003
TIEMPO (s): 900.0542370000003
/config5/datos_nT24_nL3_BMMAB.dat
COSTO=30756.19999999999
TIEMPO (s): 5.20652599999994
/config5/datos_nT24_nL3_BMMAM.dat
COSTO=35182
TIEMPO (s): 9.49282199999925
/config5/datos_nT24_nL3_BMMAA.dat
COSTO=37887
TIEMPO (s): 10.240281999999752
/config5/datos_nT24_nL3_BMABB.dat
COSTO=32557.999999999993
TIEMPO (s): 8.698472000000038
/config5/datos_nT24_nL3_BMABM.dat
COSTO=35831.5
TIEMPO (s): 46.55016400000022
/config5/datos_nT24_nL3_BMABA.dat
COSTO=38369.40000000001
TIEMPO (s): 127.84818300000006
/config5/datos_nT24_nL3_BMAMB.dat
COSTO=33867.799999999996
TIEMPO (s): 10.028537000000142
/config5/datos_nT24_nL3_BMAMM.dat
COSTO=37331.5
TIEMPO (s): 99.94616099999985
/config5/datos_nT24_nL3_BMAMA.dat
COSTO=39938
TIEMPO (s): 153.26199600000018
/config5/datos_nT24_nL3_BMAAB.dat
COSTO=38723
TIEMPO (s): 22.332940000000235
/config5/datos_nT24_nL3_BMAAM.dat
COSTO=43150.5
TIEMPO (s): 210.90520500000002
/config5/datos_nT24_nL3_BMAAA.dat
COSTO=46734.19999999999
TIEMPO (s): 467.71486899999945
/config5/datos_nT24_nL3_BABBB.dat
COSTO=49582.600000000006
TIEMPO (s): 10.557872999999745
/config5/datos_nT24_nL3_BABBM.dat
COSTO=52414
TIEMPO (s): 34.3642949999994
/config5/datos_nT24_nL3_BABBA.dat
COSTO=55154.8
TIEMPO (s): 329.61689300000035
/config5/datos_nT24_nL3_BABMB.dat
COSTO=50541.8
TIEMPO (s): 10.094366999999693
/config5/datos_nT24_nL3_BABMM.dat
COSTO=53637.5
TIEMPO (s): 58.48424300000079
/config5/datos_nT24_nL3_BABMA.dat
COSTO=56423.00000000001
TIEMPO (s): 77.85182799999893
/config5/datos_nT24_nL3_BABAB.dat
COSTO=54413.19999999998
TIEMPO (s): 4.871391000000585
/config5/datos_nT24_nL3_BABAM.dat
COSTO=58630.5
TIEMPO (s): 5.323044000000664
/config5/datos_nT24_nL3_BABAA.dat
COSTO=61592.99999999999
TIEMPO (s): 7.291225999999369
/config5/datos_nT24_nL3_BAMBB.dat
COSTO=50782.600000000006
TIEMPO (s): 9.830410000000484
/config5/datos_nT24_nL3_BAMBM.dat
COSTO=53914
TIEMPO (s): 72.94999599999937
/config5/datos_nT24_nL3_BAMBA.dat
COSTO=56654.8
TIEMPO (s): 205.03771099999904
/config5/datos_nT24_nL3_BAMMB.dat
COSTO=51741.8
TIEMPO (s): 11.999878999999055
/config5/datos_nT24_nL3_BAMMM.dat
COSTO=55137.5
TIEMPO (s): 88.5649310000008
/config5/datos_nT24_nL3_BAMMA.dat
COSTO=57923.00000000001
TIEMPO (s): 154.64580699999897
/config5/datos_nT24_nL3_BAMAB.dat
COSTO=55702.19999999998
TIEMPO (s): 6.580688000000009
/config5/datos_nT24_nL3_BAMAM.dat
COSTO=59837
TIEMPO (s): 19.20458299999882
/config5/datos_nT24_nL3_BAMAA.dat
COSTO=63392.99999999999
TIEMPO (s): 12.571577999999135
/config5/datos_nT24_nL3_BAABB.dat
COSTO=55385.399999999994
TIEMPO (s): 5.343423000000257
/config5/datos_nT24_nL3_BAABM.dat
COSTO=59601
TIEMPO (s): 13.404161000000386
/config5/datos_nT24_nL3_BAABA.dat
COSTO=63563.59999999997
TIEMPO (s): 78.15641499999947
/config5/datos_nT24_nL3_BAAMB.dat
COSTO=56537.399999999994
TIEMPO (s): 6.032999999999447
/config5/datos_nT24_nL3_BAAMM.dat
COSTO=60801
TIEMPO (s): 17.028002999999444
/config5/datos_nT24_nL3_BAAMA.dat
COSTO=64710.39999999999
TIEMPO (s): 80.81043300000056
/config5/datos_nT24_nL3_BAAAB.dat
COSTO=61037.399999999994
TIEMPO (s): 7.607573000001139
/config5/datos_nT24_nL3_BAAAM.dat
COSTO=65429.5
TIEMPO (s): 21.687314000000697
/config5/datos_nT24_nL3_BAAAA.dat
COSTO=69210.4
TIEMPO (s): 64.30600400000003
/config5/datos_nT24_nL3_ABBBB.dat
COSTO=16984.199999999997
TIEMPO (s): 196.64771699999983
/config5/datos_nT24_nL3_ABBBM.dat
COSTO=20562.5
TIEMPO (s): 900.6782999999996
/config5/datos_nT24_nL3_ABBBA.dat
COSTO=23170.4
TIEMPO (s): 900.8323899999996
/config5/datos_nT24_nL3_ABBMB.dat
COSTO=19667.999999999993
TIEMPO (s): 38.131265999998504
/config5/datos_nT24_nL3_ABBMM.dat
COSTO=23478.5
TIEMPO (s): 79.12418600000092
/config5/datos_nT24_nL3_ABBMA.dat
COSTO=26630.600000000002
TIEMPO (s): 117.528855999999
/config5/datos_nT24_nL3_ABBAB.dat
COSTO=27281.599999999995
TIEMPO (s): 4.376417000001311
/config5/datos_nT24_nL3_ABBAM.dat
COSTO=32465.5
TIEMPO (s): 5.935284999999567
/config5/datos_nT24_nL3_ABBAA.dat
COSTO=36835.200000000004
TIEMPO (s): 7.340538999998898
/config5/datos_nT24_nL3_ABMBB.dat
COSTO=18184.199999999997
TIEMPO (s): 46.981833999998344
/config5/datos_nT24_nL3_ABMBM.dat
COSTO=21859.5
TIEMPO (s): 879.0738169999986
/config5/datos_nT24_nL3_ABMBA.dat
COSTO=24763.799999999996
TIEMPO (s): 900.4786830000012
/config5/datos_nT24_nL3_ABMMB.dat
COSTO=20977.599999999995
TIEMPO (s): 73.42558099999951
/config5/datos_nT24_nL3_ABMMM.dat
COSTO=25139.5
TIEMPO (s): 637.4613929999996
/config5/datos_nT24_nL3_ABMMA.dat
COSTO=28652.999999999993
TIEMPO (s): 900.386101
/config5/datos_nT24_nL3_ABMAB.dat
COSTO=29381.599999999988
TIEMPO (s): 8.058238999999958
/config5/datos_nT24_nL3_ABMAM.dat
COSTO=34565.5
TIEMPO (s): 15.006191000000399
/config5/datos_nT24_nL3_ABMAA.dat
COSTO=38849.399999999994
TIEMPO (s): 14.884791999998924
/config5/datos_nT24_nL3_ABABB.dat
COSTO=21978.4
TIEMPO (s): 9.925702999998975
/config5/datos_nT24_nL3_ABABM.dat
COSTO=26116
TIEMPO (s): 225.02364300000045
/config5/datos_nT24_nL3_ABABA.dat
COSTO=29388.8
TIEMPO (s): 251.5977870000006
/config5/datos_nT24_nL3_ABAMB.dat
COSTO=25103.200000000004
TIEMPO (s): 14.664421999999831
/config5/datos_nT24_nL3_ABAMM.dat
COSTO=29422.5
TIEMPO (s): 41.595204000001104
/config5/datos_nT24_nL3_ABAMA.dat
COSTO=33388.6
TIEMPO (s): 233.8790089999984
/config5/datos_nT24_nL3_ABAAB.dat
COSTO=34721.20000000001
TIEMPO (s): 43.020745000001625
/config5/datos_nT24_nL3_ABAAM.dat
COSTO=40073.5
TIEMPO (s): 192.81365699999878
/config5/datos_nT24_nL3_ABAAA.dat
COSTO=44664.8
TIEMPO (s): 124.00160200000028
/config5/datos_nT24_nL3_AMBBB.dat
COSTO=26101.59999999999
TIEMPO (s): 900.431832000002
/config5/datos_nT24_nL3_AMBBM.dat
COSTO=30615
TIEMPO (s): 900.6257100000003
/config5/datos_nT24_nL3_AMBBA.dat
COSTO=34074.2
TIEMPO (s): 900.7057840000016
/config5/datos_nT24_nL3_AMBMB.dat
COSTO=28352.79999999999
TIEMPO (s): 78.55865400000039
/config5/datos_nT24_nL3_AMBMM.dat
COSTO=33750
TIEMPO (s): 900.413185999998
/config5/datos_nT24_nL3_AMBMA.dat
COSTO=37862.79999999999
TIEMPO (s): 900.4511949999978
/config5/datos_nT24_nL3_AMBAB.dat
COSTO=35319.2
TIEMPO (s): 13.009966999998142
/config5/datos_nT24_nL3_AMBAM.dat
COSTO=41583.5
TIEMPO (s): 7.048317000000679
/config5/datos_nT24_nL3_AMBAA.dat
COSTO=46370.399999999994
TIEMPO (s): 9.506837999997515
/config5/datos_nT24_nL3_AMMBB.dat
COSTO=27208.399999999994
TIEMPO (s): 311.8258620000015
/config5/datos_nT24_nL3_AMMBM.dat
COSTO=32054.5
TIEMPO (s): 900.4456059999975
/config5/datos_nT24_nL3_AMMBA.dat
COSTO=35848
TIEMPO (s): 900.4944770000002
/config5/datos_nT24_nL3_AMMMB.dat
COSTO=29466.799999999996
TIEMPO (s): 125.10257199999978
/config5/datos_nT24_nL3_AMMMM.dat
COSTO=34983
TIEMPO (s): 900.2960089999979
/config5/datos_nT24_nL3_AMMMA.dat
COSTO=39473.2
TIEMPO (s): 900.3434390000002
/config5/datos_nT24_nL3_AMMAB.dat
COSTO=36819.200000000004
TIEMPO (s): 15.415239999998448
/config5/datos_nT24_nL3_AMMAM.dat
COSTO=43184
TIEMPO (s): 24.905940000000555
/config5/datos_nT24_nL3_AMMAA.dat
COSTO=48218.20000000001
TIEMPO (s): 59.042475999998715
/config5/datos_nT24_nL3_AMABB.dat
COSTO=30897.600000000002
TIEMPO (s): 17.316226999999344
/config5/datos_nT24_nL3_AMABM.dat
COSTO=35854
TIEMPO (s): 629.349001999999
/config5/datos_nT24_nL3_AMABA.dat
COSTO=40093.2
TIEMPO (s): 900.5357859999967
/config5/datos_nT24_nL3_AMAMB.dat
COSTO=33220.79999999999
TIEMPO (s): 11.927625000000262
/config5/datos_nT24_nL3_AMAMM.dat
COSTO=39314.5
TIEMPO (s): 523.1678360000005
/config5/datos_nT24_nL3_AMAMA.dat
COSTO=43685.4
TIEMPO (s): 900.2129940000013
/config5/datos_nT24_nL3_AMAAB.dat
COSTO=42358.80000000002
TIEMPO (s): 98.79368500000055
/config5/datos_nT24_nL3_AMAAM.dat
COSTO=49194.5
TIEMPO (s): 286.4390540000022
/config5/datos_nT24_nL3_AMAAA.dat
COSTO=54755.799999999996
TIEMPO (s): 518.5011270000032
/config5/datos_nT24_nL3_AABBB.dat
COSTO=53311.600000000006
TIEMPO (s): 90.05241999999998
/config5/datos_nT24_nL3_AABBM.dat
COSTO=59757
TIEMPO (s): 509.43706699999893
/config5/datos_nT24_nL3_AABBA.dat
COSTO=65547.6
TIEMPO (s): 903.1877669999994
/config5/datos_nT24_nL3_AABMB.dat
COSTO=55465.20000000001
TIEMPO (s): 200.1786699999975
/config5/datos_nT24_nL3_AABMM.dat
COSTO=62542.5
TIEMPO (s): 902.3440980000014
/config5/datos_nT24_nL3_AABMA.dat
COSTO=68643.4
TIEMPO (s): 903.3856599999999
/config5/datos_nT24_nL3_AABAB.dat
COSTO=61244.60000000001
TIEMPO (s): 7.672441999999137
/config5/datos_nT24_nL3_AABAM.dat
COSTO=70080
TIEMPO (s): 62.495998000002146
/config5/datos_nT24_nL3_AABAA.dat
COSTO=77818.4
TIEMPO (s): 269.65033799999946
/config5/datos_nT24_nL3_AAMBB.dat
COSTO=54289.600000000006
TIEMPO (s): 145.32242899999983
/config5/datos_nT24_nL3_AAMBM.dat
COSTO=61115
TIEMPO (s): 903.1258589999998
/config5/datos_nT24_nL3_AAMBA.dat
COSTO=67096.4
TIEMPO (s): 903.7895739999949
/config5/datos_nT24_nL3_AAMMB.dat
COSTO=56389.600000000006
TIEMPO (s): 325.38331800000014
/config5/datos_nT24_nL3_AAMMM.dat
COSTO=63687.5
TIEMPO (s): 903.0740919999953
/config5/datos_nT24_nL3_AAMMA.dat
COSTO=70224.4
TIEMPO (s): 903.6625149999963
/config5/datos_nT24_nL3_AAMAB.dat
COSTO=62520.2
TIEMPO (s): 17.55263100000593
/config5/datos_nT24_nL3_AAMAM.dat
COSTO=71870.5
TIEMPO (s): 90.71887699999934
/config5/datos_nT24_nL3_AAMAA.dat
COSTO=79038.4
TIEMPO (s): 349.2383889999983
/config5/datos_nT24_nL3_AAABB.dat
COSTO=57491.20000000001
TIEMPO (s): 13.138104999998177
/config5/datos_nT24_nL3_AAABM.dat
COSTO=64772
TIEMPO (s): 63.449508999998216
/config5/datos_nT24_nL3_AAABA.dat
COSTO=70884.79999999997
TIEMPO (s): 146.14612399999896
/config5/datos_nT24_nL3_AAAMB.dat
COSTO=59515.00000000001
TIEMPO (s): 23.90646800000104
/config5/datos_nT24_nL3_AAAMM.dat
COSTO=67799
TIEMPO (s): 462.8076940000028
/config5/datos_nT24_nL3_AAAMA.dat
COSTO=74184.79999999997
TIEMPO (s): 902.5378719999935
/config5/datos_nT24_nL3_AAAAB.dat
COSTO=66334.20000000001
TIEMPO (s): 27.364928000002692
/config5/datos_nT24_nL3_AAAAM.dat
COSTO=76854.5
TIEMPO (s): 344.5345379999999
/config5/datos_nT24_nL3_AAAAA.dat
COSTO=85267
TIEMPO (s): 901.8199590000004
