C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBBB.dat
COSTO=15251.800000000005
TIEMPO (s): 208.06299999996554
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBBM.dat
COSTO=17222.5
TIEMPO (s): 600.2970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBBA.dat
COSTO=18690.800000000003
TIEMPO (s): 600.3120000000345
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBMB.dat
COSTO=16154.199999999999
TIEMPO (s): 17.483999999938533
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBMM.dat
COSTO=18631.5
TIEMPO (s): 141.76599999994505
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBMA.dat
COSTO=20483.800000000003
TIEMPO (s): 374.7970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBAB.dat
COSTO=18101.6
TIEMPO (s): 1.562999999965541
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBAM.dat
COSTO=22247.5
TIEMPO (s): 4.437999999965541
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBAA.dat
COSTO=25236.200000000008
TIEMPO (s): 5.483999999938533
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMBB.dat
COSTO=17695.399999999994
TIEMPO (s): 277.0779999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMBM.dat
COSTO=19726.5
TIEMPO (s): 600.1720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMBA.dat
COSTO=21181.199999999997
TIEMPO (s): 633.609000000055
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMMB.dat
COSTO=18615.79999999999
TIEMPO (s): 108.59299999999348
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMMM.dat
COSTO=21201.5
TIEMPO (s): 527.3589999999385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMMA.dat
COSTO=23127.800000000003
TIEMPO (s): 600.265999999945
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMAB.dat
COSTO=20755.6
TIEMPO (s): 5.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMAM.dat
COSTO=24899.5
TIEMPO (s): 17.655999999959022
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMAA.dat
COSTO=27803.799999999992
TIEMPO (s): 7.657000000006519
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBABB.dat
COSTO=25687.600000000002
TIEMPO (s): 35.39100000006147
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBABM.dat
COSTO=28228.5
TIEMPO (s): 61.188000000081956
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBABA.dat
COSTO=30320.8
TIEMPO (s): 273.155999999959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBAMB.dat
COSTO=27050.799999999992
TIEMPO (s): 81.92200000002049
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBAMM.dat
COSTO=29919.5
TIEMPO (s): 242.1720000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBAMA.dat
COSTO=32224.799999999996
TIEMPO (s): 531.7189999999246
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBAAB.dat
COSTO=30038.4
TIEMPO (s): 69.93800000008196
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBAAM.dat
COSTO=33738
TIEMPO (s): 217.71900000004098
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBAAA.dat
COSTO=36688.79999999999
TIEMPO (s): 516.234000000055
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBBB.dat
COSTO=23258
TIEMPO (s): 600.155999999959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBBM.dat
COSTO=25301.5
TIEMPO (s): 600.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBBA.dat
COSTO=27013.000000000007
TIEMPO (s): 600.2339999999385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBMB.dat
COSTO=24237.2
TIEMPO (s): 77.64100000006147
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBMM.dat
COSTO=26944.5
TIEMPO (s): 342.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBMA.dat
COSTO=28936.200000000008
TIEMPO (s): 600.265999999945
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBAB.dat
COSTO=25890.800000000003
TIEMPO (s): 6.640999999945052
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBAM.dat
COSTO=30557.5
TIEMPO (s): 14.844000000040978
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBAA.dat
COSTO=33545.999999999985
TIEMPO (s): 13.672000000020489
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMBB.dat
COSTO=25126.59999999999
TIEMPO (s): 244.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMBM.dat
COSTO=27444.5
TIEMPO (s): 31213.515000000014
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMBA.dat
COSTO=29167.600000000002
TIEMPO (s): 600.2339999999385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMMB.dat
COSTO=25999.799999999996
TIEMPO (s): 270.14100000006147
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMMM.dat
COSTO=28826.5
TIEMPO (s): 600.109999999986
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMMA.dat
COSTO=30967.600000000002
TIEMPO (s): 600.140000000014
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMAB.dat
COSTO=27744.199999999993
TIEMPO (s): 5.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMAM.dat
COSTO=32381.5
TIEMPO (s): 20.813000000081956
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMAA.dat
COSTO=35591.99999999999
TIEMPO (s): 21.061999999918044
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMABB.dat
COSTO=31812.199999999997
TIEMPO (s): 19.906000000075437
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMABM.dat
COSTO=34773.5
TIEMPO (s): 102.23499999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMABA.dat
COSTO=37398.2
TIEMPO (s): 600.1410000000615
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMAMB.dat
COSTO=33082.000000000015
TIEMPO (s): 85.20299999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMAMM.dat
COSTO=36273.5
TIEMPO (s): 441.0470000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMAMA.dat
COSTO=38898.2
TIEMPO (s): 511.51599999994505
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMAAB.dat
COSTO=34980.200000000026
TIEMPO (s): 26.969000000040978
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMAAM.dat
COSTO=40076
TIEMPO (s): 320.75
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMAAA.dat
COSTO=43588.79999999999
TIEMPO (s): 600.0629999999655
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABBB.dat
COSTO=45223.399999999994
TIEMPO (s): 7.327999999979511
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABBM.dat
COSTO=48421.5
TIEMPO (s): 91.76600000006147
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABBA.dat
COSTO=51592.80000000002
TIEMPO (s): 558.9220000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABMB.dat
COSTO=46123.399999999994
TIEMPO (s): 9.406000000075437
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABMM.dat
COSTO=49321.5
TIEMPO (s): 87.42200000002049
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABMA.dat
COSTO=52492.8
TIEMPO (s): 343.39100000006147
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABAB.dat
COSTO=48195.59999999999
TIEMPO (s): 6.530999999959022
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABAM.dat
COSTO=53183
TIEMPO (s): 20.31299999996554
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABAA.dat
COSTO=56992.80000000002
TIEMPO (s): 29.969000000040978
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMBB.dat
COSTO=46423.39999999999
TIEMPO (s): 11.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMBM.dat
COSTO=49621.5
TIEMPO (s): 55.53099999995902
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMBA.dat
COSTO=52792.80000000002
TIEMPO (s): 354.7030000000959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMMB.dat
COSTO=47323.39999999998
TIEMPO (s): 16.844000000040978
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMMM.dat
COSTO=50521.5
TIEMPO (s): 51.31200000003446
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMMA.dat
COSTO=53692.8
TIEMPO (s): 306.8429999999935
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMAB.dat
COSTO=49567.60000000002
TIEMPO (s): 9.203000000095926
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMAM.dat
COSTO=54383
TIEMPO (s): 38.65599999995902
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMAA.dat
COSTO=58192.8
TIEMPO (s): 59.60999999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAABB.dat
COSTO=52418.600000000006
TIEMPO (s): 31.96799999999348
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAABM.dat
COSTO=55621.5
TIEMPO (s): 73.68799999996554
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAABA.dat
COSTO=58792.8
TIEMPO (s): 101.18700000003446
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAAMB.dat
COSTO=53168.2
TIEMPO (s): 35.60900000005495
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAAMM.dat
COSTO=56521.5
TIEMPO (s): 68.32799999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAAMA.dat
COSTO=59692.8
TIEMPO (s): 277.23399999993853
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAAAB.dat
COSTO=54806.20000000002
TIEMPO (s): 17.54700000002049
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAAAM.dat
COSTO=60146.5
TIEMPO (s): 175.75
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAAAA.dat
COSTO=63985.19999999999
TIEMPO (s): 600.0620000000345
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBBB.dat
COSTO=16596.4
TIEMPO (s): 600.219000000041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBBM.dat
COSTO=20248
TIEMPO (s): 600.390000000014
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBBA.dat
COSTO=22932.199999999997
TIEMPO (s): 600.4379999999655
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBMB.dat
COSTO=18716.4
TIEMPO (s): 94.95299999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBMM.dat
COSTO=22916
TIEMPO (s): 284.43700000003446
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBMA.dat
COSTO=25935.999999999996
TIEMPO (s): 600.140999999945
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBAB.dat
COSTO=23755.199999999997
TIEMPO (s): 6.062000000034459
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBAM.dat
COSTO=30142.5
TIEMPO (s): 9.01500000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBAA.dat
COSTO=34537.8
TIEMPO (s): 10.983999999938533
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMBB.dat
COSTO=17927.600000000006
TIEMPO (s): 320.64099999994505
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMBM.dat
COSTO=21775
TIEMPO (s): 600.3439999999246
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMBA.dat
COSTO=24596.200000000004
TIEMPO (s): 600.4689999999246
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMMB.dat
COSTO=20292.8
TIEMPO (s): 400.65600000007544
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMMM.dat
COSTO=24545
TIEMPO (s): 600.2029999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMMA.dat
COSTO=28111.4
TIEMPO (s): 600.2029999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMAB.dat
COSTO=25977
TIEMPO (s): 16.68700000003446
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMAM.dat
COSTO=31986.5
TIEMPO (s): 36.45299999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMAA.dat
COSTO=36648.8
TIEMPO (s): 61.70299999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABABB.dat
COSTO=21935.800000000003
TIEMPO (s): 66.73400000005495
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABABM.dat
COSTO=25771.5
TIEMPO (s): 275.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABABA.dat
COSTO=29161.000000000007
TIEMPO (s): 600.5780000000959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABAMB.dat
COSTO=24675.200000000015
TIEMPO (s): 41.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABAMM.dat
COSTO=29325.5
TIEMPO (s): 259.7970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABAMA.dat
COSTO=32989.60000000002
TIEMPO (s): 600.094000000041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABAAB.dat
COSTO=32366.40000000001
TIEMPO (s): 229.21900000004098
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABAAM.dat
COSTO=37880.5
TIEMPO (s): 345.76599999994505
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABAAA.dat
COSTO=42811.8
TIEMPO (s): 600.061999999918
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBBB.dat
COSTO=25253.399999999994
TIEMPO (s): 600.3910000000615
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBBM.dat
COSTO=29723.5
TIEMPO (s): 600.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBBA.dat
COSTO=33249.79999999999
TIEMPO (s): 600.4370000000345
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBMB.dat
COSTO=27127.199999999997
TIEMPO (s): 172.06299999996554
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBMM.dat
COSTO=32527.5
TIEMPO (s): 600.2189999999246
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBMA.dat
COSTO=36648.399999999994
TIEMPO (s): 602.265000000014
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBAB.dat
COSTO=31113.8
TIEMPO (s): 6.702999999979511
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBAM.dat
COSTO=38647.5
TIEMPO (s): 22.718999999924563
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBAA.dat
COSTO=43523.00000000001
TIEMPO (s): 17.82799999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMBB.dat
COSTO=26405.2
TIEMPO (s): 600.234000000055
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMBM.dat
COSTO=31400
TIEMPO (s): 600.390999999945
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMBA.dat
COSTO=34991.99999999999
TIEMPO (s): 600.4370000000345
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMMB.dat
COSTO=28327.199999999997
TIEMPO (s): 563.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMMM.dat
COSTO=34210.5
TIEMPO (s): 600.1560000000754
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMMA.dat
COSTO=38263.19999999999
TIEMPO (s): 600.186999999918
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMAB.dat
COSTO=32613.8
TIEMPO (s): 11.859000000054948
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMAM.dat
COSTO=40147.5
TIEMPO (s): 61.20299999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMAA.dat
COSTO=45151
TIEMPO (s): 92.32799999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMABB.dat
COSTO=30071.200000000008
TIEMPO (s): 96.70299999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMABM.dat
COSTO=34933
TIEMPO (s): 600.234999999986
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMABA.dat
COSTO=39241.399999999994
TIEMPO (s): 600.2969999999041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMAMB.dat
COSTO=32145.000000000004
TIEMPO (s): 84.15599999995902
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMAMM.dat
COSTO=38318.5
TIEMPO (s): 600.4219999999041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMAMA.dat
COSTO=43106.000000000015
TIEMPO (s): 600.2030000000959
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMAAB.dat
COSTO=38233.8
TIEMPO (s): 93.23400000005495
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMAAM.dat
COSTO=45607
TIEMPO (s): 372.2970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMAAA.dat
COSTO=51810.40000000001
TIEMPO (s): 600.1089999999385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABBB.dat
COSTO=48529.40000000001
TIEMPO (s): 57.95299999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABBM.dat
COSTO=55415
TIEMPO (s): 600.9679999999935
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABBA.dat
COSTO=61177
TIEMPO (s): 603.094000000041
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABMB.dat
COSTO=50296.000000000015
TIEMPO (s): 197.60900000005495
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABMM.dat
COSTO=57515
TIEMPO (s): 600.4839999999385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABMA.dat
COSTO=63702
TIEMPO (s): 600.2189999999246
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABAB.dat
COSTO=53733.20000000001
TIEMPO (s): 10.452999999979511
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABAM.dat
COSTO=64083.5
TIEMPO (s): 150.76500000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABAA.dat
COSTO=72239.40000000002
TIEMPO (s): 600.4379999999655
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMBB.dat
COSTO=49537.2
TIEMPO (s): 132.48499999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMBM.dat
COSTO=56557.5
TIEMPO (s): 600.688000000082
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMBA.dat
COSTO=62624.799999999996
TIEMPO (s): 601.2660000000615
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMMB.dat
COSTO=51416.40000000001
TIEMPO (s): 338.68700000003446
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMMM.dat
COSTO=58828.5
TIEMPO (s): 600.2029999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMMA.dat
COSTO=64991.80000000001
TIEMPO (s): 2276.1089999999385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMAB.dat
COSTO=54830.19999999999
TIEMPO (s): 32.95400000002701
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMAM.dat
COSTO=65283.5
TIEMPO (s): 413.5320000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMAA.dat
COSTO=73684.20000000001
TIEMPO (s): 600.140000000014
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAABB.dat
COSTO=52928.39999999998
TIEMPO (s): 20.82799999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAABM.dat
COSTO=60404.5
TIEMPO (s): 238.28200000000652
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAABA.dat
COSTO=66555.4
TIEMPO (s): 600.4220000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAAMB.dat
COSTO=54754.8
TIEMPO (s): 117
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAAMM.dat
COSTO=63206
TIEMPO (s): 600.5939999999246
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAAMA.dat
COSTO=69255.4
TIEMPO (s): 600.5939999999246
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAAAB.dat
COSTO=59169.99999999999
TIEMPO (s): 91.45299999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAAAM.dat
COSTO=69288
TIEMPO (s): 600.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAAAA.dat
COSTO=78618.00000000001
TIEMPO (s): 600.4220000000205
