/config3/datos_nT24_nL3_BBBBB.dat
COSTO=15251.800000000001
TIEMPO (s): 69.55159599999999
/config3/datos_nT24_nL3_BBBBM.dat
COSTO=17222.5
TIEMPO (s): 900.787423
/config3/datos_nT24_nL3_BBBBA.dat
COSTO=18671.199776764654
TIEMPO (s): 900.735519
/config3/datos_nT24_nL3_BBBMB.dat
COSTO=16154.199999999995
TIEMPO (s): 4.895854999999983
/config3/datos_nT24_nL3_BBBMM.dat
COSTO=18631.5
TIEMPO (s): 37.78242399999999
/config3/datos_nT24_nL3_BBBMA.dat
COSTO=20483.800000000003
TIEMPO (s): 80.64793400000008
/config3/datos_nT24_nL3_BBBAB.dat
COSTO=18103.6
TIEMPO (s): 0.7455169999998361
/config3/datos_nT24_nL3_BBBAM.dat
COSTO=22247.5
TIEMPO (s): 2.351325999999972
/config3/datos_nT24_nL3_BBBAA.dat
COSTO=25236.2
TIEMPO (s): 3.1884710000001633
/config3/datos_nT24_nL3_BBMBB.dat
COSTO=17695.399999999994
TIEMPO (s): 111.49402599999985
/config3/datos_nT24_nL3_BBMBM.dat
COSTO=19726.5
TIEMPO (s): 724.8206109999996
/config3/datos_nT24_nL3_BBMBA.dat
COSTO=21181.200000000004
TIEMPO (s): 530.4112070000001
/config3/datos_nT24_nL3_BBMMB.dat
COSTO=18615.800000000003
TIEMPO (s): 48.50824200000034
/config3/datos_nT24_nL3_BBMMM.dat
COSTO=21201.5
TIEMPO (s): 242.02492500000017
/config3/datos_nT24_nL3_BBMMA.dat
COSTO=23122.800000000003
TIEMPO (s): 677.7423490000001
/config3/datos_nT24_nL3_BBMAB.dat
COSTO=20755.59999999999
TIEMPO (s): 4.189073999999891
/config3/datos_nT24_nL3_BBMAM.dat
COSTO=24899.5
TIEMPO (s): 6.593649999999798
/config3/datos_nT24_nL3_BBMAA.dat
COSTO=27803.799999999996
TIEMPO (s): 8.328357999999753
/config3/datos_nT24_nL3_BBABB.dat
COSTO=25687.599999999995
TIEMPO (s): 14.60167199999978
/config3/datos_nT24_nL3_BBABM.dat
COSTO=28228.5
TIEMPO (s): 31.98192999999992
/config3/datos_nT24_nL3_BBABA.dat
COSTO=30320.799999999996
TIEMPO (s): 78.41487499999948
/config3/datos_nT24_nL3_BBAMB.dat
COSTO=27050.799999999996
TIEMPO (s): 32.3694230000001
/config3/datos_nT24_nL3_BBAMM.dat
COSTO=29919.5
TIEMPO (s): 154.06633299999976
/config3/datos_nT24_nL3_BBAMA.dat
COSTO=32224.8
TIEMPO (s): 213.0372669999997
/config3/datos_nT24_nL3_BBAAB.dat
COSTO=30038.400000000012
TIEMPO (s): 35.79650099999981
/config3/datos_nT24_nL3_BBAAM.dat
COSTO=33738
TIEMPO (s): 84.06927999999971
/config3/datos_nT24_nL3_BBAAA.dat
COSTO=36688.79999999999
TIEMPO (s): 256.6816310000004
/config3/datos_nT24_nL3_BMBBB.dat
COSTO=23257.999999999996
TIEMPO (s): 396.5017850000004
/config3/datos_nT24_nL3_BMBBM.dat
COSTO=25219
TIEMPO (s): 900.3368709999995
/config3/datos_nT24_nL3_BMBBA.dat
COSTO=27013.000000000004
TIEMPO (s): 900.4616660000002
/config3/datos_nT24_nL3_BMBMB.dat
COSTO=24237.19999999999
TIEMPO (s): 34.77006600000004
/config3/datos_nT24_nL3_BMBMM.dat
COSTO=26944.5
TIEMPO (s): 121.12244499999997
/config3/datos_nT24_nL3_BMBMA.dat
COSTO=28867.600000000002
TIEMPO (s): 212.06409500000063
/config3/datos_nT24_nL3_BMBAB.dat
COSTO=25890.800000000003
TIEMPO (s): 1.7074650000004112
/config3/datos_nT24_nL3_BMBAM.dat
COSTO=30557.5
TIEMPO (s): 3.367283999999927
/config3/datos_nT24_nL3_BMBAA.dat
COSTO=33546
TIEMPO (s): 4.121637999999621
/config3/datos_nT24_nL3_BMMBB.dat
COSTO=25126.59999999999
TIEMPO (s): 101.66015900000002
/config3/datos_nT24_nL3_BMMBM.dat
COSTO=27319
TIEMPO (s): 404.95686099999966
/config3/datos_nT24_nL3_BMMBA.dat
COSTO=29167.600000000002
TIEMPO (s): 900.1366630000011
/config3/datos_nT24_nL3_BMMMB.dat
COSTO=25999.799999999996
TIEMPO (s): 97.75931200000014
/config3/datos_nT24_nL3_BMMMM.dat
COSTO=28826.5
TIEMPO (s): 665.231882
/config3/datos_nT24_nL3_BMMMA.dat
COSTO=30967.600000000002
TIEMPO (s): 900.1861109999991
/config3/datos_nT24_nL3_BMMAB.dat
COSTO=27744.2
TIEMPO (s): 4.016213999999309
/config3/datos_nT24_nL3_BMMAM.dat
COSTO=32381.5
TIEMPO (s): 6.997262000000774
/config3/datos_nT24_nL3_BMMAA.dat
COSTO=35591.99999999999
TIEMPO (s): 20.892926000000443
/config3/datos_nT24_nL3_BMABB.dat
COSTO=31812.199999999986
TIEMPO (s): 9.561341999999058
/config3/datos_nT24_nL3_BMABM.dat
COSTO=34773.5
TIEMPO (s): 101.94356100000005
/config3/datos_nT24_nL3_BMABA.dat
COSTO=37398.2
TIEMPO (s): 581.9368529999992
/config3/datos_nT24_nL3_BMAMB.dat
COSTO=33082.000000000015
TIEMPO (s): 38.46122199999991
/config3/datos_nT24_nL3_BMAMM.dat
COSTO=36273.5
TIEMPO (s): 90.50696099999914
/config3/datos_nT24_nL3_BMAMA.dat
COSTO=38898.2
TIEMPO (s): 241.64951999999903
/config3/datos_nT24_nL3_BMAAB.dat
COSTO=34980.200000000026
TIEMPO (s): 18.83234100000118
/config3/datos_nT24_nL3_BMAAM.dat
COSTO=40076
TIEMPO (s): 105.26925299999857
/config3/datos_nT24_nL3_BMAAA.dat
COSTO=43588.79999999999
TIEMPO (s): 318.9058669999995
/config3/datos_nT24_nL3_BABBB.dat
COSTO=45223.399999999994
TIEMPO (s): 5.3632330000000366
/config3/datos_nT24_nL3_BABBM.dat
COSTO=48421.5
TIEMPO (s): 39.764085999999224
/config3/datos_nT24_nL3_BABBA.dat
COSTO=51592.8
TIEMPO (s): 284.4854910000013
/config3/datos_nT24_nL3_BABMB.dat
COSTO=46123.399999999994
TIEMPO (s): 8.759661000000051
/config3/datos_nT24_nL3_BABMM.dat
COSTO=49321.5
TIEMPO (s): 32.98643600000105
/config3/datos_nT24_nL3_BABMA.dat
COSTO=52492.8
TIEMPO (s): 116.36931399999958
/config3/datos_nT24_nL3_BABAB.dat
COSTO=48195.59999999999
TIEMPO (s): 5.285207999999329
/config3/datos_nT24_nL3_BABAM.dat
COSTO=53183
TIEMPO (s): 11.139726999999766
/config3/datos_nT24_nL3_BABAA.dat
COSTO=56992.80000000001
TIEMPO (s): 13.92910699999993
/config3/datos_nT24_nL3_BAMBB.dat
COSTO=46423.40000000001
TIEMPO (s): 6.273588000000018
/config3/datos_nT24_nL3_BAMBM.dat
COSTO=49621.5
TIEMPO (s): 21.253575999999157
/config3/datos_nT24_nL3_BAMBA.dat
COSTO=52792.8
TIEMPO (s): 175.72113300000092
/config3/datos_nT24_nL3_BAMMB.dat
COSTO=47323.40000000001
TIEMPO (s): 8.279096000000209
/config3/datos_nT24_nL3_BAMMM.dat
COSTO=50521.5
TIEMPO (s): 21.81340799999998
/config3/datos_nT24_nL3_BAMMA.dat
COSTO=53692.8
TIEMPO (s): 133.9345770000018
/config3/datos_nT24_nL3_BAMAB.dat
COSTO=49567.6
TIEMPO (s): 4.8818240000000515
/config3/datos_nT24_nL3_BAMAM.dat
COSTO=54383
TIEMPO (s): 9.180457000000388
/config3/datos_nT24_nL3_BAMAA.dat
COSTO=58192.8
TIEMPO (s): 15.859467000000222
/config3/datos_nT24_nL3_BAABB.dat
COSTO=52418.600000000006
TIEMPO (s): 11.233205999998972
/config3/datos_nT24_nL3_BAABM.dat
COSTO=55621.5
TIEMPO (s): 15.38757600000099
/config3/datos_nT24_nL3_BAABA.dat
COSTO=58792.8
TIEMPO (s): 63.98945300000014
/config3/datos_nT24_nL3_BAAMB.dat
COSTO=53168.19999999998
TIEMPO (s): 16.672789999998713
/config3/datos_nT24_nL3_BAAMM.dat
COSTO=56521.5
TIEMPO (s): 28.19490500000029
/config3/datos_nT24_nL3_BAAMA.dat
COSTO=59692.8
TIEMPO (s): 61.27629100000013
/config3/datos_nT24_nL3_BAAAB.dat
COSTO=54806.200000000004
TIEMPO (s): 16.026824000000488
/config3/datos_nT24_nL3_BAAAM.dat
COSTO=60146.5
TIEMPO (s): 79.16097400000035
/config3/datos_nT24_nL3_BAAAA.dat
COSTO=63985.19999999999
TIEMPO (s): 188.26853899999878
/config3/datos_nT24_nL3_ABBBB.dat
COSTO=16596.4
TIEMPO (s): 321.41428599999927
/config3/datos_nT24_nL3_ABBBM.dat
COSTO=20248.5
TIEMPO (s): 900.7350719999995
/config3/datos_nT24_nL3_ABBBA.dat
COSTO=22895.799999999996
TIEMPO (s): 900.8699959999994
/config3/datos_nT24_nL3_ABBMB.dat
COSTO=18716.4
TIEMPO (s): 37.117277999999715
/config3/datos_nT24_nL3_ABBMM.dat
COSTO=22916
TIEMPO (s): 156.69539499999883
/config3/datos_nT24_nL3_ABBMA.dat
COSTO=25936
TIEMPO (s): 89.24143400000139
/config3/datos_nT24_nL3_ABBAB.dat
COSTO=23755.2
TIEMPO (s): 3.697240999999849
/config3/datos_nT24_nL3_ABBAM.dat
COSTO=30142.5
TIEMPO (s): 5.876335999999355
/config3/datos_nT24_nL3_ABBAA.dat
COSTO=34537.8
TIEMPO (s): 5.9937840000002325
/config3/datos_nT24_nL3_ABMBB.dat
COSTO=17927.6
TIEMPO (s): 104.41444199999933
/config3/datos_nT24_nL3_ABMBM.dat
COSTO=21635.5
TIEMPO (s): 900.4300410000014
/config3/datos_nT24_nL3_ABMBA.dat
COSTO=24420.799999999996
TIEMPO (s): 900.5425369999975
/config3/datos_nT24_nL3_ABMMB.dat
COSTO=20292.800000000003
TIEMPO (s): 137.8585009999988
/config3/datos_nT24_nL3_ABMMM.dat
COSTO=24713
TIEMPO (s): 900.3778029999994
/config3/datos_nT24_nL3_ABMMA.dat
COSTO=28111.39999999999
TIEMPO (s): 900.3705919999993
/config3/datos_nT24_nL3_ABMAB.dat
COSTO=25976.99999999999
TIEMPO (s): 6.564972000000125
/config3/datos_nT24_nL3_ABMAM.dat
COSTO=31986.5
TIEMPO (s): 11.366603999998915
/config3/datos_nT24_nL3_ABMAA.dat
COSTO=36648.8
TIEMPO (s): 15.408125000001746
/config3/datos_nT24_nL3_ABABB.dat
COSTO=21935.800000000003
TIEMPO (s): 21.87488200000007
/config3/datos_nT24_nL3_ABABM.dat
COSTO=25771.5
TIEMPO (s): 82.93486199999825
/config3/datos_nT24_nL3_ABABA.dat
COSTO=29160.999999999996
TIEMPO (s): 564.9241520000032
/config3/datos_nT24_nL3_ABAMB.dat
COSTO=24675.199999999993
TIEMPO (s): 19.99337099999684
/config3/datos_nT24_nL3_ABAMM.dat
COSTO=29325.5
TIEMPO (s): 137.00521899999876
/config3/datos_nT24_nL3_ABAMA.dat
COSTO=32989.600000000006
TIEMPO (s): 190.34087700000237
/config3/datos_nT24_nL3_ABAAB.dat
COSTO=32366.400000000012
TIEMPO (s): 42.36008800000127
/config3/datos_nT24_nL3_ABAAM.dat
COSTO=37880.5
TIEMPO (s): 189.74384500000087
/config3/datos_nT24_nL3_ABAAA.dat
COSTO=42649.00000000001
TIEMPO (s): 168.49464100000114
/config3/datos_nT24_nL3_AMBBB.dat
COSTO=25338.999999999996
TIEMPO (s): 900.4685460000001
/config3/datos_nT24_nL3_AMBBM.dat
COSTO=29831.5
TIEMPO (s): 900.6048119999978
/config3/datos_nT24_nL3_AMBBA.dat
COSTO=33249.79999999999
TIEMPO (s): 900.6328529999992
/config3/datos_nT24_nL3_AMBMB.dat
COSTO=27127.199999999997
TIEMPO (s): 70.47018799999933
/config3/datos_nT24_nL3_AMBMM.dat
COSTO=32507.5
TIEMPO (s): 900.3853650000019
/config3/datos_nT24_nL3_AMBMA.dat
COSTO=36597.2
TIEMPO (s): 900.4415640000007
/config3/datos_nT24_nL3_AMBAB.dat
COSTO=31113.8
TIEMPO (s): 5.171272999999928
/config3/datos_nT24_nL3_AMBAM.dat
COSTO=38647.5
TIEMPO (s): 12.212602999999945
/config3/datos_nT24_nL3_AMBAA.dat
COSTO=43522.999999999985
TIEMPO (s): 7.577746999999363
/config3/datos_nT24_nL3_AMMBB.dat
COSTO=26379.200000000004
TIEMPO (s): 728.6396690000001
/config3/datos_nT24_nL3_AMMBM.dat
COSTO=31139
TIEMPO (s): 900.4269850000019
/config3/datos_nT24_nL3_AMMBA.dat
COSTO=34957.799999999996
TIEMPO (s): 900.5305129999979
/config3/datos_nT24_nL3_AMMMB.dat
COSTO=28327.199999999997
TIEMPO (s): 297.7060789999996
/config3/datos_nT24_nL3_AMMMM.dat
COSTO=34162
TIEMPO (s): 900.2812310000008
/config3/datos_nT24_nL3_AMMMA.dat
COSTO=38261.399999999994
TIEMPO (s): 900.3317279999974
/config3/datos_nT24_nL3_AMMAB.dat
COSTO=32613.800000000007
TIEMPO (s): 8.052255999999034
/config3/datos_nT24_nL3_AMMAM.dat
COSTO=40147.5
TIEMPO (s): 25.596708999997645
/config3/datos_nT24_nL3_AMMAA.dat
COSTO=45150.999999999985
TIEMPO (s): 36.45958400000018
/config3/datos_nT24_nL3_AMABB.dat
COSTO=30071.200000000004
TIEMPO (s): 64.77634200000102
/config3/datos_nT24_nL3_AMABM.dat
COSTO=34933
TIEMPO (s): 568.4189990000013
/config3/datos_nT24_nL3_AMABA.dat
COSTO=39098.8
TIEMPO (s): 900.4080090000025
/config3/datos_nT24_nL3_AMAMB.dat
COSTO=32145.000000000004
TIEMPO (s): 47.88201900000058
/config3/datos_nT24_nL3_AMAMM.dat
COSTO=38178.5
TIEMPO (s): 392.48892300000443
/config3/datos_nT24_nL3_AMAMA.dat
COSTO=42936.40000000001
TIEMPO (s): 902.1903180000008
/config3/datos_nT24_nL3_AMAAB.dat
COSTO=38233.8
TIEMPO (s): 54.518764000000374
/config3/datos_nT24_nL3_AMAAM.dat
COSTO=45607
TIEMPO (s): 258.29898700000194
/config3/datos_nT24_nL3_AMAAA.dat
COSTO=51641.000000000015
TIEMPO (s): 779.8225820000007
/config3/datos_nT24_nL3_AABBB.dat
COSTO=48529.4
TIEMPO (s): 44.102491999998165
/config3/datos_nT24_nL3_AABBM.dat
COSTO=55415
TIEMPO (s): 641.6729790000027
/config3/datos_nT24_nL3_AABBA.dat
COSTO=61177
TIEMPO (s): 903.6875209999998
/config3/datos_nT24_nL3_AABMB.dat
COSTO=50296.00000000003
TIEMPO (s): 70.68044999999984
/config3/datos_nT24_nL3_AABMM.dat
COSTO=57515
TIEMPO (s): 665.3108579999971
/config3/datos_nT24_nL3_AABMA.dat
COSTO=63702
TIEMPO (s): 900.3759389999977
/config3/datos_nT24_nL3_AABAB.dat
COSTO=53733.200000000004
TIEMPO (s): 8.769793000006757
/config3/datos_nT24_nL3_AABAM.dat
COSTO=64083.5
TIEMPO (s): 84.15513099999953
/config3/datos_nT24_nL3_AABAA.dat
COSTO=72165.59999999999
TIEMPO (s): 532.1348309999958
/config3/datos_nT24_nL3_AAMBB.dat
COSTO=49537.2
TIEMPO (s): 33.170225000001665
/config3/datos_nT24_nL3_AAMBM.dat
COSTO=56557.5
TIEMPO (s): 902.0041739999942
/config3/datos_nT24_nL3_AAMBA.dat
COSTO=62624.799999999996
TIEMPO (s): 902.0036050000053
/config3/datos_nT24_nL3_AAMMB.dat
COSTO=51416.399999999994
TIEMPO (s): 149.3052869999956
/config3/datos_nT24_nL3_AAMMM.dat
COSTO=58949
TIEMPO (s): 902.0956440000009
/config3/datos_nT24_nL3_AAMMA.dat
COSTO=64991.8
TIEMPO (s): 900.3474580000038
/config3/datos_nT24_nL3_AAMAB.dat
COSTO=54830.200000000004
TIEMPO (s): 7.662622000003466
/config3/datos_nT24_nL3_AAMAM.dat
COSTO=65283.5
TIEMPO (s): 118.98062100000243
/config3/datos_nT24_nL3_AAMAA.dat
COSTO=73491.6
TIEMPO (s): 900.2163260000016
/config3/datos_nT24_nL3_AAABB.dat
COSTO=52928.399999999994
TIEMPO (s): 9.786278999999922
/config3/datos_nT24_nL3_AAABM.dat
COSTO=60404.5
TIEMPO (s): 113.0158470000024
/config3/datos_nT24_nL3_AAABA.dat
COSTO=66542.6
TIEMPO (s): 204.53925800000434
/config3/datos_nT24_nL3_AAAMB.dat
COSTO=54754.8
TIEMPO (s): 18.291446000002907
/config3/datos_nT24_nL3_AAAMM.dat
COSTO=63104.5
TIEMPO (s): 738.2594390000013
/config3/datos_nT24_nL3_AAAMA.dat
COSTO=69255.4
TIEMPO (s): 900.1225609999965
/config3/datos_nT24_nL3_AAAAB.dat
COSTO=59170.00000000001
TIEMPO (s): 33.903558999998495
/config3/datos_nT24_nL3_AAAAM.dat
COSTO=69288
TIEMPO (s): 246.75718999999663
/config3/datos_nT24_nL3_AAAAA.dat
COSTO=78745.59999999998
TIEMPO (s): 902.4580670000068
