/config2/datos_nT24_nL3_BBBBB.dat
COSTO=15293.200000000004
TIEMPO (s): 37.96934
/config2/datos_nT24_nL3_BBBBM.dat
COSTO=17218.5
TIEMPO (s): 900.226521
/config2/datos_nT24_nL3_BBBBA.dat
COSTO=18719.799999999996
TIEMPO (s): 900.857324
/config2/datos_nT24_nL3_BBBMB.dat
COSTO=16736.199999999997
TIEMPO (s): 9.600985000000037
/config2/datos_nT24_nL3_BBBMM.dat
COSTO=19171.5
TIEMPO (s): 113.6178890000001
/config2/datos_nT24_nL3_BBBMA.dat
COSTO=20800.399999999998
TIEMPO (s): 85.32266200000004
/config2/datos_nT24_nL3_BBBAB.dat
COSTO=20778.4
TIEMPO (s): 1.0088540000001558
/config2/datos_nT24_nL3_BBBAM.dat
COSTO=24531
TIEMPO (s): 2.9252870000000257
/config2/datos_nT24_nL3_BBBAA.dat
COSTO=27284.800000000017
TIEMPO (s): 2.9775899999999638
/config2/datos_nT24_nL3_BBMBB.dat
COSTO=17528.800000000003
TIEMPO (s): 28.467603000000054
/config2/datos_nT24_nL3_BBMBM.dat
COSTO=19835
TIEMPO (s): 508.2197510000001
/config2/datos_nT24_nL3_BBMBA.dat
COSTO=21413
TIEMPO (s): 900.2232800000002
/config2/datos_nT24_nL3_BBMMB.dat
COSTO=19004.600000000006
TIEMPO (s): 39.62476199999992
/config2/datos_nT24_nL3_BBMMM.dat
COSTO=21576
TIEMPO (s): 184.95486200000005
/config2/datos_nT24_nL3_BBMMA.dat
COSTO=23603.000000000007
TIEMPO (s): 842.10088
/config2/datos_nT24_nL3_BBMAB.dat
COSTO=23472.399999999998
TIEMPO (s): 4.138466999999764
/config2/datos_nT24_nL3_BBMAM.dat
COSTO=27153
TIEMPO (s): 5.462547000000086
/config2/datos_nT24_nL3_BBMAA.dat
COSTO=30063.400000000023
TIEMPO (s): 7.240369000000101
/config2/datos_nT24_nL3_BBABB.dat
COSTO=25158.400000000005
TIEMPO (s): 8.52347699999973
/config2/datos_nT24_nL3_BBABM.dat
COSTO=28051.5
TIEMPO (s): 47.94678500000009
/config2/datos_nT24_nL3_BBABA.dat
COSTO=30186.4
TIEMPO (s): 67.63192600000002
/config2/datos_nT24_nL3_BBAMB.dat
COSTO=26702
TIEMPO (s): 14.883323000000019
/config2/datos_nT24_nL3_BBAMM.dat
COSTO=29805
TIEMPO (s): 162.05215999999928
/config2/datos_nT24_nL3_BBAMA.dat
COSTO=32291.20000000001
TIEMPO (s): 194.7419290000007
/config2/datos_nT24_nL3_BBAAB.dat
COSTO=31893.399999999994
TIEMPO (s): 32.10796500000015
/config2/datos_nT24_nL3_BBAAM.dat
COSTO=35447.5
TIEMPO (s): 59.52592999999979
/config2/datos_nT24_nL3_BBAAA.dat
COSTO=38419.200000000004
TIEMPO (s): 364.99174700000003
/config2/datos_nT24_nL3_BMBBB.dat
COSTO=23577
TIEMPO (s): 90.62370199999987
/config2/datos_nT24_nL3_BMBBM.dat
COSTO=25574
TIEMPO (s): 371.37721500000043
/config2/datos_nT24_nL3_BMBBA.dat
COSTO=27227.6
TIEMPO (s): 900.2831099999994
/config2/datos_nT24_nL3_BMBMB.dat
COSTO=24921.399999999998
TIEMPO (s): 17.49847200000022
/config2/datos_nT24_nL3_BMBMM.dat
COSTO=27714
TIEMPO (s): 186.5233670000007
/config2/datos_nT24_nL3_BMBMA.dat
COSTO=29602.600000000006
TIEMPO (s): 188.3119430000006
/config2/datos_nT24_nL3_BMBAB.dat
COSTO=28682.399999999998
TIEMPO (s): 2.207774000000427
/config2/datos_nT24_nL3_BMBAM.dat
COSTO=32874.5
TIEMPO (s): 3.373392000000422
/config2/datos_nT24_nL3_BMBAA.dat
COSTO=35881.8
TIEMPO (s): 4.579385000000002
/config2/datos_nT24_nL3_BMMBB.dat
COSTO=25455.6
TIEMPO (s): 34.18972799999938
/config2/datos_nT24_nL3_BMMBM.dat
COSTO=27920.5
TIEMPO (s): 329.80246799999986
/config2/datos_nT24_nL3_BMMBA.dat
COSTO=29627.600000000002
TIEMPO (s): 473.54787399999987
/config2/datos_nT24_nL3_BMMMB.dat
COSTO=26655.599999999995
TIEMPO (s): 43.214813000000504
/config2/datos_nT24_nL3_BMMMM.dat
COSTO=29764
TIEMPO (s): 552.7960159999993
/config2/datos_nT24_nL3_BMMMA.dat
COSTO=31803.600000000002
TIEMPO (s): 900.2716739999996
/config2/datos_nT24_nL3_BMMAB.dat
COSTO=30482.399999999994
TIEMPO (s): 4.76820299999963
/config2/datos_nT24_nL3_BMMAM.dat
COSTO=34974.5
TIEMPO (s): 12.785530000001017
/config2/datos_nT24_nL3_BMMAA.dat
COSTO=37997.799999999996
TIEMPO (s): 18.208574000000226
/config2/datos_nT24_nL3_BMABB.dat
COSTO=32009.800000000014
TIEMPO (s): 8.58623599999919
/config2/datos_nT24_nL3_BMABM.dat
COSTO=35398.5
TIEMPO (s): 29.63976999999977
/config2/datos_nT24_nL3_BMABA.dat
COSTO=37924.8
TIEMPO (s): 129.49642100000165
/config2/datos_nT24_nL3_BMAMB.dat
COSTO=33355.8
TIEMPO (s): 21.12753100000009
/config2/datos_nT24_nL3_BMAMM.dat
COSTO=36965
TIEMPO (s): 215.95982100000037
/config2/datos_nT24_nL3_BMAMA.dat
COSTO=39641.4
TIEMPO (s): 322.24495599999864
/config2/datos_nT24_nL3_BMAAB.dat
COSTO=38189.199999999975
TIEMPO (s): 20.138875000000553
/config2/datos_nT24_nL3_BMAAM.dat
COSTO=42641.5
TIEMPO (s): 135.9393880000007
/config2/datos_nT24_nL3_BMAAA.dat
COSTO=46119.80000000001
TIEMPO (s): 328.5339019999992
/config2/datos_nT24_nL3_BABBB.dat
COSTO=49271.6
TIEMPO (s): 9.285002999999051
/config2/datos_nT24_nL3_BABBM.dat
COSTO=52127
TIEMPO (s): 45.39896800000133
/config2/datos_nT24_nL3_BABBA.dat
COSTO=54932
TIEMPO (s): 144.67346200000065
/config2/datos_nT24_nL3_BABMB.dat
COSTO=50504.399999999994
TIEMPO (s): 12.157047999999122
/config2/datos_nT24_nL3_BABMM.dat
COSTO=53376
TIEMPO (s): 35.11613800000123
/config2/datos_nT24_nL3_BABMA.dat
COSTO=56218.00000000001
TIEMPO (s): 63.40955899999972
/config2/datos_nT24_nL3_BABAB.dat
COSTO=54334.8
TIEMPO (s): 5.131784000001062
/config2/datos_nT24_nL3_BABAM.dat
COSTO=58796
TIEMPO (s): 7.265883000000031
/config2/datos_nT24_nL3_BABAA.dat
COSTO=61979.6
TIEMPO (s): 8.276641999998901
/config2/datos_nT24_nL3_BAMBB.dat
COSTO=50505.2
TIEMPO (s): 10.035706000000573
/config2/datos_nT24_nL3_BAMBM.dat
COSTO=53627
TIEMPO (s): 41.98176600000079
/config2/datos_nT24_nL3_BAMBA.dat
COSTO=56432.00000000001
TIEMPO (s): 131.65982000000076
/config2/datos_nT24_nL3_BAMMB.dat
COSTO=51860.4
TIEMPO (s): 23.745864000000438
/config2/datos_nT24_nL3_BAMMM.dat
COSTO=54876
TIEMPO (s): 50.53995799999939
/config2/datos_nT24_nL3_BAMMA.dat
COSTO=57718.000000000015
TIEMPO (s): 158.18175300000075
/config2/datos_nT24_nL3_BAMAB.dat
COSTO=55847.39999999997
TIEMPO (s): 6.037734000001365
/config2/datos_nT24_nL3_BAMAM.dat
COSTO=60137
TIEMPO (s): 11.277133999999933
/config2/datos_nT24_nL3_BAMAA.dat
COSTO=63559.00000000001
TIEMPO (s): 51.32471400000031
/config2/datos_nT24_nL3_BAABB.dat
COSTO=55543.99999999998
TIEMPO (s): 7.003969999999754
/config2/datos_nT24_nL3_BAABM.dat
COSTO=59669.5
TIEMPO (s): 16.456625999999233
/config2/datos_nT24_nL3_BAABA.dat
COSTO=63243.79999999998
TIEMPO (s): 62.223887000000104
/config2/datos_nT24_nL3_BAAMB.dat
COSTO=56743.999999999985
TIEMPO (s): 8.230744000000414
/config2/datos_nT24_nL3_BAAMM.dat
COSTO=60869.5
TIEMPO (s): 25.175648000000365
/config2/datos_nT24_nL3_BAAMA.dat
COSTO=64743.79999999998
TIEMPO (s): 155.04174700000112
/config2/datos_nT24_nL3_BAAAB.dat
COSTO=61387.600000000006
TIEMPO (s): 15.459623000000647
/config2/datos_nT24_nL3_BAAAM.dat
COSTO=65944
TIEMPO (s): 117.79655700000148
/config2/datos_nT24_nL3_BAAAA.dat
COSTO=69681.00000000003
TIEMPO (s): 194.08212300000014
/config2/datos_nT24_nL3_ABBBB.dat
COSTO=16820.8
TIEMPO (s): 182.70867799999905
/config2/datos_nT24_nL3_ABBBM.dat
COSTO=20287
TIEMPO (s): 900.6810730000016
/config2/datos_nT24_nL3_ABBBA.dat
COSTO=22904
TIEMPO (s): 900.8690730000017
/config2/datos_nT24_nL3_ABBMB.dat
COSTO=19465.399999999994
TIEMPO (s): 29.924222000001464
/config2/datos_nT24_nL3_ABBMM.dat
COSTO=23347.5
TIEMPO (s): 104.57351100000051
/config2/datos_nT24_nL3_ABBMA.dat
COSTO=26462.599999999995
TIEMPO (s): 175.64038100000107
/config2/datos_nT24_nL3_ABBAB.dat
COSTO=27243.000000000047
TIEMPO (s): 3.9922779999997147
/config2/datos_nT24_nL3_ABBAM.dat
COSTO=32375
TIEMPO (s): 4.932292999999845
/config2/datos_nT24_nL3_ABBAA.dat
COSTO=36380.40000000001
TIEMPO (s): 5.4705920000014885
/config2/datos_nT24_nL3_ABMBB.dat
COSTO=17963.6
TIEMPO (s): 51.062401999999565
/config2/datos_nT24_nL3_ABMBM.dat
COSTO=21501
TIEMPO (s): 849.2657429999999
/config2/datos_nT24_nL3_ABMBA.dat
COSTO=24494.799999999996
TIEMPO (s): 900.5255820000002
/config2/datos_nT24_nL3_ABMMB.dat
COSTO=20665.399999999994
TIEMPO (s): 38.41380500000014
/config2/datos_nT24_nL3_ABMMM.dat
COSTO=24889.5
TIEMPO (s): 449.1743800000004
/config2/datos_nT24_nL3_ABMMA.dat
COSTO=28299.599999999995
TIEMPO (s): 900.4485239999995
/config2/datos_nT24_nL3_ABMAB.dat
COSTO=29125.80000000001
TIEMPO (s): 10.061036999999487
/config2/datos_nT24_nL3_ABMAM.dat
COSTO=34439
TIEMPO (s): 10.6431479999992
/config2/datos_nT24_nL3_ABMAA.dat
COSTO=38480.40000000001
TIEMPO (s): 14.655377999999473
/config2/datos_nT24_nL3_ABABB.dat
COSTO=21503.4
TIEMPO (s): 6.017966999999771
/config2/datos_nT24_nL3_ABABM.dat
COSTO=25511.5
TIEMPO (s): 115.43637300000046
/config2/datos_nT24_nL3_ABABA.dat
COSTO=28899.199999999997
TIEMPO (s): 900.8158360000016
/config2/datos_nT24_nL3_ABAMB.dat
COSTO=24672.600000000006
TIEMPO (s): 17.762393999997585
/config2/datos_nT24_nL3_ABAMM.dat
COSTO=28967.5
TIEMPO (s): 32.83665899999687
/config2/datos_nT24_nL3_ABAMA.dat
COSTO=32873
TIEMPO (s): 245.16178099999888
/config2/datos_nT24_nL3_ABAAB.dat
COSTO=34473.600000000006
TIEMPO (s): 103.81019300000116
/config2/datos_nT24_nL3_ABAAM.dat
COSTO=39830.5
TIEMPO (s): 64.1246719999981
/config2/datos_nT24_nL3_ABAAA.dat
COSTO=44323.799999999996
TIEMPO (s): 254.0787049999999
/config2/datos_nT24_nL3_AMBBB.dat
COSTO=26060
TIEMPO (s): 900.4068650000008
/config2/datos_nT24_nL3_AMBBM.dat
COSTO=30194
TIEMPO (s): 900.512920000001
/config2/datos_nT24_nL3_AMBBA.dat
COSTO=33815.59999999999
TIEMPO (s): 900.6857500000006
/config2/datos_nT24_nL3_AMBMB.dat
COSTO=28179.399999999998
TIEMPO (s): 77.49017399999866
/config2/datos_nT24_nL3_AMBMM.dat
COSTO=33326
TIEMPO (s): 900.2278839999999
/config2/datos_nT24_nL3_AMBMA.dat
COSTO=37359.99999999999
TIEMPO (s): 900.4564460000001
/config2/datos_nT24_nL3_AMBAB.dat
COSTO=34803.600000000006
TIEMPO (s): 5.583298999998078
/config2/datos_nT24_nL3_AMBAM.dat
COSTO=41092.5
TIEMPO (s): 9.760091000000102
/config2/datos_nT24_nL3_AMBAA.dat
COSTO=46101.399999999994
TIEMPO (s): 8.588545999999042
/config2/datos_nT24_nL3_AMMBB.dat
COSTO=27046.6
TIEMPO (s): 900.3304480000006
/config2/datos_nT24_nL3_AMMBM.dat
COSTO=31500.5
TIEMPO (s): 900.3813310000005
/config2/datos_nT24_nL3_AMMBA.dat
COSTO=35373.999999999985
TIEMPO (s): 900.4960030000002
/config2/datos_nT24_nL3_AMMMB.dat
COSTO=29081.4
TIEMPO (s): 83.030612999999
/config2/datos_nT24_nL3_AMMMM.dat
COSTO=34899.5
TIEMPO (s): 900.2888490000005
/config2/datos_nT24_nL3_AMMMA.dat
COSTO=38912.19999999999
TIEMPO (s): 900.3352740000009
/config2/datos_nT24_nL3_AMMAB.dat
COSTO=36305.600000000006
TIEMPO (s): 9.731347000000824
/config2/datos_nT24_nL3_AMMAM.dat
COSTO=42595
TIEMPO (s): 26.002511999999115
/config2/datos_nT24_nL3_AMMAA.dat
COSTO=48038.6
TIEMPO (s): 53.622378000000026
/config2/datos_nT24_nL3_AMABB.dat
COSTO=30235
TIEMPO (s): 19.652014999999665
/config2/datos_nT24_nL3_AMABM.dat
COSTO=35154.5
TIEMPO (s): 774.9003929999999
/config2/datos_nT24_nL3_AMABA.dat
COSTO=39297.2
TIEMPO (s): 900.4218150000015
/config2/datos_nT24_nL3_AMAMB.dat
COSTO=32708.399999999994
TIEMPO (s): 21.997833000001265
/config2/datos_nT24_nL3_AMAMM.dat
COSTO=38466
TIEMPO (s): 224.07584700000007
/config2/datos_nT24_nL3_AMAMA.dat
COSTO=43187.600000000006
TIEMPO (s): 901.4891349999998
/config2/datos_nT24_nL3_AMAAB.dat
COSTO=41695.00000000001
TIEMPO (s): 71.09133000000293
/config2/datos_nT24_nL3_AMAAM.dat
COSTO=48876
TIEMPO (s): 305.4777179999983
/config2/datos_nT24_nL3_AMAAA.dat
COSTO=54487.00000000001
TIEMPO (s): 900.252368999998
/config2/datos_nT24_nL3_AABBB.dat
COSTO=52975.40000000001
TIEMPO (s): 80.8676839999971
/config2/datos_nT24_nL3_AABBM.dat
COSTO=59343
TIEMPO (s): 900.2534850000011
/config2/datos_nT24_nL3_AABBA.dat
COSTO=64983
TIEMPO (s): 901.8556949999984
/config2/datos_nT24_nL3_AABMB.dat
COSTO=55162.80000000001
TIEMPO (s): 129.00274699999864
/config2/datos_nT24_nL3_AABMM.dat
COSTO=62161.5
TIEMPO (s): 902.6667559999987
/config2/datos_nT24_nL3_AABMA.dat
COSTO=68157
TIEMPO (s): 903.8285640000031
/config2/datos_nT24_nL3_AABAB.dat
COSTO=60806.59999999999
TIEMPO (s): 8.731026000001293
/config2/datos_nT24_nL3_AABAM.dat
COSTO=70211.5
TIEMPO (s): 63.371868000001996
/config2/datos_nT24_nL3_AABAA.dat
COSTO=77277.80000000002
TIEMPO (s): 198.80803799999558
/config2/datos_nT24_nL3_AAMBB.dat
COSTO=53941.8
TIEMPO (s): 96.43095399999584
/config2/datos_nT24_nL3_AAMBM.dat
COSTO=60617.5
TIEMPO (s): 900.3318300000028
/config2/datos_nT24_nL3_AAMBA.dat
COSTO=66511.2
TIEMPO (s): 900.5504920000021
/config2/datos_nT24_nL3_AAMMB.dat
COSTO=56062.80000000002
TIEMPO (s): 212.39998200000264
/config2/datos_nT24_nL3_AAMMM.dat
COSTO=63555
TIEMPO (s): 903.3222919999971
/config2/datos_nT24_nL3_AAMMA.dat
COSTO=69603.40000000002
TIEMPO (s): 903.6494659999953
/config2/datos_nT24_nL3_AAMAB.dat
COSTO=62006.59999999999
TIEMPO (s): 11.524709999997867
/config2/datos_nT24_nL3_AAMAM.dat
COSTO=71481.5
TIEMPO (s): 134.30316999999923
/config2/datos_nT24_nL3_AAMAA.dat
COSTO=78859.20000000001
TIEMPO (s): 418.64377799999784
/config2/datos_nT24_nL3_AAABB.dat
COSTO=57083.399999999994
TIEMPO (s): 15.479419000002963
/config2/datos_nT24_nL3_AAABM.dat
COSTO=64459.5
TIEMPO (s): 132.59144799999922
/config2/datos_nT24_nL3_AAABA.dat
COSTO=70641.79999999999
TIEMPO (s): 442.15596899999946
/config2/datos_nT24_nL3_AAAMB.dat
COSTO=59111.80000000002
TIEMPO (s): 31.274014999995416
/config2/datos_nT24_nL3_AAAMM.dat
COSTO=67159.5
TIEMPO (s): 502.23405099999945
/config2/datos_nT24_nL3_AAAMA.dat
COSTO=73869.20000000001
TIEMPO (s): 902.367886
/config2/datos_nT24_nL3_AAAAB.dat
COSTO=66255.79999999999
TIEMPO (s): 24.340667000004032
/config2/datos_nT24_nL3_AAAAM.dat
COSTO=75830.5
TIEMPO (s): 629.322021
/config2/datos_nT24_nL3_AAAAA.dat
COSTO=84529.20000000004
TIEMPO (s): 902.2492910000001
