C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBBB.dat
COSTO=15293.200000000003
TIEMPO (s): 62.016000000000076
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBBM.dat
COSTO=17218.5
TIEMPO (s): 600.281
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBBA.dat
COSTO=18697.399999999998
TIEMPO (s): 600.328
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBMB.dat
COSTO=16736.200000000004
TIEMPO (s): 14.219000000000051
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBMM.dat
COSTO=19171.5
TIEMPO (s): 257.297
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBMA.dat
COSTO=20800.399999999998
TIEMPO (s): 232.79700000000003
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBAB.dat
COSTO=20778.399999999998
TIEMPO (s): 2.0470000000000255
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBAM.dat
COSTO=24531
TIEMPO (s): 4.795999999999822
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBBAA.dat
COSTO=27284.800000000017
TIEMPO (s): 6.016000000000076
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMBB.dat
COSTO=17528.800000000003
TIEMPO (s): 117.70299999999997
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMBM.dat
COSTO=19844.5
TIEMPO (s): 600.125
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMBA.dat
COSTO=21413
TIEMPO (s): 600.1720000000005
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMMB.dat
COSTO=19004.600000000006
TIEMPO (s): 129.34400000000005
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMMM.dat
COSTO=21576
TIEMPO (s): 600.1720000000005
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMMA.dat
COSTO=23602.999999999996
TIEMPO (s): 600.156
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMAB.dat
COSTO=23472.399999999994
TIEMPO (s): 6.140999999999622
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMAM.dat
COSTO=27153
TIEMPO (s): 10.390999999999622
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBMAA.dat
COSTO=30063.400000000012
TIEMPO (s): 23.686999999999898
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBABB.dat
COSTO=25158.400000000005
TIEMPO (s): 16.23400000000038
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBABM.dat
COSTO=28051.5
TIEMPO (s): 94.71900000000005
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBABA.dat
COSTO=30186.400000000016
TIEMPO (s): 335.53099999999995
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBAMB.dat
COSTO=26701.999999999996
TIEMPO (s): 26.45299999999952
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBAMM.dat
COSTO=29805
TIEMPO (s): 103
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBAMA.dat
COSTO=32291.20000000001
TIEMPO (s): 600.0779999999995
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBAAB.dat
COSTO=33983.600000000006
TIEMPO (s): 32987.953
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBAAM.dat
COSTO=35447.5
TIEMPO (s): 321.67199999999866
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BBAAA.dat
COSTO=38419.20000000001
TIEMPO (s): 458.4540000000052
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBBB.dat
COSTO=23577.000000000004
TIEMPO (s): 224.28199999999924
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBBM.dat
COSTO=25574
TIEMPO (s): 600.1719999999987
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBBA.dat
COSTO=27227.6
TIEMPO (s): 600.2969999999987
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBMB.dat
COSTO=24921.4
TIEMPO (s): 26.04599999999482
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBMM.dat
COSTO=27714
TIEMPO (s): 450.9059999999954
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBMA.dat
COSTO=29602.600000000006
TIEMPO (s): 308.4690000000046
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBAB.dat
COSTO=28682.399999999998
TIEMPO (s): 3.609999999993306
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBAM.dat
COSTO=32874.5
TIEMPO (s): 8.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMBAA.dat
COSTO=35881.8
TIEMPO (s): 9.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMBB.dat
COSTO=25455.600000000006
TIEMPO (s): 104.88999999999942
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMBM.dat
COSTO=27920.5
TIEMPO (s): 600.1719999999987
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMBA.dat
COSTO=29627.600000000002
TIEMPO (s): 600.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMMB.dat
COSTO=26655.600000000002
TIEMPO (s): 128.9690000000046
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMMM.dat
COSTO=29823
TIEMPO (s): 600.125
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMMA.dat
COSTO=31788.199999999997
TIEMPO (s): 600.2030000000013
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMAB.dat
COSTO=30482.399999999994
TIEMPO (s): 7.515999999995984
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMAM.dat
COSTO=34974.5
TIEMPO (s): 37.75
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMMAA.dat
COSTO=37997.80000000002
TIEMPO (s): 42.984000000004016
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMABB.dat
COSTO=32009.800000000007
TIEMPO (s): 17.859000000004016
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMABM.dat
COSTO=35398.5
TIEMPO (s): 115.9059999999954
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMABA.dat
COSTO=37924.800000000025
TIEMPO (s): 330.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMAMB.dat
COSTO=33355.799999999996
TIEMPO (s): 24.79699999999866
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMAMM.dat
COSTO=36965
TIEMPO (s): 104.45300000000134
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMAMA.dat
COSTO=39641.40000000001
TIEMPO (s): 469.70300000000134
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMAAB.dat
COSTO=38189.19999999998
TIEMPO (s): 27.765999999995984
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMAAM.dat
COSTO=42641.5
TIEMPO (s): 215.5309999999954
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BMAAA.dat
COSTO=46119.80000000001
TIEMPO (s): 600.0790000000052
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABBB.dat
COSTO=49271.6
TIEMPO (s): 18.077999999994063
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABBM.dat
COSTO=52127
TIEMPO (s): 69.46800000000076
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABBA.dat
COSTO=54932
TIEMPO (s): 430.8439999999973
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABMB.dat
COSTO=50504.399999999994
TIEMPO (s): 17.29599999999482
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABMM.dat
COSTO=53376
TIEMPO (s): 32.65600000000268
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABMA.dat
COSTO=56218.000000000015
TIEMPO (s): 222.8440000000046
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABAB.dat
COSTO=54334.8
TIEMPO (s): 8.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABAM.dat
COSTO=58796
TIEMPO (s): 10.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BABAA.dat
COSTO=61979.60000000001
TIEMPO (s): 19.014999999999418
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMBB.dat
COSTO=50505.2
TIEMPO (s): 16.1559999999954
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMBM.dat
COSTO=53627
TIEMPO (s): 86.79699999999866
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMBA.dat
COSTO=56432
TIEMPO (s): 254.0940000000046
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMMB.dat
COSTO=51860.40000000001
TIEMPO (s): 60.9690000000046
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMMM.dat
COSTO=54876
TIEMPO (s): 113.6559999999954
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMMA.dat
COSTO=57718.00000000001
TIEMPO (s): 259.54700000000594
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMAB.dat
COSTO=55847.399999999994
TIEMPO (s): 12.422000000005937
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMAM.dat
COSTO=60137
TIEMPO (s): 31.218999999997322
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAMAA.dat
COSTO=63559.00000000001
TIEMPO (s): 81.35900000000402
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAABB.dat
COSTO=55544
TIEMPO (s): 12.92099999999482
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAABM.dat
COSTO=59669.5
TIEMPO (s): 42.07800000000134
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAABA.dat
COSTO=63243.79999999998
TIEMPO (s): 132.68699999999808
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAAMB.dat
COSTO=56744
TIEMPO (s): 17.109000000004016
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAAMM.dat
COSTO=60869.5
TIEMPO (s): 61.21800000000076
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAAMA.dat
COSTO=64743.80000000002
TIEMPO (s): 357.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAAAB.dat
COSTO=61387.59999999999
TIEMPO (s): 28.781000000002678
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAAAM.dat
COSTO=65944
TIEMPO (s): 123.42200000000594
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_BAAAA.dat
COSTO=69681
TIEMPO (s): 264.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBBB.dat
COSTO=16820.800000000003
TIEMPO (s): 369.9850000000006
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBBM.dat
COSTO=20383
TIEMPO (s): 600.4219999999987
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBBA.dat
COSTO=22883.199999999997
TIEMPO (s): 600.3899999999994
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBMB.dat
COSTO=19465.399999999994
TIEMPO (s): 41.625
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBMM.dat
COSTO=23347.5
TIEMPO (s): 186.68800000000192
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBMA.dat
COSTO=26462.6
TIEMPO (s): 492.734000000004
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBAB.dat
COSTO=27241.999999999996
TIEMPO (s): 8.046999999998661
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBAM.dat
COSTO=32375
TIEMPO (s): 10.953000000001339
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABBAA.dat
COSTO=36380.40000000001
TIEMPO (s): 10.703000000001339
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMBB.dat
COSTO=17963.600000000006
TIEMPO (s): 106.53200000000652
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMBM.dat
COSTO=21501
TIEMPO (s): 600.2970000000059
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMBA.dat
COSTO=24494.799999999996
TIEMPO (s): 600.3130000000019
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMMB.dat
COSTO=20665.399999999994
TIEMPO (s): 109.26600000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMMM.dat
COSTO=24889.5
TIEMPO (s): 600.140999999996
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMMA.dat
COSTO=28459.199999999997
TIEMPO (s): 600.2660000000033
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMAB.dat
COSTO=29125.800000000014
TIEMPO (s): 13.327999999994063
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMAM.dat
COSTO=34439
TIEMPO (s): 53.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABMAA.dat
COSTO=38480.4
TIEMPO (s): 34.0309999999954
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABABB.dat
COSTO=21503.4
TIEMPO (s): 19.95300000000134
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABABM.dat
COSTO=25511.5
TIEMPO (s): 458.45300000000134
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABABA.dat
COSTO=28899.2
TIEMPO (s): 600.390999999996
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABAMB.dat
COSTO=24672.6
TIEMPO (s): 18.89100000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABAMM.dat
COSTO=28967.5
TIEMPO (s): 85.03100000000268
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABAMA.dat
COSTO=32873
TIEMPO (s): 379.04699999999866
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABAAB.dat
COSTO=34473.60000000001
TIEMPO (s): 248.75
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABAAM.dat
COSTO=39830.5
TIEMPO (s): 344.17200000000594
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_ABAAA.dat
COSTO=44323.80000000001
TIEMPO (s): 418.59300000000076
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBBB.dat
COSTO=26073.4
TIEMPO (s): 600.2810000000027
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBBM.dat
COSTO=30147.5
TIEMPO (s): 600.3119999999981
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBBA.dat
COSTO=33685.19999999999
TIEMPO (s): 600.4530000000013
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBMB.dat
COSTO=28179.4
TIEMPO (s): 128.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBMM.dat
COSTO=33326
TIEMPO (s): 600.2189999999973
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBMA.dat
COSTO=37356.600000000006
TIEMPO (s): 600.1880000000019
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBAB.dat
COSTO=34803.600000000006
TIEMPO (s): 9.594000000004598
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBAM.dat
COSTO=41092.5
TIEMPO (s): 15.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMBAA.dat
COSTO=46101.399999999994
TIEMPO (s): 40.937000000005355
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMBB.dat
COSTO=27046.200000000004
TIEMPO (s): 600.3130000000019
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMBM.dat
COSTO=31659.5
TIEMPO (s): 600.2339999999967
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMBA.dat
COSTO=35626.4
TIEMPO (s): 600.3439999999973
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMMB.dat
COSTO=29081.400000000005
TIEMPO (s): 298.3899999999994
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMMM.dat
COSTO=35059
TIEMPO (s): 600.1869999999981
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMMA.dat
COSTO=39182.2
TIEMPO (s): 600.1719999999987
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMAB.dat
COSTO=36305.600000000006
TIEMPO (s): 16.656000000002678
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMAM.dat
COSTO=42595
TIEMPO (s): 60.109000000004016
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMMAA.dat
COSTO=48038.600000000006
TIEMPO (s): 353.625
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMABB.dat
COSTO=30234.999999999996
TIEMPO (s): 59.484000000004016
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMABM.dat
COSTO=35154.5
TIEMPO (s): 600.3439999999973
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMABA.dat
COSTO=39248.4
TIEMPO (s): 600.3279999999941
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMAMB.dat
COSTO=32708.399999999998
TIEMPO (s): 65.76600000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMAMM.dat
COSTO=38466
TIEMPO (s): 599.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMAMA.dat
COSTO=43334.79999999999
TIEMPO (s): 600.1410000000033
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMAAB.dat
COSTO=41695.000000000015
TIEMPO (s): 244.07799999999406
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMAAM.dat
COSTO=48876
TIEMPO (s): 600.1410000000033
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AMAAA.dat
COSTO=54486.99999999998
TIEMPO (s): 600.1570000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABBB.dat
COSTO=52975.400000000016
TIEMPO (s): 217.60899999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABBM.dat
COSTO=59472.5
TIEMPO (s): 601.7339999999967
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABBA.dat
COSTO=64983
TIEMPO (s): 600.8130000000092
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABMB.dat
COSTO=55162.80000000002
TIEMPO (s): 282.2030000000086
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABMM.dat
COSTO=62161.5
TIEMPO (s): 601.0940000000119
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABMA.dat
COSTO=68157
TIEMPO (s): 600.2189999999973
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABAB.dat
COSTO=60806.59999999999
TIEMPO (s): 24.062999999994645
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABAM.dat
COSTO=70211.5
TIEMPO (s): 213.6710000000021
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AABAA.dat
COSTO=77277.8
TIEMPO (s): 600.3909999999887
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMBB.dat
COSTO=54002.40000000001
TIEMPO (s): 600.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMBM.dat
COSTO=60840.5
TIEMPO (s): 601.0939999999973
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMBA.dat
COSTO=66511.19999999998
TIEMPO (s): 600.6410000000033
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMMB.dat
COSTO=56062.8
TIEMPO (s): 551.8590000000113
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMMM.dat
COSTO=63402
TIEMPO (s): 600.9060000000027
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMMA.dat
COSTO=69718.6
TIEMPO (s): 601.7659999999887
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMAB.dat
COSTO=62006.59999999999
TIEMPO (s): 34.84399999999732
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMAM.dat
COSTO=71681
TIEMPO (s): 10071.062999999995
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAMAA.dat
COSTO=78971.20000000001
TIEMPO (s): 600.3910000000033
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAABB.dat
COSTO=57083.40000000001
TIEMPO (s): 36.078999999997905
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAABM.dat
COSTO=64459.5
TIEMPO (s): 424.9689999999973
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAABA.dat
COSTO=70682.2
TIEMPO (s): 600.7820000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAAMB.dat
COSTO=59111.8
TIEMPO (s): 83.32800000000861
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAAMM.dat
COSTO=67326.5
TIEMPO (s): 600.5939999999973
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAAMA.dat
COSTO=73810.79999999999
TIEMPO (s): 600.75
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAAAB.dat
COSTO=66255.8
TIEMPO (s): 116.01600000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAAAM.dat
COSTO=75830.5
TIEMPO (s): 600.1410000000033
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config2\datos_nT24_nL3_AAAAA.dat
COSTO=84969
TIEMPO (s): 600.4060000000027
