/config10/datos_nT24_nL3_BBBBB.dat
COSTO=14861.199999999999
TIEMPO (s): 26.992908
/config10/datos_nT24_nL3_BBBBM.dat
COSTO=17051
TIEMPO (s): 900.71394
/config10/datos_nT24_nL3_BBBBA.dat
COSTO=18492.800000000003
TIEMPO (s): 900.619633
/config10/datos_nT24_nL3_BBBMB.dat
COSTO=15761.199999999999
TIEMPO (s): 3.3327959999999166
/config10/datos_nT24_nL3_BBBMM.dat
COSTO=18399
TIEMPO (s): 31.686427999999978
/config10/datos_nT24_nL3_BBBMA.dat
COSTO=20315.199999999997
TIEMPO (s): 74.8766740000001
/config10/datos_nT24_nL3_BBBAB.dat
COSTO=18090.200000000008
TIEMPO (s): 0.9436960000000454
/config10/datos_nT24_nL3_BBBAM.dat
COSTO=22205
TIEMPO (s): 2.7289630000000216
/config10/datos_nT24_nL3_BBBAA.dat
COSTO=25270.999999999993
TIEMPO (s): 2.4033200000001216
/config10/datos_nT24_nL3_BBMBB.dat
COSTO=17229.399999999994
TIEMPO (s): 65.48899699999993
/config10/datos_nT24_nL3_BBMBM.dat
COSTO=19590
TIEMPO (s): 740.4260849999998
/config10/datos_nT24_nL3_BBMBA.dat
COSTO=21143.4
TIEMPO (s): 900.2954829999999
/config10/datos_nT24_nL3_BBMMB.dat
COSTO=18249
TIEMPO (s): 31.768908999999894
/config10/datos_nT24_nL3_BBMMM.dat
COSTO=20989.5
TIEMPO (s): 376.90299600000026
/config10/datos_nT24_nL3_BBMMA.dat
COSTO=23159
TIEMPO (s): 900.3055940000004
/config10/datos_nT24_nL3_BBMAB.dat
COSTO=20806.399999999998
TIEMPO (s): 2.9693740000002435
/config10/datos_nT24_nL3_BBMAM.dat
COSTO=24926.5
TIEMPO (s): 5.514108000000306
/config10/datos_nT24_nL3_BBMAA.dat
COSTO=28004.000000000007
TIEMPO (s): 13.224473000000216
/config10/datos_nT24_nL3_BBABB.dat
COSTO=24673.200000000015
TIEMPO (s): 11.768879999999626
/config10/datos_nT24_nL3_BBABM.dat
COSTO=27718.5
TIEMPO (s): 35.622904000000744
/config10/datos_nT24_nL3_BBABA.dat
COSTO=29911.399999999994
TIEMPO (s): 153.4879150000006
/config10/datos_nT24_nL3_BBAMB.dat
COSTO=26028.800000000003
TIEMPO (s): 16.68928599999981
/config10/datos_nT24_nL3_BBAMM.dat
COSTO=29214.5
TIEMPO (s): 88.74373999999989
/config10/datos_nT24_nL3_BBAMA.dat
COSTO=31819.199999999997
TIEMPO (s): 321.4649909999998
/config10/datos_nT24_nL3_BBAAB.dat
COSTO=29419.20000000001
TIEMPO (s): 36.31477499999983
/config10/datos_nT24_nL3_BBAAM.dat
COSTO=33410.5
TIEMPO (s): 148.38227499999994
/config10/datos_nT24_nL3_BBAAA.dat
COSTO=36495.40000000001
TIEMPO (s): 184.95409800000016
/config10/datos_nT24_nL3_BMBBB.dat
COSTO=22817.6
TIEMPO (s): 131.6059209999994
/config10/datos_nT24_nL3_BMBBM.dat
COSTO=25045.5
TIEMPO (s): 900.4400450000003
/config10/datos_nT24_nL3_BMBBA.dat
COSTO=27004.200000000004
TIEMPO (s): 900.424591
/config10/datos_nT24_nL3_BMBMB.dat
COSTO=23671.799999999996
TIEMPO (s): 13.651169000000664
/config10/datos_nT24_nL3_BMBMM.dat
COSTO=26735.5
TIEMPO (s): 152.42540399999962
/config10/datos_nT24_nL3_BMBMA.dat
COSTO=28749.40000000001
TIEMPO (s): 371.35413700000026
/config10/datos_nT24_nL3_BMBAB.dat
COSTO=25545.399999999994
TIEMPO (s): 3.2766319999991538
/config10/datos_nT24_nL3_BMBAM.dat
COSTO=30375.5
TIEMPO (s): 4.875883999999132
/config10/datos_nT24_nL3_BMBAA.dat
COSTO=33648.399999999994
TIEMPO (s): 7.915154000000257
/config10/datos_nT24_nL3_BMMBB.dat
COSTO=24543.200000000004
TIEMPO (s): 49.34253099999842
/config10/datos_nT24_nL3_BMMBM.dat
COSTO=27049.5
TIEMPO (s): 497.1130469999989
/config10/datos_nT24_nL3_BMMBA.dat
COSTO=29079.6
TIEMPO (s): 900.3320030000014
/config10/datos_nT24_nL3_BMMMB.dat
COSTO=25334.199999999997
TIEMPO (s): 46.24361999999928
/config10/datos_nT24_nL3_BMMMM.dat
COSTO=28623.5
TIEMPO (s): 860.2330460000012
/config10/datos_nT24_nL3_BMMMA.dat
COSTO=30766.399999999994
TIEMPO (s): 900.2041600000011
/config10/datos_nT24_nL3_BMMAB.dat
COSTO=27345.399999999998
TIEMPO (s): 3.6660400000000664
/config10/datos_nT24_nL3_BMMAM.dat
COSTO=32175.5
TIEMPO (s): 6.184323999999833
/config10/datos_nT24_nL3_BMMAA.dat
COSTO=35448.399999999994
TIEMPO (s): 15.609965999999986
/config10/datos_nT24_nL3_BMABB.dat
COSTO=31194.60000000001
TIEMPO (s): 9.460828999999649
/config10/datos_nT24_nL3_BMABM.dat
COSTO=34508.5
TIEMPO (s): 156.57710899999984
/config10/datos_nT24_nL3_BMABA.dat
COSTO=36972.200000000004
TIEMPO (s): 430.759680000001
/config10/datos_nT24_nL3_BMAMB.dat
COSTO=32236
TIEMPO (s): 18.008982999999716
/config10/datos_nT24_nL3_BMAMM.dat
COSTO=35932.5
TIEMPO (s): 135.02824099999998
/config10/datos_nT24_nL3_BMAMA.dat
COSTO=38684.399999999994
TIEMPO (s): 407.735224
/config10/datos_nT24_nL3_BMAAB.dat
COSTO=34820.2
TIEMPO (s): 17.046111999999994
/config10/datos_nT24_nL3_BMAAM.dat
COSTO=39820
TIEMPO (s): 165.9920490000004
/config10/datos_nT24_nL3_BMAAA.dat
COSTO=43465.19999999999
TIEMPO (s): 348.7796339999986
/config10/datos_nT24_nL3_BABBB.dat
COSTO=45349.2
TIEMPO (s): 18.385471999999936
/config10/datos_nT24_nL3_BABBM.dat
COSTO=48559
TIEMPO (s): 123.6415820000002
/config10/datos_nT24_nL3_BABBA.dat
COSTO=51740.80000000001
TIEMPO (s): 562.4761880000005
/config10/datos_nT24_nL3_BABMB.dat
COSTO=46249.2
TIEMPO (s): 59.216566999999486
/config10/datos_nT24_nL3_BABMM.dat
COSTO=49459
TIEMPO (s): 81.42548399999941
/config10/datos_nT24_nL3_BABMA.dat
COSTO=52640.80000000002
TIEMPO (s): 195.34163400000034
/config10/datos_nT24_nL3_BABAB.dat
COSTO=48125.19999999999
TIEMPO (s): 5.361001999999644
/config10/datos_nT24_nL3_BABAM.dat
COSTO=53264.5
TIEMPO (s): 12.300945999999385
/config10/datos_nT24_nL3_BABAA.dat
COSTO=56958.59999999999
TIEMPO (s): 11.47151500000109
/config10/datos_nT24_nL3_BAMBB.dat
COSTO=46549.2
TIEMPO (s): 26.71688600000016
/config10/datos_nT24_nL3_BAMBM.dat
COSTO=49759
TIEMPO (s): 111.34977299999991
/config10/datos_nT24_nL3_BAMBA.dat
COSTO=52940.80000000002
TIEMPO (s): 388.459882000001
/config10/datos_nT24_nL3_BAMMB.dat
COSTO=47366.4
TIEMPO (s): 38.30523700000049
/config10/datos_nT24_nL3_BAMMM.dat
COSTO=50659
TIEMPO (s): 97.08440200000041
/config10/datos_nT24_nL3_BAMMA.dat
COSTO=53840.80000000002
TIEMPO (s): 348.54812499999935
/config10/datos_nT24_nL3_BAMAB.dat
COSTO=49079.19999999999
TIEMPO (s): 6.441403999999238
/config10/datos_nT24_nL3_BAMAM.dat
COSTO=54592
TIEMPO (s): 11.450135000000955
/config10/datos_nT24_nL3_BAMAA.dat
COSTO=58340.80000000002
TIEMPO (s): 29.911509999999907
/config10/datos_nT24_nL3_BAABB.dat
COSTO=51266.399999999994
TIEMPO (s): 9.971113999999943
/config10/datos_nT24_nL3_BAABM.dat
COSTO=54913
TIEMPO (s): 29.740587999998752
/config10/datos_nT24_nL3_BAABA.dat
COSTO=58519.59999999999
TIEMPO (s): 74.20679299999938
/config10/datos_nT24_nL3_BAAMB.dat
COSTO=51866.4
TIEMPO (s): 10.844976000000315
/config10/datos_nT24_nL3_BAAMM.dat
COSTO=55813
TIEMPO (s): 23.177596999999878
/config10/datos_nT24_nL3_BAAMA.dat
COSTO=59419.59999999999
TIEMPO (s): 86.48208100000011
/config10/datos_nT24_nL3_BAAAB.dat
COSTO=53579.200000000004
TIEMPO (s): 8.708274000000529
/config10/datos_nT24_nL3_BAAAM.dat
COSTO=59122.5
TIEMPO (s): 58.98621800000001
/config10/datos_nT24_nL3_BAAAA.dat
COSTO=62884.4
TIEMPO (s): 135.62250099999983
/config10/datos_nT24_nL3_ABBBB.dat
COSTO=16241.2
TIEMPO (s): 110.62325699999928
/config10/datos_nT24_nL3_ABBBM.dat
COSTO=19927
TIEMPO (s): 900.6664879999989
/config10/datos_nT24_nL3_ABBBA.dat
COSTO=22557
TIEMPO (s): 900.7348649999985
/config10/datos_nT24_nL3_ABBMB.dat
COSTO=18346.8
TIEMPO (s): 15.017437999998947
/config10/datos_nT24_nL3_ABBMM.dat
COSTO=22569.5
TIEMPO (s): 125.25315000000046
/config10/datos_nT24_nL3_ABBMA.dat
COSTO=25741.600000000006
TIEMPO (s): 329.55211899999995
/config10/datos_nT24_nL3_ABBAB.dat
COSTO=23267.39999999999
TIEMPO (s): 4.641984999998385
/config10/datos_nT24_nL3_ABBAM.dat
COSTO=29677.5
TIEMPO (s): 5.609447999999247
/config10/datos_nT24_nL3_ABBAA.dat
COSTO=34384.799999999996
TIEMPO (s): 8.60735299999942
/config10/datos_nT24_nL3_ABMBB.dat
COSTO=17497.399999999998
TIEMPO (s): 71.25063299999965
/config10/datos_nT24_nL3_ABMBM.dat
COSTO=21330
TIEMPO (s): 900.3577750000004
/config10/datos_nT24_nL3_ABMBA.dat
COSTO=24374
TIEMPO (s): 900.5150500000018
/config10/datos_nT24_nL3_ABMMB.dat
COSTO=19795.199999999997
TIEMPO (s): 69.49620399999912
/config10/datos_nT24_nL3_ABMMM.dat
COSTO=24234.5
TIEMPO (s): 900.299372999998
/config10/datos_nT24_nL3_ABMMA.dat
COSTO=27773.400000000005
TIEMPO (s): 900.3980090000005
/config10/datos_nT24_nL3_ABMAB.dat
COSTO=25665.99999999999
TIEMPO (s): 8.499943000002531
/config10/datos_nT24_nL3_ABMAM.dat
COSTO=31666.5
TIEMPO (s): 15.313804999997956
/config10/datos_nT24_nL3_ABMAA.dat
COSTO=36387.8
TIEMPO (s): 16.513952000001154
/config10/datos_nT24_nL3_ABABB.dat
COSTO=21221.199999999997
TIEMPO (s): 9.653826000001573
/config10/datos_nT24_nL3_ABABM.dat
COSTO=25130
TIEMPO (s): 147.97274499999912
/config10/datos_nT24_nL3_ABABA.dat
COSTO=28389.60000000001
TIEMPO (s): 385.1168290000023
/config10/datos_nT24_nL3_ABAMB.dat
COSTO=24050
TIEMPO (s): 13.584300999998959
/config10/datos_nT24_nL3_ABAMM.dat
COSTO=28637
TIEMPO (s): 85.26388399999996
/config10/datos_nT24_nL3_ABAMA.dat
COSTO=32356
TIEMPO (s): 266.27358599999934
/config10/datos_nT24_nL3_ABAAB.dat
COSTO=31725.400000000012
TIEMPO (s): 94.3386219999993
/config10/datos_nT24_nL3_ABAAM.dat
COSTO=36886.5
TIEMPO (s): 123.59737999999925
/config10/datos_nT24_nL3_ABAAA.dat
COSTO=41827.19999999999
TIEMPO (s): 322.36425000000236
/config10/datos_nT24_nL3_AMBBB.dat
COSTO=24822
TIEMPO (s): 900.4119970000029
/config10/datos_nT24_nL3_AMBBM.dat
COSTO=29057.5
TIEMPO (s): 900.4757130000035
/config10/datos_nT24_nL3_AMBBA.dat
COSTO=32849
TIEMPO (s): 900.6472429999994
/config10/datos_nT24_nL3_AMBMB.dat
COSTO=26672.399999999998
TIEMPO (s): 147.47253699999783
/config10/datos_nT24_nL3_AMBMM.dat
COSTO=32030
TIEMPO (s): 900.3403279999984
/config10/datos_nT24_nL3_AMBMA.dat
COSTO=36123.00000000001
TIEMPO (s): 900.4569670000019
/config10/datos_nT24_nL3_AMBAB.dat
COSTO=30658.59999999999
TIEMPO (s): 3.858514000003197
/config10/datos_nT24_nL3_AMBAM.dat
COSTO=37748.5
TIEMPO (s): 6.076217000001634
/config10/datos_nT24_nL3_AMBAA.dat
COSTO=43403.6
TIEMPO (s): 9.744980999999825
/config10/datos_nT24_nL3_AMMBB.dat
COSTO=25722
TIEMPO (s): 141.77880599999844
/config10/datos_nT24_nL3_AMMBM.dat
COSTO=30816.5
TIEMPO (s): 900.4509089999992
/config10/datos_nT24_nL3_AMMBA.dat
COSTO=34386.00000000001
TIEMPO (s): 900.5470969999988
/config10/datos_nT24_nL3_AMMMB.dat
COSTO=27729.000000000004
TIEMPO (s): 188.96144999999888
/config10/datos_nT24_nL3_AMMMM.dat
COSTO=33528.5
TIEMPO (s): 900.2699979999998
/config10/datos_nT24_nL3_AMMMA.dat
COSTO=37770.800000000025
TIEMPO (s): 900.2855869999985
/config10/datos_nT24_nL3_AMMAB.dat
COSTO=32051.399999999994
TIEMPO (s): 6.075173000001087
/config10/datos_nT24_nL3_AMMAM.dat
COSTO=39248.5
TIEMPO (s): 18.453637999999046
/config10/datos_nT24_nL3_AMMAA.dat
COSTO=44997
TIEMPO (s): 67.50260799999887
/config10/datos_nT24_nL3_AMABB.dat
COSTO=29423.2
TIEMPO (s): 48.926085999999486
/config10/datos_nT24_nL3_AMABM.dat
COSTO=34319
TIEMPO (s): 900.8206599999976
/config10/datos_nT24_nL3_AMABA.dat
COSTO=38389.200000000004
TIEMPO (s): 900.5540970000002
/config10/datos_nT24_nL3_AMAMB.dat
COSTO=31625.2
TIEMPO (s): 50.114299000000756
/config10/datos_nT24_nL3_AMAMM.dat
COSTO=37455
TIEMPO (s): 409.61303000000044
/config10/datos_nT24_nL3_AMAMA.dat
COSTO=42237
TIEMPO (s): 900.2257370000007
/config10/datos_nT24_nL3_AMAAB.dat
COSTO=37746.79999999998
TIEMPO (s): 47.396082999999635
/config10/datos_nT24_nL3_AMAAM.dat
COSTO=45352.5
TIEMPO (s): 613.8170489999975
/config10/datos_nT24_nL3_AMAAA.dat
COSTO=50737.2
TIEMPO (s): 341.94240799999534
/config10/datos_nT24_nL3_AABBB.dat
COSTO=48066.200000000004
TIEMPO (s): 36.302151000003505
/config10/datos_nT24_nL3_AABBM.dat
COSTO=54868.5
TIEMPO (s): 498.9170939999967
/config10/datos_nT24_nL3_AABBA.dat
COSTO=60815.79999999999
TIEMPO (s): 900.4900759999946
/config10/datos_nT24_nL3_AABMB.dat
COSTO=49866.2
TIEMPO (s): 200.52823600000556
/config10/datos_nT24_nL3_AABMM.dat
COSTO=56943.5
TIEMPO (s): 901.8550420000029
/config10/datos_nT24_nL3_AABMA.dat
COSTO=63245.799999999996
TIEMPO (s): 902.504617999999
/config10/datos_nT24_nL3_AABAB.dat
COSTO=53188.399999999994
TIEMPO (s): 6.858842000001459
/config10/datos_nT24_nL3_AABAM.dat
COSTO=63363
TIEMPO (s): 59.680067000001145
/config10/datos_nT24_nL3_AABAA.dat
COSTO=71283.39999999997
TIEMPO (s): 396.4813970000032
/config10/datos_nT24_nL3_AAMBB.dat
COSTO=49064.8
TIEMPO (s): 94.21879600000102
/config10/datos_nT24_nL3_AAMBM.dat
COSTO=55978
TIEMPO (s): 902.4217840000056
/config10/datos_nT24_nL3_AAMBA.dat
COSTO=62021.4
TIEMPO (s): 903.768243999999
/config10/datos_nT24_nL3_AAMMB.dat
COSTO=50864.8
TIEMPO (s): 266.3093669999944
/config10/datos_nT24_nL3_AAMMM.dat
COSTO=58143.5
TIEMPO (s): 902.6211750000002
/config10/datos_nT24_nL3_AAMMA.dat
COSTO=64511.6
TIEMPO (s): 900.2916760000007
/config10/datos_nT24_nL3_AAMAB.dat
COSTO=54088.399999999994
TIEMPO (s): 7.370746999993571
/config10/datos_nT24_nL3_AAMAM.dat
COSTO=64668
TIEMPO (s): 133.6041980000009
/config10/datos_nT24_nL3_AAMAA.dat
COSTO=72630
TIEMPO (s): 900.1829789999974
/config10/datos_nT24_nL3_AAABB.dat
COSTO=52454.399999999994
TIEMPO (s): 29.597179999997024
/config10/datos_nT24_nL3_AAABM.dat
COSTO=59508
TIEMPO (s): 136.36849000000075
/config10/datos_nT24_nL3_AAABA.dat
COSTO=65554
TIEMPO (s): 428.17090100000496
/config10/datos_nT24_nL3_AAAMB.dat
COSTO=54074.799999999996
TIEMPO (s): 51.969176999999036
/config10/datos_nT24_nL3_AAAMM.dat
COSTO=61908
TIEMPO (s): 525.3599560000002
/config10/datos_nT24_nL3_AAAMA.dat
COSTO=68447.20000000001
TIEMPO (s): 902.7233730000007
/config10/datos_nT24_nL3_AAAAB.dat
COSTO=58100.00000000001
TIEMPO (s): 22.093007000003126
/config10/datos_nT24_nL3_AAAAM.dat
COSTO=69087.5
TIEMPO (s): 366.6454999999987
/config10/datos_nT24_nL3_AAAAA.dat
COSTO=77163.79999999999
TIEMPO (s): 901.537894999994
