/config7/datos_nT24_nL3_BBBBB.dat
COSTO=15007.800000000003
TIEMPO (s): 196.04146500000002
/config7/datos_nT24_nL3_BBBBM.dat
COSTO=16953
TIEMPO (s): 765.2124200000001
/config7/datos_nT24_nL3_BBBBA.dat
COSTO=18440.8
TIEMPO (s): 900.7694989999999
/config7/datos_nT24_nL3_BBBMB.dat
COSTO=15918.2
TIEMPO (s): 13.525433000000021
/config7/datos_nT24_nL3_BBBMM.dat
COSTO=18517.5
TIEMPO (s): 70.75463100000002
/config7/datos_nT24_nL3_BBBMA.dat
COSTO=20262.599999999995
TIEMPO (s): 57.99239899999998
/config7/datos_nT24_nL3_BBBAB.dat
COSTO=17943.800000000003
TIEMPO (s): 0.8478479999998854
/config7/datos_nT24_nL3_BBBAM.dat
COSTO=22191
TIEMPO (s): 1.4435839999998734
/config7/datos_nT24_nL3_BBBAA.dat
COSTO=25226.999999999996
TIEMPO (s): 3.049150999999938
/config7/datos_nT24_nL3_BBMBB.dat
COSTO=17170.4
TIEMPO (s): 52.36935699999981
/config7/datos_nT24_nL3_BBMBM.dat
COSTO=19617
TIEMPO (s): 900.361946
/config7/datos_nT24_nL3_BBMBA.dat
COSTO=21101.4
TIEMPO (s): 900.3125190000001
/config7/datos_nT24_nL3_BBMMB.dat
COSTO=18248.200000000004
TIEMPO (s): 32.39621399999987
/config7/datos_nT24_nL3_BBMMM.dat
COSTO=21090.5
TIEMPO (s): 670.6291729999998
/config7/datos_nT24_nL3_BBMMA.dat
COSTO=23046.199999999993
TIEMPO (s): 900.3030420000005
/config7/datos_nT24_nL3_BBMAB.dat
COSTO=20660.600000000006
TIEMPO (s): 3.280047000000195
/config7/datos_nT24_nL3_BBMAM.dat
COSTO=24891
TIEMPO (s): 7.899557000000641
/config7/datos_nT24_nL3_BBMAA.dat
COSTO=27927.000000000007
TIEMPO (s): 8.046314000000166
/config7/datos_nT24_nL3_BBABB.dat
COSTO=24527.2
TIEMPO (s): 13.497843000000103
/config7/datos_nT24_nL3_BBABM.dat
COSTO=27292.5
TIEMPO (s): 45.39934099999937
/config7/datos_nT24_nL3_BBABA.dat
COSTO=29689.600000000002
TIEMPO (s): 148.25390900000002
/config7/datos_nT24_nL3_BBAMB.dat
COSTO=25870.19999999999
TIEMPO (s): 17.25761600000078
/config7/datos_nT24_nL3_BBAMM.dat
COSTO=28919
TIEMPO (s): 90.02924999999959
/config7/datos_nT24_nL3_BBAMA.dat
COSTO=31493.59999999999
TIEMPO (s): 222.9637500000008
/config7/datos_nT24_nL3_BBAAB.dat
COSTO=29370.79999999998
TIEMPO (s): 27.718004000000292
/config7/datos_nT24_nL3_BBAAM.dat
COSTO=33116
TIEMPO (s): 131.5749619999997
/config7/datos_nT24_nL3_BBAAA.dat
COSTO=36185.8
TIEMPO (s): 151.34370799999942
/config7/datos_nT24_nL3_BMBBB.dat
COSTO=22723.800000000007
TIEMPO (s): 186.796781
/config7/datos_nT24_nL3_BMBBM.dat
COSTO=25058
TIEMPO (s): 900.4073920000001
/config7/datos_nT24_nL3_BMBBA.dat
COSTO=26729.799999999996
TIEMPO (s): 900.4031960000002
/config7/datos_nT24_nL3_BMBMB.dat
COSTO=23702
TIEMPO (s): 10.95024900000135
/config7/datos_nT24_nL3_BMBMM.dat
COSTO=26569
TIEMPO (s): 128.14988099999937
/config7/datos_nT24_nL3_BMBMA.dat
COSTO=28767.200000000004
TIEMPO (s): 900.1666850000001
/config7/datos_nT24_nL3_BMBAB.dat
COSTO=25541.20000000002
TIEMPO (s): 1.6746270000003278
/config7/datos_nT24_nL3_BMBAM.dat
COSTO=30196
TIEMPO (s): 4.0338040000006
/config7/datos_nT24_nL3_BMBAA.dat
COSTO=33652.59999999999
TIEMPO (s): 7.478852000000188
/config7/datos_nT24_nL3_BMMBB.dat
COSTO=24484.799999999996
TIEMPO (s): 67.59242499999891
/config7/datos_nT24_nL3_BMMBM.dat
COSTO=26979
TIEMPO (s): 649.078900999999
/config7/datos_nT24_nL3_BMMBA.dat
COSTO=28984.60000000001
TIEMPO (s): 900.3460959999993
/config7/datos_nT24_nL3_BMMMB.dat
COSTO=25501.999999999993
TIEMPO (s): 111.2459519999993
/config7/datos_nT24_nL3_BMMMM.dat
COSTO=28369
TIEMPO (s): 567.6166909999993
/config7/datos_nT24_nL3_BMMMA.dat
COSTO=30713.800000000014
TIEMPO (s): 900.2500639999998
/config7/datos_nT24_nL3_BMMAB.dat
COSTO=27270.800000000007
TIEMPO (s): 4.607522000000245
/config7/datos_nT24_nL3_BMMAM.dat
COSTO=31996
TIEMPO (s): 8.653956000000107
/config7/datos_nT24_nL3_BMMAA.dat
COSTO=35456.2
TIEMPO (s): 17.148804000000382
/config7/datos_nT24_nL3_BMABB.dat
COSTO=30897.99999999998
TIEMPO (s): 8.679360000000088
/config7/datos_nT24_nL3_BMABM.dat
COSTO=34119.5
TIEMPO (s): 62.86932400000114
/config7/datos_nT24_nL3_BMABA.dat
COSTO=36855.20000000001
TIEMPO (s): 900.222495
/config7/datos_nT24_nL3_BMAMB.dat
COSTO=31929.599999999977
TIEMPO (s): 22.959829999999783
/config7/datos_nT24_nL3_BMAMM.dat
COSTO=35692
TIEMPO (s): 208.23504200000025
/config7/datos_nT24_nL3_BMAMA.dat
COSTO=38464.20000000001
TIEMPO (s): 407.83508600000096
/config7/datos_nT24_nL3_BMAAB.dat
COSTO=34276.799999999974
TIEMPO (s): 17.96565399999963
/config7/datos_nT24_nL3_BMAAM.dat
COSTO=39487
TIEMPO (s): 199.9483849999997
/config7/datos_nT24_nL3_BMAAA.dat
COSTO=43050.20000000001
TIEMPO (s): 270.47474800000055
/config7/datos_nT24_nL3_BABBB.dat
COSTO=44606.80000000002
TIEMPO (s): 10.255839999999807
/config7/datos_nT24_nL3_BABBM.dat
COSTO=47833
TIEMPO (s): 86.42792999999983
/config7/datos_nT24_nL3_BABBA.dat
COSTO=51059.2
TIEMPO (s): 204.58680699999968
/config7/datos_nT24_nL3_BABMB.dat
COSTO=45506.80000000002
TIEMPO (s): 26.069204000001264
/config7/datos_nT24_nL3_BABMM.dat
COSTO=48733
TIEMPO (s): 51.37493699999868
/config7/datos_nT24_nL3_BABMA.dat
COSTO=51959.19999999999
TIEMPO (s): 111.37237500000083
/config7/datos_nT24_nL3_BABAB.dat
COSTO=47679.79999999999
TIEMPO (s): 5.716959000001225
/config7/datos_nT24_nL3_BABAM.dat
COSTO=52740.5
TIEMPO (s): 8.848991000000751
/config7/datos_nT24_nL3_BABAA.dat
COSTO=56459.2
TIEMPO (s): 16.47773100000086
/config7/datos_nT24_nL3_BAMBB.dat
COSTO=45806.80000000002
TIEMPO (s): 12.89599300000009
/config7/datos_nT24_nL3_BAMBM.dat
COSTO=49033
TIEMPO (s): 48.855077000000165
/config7/datos_nT24_nL3_BAMBA.dat
COSTO=52259.19999999999
TIEMPO (s): 314.650764
/config7/datos_nT24_nL3_BAMMB.dat
COSTO=46706.80000000001
TIEMPO (s): 24.906894999998258
/config7/datos_nT24_nL3_BAMMM.dat
COSTO=49933
TIEMPO (s): 53.81259600000158
/config7/datos_nT24_nL3_BAMMA.dat
COSTO=53159.19999999999
TIEMPO (s): 258.421237999999
/config7/datos_nT24_nL3_BAMAB.dat
COSTO=48959.99999999999
TIEMPO (s): 7.280974000001152
/config7/datos_nT24_nL3_BAMAM.dat
COSTO=53842.5
TIEMPO (s): 22.278916999999637
/config7/datos_nT24_nL3_BAMAA.dat
COSTO=57659.2
TIEMPO (s): 25.24282099999982
/config7/datos_nT24_nL3_BAABB.dat
COSTO=50775
TIEMPO (s): 10.7240469999997
/config7/datos_nT24_nL3_BAABM.dat
COSTO=54619
TIEMPO (s): 55.896944000000076
/config7/datos_nT24_nL3_BAABA.dat
COSTO=58203.600000000006
TIEMPO (s): 95.47174500000074
/config7/datos_nT24_nL3_BAAMB.dat
COSTO=51374.99999999999
TIEMPO (s): 13.059559999999692
/config7/datos_nT24_nL3_BAAMM.dat
COSTO=55342.5
TIEMPO (s): 25.18398100000013
/config7/datos_nT24_nL3_BAAMA.dat
COSTO=59114.40000000001
TIEMPO (s): 158.2191210000001
/config7/datos_nT24_nL3_BAAAB.dat
COSTO=53459.99999999999
TIEMPO (s): 12.41399999999885
/config7/datos_nT24_nL3_BAAAM.dat
COSTO=58342.5
TIEMPO (s): 46.33439499999986
/config7/datos_nT24_nL3_BAAAA.dat
COSTO=62310.000000000015
TIEMPO (s): 126.39930500000264
/config7/datos_nT24_nL3_ABBBB.dat
COSTO=16301.600000000004
TIEMPO (s): 154.68752200000017
/config7/datos_nT24_nL3_ABBBM.dat
COSTO=20069.5
TIEMPO (s): 900.5849479999997
/config7/datos_nT24_nL3_ABBBA.dat
COSTO=22591.999999999996
TIEMPO (s): 900.6562279999998
/config7/datos_nT24_nL3_ABBMB.dat
COSTO=18334.999999999996
TIEMPO (s): 16.670415999997203
/config7/datos_nT24_nL3_ABBMM.dat
COSTO=22769
TIEMPO (s): 128.72836500000267
/config7/datos_nT24_nL3_ABBMA.dat
COSTO=26042.2
TIEMPO (s): 226.06497800000216
/config7/datos_nT24_nL3_ABBAB.dat
COSTO=23330.399999999998
TIEMPO (s): 4.759898999996949
/config7/datos_nT24_nL3_ABBAM.dat
COSTO=29855.5
TIEMPO (s): 5.373146000001725
/config7/datos_nT24_nL3_ABBAA.dat
COSTO=34472.399999999994
TIEMPO (s): 5.7364029999989725
/config7/datos_nT24_nL3_ABMBB.dat
COSTO=17455.999999999996
TIEMPO (s): 67.56552200000078
/config7/datos_nT24_nL3_ABMBM.dat
COSTO=21323.5
TIEMPO (s): 900.4152079999985
/config7/datos_nT24_nL3_ABMBA.dat
COSTO=24226.199999999997
TIEMPO (s): 900.5515180000002
/config7/datos_nT24_nL3_ABMMB.dat
COSTO=19834.999999999993
TIEMPO (s): 90.47409699999844
/config7/datos_nT24_nL3_ABMMM.dat
COSTO=24206.5
TIEMPO (s): 900.1634219999978
/config7/datos_nT24_nL3_ABMMA.dat
COSTO=27848
TIEMPO (s): 900.3614589999997
/config7/datos_nT24_nL3_ABMAB.dat
COSTO=25658.399999999994
TIEMPO (s): 5.7066239999985555
/config7/datos_nT24_nL3_ABMAM.dat
COSTO=31955.5
TIEMPO (s): 44.39964599999803
/config7/datos_nT24_nL3_ABMAA.dat
COSTO=36420.4
TIEMPO (s): 13.014381000000867
/config7/datos_nT24_nL3_ABABB.dat
COSTO=20911.199999999997
TIEMPO (s): 11.583598999997776
/config7/datos_nT24_nL3_ABABM.dat
COSTO=24730.5
TIEMPO (s): 82.29853100000037
/config7/datos_nT24_nL3_ABABA.dat
COSTO=27886.600000000006
TIEMPO (s): 900.9162499999984
/config7/datos_nT24_nL3_ABAMB.dat
COSTO=23698.399999999994
TIEMPO (s): 10.531083999998373
/config7/datos_nT24_nL3_ABAMM.dat
COSTO=28007.5
TIEMPO (s): 43.000661000001855
/config7/datos_nT24_nL3_ABAMA.dat
COSTO=31854.999999999996
TIEMPO (s): 147.22574800000075
/config7/datos_nT24_nL3_ABAAB.dat
COSTO=31567.8
TIEMPO (s): 52.46139200000107
/config7/datos_nT24_nL3_ABAAM.dat
COSTO=37221.5
TIEMPO (s): 102.57265600000028
/config7/datos_nT24_nL3_ABAAA.dat
COSTO=41711.79999999999
TIEMPO (s): 104.8073000000004
/config7/datos_nT24_nL3_AMBBB.dat
COSTO=24919.999999999993
TIEMPO (s): 900.3752639999984
/config7/datos_nT24_nL3_AMBBM.dat
COSTO=29335.5
TIEMPO (s): 900.5406059999987
/config7/datos_nT24_nL3_AMBBA.dat
COSTO=32865.200000000004
TIEMPO (s): 900.6431859999975
/config7/datos_nT24_nL3_AMBMB.dat
COSTO=26729.19999999999
TIEMPO (s): 101.00501299999814
/config7/datos_nT24_nL3_AMBMM.dat
COSTO=32458
TIEMPO (s): 900.3617029999987
/config7/datos_nT24_nL3_AMBMA.dat
COSTO=36389.6
TIEMPO (s): 900.5131399999991
/config7/datos_nT24_nL3_AMBAB.dat
COSTO=30751.6
TIEMPO (s): 3.4975149999991118
/config7/datos_nT24_nL3_AMBAM.dat
COSTO=37845.5
TIEMPO (s): 6.793535000000702
/config7/datos_nT24_nL3_AMBAA.dat
COSTO=43686.2
TIEMPO (s): 30.857238000000507
/config7/datos_nT24_nL3_AMMBB.dat
COSTO=25819.999999999993
TIEMPO (s): 560.642154000001
/config7/datos_nT24_nL3_AMMBM.dat
COSTO=30607
TIEMPO (s): 900.4566919999997
/config7/datos_nT24_nL3_AMMBA.dat
COSTO=34402.6
TIEMPO (s): 900.5169959999985
/config7/datos_nT24_nL3_AMMMB.dat
COSTO=27629.19999999999
TIEMPO (s): 186.54457100000218
/config7/datos_nT24_nL3_AMMMM.dat
COSTO=33674
TIEMPO (s): 900.2718180000011
/config7/datos_nT24_nL3_AMMMA.dat
COSTO=37996.399999999994
TIEMPO (s): 900.3224719999998
/config7/datos_nT24_nL3_AMMAB.dat
COSTO=32251.600000000006
TIEMPO (s): 8.006804999997257
/config7/datos_nT24_nL3_AMMAM.dat
COSTO=39345.5
TIEMPO (s): 13.42734300000302
/config7/datos_nT24_nL3_AMMAA.dat
COSTO=45186.2
TIEMPO (s): 164.92429099999572
/config7/datos_nT24_nL3_AMABB.dat
COSTO=29135.199999999993
TIEMPO (s): 74.33180499999435
/config7/datos_nT24_nL3_AMABM.dat
COSTO=33953
TIEMPO (s): 900.373947
/config7/datos_nT24_nL3_AMABA.dat
COSTO=37916.80000000001
TIEMPO (s): 900.463115999999
/config7/datos_nT24_nL3_AMAMB.dat
COSTO=31269.600000000002
TIEMPO (s): 76.3108859999993
/config7/datos_nT24_nL3_AMAMM.dat
COSTO=37193
TIEMPO (s): 236.31792500000302
/config7/datos_nT24_nL3_AMAMA.dat
COSTO=41338.4
TIEMPO (s): 900.1328020000001
/config7/datos_nT24_nL3_AMAAB.dat
COSTO=37350.2
TIEMPO (s): 28.468673000003037
/config7/datos_nT24_nL3_AMAAM.dat
COSTO=45110.5
TIEMPO (s): 344.90862200000265
/config7/datos_nT24_nL3_AMAAA.dat
COSTO=50942.79999999999
TIEMPO (s): 714.1664240000027
/config7/datos_nT24_nL3_AABBB.dat
COSTO=48037.59999999999
TIEMPO (s): 152.80287099999987
/config7/datos_nT24_nL3_AABBM.dat
COSTO=54789
TIEMPO (s): 518.7238079999952
/config7/datos_nT24_nL3_AABBA.dat
COSTO=60773.200000000004
TIEMPO (s): 900.4961629999962
/config7/datos_nT24_nL3_AABMB.dat
COSTO=49756.40000000001
TIEMPO (s): 130.51469899999938
/config7/datos_nT24_nL3_AABMM.dat
COSTO=57069
TIEMPO (s): 902.4043939999974
/config7/datos_nT24_nL3_AABMA.dat
COSTO=63441.600000000006
TIEMPO (s): 900.3053500000024
/config7/datos_nT24_nL3_AABAB.dat
COSTO=52957.399999999994
TIEMPO (s): 7.38682699999481
/config7/datos_nT24_nL3_AABAM.dat
COSTO=63334.5
TIEMPO (s): 69.10872899999958
/config7/datos_nT24_nL3_AABAA.dat
COSTO=71293.79999999997
TIEMPO (s): 231.43646199999785
/config7/datos_nT24_nL3_AAMBB.dat
COSTO=49007.39999999999
TIEMPO (s): 255.5774109999984
/config7/datos_nT24_nL3_AAMBM.dat
COSTO=55704.5
TIEMPO (s): 725.6934799999945
/config7/datos_nT24_nL3_AAMBA.dat
COSTO=62216.799999999996
TIEMPO (s): 902.9353850000043
/config7/datos_nT24_nL3_AAMMB.dat
COSTO=50790.399999999994
TIEMPO (s): 506.2652989999988
/config7/datos_nT24_nL3_AAMMM.dat
COSTO=58104.5
TIEMPO (s): 900.3148329999967
/config7/datos_nT24_nL3_AAMMA.dat
COSTO=64474.20000000001
TIEMPO (s): 903.3460269999996
/config7/datos_nT24_nL3_AAMAB.dat
COSTO=53919.399999999994
TIEMPO (s): 12.020759999999427
/config7/datos_nT24_nL3_AAMAM.dat
COSTO=64534.5
TIEMPO (s): 215.74731800000154
/config7/datos_nT24_nL3_AAMAA.dat
COSTO=72502.00000000001
TIEMPO (s): 737.4310969999933
/config7/datos_nT24_nL3_AAABB.dat
COSTO=52164.400000000016
TIEMPO (s): 29.452166000002762
/config7/datos_nT24_nL3_AAABM.dat
COSTO=59331.5
TIEMPO (s): 133.72082699999737
/config7/datos_nT24_nL3_AAABA.dat
COSTO=65234.00000000003
TIEMPO (s): 188.93187499999476
/config7/datos_nT24_nL3_AAAMB.dat
COSTO=53802.799999999996
TIEMPO (s): 68.26859600000171
/config7/datos_nT24_nL3_AAAMM.dat
COSTO=62242.5
TIEMPO (s): 902.1735990000016
/config7/datos_nT24_nL3_AAAMA.dat
COSTO=68234.00000000003
TIEMPO (s): 902.3876340000061
/config7/datos_nT24_nL3_AAAAB.dat
COSTO=57519.20000000002
TIEMPO (s): 21.306206999994174
/config7/datos_nT24_nL3_AAAAM.dat
COSTO=68822
TIEMPO (s): 291.06602199999907
/config7/datos_nT24_nL3_AAAAA.dat
COSTO=77499.80000000002
TIEMPO (s): 901.8455220000033
