/config1/datos_nT24_nL3_BBBBB.dat
COSTO=15154.2
TIEMPO (s): 51.431667000000004
/config1/datos_nT24_nL3_BBBBM.dat
COSTO=17203.5
TIEMPO (s): 695.952771
/config1/datos_nT24_nL3_BBBBA.dat
COSTO=18742.4
TIEMPO (s): 900.548348
/config1/datos_nT24_nL3_BBBMB.dat
COSTO=16103.800000000003
TIEMPO (s): 6.383709000000181
/config1/datos_nT24_nL3_BBBMM.dat
COSTO=18674.5
TIEMPO (s): 53.37584300000003
/config1/datos_nT24_nL3_BBBMA.dat
COSTO=20556.800000000003
TIEMPO (s): 82.18805999999995
/config1/datos_nT24_nL3_BBBAB.dat
COSTO=18149.599999999995
TIEMPO (s): 0.6019720000001598
/config1/datos_nT24_nL3_BBBAM.dat
COSTO=22409
TIEMPO (s): 1.8139879999998811
/config1/datos_nT24_nL3_BBBAA.dat
COSTO=25494.800000000014
TIEMPO (s): 2.8663400000000365
/config1/datos_nT24_nL3_BBMBB.dat
COSTO=17583.200000000004
TIEMPO (s): 46.82726199999979
/config1/datos_nT24_nL3_BBMBM.dat
COSTO=19709
TIEMPO (s): 249.1894380000001
/config1/datos_nT24_nL3_BBMBA.dat
COSTO=21413.400000000005
TIEMPO (s): 500.2075130000003
/config1/datos_nT24_nL3_BBMMB.dat
COSTO=18483.200000000004
TIEMPO (s): 35.945056999999906
/config1/datos_nT24_nL3_BBMMM.dat
COSTO=21251
TIEMPO (s): 157.75029700000005
/config1/datos_nT24_nL3_BBMMA.dat
COSTO=23190.8
TIEMPO (s): 454.51674300000013
/config1/datos_nT24_nL3_BBMAB.dat
COSTO=20718.600000000002
TIEMPO (s): 2.7485320000000684
/config1/datos_nT24_nL3_BBMAM.dat
COSTO=25031
TIEMPO (s): 5.774408000000221
/config1/datos_nT24_nL3_BBMAA.dat
COSTO=28118.599999999984
TIEMPO (s): 6.037600999999995
/config1/datos_nT24_nL3_BBABB.dat
COSTO=25166.400000000005
TIEMPO (s): 9.822383999999602
/config1/datos_nT24_nL3_BBABM.dat
COSTO=28071.5
TIEMPO (s): 22.726026999999704
/config1/datos_nT24_nL3_BBABA.dat
COSTO=30640.399999999998
TIEMPO (s): 88.0953999999997
/config1/datos_nT24_nL3_BBAMB.dat
COSTO=26443.600000000017
TIEMPO (s): 9.701960000000327
/config1/datos_nT24_nL3_BBAMM.dat
COSTO=29755.5
TIEMPO (s): 35.7939879999999
/config1/datos_nT24_nL3_BBAMA.dat
COSTO=32356.19999999999
TIEMPO (s): 135.0090250000003
/config1/datos_nT24_nL3_BBAAB.dat
COSTO=30358.800000000007
TIEMPO (s): 28.268728999999894
/config1/datos_nT24_nL3_BBAAM.dat
COSTO=34399.5
TIEMPO (s): 186.6241
/config1/datos_nT24_nL3_BBAAA.dat
COSTO=37358.99999999999
TIEMPO (s): 303.8070160000002
/config1/datos_nT24_nL3_BMBBB.dat
COSTO=23296.799999999996
TIEMPO (s): 75.39909699999998
/config1/datos_nT24_nL3_BMBBM.dat
COSTO=25436
TIEMPO (s): 420.89024600000084
/config1/datos_nT24_nL3_BMBBA.dat
COSTO=27406
TIEMPO (s): 900.4453280000007
/config1/datos_nT24_nL3_BMBMB.dat
COSTO=24153.39999999999
TIEMPO (s): 4.683638999999857
/config1/datos_nT24_nL3_BMBMM.dat
COSTO=27009
TIEMPO (s): 57.23660999999993
/config1/datos_nT24_nL3_BMBMA.dat
COSTO=29117.399999999998
TIEMPO (s): 59.093762000000424
/config1/datos_nT24_nL3_BMBAB.dat
COSTO=26047.399999999994
TIEMPO (s): 1.8131940000002942
/config1/datos_nT24_nL3_BMBAM.dat
COSTO=30843
TIEMPO (s): 4.7396889999999985
/config1/datos_nT24_nL3_BMBAA.dat
COSTO=34093
TIEMPO (s): 6.4206569999996645
/config1/datos_nT24_nL3_BMMBB.dat
COSTO=25263.599999999995
TIEMPO (s): 39.33027200000015
/config1/datos_nT24_nL3_BMMBM.dat
COSTO=27581
TIEMPO (s): 115.6934599999995
/config1/datos_nT24_nL3_BMMBA.dat
COSTO=29665.99999999999
TIEMPO (s): 417.03644600000007
/config1/datos_nT24_nL3_BMMMB.dat
COSTO=26176.399999999987
TIEMPO (s): 60.508326999999554
/config1/datos_nT24_nL3_BMMMM.dat
COSTO=29181
TIEMPO (s): 228.33297499999935
/config1/datos_nT24_nL3_BMMMA.dat
COSTO=31365.400000000005
TIEMPO (s): 673.993031
/config1/datos_nT24_nL3_BMMAB.dat
COSTO=28052.399999999998
TIEMPO (s): 4.563427999999476
/config1/datos_nT24_nL3_BMMAM.dat
COSTO=32882
TIEMPO (s): 6.240939999999682
/config1/datos_nT24_nL3_BMMAA.dat
COSTO=36170.2
TIEMPO (s): 32.04340299999967
/config1/datos_nT24_nL3_BMABB.dat
COSTO=32092.4
TIEMPO (s): 9.718360999999277
/config1/datos_nT24_nL3_BMABM.dat
COSTO=35435
TIEMPO (s): 24.45572700000048
/config1/datos_nT24_nL3_BMABA.dat
COSTO=38383.2
TIEMPO (s): 169.77837499999987
/config1/datos_nT24_nL3_BMAMB.dat
COSTO=33069.40000000001
TIEMPO (s): 7.567377999999735
/config1/datos_nT24_nL3_BMAMM.dat
COSTO=36859
TIEMPO (s): 35.26391000000058
/config1/datos_nT24_nL3_BMAMA.dat
COSTO=39887.600000000006
TIEMPO (s): 378.272054
/config1/datos_nT24_nL3_BMAAB.dat
COSTO=36079.399999999994
TIEMPO (s): 13.237152000000606
/config1/datos_nT24_nL3_BMAAM.dat
COSTO=41115.5
TIEMPO (s): 93.6566040000007
/config1/datos_nT24_nL3_BMAAA.dat
COSTO=44847.600000000006
TIEMPO (s): 359.0373099999988
/config1/datos_nT24_nL3_BABBB.dat
COSTO=48652.2
TIEMPO (s): 9.143395000000965
/config1/datos_nT24_nL3_BABBM.dat
COSTO=51838
TIEMPO (s): 46.62285300000076
/config1/datos_nT24_nL3_BABBA.dat
COSTO=54905.40000000001
TIEMPO (s): 189.7608739999996
/config1/datos_nT24_nL3_BABMB.dat
COSTO=49252.2
TIEMPO (s): 4.991416999999274
/config1/datos_nT24_nL3_BABMM.dat
COSTO=52738
TIEMPO (s): 14.839034000000538
/config1/datos_nT24_nL3_BABMA.dat
COSTO=55855
TIEMPO (s): 69.50719099999878
/config1/datos_nT24_nL3_BABAB.dat
COSTO=51320.8
TIEMPO (s): 4.267157000000225
/config1/datos_nT24_nL3_BABAM.dat
COSTO=56250
TIEMPO (s): 5.268114000000423
/config1/datos_nT24_nL3_BABAA.dat
COSTO=60131.39999999999
TIEMPO (s): 10.480675999999221
/config1/datos_nT24_nL3_BAMBB.dat
COSTO=49852.2
TIEMPO (s): 7.4459029999998165
/config1/datos_nT24_nL3_BAMBM.dat
COSTO=53338
TIEMPO (s): 42.778134000000136
/config1/datos_nT24_nL3_BAMBA.dat
COSTO=56405.40000000001
TIEMPO (s): 143.44996999999967
/config1/datos_nT24_nL3_BAMMB.dat
COSTO=50452.19999999999
TIEMPO (s): 6.030228999999963
/config1/datos_nT24_nL3_BAMMM.dat
COSTO=54238
TIEMPO (s): 58.96660100000008
/config1/datos_nT24_nL3_BAMMA.dat
COSTO=57355
TIEMPO (s): 131.9778470000001
/config1/datos_nT24_nL3_BAMAB.dat
COSTO=52566.599999999984
TIEMPO (s): 4.847852000000785
/config1/datos_nT24_nL3_BAMAM.dat
COSTO=57450
TIEMPO (s): 6.631425999999919
/config1/datos_nT24_nL3_BAMAA.dat
COSTO=61447.8
TIEMPO (s): 10.136465999999928
/config1/datos_nT24_nL3_BAABB.dat
COSTO=54486.2
TIEMPO (s): 5.907977000000756
/config1/datos_nT24_nL3_BAABM.dat
COSTO=59240
TIEMPO (s): 11.62051000000065
/config1/datos_nT24_nL3_BAABA.dat
COSTO=63421.99999999999
TIEMPO (s): 60.51139599999988
/config1/datos_nT24_nL3_BAAMB.dat
COSTO=55320.19999999998
TIEMPO (s): 6.109988000000158
/config1/datos_nT24_nL3_BAAMM.dat
COSTO=60140
TIEMPO (s): 15.891598000000158
/config1/datos_nT24_nL3_BAAMA.dat
COSTO=64321.999999999985
TIEMPO (s): 65.51761100000112
/config1/datos_nT24_nL3_BAAAB.dat
COSTO=58320.19999999999
TIEMPO (s): 7.281276000001526
/config1/datos_nT24_nL3_BAAAM.dat
COSTO=63450
TIEMPO (s): 25.971824000000197
/config1/datos_nT24_nL3_BAAAA.dat
COSTO=67447.79999999999
TIEMPO (s): 86.17302100000052
/config1/datos_nT24_nL3_ABBBB.dat
COSTO=16477.800000000003
TIEMPO (s): 193.07623299999977
/config1/datos_nT24_nL3_ABBBM.dat
COSTO=20133
TIEMPO (s): 900.7193939999997
/config1/datos_nT24_nL3_ABBBA.dat
COSTO=22747.4
TIEMPO (s): 900.7710439999992
/config1/datos_nT24_nL3_ABBMB.dat
COSTO=18496.800000000003
TIEMPO (s): 32.28735199999937
/config1/datos_nT24_nL3_ABBMM.dat
COSTO=22600.5
TIEMPO (s): 76.95955499999945
/config1/datos_nT24_nL3_ABBMA.dat
COSTO=25633.199999999993
TIEMPO (s): 50.96046999999999
/config1/datos_nT24_nL3_ABBAB.dat
COSTO=23393.59999999999
TIEMPO (s): 4.595445999999356
/config1/datos_nT24_nL3_ABBAM.dat
COSTO=29600.5
TIEMPO (s): 5.274090000000797
/config1/datos_nT24_nL3_ABBAA.dat
COSTO=34300.80000000001
TIEMPO (s): 4.517159999999421
/config1/datos_nT24_nL3_ABMBB.dat
COSTO=17757.800000000003
TIEMPO (s): 37.53369200000088
/config1/datos_nT24_nL3_ABMBM.dat
COSTO=21577
TIEMPO (s): 900.2056590000011
/config1/datos_nT24_nL3_ABMBA.dat
COSTO=24615.6
TIEMPO (s): 900.5252919999984
/config1/datos_nT24_nL3_ABMMB.dat
COSTO=20145.6
TIEMPO (s): 63.235593999999764
/config1/datos_nT24_nL3_ABMMM.dat
COSTO=24502.5
TIEMPO (s): 820.6926230000008
/config1/datos_nT24_nL3_ABMMA.dat
COSTO=27829.800000000003
TIEMPO (s): 900.4527969999999
/config1/datos_nT24_nL3_ABMAB.dat
COSTO=25558.399999999983
TIEMPO (s): 6.406033000001116
/config1/datos_nT24_nL3_ABMAM.dat
COSTO=31657.5
TIEMPO (s): 8.311524000000645
/config1/datos_nT24_nL3_ABMAA.dat
COSTO=36305.40000000001
TIEMPO (s): 9.430245999999897
/config1/datos_nT24_nL3_ABABB.dat
COSTO=21909.200000000004
TIEMPO (s): 6.007053999999698
/config1/datos_nT24_nL3_ABABM.dat
COSTO=25901.5
TIEMPO (s): 22.48894399999881
/config1/datos_nT24_nL3_ABABA.dat
COSTO=29313.400000000012
TIEMPO (s): 228.9117810000007
/config1/datos_nT24_nL3_ABAMB.dat
COSTO=24636.600000000002
TIEMPO (s): 10.733180000001084
/config1/datos_nT24_nL3_ABAMM.dat
COSTO=29351
TIEMPO (s): 72.83055299999978
/config1/datos_nT24_nL3_ABAMA.dat
COSTO=33062.600000000006
TIEMPO (s): 266.48515100000077
/config1/datos_nT24_nL3_ABAAB.dat
COSTO=32433.39999999999
TIEMPO (s): 73.14187099999981
/config1/datos_nT24_nL3_ABAAM.dat
COSTO=38083
TIEMPO (s): 131.06047500000022
/config1/datos_nT24_nL3_ABAAA.dat
COSTO=42797.2
TIEMPO (s): 300.8535379999994
/config1/datos_nT24_nL3_AMBBB.dat
COSTO=25219.4
TIEMPO (s): 468.76355499999954
/config1/datos_nT24_nL3_AMBBM.dat
COSTO=29895.5
TIEMPO (s): 900.5577010000015
/config1/datos_nT24_nL3_AMBBA.dat
COSTO=33607.600000000006
TIEMPO (s): 900.6548270000021
/config1/datos_nT24_nL3_AMBMB.dat
COSTO=26972.800000000007
TIEMPO (s): 28.096536999997625
/config1/datos_nT24_nL3_AMBMM.dat
COSTO=32445.5
TIEMPO (s): 823.021843999999
/config1/datos_nT24_nL3_AMBMA.dat
COSTO=36687.4
TIEMPO (s): 900.3972909999975
/config1/datos_nT24_nL3_AMBAB.dat
COSTO=30986.39999999998
TIEMPO (s): 4.338543999998365
/config1/datos_nT24_nL3_AMBAM.dat
COSTO=38275.5
TIEMPO (s): 5.226245999998355
/config1/datos_nT24_nL3_AMBAA.dat
COSTO=43712.799999999996
TIEMPO (s): 8.635158000000956
/config1/datos_nT24_nL3_AMMBB.dat
COSTO=26426.4
TIEMPO (s): 207.61867500000153
/config1/datos_nT24_nL3_AMMBM.dat
COSTO=31440
TIEMPO (s): 900.4454069999992
/config1/datos_nT24_nL3_AMMBA.dat
COSTO=35332
TIEMPO (s): 900.5414639999981
/config1/datos_nT24_nL3_AMMMB.dat
COSTO=27926.400000000005
TIEMPO (s): 51.04411099999925
/config1/datos_nT24_nL3_AMMMM.dat
COSTO=34086
TIEMPO (s): 900.2539859999997
/config1/datos_nT24_nL3_AMMMA.dat
COSTO=38616.20000000001
TIEMPO (s): 900.3076120000005
/config1/datos_nT24_nL3_AMMAB.dat
COSTO=32566.999999999993
TIEMPO (s): 4.38360300000204
/config1/datos_nT24_nL3_AMMAM.dat
COSTO=39876
TIEMPO (s): 17.412286000002496
/config1/datos_nT24_nL3_AMMAA.dat
COSTO=45512.79999999999
TIEMPO (s): 66.77516599999944
/config1/datos_nT24_nL3_AMABB.dat
COSTO=30340.8
TIEMPO (s): 25.123254000001907
/config1/datos_nT24_nL3_AMABM.dat
COSTO=35321.5
TIEMPO (s): 173.68484399999943
/config1/datos_nT24_nL3_AMABA.dat
COSTO=39738.799999999996
TIEMPO (s): 902.6946869999992
/config1/datos_nT24_nL3_AMAMB.dat
COSTO=32385.59999999999
TIEMPO (s): 14.376223999999638
/config1/datos_nT24_nL3_AMAMM.dat
COSTO=38412
TIEMPO (s): 251.61658800000077
/config1/datos_nT24_nL3_AMAMA.dat
COSTO=43005.4
TIEMPO (s): 900.2960070000008
/config1/datos_nT24_nL3_AMAAB.dat
COSTO=39138.39999999999
TIEMPO (s): 34.89876199999708
/config1/datos_nT24_nL3_AMAAM.dat
COSTO=46168
TIEMPO (s): 308.54883300000074
/config1/datos_nT24_nL3_AMAAA.dat
COSTO=52236.60000000002
TIEMPO (s): 424.9495940000015
/config1/datos_nT24_nL3_AABBB.dat
COSTO=51771.399999999994
TIEMPO (s): 62.799784000002546
/config1/datos_nT24_nL3_AABBM.dat
COSTO=58618.5
TIEMPO (s): 818.8565110000018
/config1/datos_nT24_nL3_AABBA.dat
COSTO=64453.80000000001
TIEMPO (s): 902.9276529999988
/config1/datos_nT24_nL3_AABMB.dat
COSTO=53182.59999999999
TIEMPO (s): 43.26636700000017
/config1/datos_nT24_nL3_AABMM.dat
COSTO=60836.5
TIEMPO (s): 902.0166370000006
/config1/datos_nT24_nL3_AABMA.dat
COSTO=67170.6
TIEMPO (s): 902.8531270000021
/config1/datos_nT24_nL3_AABAB.dat
COSTO=56530.40000000002
TIEMPO (s): 5.32060900000215
/config1/datos_nT24_nL3_AABAM.dat
COSTO=66840
TIEMPO (s): 37.388522999997804
/config1/datos_nT24_nL3_AABAA.dat
COSTO=74272
TIEMPO (s): 148.00574899999992
/config1/datos_nT24_nL3_AAMBB.dat
COSTO=52758.79999999999
TIEMPO (s): 67.16380500000014
/config1/datos_nT24_nL3_AAMBM.dat
COSTO=59818.5
TIEMPO (s): 784.899086999998
/config1/datos_nT24_nL3_AAMBA.dat
COSTO=66080
TIEMPO (s): 902.9610279999979
/config1/datos_nT24_nL3_AAMMB.dat
COSTO=54230.600000000006
TIEMPO (s): 52.87500999999611
/config1/datos_nT24_nL3_AAMMM.dat
COSTO=62036.5
TIEMPO (s): 902.4181919999974
/config1/datos_nT24_nL3_AAMMA.dat
COSTO=68754.40000000001
TIEMPO (s): 902.8864360000007
/config1/datos_nT24_nL3_AAMAB.dat
COSTO=57730.40000000002
TIEMPO (s): 6.888963000004878
/config1/datos_nT24_nL3_AAMAM.dat
COSTO=68107
TIEMPO (s): 50.06487499999639
/config1/datos_nT24_nL3_AAMAA.dat
COSTO=75702.4
TIEMPO (s): 95.5946449999974
/config1/datos_nT24_nL3_AAABB.dat
COSTO=56176.4
TIEMPO (s): 9.038491999999678
/config1/datos_nT24_nL3_AAABM.dat
COSTO=63796.5
TIEMPO (s): 51.3748110000015
/config1/datos_nT24_nL3_AAABA.dat
COSTO=70330.80000000002
TIEMPO (s): 157.6360399999976
/config1/datos_nT24_nL3_AAAMB.dat
COSTO=57753.8
TIEMPO (s): 13.768148000002839
/config1/datos_nT24_nL3_AAAMM.dat
COSTO=66517.5
TIEMPO (s): 332.9850940000033
/config1/datos_nT24_nL3_AAAMA.dat
COSTO=73227.40000000001
TIEMPO (s): 902.0580530000007
/config1/datos_nT24_nL3_AAAAB.dat
COSTO=62545.39999999998
TIEMPO (s): 14.036507000004349
/config1/datos_nT24_nL3_AAAAM.dat
COSTO=73417.5
TIEMPO (s): 254.43265300000348
/config1/datos_nT24_nL3_AAAAA.dat
COSTO=81986.20000000003
TIEMPO (s): 902.0650139999998
