/config6/datos_nT24_nL3_BBBBB.dat
COSTO=15450
TIEMPO (s): 90.71200900000001
/config6/datos_nT24_nL3_BBBBM.dat
COSTO=17289.5
TIEMPO (s): 554.742567
/config6/datos_nT24_nL3_BBBBA.dat
COSTO=18617
TIEMPO (s): 381.5809250000001
/config6/datos_nT24_nL3_BBBMB.dat
COSTO=16730
TIEMPO (s): 12.113882000000103
/config6/datos_nT24_nL3_BBBMM.dat
COSTO=19212.5
TIEMPO (s): 113.81043499999987
/config6/datos_nT24_nL3_BBBMA.dat
COSTO=20957.800000000003
TIEMPO (s): 132.35132599999997
/config6/datos_nT24_nL3_BBBAB.dat
COSTO=20878.20000000001
TIEMPO (s): 1.1460349999999835
/config6/datos_nT24_nL3_BBBAM.dat
COSTO=24294.5
TIEMPO (s): 2.8476509999998143
/config6/datos_nT24_nL3_BBBAA.dat
COSTO=26959.200000000008
TIEMPO (s): 3.707651000000169
/config6/datos_nT24_nL3_BBMBB.dat
COSTO=17605.000000000007
TIEMPO (s): 11.291944999999942
/config6/datos_nT24_nL3_BBMBM.dat
COSTO=19838.5
TIEMPO (s): 212.08709799999997
/config6/datos_nT24_nL3_BBMBA.dat
COSTO=21335.600000000002
TIEMPO (s): 311.94589699999983
/config6/datos_nT24_nL3_BBMMB.dat
COSTO=18919
TIEMPO (s): 15.801481000000194
/config6/datos_nT24_nL3_BBMMM.dat
COSTO=21734.5
TIEMPO (s): 298.6897949999998
/config6/datos_nT24_nL3_BBMMA.dat
COSTO=23625.600000000002
TIEMPO (s): 900.2290800000001
/config6/datos_nT24_nL3_BBMAB.dat
COSTO=23464.200000000004
TIEMPO (s): 3.041762999999719
/config6/datos_nT24_nL3_BBMAM.dat
COSTO=26887
TIEMPO (s): 4.390098999999736
/config6/datos_nT24_nL3_BBMAA.dat
COSTO=29746.399999999998
TIEMPO (s): 8.143834999999854
/config6/datos_nT24_nL3_BBABB.dat
COSTO=25287.800000000003
TIEMPO (s): 8.35228700000016
/config6/datos_nT24_nL3_BBABM.dat
COSTO=28344
TIEMPO (s): 36.720586999999796
/config6/datos_nT24_nL3_BBABA.dat
COSTO=30569.200000000008
TIEMPO (s): 119.0580359999999
/config6/datos_nT24_nL3_BBAMB.dat
COSTO=26787.800000000007
TIEMPO (s): 12.260332999999719
/config6/datos_nT24_nL3_BBAMM.dat
COSTO=30025
TIEMPO (s): 47.352568999999676
/config6/datos_nT24_nL3_BBAMA.dat
COSTO=32570.000000000004
TIEMPO (s): 248.07041100000015
/config6/datos_nT24_nL3_BBAAB.dat
COSTO=31943.79999999999
TIEMPO (s): 19.101591999999982
/config6/datos_nT24_nL3_BBAAM.dat
COSTO=35492.5
TIEMPO (s): 117.44711300000017
/config6/datos_nT24_nL3_BBAAA.dat
COSTO=38338.2
TIEMPO (s): 156.49287000000004
/config6/datos_nT24_nL3_BMBBB.dat
COSTO=23887.999999999996
TIEMPO (s): 127.40585400000009
/config6/datos_nT24_nL3_BMBBM.dat
COSTO=25765.5
TIEMPO (s): 699.7259360000003
/config6/datos_nT24_nL3_BMBBA.dat
COSTO=27393.600000000002
TIEMPO (s): 900.5087910000002
/config6/datos_nT24_nL3_BMBMB.dat
COSTO=25258.199999999997
TIEMPO (s): 21.85407899999973
/config6/datos_nT24_nL3_BMBMM.dat
COSTO=27794
TIEMPO (s): 125.28837799999928
/config6/datos_nT24_nL3_BMBMA.dat
COSTO=29493.600000000006
TIEMPO (s): 69.46555699999954
/config6/datos_nT24_nL3_BMBAB.dat
COSTO=28993.80000000001
TIEMPO (s): 1.8618580000002112
/config6/datos_nT24_nL3_BMBAM.dat
COSTO=33042
TIEMPO (s): 5.6900830000004134
/config6/datos_nT24_nL3_BMBAA.dat
COSTO=35872.99999999999
TIEMPO (s): 6.49845600000026
/config6/datos_nT24_nL3_BMMBB.dat
COSTO=25729.79999999999
TIEMPO (s): 57.36477999999988
/config6/datos_nT24_nL3_BMMBM.dat
COSTO=28082
TIEMPO (s): 404.4973339999997
/config6/datos_nT24_nL3_BMMBA.dat
COSTO=29793.600000000006
TIEMPO (s): 560.4983630000006
/config6/datos_nT24_nL3_BMMMB.dat
COSTO=27084.200000000004
TIEMPO (s): 71.35415199999989
/config6/datos_nT24_nL3_BMMMM.dat
COSTO=29914.5
TIEMPO (s): 677.5382479999998
/config6/datos_nT24_nL3_BMMMA.dat
COSTO=31831.800000000007
TIEMPO (s): 673.3359250000003
/config6/datos_nT24_nL3_BMMAB.dat
COSTO=31026.600000000017
TIEMPO (s): 4.810279999999693
/config6/datos_nT24_nL3_BMMAM.dat
COSTO=35010.5
TIEMPO (s): 6.682714000000487
/config6/datos_nT24_nL3_BMMAA.dat
COSTO=37835.59999999999
TIEMPO (s): 16.255157999999938
/config6/datos_nT24_nL3_BMABB.dat
COSTO=32149.199999999993
TIEMPO (s): 8.18317399999978
/config6/datos_nT24_nL3_BMABM.dat
COSTO=35413.5
TIEMPO (s): 18.906261000000086
/config6/datos_nT24_nL3_BMABA.dat
COSTO=38115.8
TIEMPO (s): 108.15834799999902
/config6/datos_nT24_nL3_BMAMB.dat
COSTO=33555.79999999999
TIEMPO (s): 10.742252000000008
/config6/datos_nT24_nL3_BMAMM.dat
COSTO=37213.5
TIEMPO (s): 85.1973739999994
/config6/datos_nT24_nL3_BMAMA.dat
COSTO=39915.8
TIEMPO (s): 234.2148730000008
/config6/datos_nT24_nL3_BMAAB.dat
COSTO=38592.8
TIEMPO (s): 61.047569000000294
/config6/datos_nT24_nL3_BMAAM.dat
COSTO=43166
TIEMPO (s): 145.6285939999998
/config6/datos_nT24_nL3_BMAAA.dat
COSTO=46468.2
TIEMPO (s): 514.0916849999994
/config6/datos_nT24_nL3_BABBB.dat
COSTO=49374
TIEMPO (s): 11.392417999999452
/config6/datos_nT24_nL3_BABBM.dat
COSTO=52139
TIEMPO (s): 55.01475000000028
/config6/datos_nT24_nL3_BABBA.dat
COSTO=54876.20000000001
TIEMPO (s): 100.34803099999954
/config6/datos_nT24_nL3_BABMB.dat
COSTO=50514.39999999999
TIEMPO (s): 25.80559600000015
/config6/datos_nT24_nL3_BABMM.dat
COSTO=53361
TIEMPO (s): 39.48642199999995
/config6/datos_nT24_nL3_BABMA.dat
COSTO=56142.600000000006
TIEMPO (s): 57.226683999999295
/config6/datos_nT24_nL3_BABAB.dat
COSTO=53982.00000000001
TIEMPO (s): 5.606572999999116
/config6/datos_nT24_nL3_BABAM.dat
COSTO=58356.5
TIEMPO (s): 6.5327609999985725
/config6/datos_nT24_nL3_BABAA.dat
COSTO=61635.80000000002
TIEMPO (s): 8.05327700000089
/config6/datos_nT24_nL3_BAMBB.dat
COSTO=50731.59999999999
TIEMPO (s): 13.216398000000481
/config6/datos_nT24_nL3_BAMBM.dat
COSTO=53639
TIEMPO (s): 30.236939999998867
/config6/datos_nT24_nL3_BAMBA.dat
COSTO=56376.20000000001
TIEMPO (s): 126.1152689999999
/config6/datos_nT24_nL3_BAMMB.dat
COSTO=51714.39999999999
TIEMPO (s): 12.476786999999604
/config6/datos_nT24_nL3_BAMMM.dat
COSTO=54861
TIEMPO (s): 56.07645699999921
/config6/datos_nT24_nL3_BAMMA.dat
COSTO=57642.60000000001
TIEMPO (s): 124.51479199999994
/config6/datos_nT24_nL3_BAMAB.dat
COSTO=55537
TIEMPO (s): 6.394739999999729
/config6/datos_nT24_nL3_BAMAM.dat
COSTO=59672.5
TIEMPO (s): 14.925148000000263
/config6/datos_nT24_nL3_BAMAA.dat
COSTO=63130.6
TIEMPO (s): 17.270478999998886
/config6/datos_nT24_nL3_BAABB.dat
COSTO=55231.59999999999
TIEMPO (s): 6.739175999999134
/config6/datos_nT24_nL3_BAABM.dat
COSTO=59254
TIEMPO (s): 10.979545999998663
/config6/datos_nT24_nL3_BAABA.dat
COSTO=63173.4
TIEMPO (s): 46.77468100000078
/config6/datos_nT24_nL3_BAAMB.dat
COSTO=56431.59999999999
TIEMPO (s): 6.96198700000059
/config6/datos_nT24_nL3_BAAMM.dat
COSTO=60454
TIEMPO (s): 15.232092000000193
/config6/datos_nT24_nL3_BAAMA.dat
COSTO=64373.4
TIEMPO (s): 63.40158999999949
/config6/datos_nT24_nL3_BAAAB.dat
COSTO=61030.8
TIEMPO (s): 8.664397999998982
/config6/datos_nT24_nL3_BAAAM.dat
COSTO=65672.5
TIEMPO (s): 61.528064000000086
/config6/datos_nT24_nL3_BAAAA.dat
COSTO=69130.6
TIEMPO (s): 91.12795200000073
/config6/datos_nT24_nL3_ABBBB.dat
COSTO=16916.199999999997
TIEMPO (s): 273.59443100000135
/config6/datos_nT24_nL3_ABBBM.dat
COSTO=20233.5
TIEMPO (s): 900.6057020000007
/config6/datos_nT24_nL3_ABBBA.dat
COSTO=22708.000000000007
TIEMPO (s): 900.7081639999997
/config6/datos_nT24_nL3_ABBMB.dat
COSTO=19424.599999999995
TIEMPO (s): 33.51801599999999
/config6/datos_nT24_nL3_ABBMM.dat
COSTO=23140.5
TIEMPO (s): 160.8845280000005
/config6/datos_nT24_nL3_ABBMA.dat
COSTO=26184.4
TIEMPO (s): 74.95281699999941
/config6/datos_nT24_nL3_ABBAB.dat
COSTO=26945.199999999997
TIEMPO (s): 4.075600000000122
/config6/datos_nT24_nL3_ABBAM.dat
COSTO=32021
TIEMPO (s): 6.679814000000988
/config6/datos_nT24_nL3_ABBAA.dat
COSTO=36381.79999999999
TIEMPO (s): 6.2669630000000325
/config6/datos_nT24_nL3_ABMBB.dat
COSTO=18127
TIEMPO (s): 69.89678500000082
/config6/datos_nT24_nL3_ABMBM.dat
COSTO=21584
TIEMPO (s): 519.4886470000001
/config6/datos_nT24_nL3_ABMBA.dat
COSTO=24411.4
TIEMPO (s): 900.4862329999996
/config6/datos_nT24_nL3_ABMMB.dat
COSTO=20815.399999999994
TIEMPO (s): 79.29779699999926
/config6/datos_nT24_nL3_ABMMM.dat
COSTO=24911.5
TIEMPO (s): 599.3228010000003
/config6/datos_nT24_nL3_ABMMA.dat
COSTO=28313.199999999997
TIEMPO (s): 900.4473200000011
/config6/datos_nT24_nL3_ABMAB.dat
COSTO=28784.2
TIEMPO (s): 6.8884109999999055
/config6/datos_nT24_nL3_ABMAM.dat
COSTO=34257
TIEMPO (s): 27.425724000000628
/config6/datos_nT24_nL3_ABMAA.dat
COSTO=38581.2
TIEMPO (s): 32.24967199999992
/config6/datos_nT24_nL3_ABABB.dat
COSTO=21818.199999999997
TIEMPO (s): 4.215477000001556
/config6/datos_nT24_nL3_ABABM.dat
COSTO=26050
TIEMPO (s): 98.1849259999999
/config6/datos_nT24_nL3_ABABA.dat
COSTO=29192.399999999994
TIEMPO (s): 422.74481800000103
/config6/datos_nT24_nL3_ABAMB.dat
COSTO=25040.6
TIEMPO (s): 10.794589000000997
/config6/datos_nT24_nL3_ABAMM.dat
COSTO=29350
TIEMPO (s): 45.87861899999916
/config6/datos_nT24_nL3_ABAMA.dat
COSTO=33203.799999999996
TIEMPO (s): 154.88374699999986
/config6/datos_nT24_nL3_ABAAB.dat
COSTO=34297.40000000001
TIEMPO (s): 38.34368699999686
/config6/datos_nT24_nL3_ABAAM.dat
COSTO=39341
TIEMPO (s): 52.162694999999076
/config6/datos_nT24_nL3_ABAAA.dat
COSTO=44141.200000000004
TIEMPO (s): 118.27298700000028
/config6/datos_nT24_nL3_AMBBB.dat
COSTO=26053.59999999999
TIEMPO (s): 900.3735840000008
/config6/datos_nT24_nL3_AMBBM.dat
COSTO=30258.5
TIEMPO (s): 900.5454199999986
/config6/datos_nT24_nL3_AMBBA.dat
COSTO=33611.399999999994
TIEMPO (s): 900.6683869999979
/config6/datos_nT24_nL3_AMBMB.dat
COSTO=28320.999999999996
TIEMPO (s): 77.73530200000096
/config6/datos_nT24_nL3_AMBMM.dat
COSTO=33421.5
TIEMPO (s): 900.4138360000034
/config6/datos_nT24_nL3_AMBMA.dat
COSTO=37311.799999999996
TIEMPO (s): 900.4907849999981
/config6/datos_nT24_nL3_AMBAB.dat
COSTO=34297.80000000002
TIEMPO (s): 5.88596399999733
/config6/datos_nT24_nL3_AMBAM.dat
COSTO=40713.5
TIEMPO (s): 6.29959400000007
/config6/datos_nT24_nL3_AMBAA.dat
COSTO=45735.79999999999
TIEMPO (s): 14.209648000000016
/config6/datos_nT24_nL3_AMMBB.dat
COSTO=27187.599999999995
TIEMPO (s): 406.93675599999915
/config6/datos_nT24_nL3_AMMBM.dat
COSTO=31770.5
TIEMPO (s): 900.4522920000018
/config6/datos_nT24_nL3_AMMBA.dat
COSTO=35078.2
TIEMPO (s): 900.5049099999997
/config6/datos_nT24_nL3_AMMMB.dat
COSTO=29379.8
TIEMPO (s): 102.22313699999722
/config6/datos_nT24_nL3_AMMMM.dat
COSTO=34817
TIEMPO (s): 900.2712790000005
/config6/datos_nT24_nL3_AMMMA.dat
COSTO=38816.59999999999
TIEMPO (s): 900.327701000002
/config6/datos_nT24_nL3_AMMAB.dat
COSTO=36097.80000000002
TIEMPO (s): 6.754211999999825
/config6/datos_nT24_nL3_AMMAM.dat
COSTO=42513.5
TIEMPO (s): 51.86374199999773
/config6/datos_nT24_nL3_AMMAA.dat
COSTO=47535.79999999999
TIEMPO (s): 40.2094270000016
/config6/datos_nT24_nL3_AMABB.dat
COSTO=30696.000000000004
TIEMPO (s): 21.505216000001383
/config6/datos_nT24_nL3_AMABM.dat
COSTO=35488
TIEMPO (s): 421.01746300000013
/config6/datos_nT24_nL3_AMABA.dat
COSTO=39651.2
TIEMPO (s): 900.3950889999978
/config6/datos_nT24_nL3_AMAMB.dat
COSTO=32795.99999999999
TIEMPO (s): 15.994471999998495
/config6/datos_nT24_nL3_AMAMM.dat
COSTO=39029.5
TIEMPO (s): 328.46764800000165
/config6/datos_nT24_nL3_AMAMA.dat
COSTO=43736.59999999999
TIEMPO (s): 900.3250970000008
/config6/datos_nT24_nL3_AMAAB.dat
COSTO=41721.000000000015
TIEMPO (s): 37.09740700000111
/config6/datos_nT24_nL3_AMAAM.dat
COSTO=48547
TIEMPO (s): 246.92739900000015
/config6/datos_nT24_nL3_AMAAA.dat
COSTO=54396.39999999998
TIEMPO (s): 900.1694639999987
/config6/datos_nT24_nL3_AABBB.dat
COSTO=52934.40000000001
TIEMPO (s): 107.07596099999864
/config6/datos_nT24_nL3_AABBM.dat
COSTO=59144.5
TIEMPO (s): 476.45780899999954
/config6/datos_nT24_nL3_AABBA.dat
COSTO=64668.19999999998
TIEMPO (s): 902.7059210000007
/config6/datos_nT24_nL3_AABMB.dat
COSTO=55034.200000000004
TIEMPO (s): 110.63485600000058
/config6/datos_nT24_nL3_AABMM.dat
COSTO=61815.5
TIEMPO (s): 900.3514200000027
/config6/datos_nT24_nL3_AABMA.dat
COSTO=67750.79999999999
TIEMPO (s): 902.7624389999983
/config6/datos_nT24_nL3_AABAB.dat
COSTO=60675.80000000002
TIEMPO (s): 10.976736000004166
/config6/datos_nT24_nL3_AABAM.dat
COSTO=69185.5
TIEMPO (s): 30.80210000000079
/config6/datos_nT24_nL3_AABAA.dat
COSTO=76371.20000000001
TIEMPO (s): 163.95746900000086
/config6/datos_nT24_nL3_AAMBB.dat
COSTO=53834.40000000001
TIEMPO (s): 53.06355199999962
/config6/datos_nT24_nL3_AAMBM.dat
COSTO=60259.5
TIEMPO (s): 599.4132850000024
/config6/datos_nT24_nL3_AAMBA.dat
COSTO=66148.19999999998
TIEMPO (s): 903.3906539999953
/config6/datos_nT24_nL3_AAMMB.dat
COSTO=55871.8
TIEMPO (s): 132.9117299999998
/config6/datos_nT24_nL3_AAMMM.dat
COSTO=62959.5
TIEMPO (s): 902.1119810000018
/config6/datos_nT24_nL3_AAMMA.dat
COSTO=69271.39999999997
TIEMPO (s): 900.3790959999969
/config6/datos_nT24_nL3_AAMAB.dat
COSTO=61937.39999999999
TIEMPO (s): 10.096552999995765
/config6/datos_nT24_nL3_AAMAM.dat
COSTO=70811.5
TIEMPO (s): 118.18820399999822
/config6/datos_nT24_nL3_AAMAA.dat
COSTO=77703.19999999998
TIEMPO (s): 159.65110400000412
/config6/datos_nT24_nL3_AAABB.dat
COSTO=56919
TIEMPO (s): 9.434594000005745
/config6/datos_nT24_nL3_AAABM.dat
COSTO=64040.5
TIEMPO (s): 51.90882599999895
/config6/datos_nT24_nL3_AAABA.dat
COSTO=70395.19999999998
TIEMPO (s): 274.6962790000034
/config6/datos_nT24_nL3_AAAMB.dat
COSTO=58871.8
TIEMPO (s): 31.354716000001645
/config6/datos_nT24_nL3_AAAMM.dat
COSTO=66885
TIEMPO (s): 309.0788289999982
/config6/datos_nT24_nL3_AAAMA.dat
COSTO=73691.79999999999
TIEMPO (s): 900.303104999999
/config6/datos_nT24_nL3_AAAAB.dat
COSTO=65878.2
TIEMPO (s): 18.90790399999969
/config6/datos_nT24_nL3_AAAAM.dat
COSTO=75781.5
TIEMPO (s): 433.6549270000032
/config6/datos_nT24_nL3_AAAAA.dat
COSTO=83481.40000000001
TIEMPO (s): 900.2988699999987
