/config7/datos_nT24_nL3_BBBBB.dat
COSTO=15341.800000000005
TIEMPO (s): 58.491593
/config7/datos_nT24_nL3_BBBBM.dat
COSTO=17260
TIEMPO (s): 900.4692150000001
/config7/datos_nT24_nL3_BBBBA.dat
COSTO=18705.399999999994
TIEMPO (s): 900.6469050000001
/config7/datos_nT24_nL3_BBBMB.dat
COSTO=16770.4
TIEMPO (s): 29.775786000000153
/config7/datos_nT24_nL3_BBBMM.dat
COSTO=19124.5
TIEMPO (s): 62.961954000000105
/config7/datos_nT24_nL3_BBBMA.dat
COSTO=20805.399999999994
TIEMPO (s): 75.47862600000008
/config7/datos_nT24_nL3_BBBAB.dat
COSTO=20846.600000000002
TIEMPO (s): 0.771590999999944
/config7/datos_nT24_nL3_BBBAM.dat
COSTO=24474.5
TIEMPO (s): 1.7146300000001702
/config7/datos_nT24_nL3_BBBAA.dat
COSTO=27340.40000000001
TIEMPO (s): 2.90868300000011
/config7/datos_nT24_nL3_BBMBB.dat
COSTO=17490.800000000007
TIEMPO (s): 63.20242899999994
/config7/datos_nT24_nL3_BBMBM.dat
COSTO=19746.5
TIEMPO (s): 340.93130999999994
/config7/datos_nT24_nL3_BBMBA.dat
COSTO=21304.199999999997
TIEMPO (s): 777.3935939999997
/config7/datos_nT24_nL3_BBMMB.dat
COSTO=18928.200000000004
TIEMPO (s): 44.89823299999989
/config7/datos_nT24_nL3_BBMMM.dat
COSTO=21579
TIEMPO (s): 350.8293200000003
/config7/datos_nT24_nL3_BBMMA.dat
COSTO=23542.2
TIEMPO (s): 900.2268020000001
/config7/datos_nT24_nL3_BBMAB.dat
COSTO=23514.6
TIEMPO (s): 3.792707999999948
/config7/datos_nT24_nL3_BBMAM.dat
COSTO=27174.5
TIEMPO (s): 8.15441699999974
/config7/datos_nT24_nL3_BBMAA.dat
COSTO=30040.400000000005
TIEMPO (s): 7.0073429999993095
/config7/datos_nT24_nL3_BBABB.dat
COSTO=24602.999999999993
TIEMPO (s): 8.580629000000044
/config7/datos_nT24_nL3_BBABM.dat
COSTO=27325.5
TIEMPO (s): 23.042012999999315
/config7/datos_nT24_nL3_BBABA.dat
COSTO=29730.400000000005
TIEMPO (s): 103.78030399999989
/config7/datos_nT24_nL3_BBAMB.dat
COSTO=26165.399999999987
TIEMPO (s): 15.57557799999995
/config7/datos_nT24_nL3_BBAMM.dat
COSTO=29215
TIEMPO (s): 34.074602999999115
/config7/datos_nT24_nL3_BBAMA.dat
COSTO=31787.79999999999
TIEMPO (s): 120.37569299999996
/config7/datos_nT24_nL3_BBAAB.dat
COSTO=31594.199999999975
TIEMPO (s): 33.167317999999796
/config7/datos_nT24_nL3_BBAAM.dat
COSTO=35053.5
TIEMPO (s): 73.79750400000012
/config7/datos_nT24_nL3_BBAAA.dat
COSTO=38204.20000000001
TIEMPO (s): 183.55888699999923
/config7/datos_nT24_nL3_BMBBB.dat
COSTO=23462.600000000002
TIEMPO (s): 172.67114000000038
/config7/datos_nT24_nL3_BMBBM.dat
COSTO=25721
TIEMPO (s): 900.4298239999998
/config7/datos_nT24_nL3_BMBBA.dat
COSTO=27533.399999999998
TIEMPO (s): 900.4471190000004
/config7/datos_nT24_nL3_BMBMB.dat
COSTO=24765.40000000001
TIEMPO (s): 28.280649999999696
/config7/datos_nT24_nL3_BMBMM.dat
COSTO=27662
TIEMPO (s): 213.76256599999942
/config7/datos_nT24_nL3_BMBMA.dat
COSTO=29653.8
TIEMPO (s): 186.5999529999999
/config7/datos_nT24_nL3_BMBAB.dat
COSTO=28625.60000000001
TIEMPO (s): 1.6298450000003868
/config7/datos_nT24_nL3_BMBAM.dat
COSTO=32901
TIEMPO (s): 3.868279999999686
/config7/datos_nT24_nL3_BMBAA.dat
COSTO=36005.60000000002
TIEMPO (s): 4.317522000000281
/config7/datos_nT24_nL3_BMMBB.dat
COSTO=25021.4
TIEMPO (s): 16.6698209999995
/config7/datos_nT24_nL3_BMMBM.dat
COSTO=27689.5
TIEMPO (s): 459.13115199999993
/config7/datos_nT24_nL3_BMMBA.dat
COSTO=29847.80000000001
TIEMPO (s): 900.378608
/config7/datos_nT24_nL3_BMMMB.dat
COSTO=26545.8
TIEMPO (s): 76.92988600000172
/config7/datos_nT24_nL3_BMMMM.dat
COSTO=29489.5
TIEMPO (s): 427.15310900000077
/config7/datos_nT24_nL3_BMMMA.dat
COSTO=31726
TIEMPO (s): 900.2404779999997
/config7/datos_nT24_nL3_BMMAB.dat
COSTO=30479.599999999988
TIEMPO (s): 4.761919999999009
/config7/datos_nT24_nL3_BMMAM.dat
COSTO=34818
TIEMPO (s): 6.719763999999486
/config7/datos_nT24_nL3_BMMAA.dat
COSTO=38105.60000000002
TIEMPO (s): 22.892831000001024
/config7/datos_nT24_nL3_BMABB.dat
COSTO=31683.800000000003
TIEMPO (s): 9.258374999999432
/config7/datos_nT24_nL3_BMABM.dat
COSTO=34944.5
TIEMPO (s): 46.29677199999969
/config7/datos_nT24_nL3_BMABA.dat
COSTO=37630.00000000003
TIEMPO (s): 157.47672599999896
/config7/datos_nT24_nL3_BMAMB.dat
COSTO=32913.39999999999
TIEMPO (s): 11.352786000001288
/config7/datos_nT24_nL3_BMAMM.dat
COSTO=36726
TIEMPO (s): 177.53895700000066
/config7/datos_nT24_nL3_BMAMA.dat
COSTO=39430.00000000002
TIEMPO (s): 218.18411599999854
/config7/datos_nT24_nL3_BMAAB.dat
COSTO=38095.19999999998
TIEMPO (s): 38.30741399999897
/config7/datos_nT24_nL3_BMAAM.dat
COSTO=42314
TIEMPO (s): 133.2385119999999
/config7/datos_nT24_nL3_BMAAA.dat
COSTO=46151.200000000004
TIEMPO (s): 405.52350399999887
/config7/datos_nT24_nL3_BABBB.dat
COSTO=48964.6
TIEMPO (s): 41.978306999999404
/config7/datos_nT24_nL3_BABBM.dat
COSTO=51908
TIEMPO (s): 91.20015899999999
/config7/datos_nT24_nL3_BABBA.dat
COSTO=54806.00000000001
TIEMPO (s): 245.42060100000162
/config7/datos_nT24_nL3_BABMB.dat
COSTO=49975.00000000001
TIEMPO (s): 19.137593999999808
/config7/datos_nT24_nL3_BABMM.dat
COSTO=53157
TIEMPO (s): 70.90274300000056
/config7/datos_nT24_nL3_BABMA.dat
COSTO=56120.4
TIEMPO (s): 113.42336000000068
/config7/datos_nT24_nL3_BABAB.dat
COSTO=53753
TIEMPO (s): 5.108797000000777
/config7/datos_nT24_nL3_BABAM.dat
COSTO=58170
TIEMPO (s): 8.395666000000347
/config7/datos_nT24_nL3_BABAA.dat
COSTO=61707.8
TIEMPO (s): 9.3725089999989
/config7/datos_nT24_nL3_BAMBB.dat
COSTO=50110.40000000001
TIEMPO (s): 29.061310999999478
/config7/datos_nT24_nL3_BAMBM.dat
COSTO=53408
TIEMPO (s): 98.63317099999949
/config7/datos_nT24_nL3_BAMBA.dat
COSTO=56306.00000000001
TIEMPO (s): 192.79617899999903
/config7/datos_nT24_nL3_BAMMB.dat
COSTO=51177
TIEMPO (s): 22.55862800000068
/config7/datos_nT24_nL3_BAMMM.dat
COSTO=54657
TIEMPO (s): 145.25748999999996
/config7/datos_nT24_nL3_BAMMA.dat
COSTO=57620.40000000001
TIEMPO (s): 170.46285900000112
/config7/datos_nT24_nL3_BAMAB.dat
COSTO=55182.59999999999
TIEMPO (s): 5.520125999999436
/config7/datos_nT24_nL3_BAMAM.dat
COSTO=59370
TIEMPO (s): 14.347474000000147
/config7/datos_nT24_nL3_BAMAA.dat
COSTO=63040.2
TIEMPO (s): 21.548110000001543
/config7/datos_nT24_nL3_BAABB.dat
COSTO=54610.40000000664
TIEMPO (s): 6.395958999999493
/config7/datos_nT24_nL3_BAABM.dat
COSTO=58841
TIEMPO (s): 15.97508999999991
/config7/datos_nT24_nL3_BAABA.dat
COSTO=62775.4
TIEMPO (s): 181.74479299999985
/config7/datos_nT24_nL3_BAAMB.dat
COSTO=55810.40000000001
TIEMPO (s): 8.513632000000143
/config7/datos_nT24_nL3_BAAMM.dat
COSTO=60040.97858013205
TIEMPO (s): 13.840743999999177
/config7/datos_nT24_nL3_BAAMA.dat
COSTO=64154.40000000001
TIEMPO (s): 132.78032600000006
/config7/datos_nT24_nL3_BAAAB.dat
COSTO=60641.00000000002
TIEMPO (s): 10.46373499999936
/config7/datos_nT24_nL3_BAAAM.dat
COSTO=65370
TIEMPO (s): 71.91632199999913
/config7/datos_nT24_nL3_BAAAA.dat
COSTO=69040.2
TIEMPO (s): 87.16666500000065
/config7/datos_nT24_nL3_ABBBB.dat
COSTO=16782.799999999996
TIEMPO (s): 112.15482200000042
/config7/datos_nT24_nL3_ABBBM.dat
COSTO=20277
TIEMPO (s): 900.593981
/config7/datos_nT24_nL3_ABBBA.dat
COSTO=22890
TIEMPO (s): 900.6736030000011
/config7/datos_nT24_nL3_ABBMB.dat
COSTO=19488.599999999995
TIEMPO (s): 37.81373100000019
/config7/datos_nT24_nL3_ABBMM.dat
COSTO=23530.5
TIEMPO (s): 116.79861999999957
/config7/datos_nT24_nL3_ABBMA.dat
COSTO=26602.600000000006
TIEMPO (s): 108.45126000000164
/config7/datos_nT24_nL3_ABBAB.dat
COSTO=27229.799999999996
TIEMPO (s): 5.411369999999806
/config7/datos_nT24_nL3_ABBAM.dat
COSTO=32471.5
TIEMPO (s): 6.661508999999569
/config7/datos_nT24_nL3_ABBAA.dat
COSTO=36802.40000000001
TIEMPO (s): 7.160862000000634
/config7/datos_nT24_nL3_ABMBB.dat
COSTO=17814.399999999998
TIEMPO (s): 53.179919000000154
/config7/datos_nT24_nL3_ABMBM.dat
COSTO=21498.5
TIEMPO (s): 806.8425759999991
/config7/datos_nT24_nL3_ABMBA.dat
COSTO=24384.4
TIEMPO (s): 900.4791509999995
/config7/datos_nT24_nL3_ABMMB.dat
COSTO=20688.6
TIEMPO (s): 41.06599799999822
/config7/datos_nT24_nL3_ABMMM.dat
COSTO=24899
TIEMPO (s): 489.101880000002
/config7/datos_nT24_nL3_ABMMA.dat
COSTO=28262.80000000001
TIEMPO (s): 900.359923
/config7/datos_nT24_nL3_ABMAB.dat
COSTO=29201.39999999999
TIEMPO (s): 14.131489999999758
/config7/datos_nT24_nL3_ABMAM.dat
COSTO=34571.5
TIEMPO (s): 28.90686099999948
/config7/datos_nT24_nL3_ABMAA.dat
COSTO=38602.40000000001
TIEMPO (s): 17.27139199999874
/config7/datos_nT24_nL3_ABABB.dat
COSTO=21070
TIEMPO (s): 5.1127269999997225
/config7/datos_nT24_nL3_ABABM.dat
COSTO=24833
TIEMPO (s): 318.35072500000024
/config7/datos_nT24_nL3_ABABA.dat
COSTO=27886.600000000002
TIEMPO (s): 657.6594769999974
/config7/datos_nT24_nL3_ABAMB.dat
COSTO=24339.999999999996
TIEMPO (s): 25.239353000000847
/config7/datos_nT24_nL3_ABAMM.dat
COSTO=28524
TIEMPO (s): 23.190489999997226
/config7/datos_nT24_nL3_ABAMA.dat
COSTO=32155.400000000005
TIEMPO (s): 115.97945600000094
/config7/datos_nT24_nL3_ABAAB.dat
COSTO=34486.40000000001
TIEMPO (s): 68.12828000000081
/config7/datos_nT24_nL3_ABAAM.dat
COSTO=39190
TIEMPO (s): 78.4954039999975
/config7/datos_nT24_nL3_ABAAA.dat
COSTO=43742.39999999999
TIEMPO (s): 80.53075900000113
/config7/datos_nT24_nL3_AMBBB.dat
COSTO=25888.8
TIEMPO (s): 900.4070070000016
/config7/datos_nT24_nL3_AMBBM.dat
COSTO=30232.5
TIEMPO (s): 900.5201340000021
/config7/datos_nT24_nL3_AMBBA.dat
COSTO=33633
TIEMPO (s): 900.6153580000027
/config7/datos_nT24_nL3_AMBMB.dat
COSTO=28261.399999999994
TIEMPO (s): 77.50642999999764
/config7/datos_nT24_nL3_AMBMM.dat
COSTO=33565
TIEMPO (s): 900.3841790000006
/config7/datos_nT24_nL3_AMBMA.dat
COSTO=37497.799999999996
TIEMPO (s): 900.4061810000021
/config7/datos_nT24_nL3_AMBAB.dat
COSTO=35062.8
TIEMPO (s): 6.899537000001146
/config7/datos_nT24_nL3_AMBAM.dat
COSTO=41063.5
TIEMPO (s): 7.371492999998736
/config7/datos_nT24_nL3_AMBAA.dat
COSTO=46335.2
TIEMPO (s): 13.433767999998963
/config7/datos_nT24_nL3_AMMBB.dat
COSTO=26788.799999999996
TIEMPO (s): 283.8328680000013
/config7/datos_nT24_nL3_AMMBM.dat
COSTO=31327
TIEMPO (s): 900.4053129999993
/config7/datos_nT24_nL3_AMMBA.dat
COSTO=35161.40000000001
TIEMPO (s): 900.4752099999969
/config7/datos_nT24_nL3_AMMMB.dat
COSTO=29161.399999999994
TIEMPO (s): 117.58856100000048
/config7/datos_nT24_nL3_AMMMM.dat
COSTO=34906.5
TIEMPO (s): 900.3085219999994
/config7/datos_nT24_nL3_AMMMA.dat
COSTO=39289.600000000006
TIEMPO (s): 900.307463000001
/config7/datos_nT24_nL3_AMMAB.dat
COSTO=36474.00000000001
TIEMPO (s): 8.341354000000138
/config7/datos_nT24_nL3_AMMAM.dat
COSTO=42772
TIEMPO (s): 18.7221180000015
/config7/datos_nT24_nL3_AMMAA.dat
COSTO=48138.79999999999
TIEMPO (s): 40.33854199999769
/config7/datos_nT24_nL3_AMABB.dat
COSTO=30046.400000000005
TIEMPO (s): 36.4367319999983
/config7/datos_nT24_nL3_AMABM.dat
COSTO=34734
TIEMPO (s): 900.3467349999992
/config7/datos_nT24_nL3_AMABA.dat
COSTO=38711.799999999996
TIEMPO (s): 900.5495780000019
/config7/datos_nT24_nL3_AMAMB.dat
COSTO=32242.400000000005
TIEMPO (s): 45.414317999999184
/config7/datos_nT24_nL3_AMAMM.dat
COSTO=38167.5
TIEMPO (s): 356.09114099999715
/config7/datos_nT24_nL3_AMAMA.dat
COSTO=42428.20000000001
TIEMPO (s): 381.09362300000066
/config7/datos_nT24_nL3_AMAAB.dat
COSTO=41384.600000000006
TIEMPO (s): 55.48438299999907
/config7/datos_nT24_nL3_AMAAM.dat
COSTO=48777
TIEMPO (s): 515.5826940000006
/config7/datos_nT24_nL3_AMAAA.dat
COSTO=54279.6
TIEMPO (s): 788.2210309999973
/config7/datos_nT24_nL3_AABBB.dat
COSTO=52668.40000000001
TIEMPO (s): 110.44711200000165
/config7/datos_nT24_nL3_AABBM.dat
COSTO=59116
TIEMPO (s): 524.7944769999958
/config7/datos_nT24_nL3_AABBA.dat
COSTO=64943.60000000001
TIEMPO (s): 900.4582359999986
/config7/datos_nT24_nL3_AABMB.dat
COSTO=54723.000000000015
TIEMPO (s): 126.17381400000158
/config7/datos_nT24_nL3_AABMM.dat
COSTO=61886.5
TIEMPO (s): 902.4644189999963
/config7/datos_nT24_nL3_AABMA.dat
COSTO=67892.4
TIEMPO (s): 903.309613999998
/config7/datos_nT24_nL3_AABAB.dat
COSTO=60419.59999999996
TIEMPO (s): 9.188753999995242
/config7/datos_nT24_nL3_AABAM.dat
COSTO=69868.5
TIEMPO (s): 62.99572099999932
/config7/datos_nT24_nL3_AABAA.dat
COSTO=77076.79999999999
TIEMPO (s): 84.28105900000082
/config7/datos_nT24_nL3_AAMBB.dat
COSTO=53570.80000000001
TIEMPO (s): 107.93481299999985
/config7/datos_nT24_nL3_AAMBM.dat
COSTO=60281.5
TIEMPO (s): 902.748655000003
/config7/datos_nT24_nL3_AAMBA.dat
COSTO=66255.4
TIEMPO (s): 903.0767760000017
/config7/datos_nT24_nL3_AAMMB.dat
COSTO=55623.000000000015
TIEMPO (s): 165.14968899999803
/config7/datos_nT24_nL3_AAMMM.dat
COSTO=63063.5
TIEMPO (s): 902.2377919999999
/config7/datos_nT24_nL3_AAMMA.dat
COSTO=69196.99999999999
TIEMPO (s): 900.3096640000003
/config7/datos_nT24_nL3_AAMAB.dat
COSTO=61439.20000000002
TIEMPO (s): 13.303922999999486
/config7/datos_nT24_nL3_AAMAM.dat
COSTO=71068.5
TIEMPO (s): 130.23778300000413
/config7/datos_nT24_nL3_AAMAA.dat
COSTO=78576.79999999999
TIEMPO (s): 201.87134399999923
/config7/datos_nT24_nL3_AAABB.dat
COSTO=56570.8
TIEMPO (s): 34.854794999999285
/config7/datos_nT24_nL3_AAABM.dat
COSTO=63651.5
TIEMPO (s): 150.84649200000422
/config7/datos_nT24_nL3_AAABA.dat
COSTO=69743
TIEMPO (s): 414.956514000005
/config7/datos_nT24_nL3_AAAMB.dat
COSTO=58643.99999999999
TIEMPO (s): 51.69987199999741
/config7/datos_nT24_nL3_AAAMM.dat
COSTO=66732
TIEMPO (s): 863.2209890000013
/config7/datos_nT24_nL3_AAAMA.dat
COSTO=73043.00000000003
TIEMPO (s): 902.7495169999966
/config7/datos_nT24_nL3_AAAAB.dat
COSTO=65324.80000000001
TIEMPO (s): 53.76493099999789
/config7/datos_nT24_nL3_AAAAM.dat
COSTO=75459
TIEMPO (s): 355.0852509999968
/config7/datos_nT24_nL3_AAAAA.dat
COSTO=83993.8
TIEMPO (s): 901.1871400000018
