/config8/datos_nT24_nL3_BBBBB.dat
COSTO=15522.600000000004
TIEMPO (s): 68.581669
/config8/datos_nT24_nL3_BBBBM.dat
COSTO=17254
TIEMPO (s): 226.196939
/config8/datos_nT24_nL3_BBBBA.dat
COSTO=18666.199999999997
TIEMPO (s): 900.6359419999999
/config8/datos_nT24_nL3_BBBMB.dat
COSTO=16735.399999999998
TIEMPO (s): 18.568494999999984
/config8/datos_nT24_nL3_BBBMM.dat
COSTO=19085
TIEMPO (s): 50.81126500000005
/config8/datos_nT24_nL3_BBBMA.dat
COSTO=20782.4
TIEMPO (s): 73.1443119999999
/config8/datos_nT24_nL3_BBBAB.dat
COSTO=20904.799999999996
TIEMPO (s): 0.9208200000000488
/config8/datos_nT24_nL3_BBBAM.dat
COSTO=24558.5
TIEMPO (s): 3.055657999999994
/config8/datos_nT24_nL3_BBBAA.dat
COSTO=27261.200000000004
TIEMPO (s): 2.974320999999918
/config8/datos_nT24_nL3_BBMBB.dat
COSTO=17716.4
TIEMPO (s): 23.309776000000056
/config8/datos_nT24_nL3_BBMBM.dat
COSTO=19936.5
TIEMPO (s): 187.62694299999998
/config8/datos_nT24_nL3_BBMBA.dat
COSTO=21422.999999999993
TIEMPO (s): 254.59233799999993
/config8/datos_nT24_nL3_BBMMB.dat
COSTO=19067.399999999998
TIEMPO (s): 11.491381000000047
/config8/datos_nT24_nL3_BBMMM.dat
COSTO=21827
TIEMPO (s): 374.94408499999986
/config8/datos_nT24_nL3_BBMMA.dat
COSTO=23664.000000000007
TIEMPO (s): 393.0045729999997
/config8/datos_nT24_nL3_BBMAB.dat
COSTO=23538.799999999996
TIEMPO (s): 4.444812000000184
/config8/datos_nT24_nL3_BBMAM.dat
COSTO=27084.5
TIEMPO (s): 6.662644
/config8/datos_nT24_nL3_BBMAA.dat
COSTO=29989
TIEMPO (s): 11.656645000000026
/config8/datos_nT24_nL3_BBABB.dat
COSTO=25688.79999999999
TIEMPO (s): 9.464362000000165
/config8/datos_nT24_nL3_BBABM.dat
COSTO=28654
TIEMPO (s): 37.849093000000266
/config8/datos_nT24_nL3_BBABA.dat
COSTO=30979.000000000007
TIEMPO (s): 134.56607200000008
/config8/datos_nT24_nL3_BBAMB.dat
COSTO=27291.399999999994
TIEMPO (s): 18.57111299999997
/config8/datos_nT24_nL3_BBAMM.dat
COSTO=30385.5
TIEMPO (s): 90.90799799999968
/config8/datos_nT24_nL3_BBAMA.dat
COSTO=33049.20000000001
TIEMPO (s): 365.85202100000015
/config8/datos_nT24_nL3_BBAAB.dat
COSTO=32565.60000000001
TIEMPO (s): 79.11010800000031
/config8/datos_nT24_nL3_BBAAM.dat
COSTO=35889.5
TIEMPO (s): 156.17174699999987
/config8/datos_nT24_nL3_BBAAA.dat
COSTO=38793.19999999999
TIEMPO (s): 278.96021199999996
/config8/datos_nT24_nL3_BMBBB.dat
COSTO=24049.800000000003
TIEMPO (s): 215.80373800000007
/config8/datos_nT24_nL3_BMBBM.dat
COSTO=25944
TIEMPO (s): 900.3923580000001
/config8/datos_nT24_nL3_BMBBA.dat
COSTO=27581.4
TIEMPO (s): 900.419911
/config8/datos_nT24_nL3_BMBMB.dat
COSTO=25474.199999999997
TIEMPO (s): 60.10769299999993
/config8/datos_nT24_nL3_BMBMM.dat
COSTO=28065.5
TIEMPO (s): 522.1483929999995
/config8/datos_nT24_nL3_BMBMA.dat
COSTO=29800.600000000002
TIEMPO (s): 280.35828200000014
/config8/datos_nT24_nL3_BMBAB.dat
COSTO=28975.599999999988
TIEMPO (s): 3.092044999999416
/config8/datos_nT24_nL3_BMBAM.dat
COSTO=33237.5
TIEMPO (s): 3.8290189999997892
/config8/datos_nT24_nL3_BMBAA.dat
COSTO=36104
TIEMPO (s): 4.776433999999426
/config8/datos_nT24_nL3_BMMBB.dat
COSTO=25875.600000000006
TIEMPO (s): 50.66398200000003
/config8/datos_nT24_nL3_BMMBM.dat
COSTO=28279.5
TIEMPO (s): 611.8113650000005
/config8/datos_nT24_nL3_BMMBA.dat
COSTO=29981.4
TIEMPO (s): 815.5760799999998
/config8/datos_nT24_nL3_BMMMB.dat
COSTO=27254.59999999999
TIEMPO (s): 92.11808500000097
/config8/datos_nT24_nL3_BMMMM.dat
COSTO=29930
TIEMPO (s): 479.3658199999991
/config8/datos_nT24_nL3_BMMMA.dat
COSTO=31814.000000000004
TIEMPO (s): 430.028687
/config8/datos_nT24_nL3_BMMAB.dat
COSTO=30791.59999999999
TIEMPO (s): 4.458054999999149
/config8/datos_nT24_nL3_BMMAM.dat
COSTO=35053.5
TIEMPO (s): 15.586670000000595
/config8/datos_nT24_nL3_BMMAA.dat
COSTO=37920
TIEMPO (s): 9.386657999999443
/config8/datos_nT24_nL3_BMABB.dat
COSTO=32664.599999999995
TIEMPO (s): 9.066412000000128
/config8/datos_nT24_nL3_BMABM.dat
COSTO=35984
TIEMPO (s): 43.48345500000141
/config8/datos_nT24_nL3_BMABA.dat
COSTO=38829.00000000001
TIEMPO (s): 900.1054830000012
/config8/datos_nT24_nL3_BMAMB.dat
COSTO=34056.6
TIEMPO (s): 14.146821000000273
/config8/datos_nT24_nL3_BMAMM.dat
COSTO=37484
TIEMPO (s): 186.33782500000052
/config8/datos_nT24_nL3_BMAMA.dat
COSTO=40419.6
TIEMPO (s): 151.79981299999963
/config8/datos_nT24_nL3_BMAAB.dat
COSTO=38773.20000000001
TIEMPO (s): 22.023341000000073
/config8/datos_nT24_nL3_BMAAM.dat
COSTO=43102.5
TIEMPO (s): 164.58839700000135
/config8/datos_nT24_nL3_BMAAA.dat
COSTO=46694.19999999999
TIEMPO (s): 286.41062800000145
/config8/datos_nT24_nL3_BABBB.dat
COSTO=49484.19999999999
TIEMPO (s): 9.194714999999633
/config8/datos_nT24_nL3_BABBM.dat
COSTO=52222.5
TIEMPO (s): 35.99716099999932
/config8/datos_nT24_nL3_BABBA.dat
COSTO=54958.8
TIEMPO (s): 72.24452099999871
/config8/datos_nT24_nL3_BABMB.dat
COSTO=50684.19999999999
TIEMPO (s): 27.261678999999276
/config8/datos_nT24_nL3_BABMM.dat
COSTO=53470
TIEMPO (s): 40.9654929999997
/config8/datos_nT24_nL3_BABMA.dat
COSTO=56255.8
TIEMPO (s): 64.78043600000092
/config8/datos_nT24_nL3_BABAB.dat
COSTO=54487.8
TIEMPO (s): 4.592215999999098
/config8/datos_nT24_nL3_BABAM.dat
COSTO=58903
TIEMPO (s): 10.233543999998801
/config8/datos_nT24_nL3_BABAA.dat
COSTO=62255.8
TIEMPO (s): 8.293192999999519
/config8/datos_nT24_nL3_BAMBB.dat
COSTO=50769.79999999999
TIEMPO (s): 11.687472999999954
/config8/datos_nT24_nL3_BAMBM.dat
COSTO=53722.5
TIEMPO (s): 21.745835000001534
/config8/datos_nT24_nL3_BAMBA.dat
COSTO=56458.8
TIEMPO (s): 115.13014099999964
/config8/datos_nT24_nL3_BAMMB.dat
COSTO=51969.8
TIEMPO (s): 16.159771000000546
/config8/datos_nT24_nL3_BAMMM.dat
COSTO=54970
TIEMPO (s): 43.04001699999935
/config8/datos_nT24_nL3_BAMMA.dat
COSTO=57755.799999999996
TIEMPO (s): 113.64960699999938
/config8/datos_nT24_nL3_BAMAB.dat
COSTO=55921.19999999999
TIEMPO (s): 5.25829800000065
/config8/datos_nT24_nL3_BAMAM.dat
COSTO=60261.5
TIEMPO (s): 15.52393099999972
/config8/datos_nT24_nL3_BAMAA.dat
COSTO=63755.799999999996
TIEMPO (s): 17.749791000000187
/config8/datos_nT24_nL3_BAABB.dat
COSTO=55756.79999999999
TIEMPO (s): 6.88043800000014
/config8/datos_nT24_nL3_BAABM.dat
COSTO=60002
TIEMPO (s): 18.21801499999856
/config8/datos_nT24_nL3_BAABA.dat
COSTO=63683.80000000001
TIEMPO (s): 86.90119400000003
/config8/datos_nT24_nL3_BAAMB.dat
COSTO=56927.2
TIEMPO (s): 7.722878000000492
/config8/datos_nT24_nL3_BAAMM.dat
COSTO=61202
TIEMPO (s): 21.81167800000003
/config8/datos_nT24_nL3_BAAMA.dat
COSTO=64888.2
TIEMPO (s): 89.25306400000045
/config8/datos_nT24_nL3_BAAAB.dat
COSTO=61422.60000000001
TIEMPO (s): 11.087537000001248
/config8/datos_nT24_nL3_BAAAM.dat
COSTO=66025.5
TIEMPO (s): 57.6797719999995
/config8/datos_nT24_nL3_BAAAA.dat
COSTO=69799.6
TIEMPO (s): 160.98256100000071
/config8/datos_nT24_nL3_ABBBB.dat
COSTO=17078.399999999998
TIEMPO (s): 323.9181129999997
/config8/datos_nT24_nL3_ABBBM.dat
COSTO=20710
TIEMPO (s): 900.6587399999989
/config8/datos_nT24_nL3_ABBBA.dat
COSTO=23214.2
TIEMPO (s): 900.8413149999997
/config8/datos_nT24_nL3_ABBMB.dat
COSTO=19709.4
TIEMPO (s): 17.58280399999967
/config8/datos_nT24_nL3_ABBMM.dat
COSTO=23776.5
TIEMPO (s): 292.82141299999967
/config8/datos_nT24_nL3_ABBMA.dat
COSTO=26913.599999999995
TIEMPO (s): 223.93763600000057
/config8/datos_nT24_nL3_ABBAB.dat
COSTO=27607.999999999996
TIEMPO (s): 9.158935999999812
/config8/datos_nT24_nL3_ABBAM.dat
COSTO=32804.5
TIEMPO (s): 8.448875000000044
/config8/datos_nT24_nL3_ABBAA.dat
COSTO=37040.80000000001
TIEMPO (s): 8.803022000000055
/config8/datos_nT24_nL3_ABMBB.dat
COSTO=18146
TIEMPO (s): 60.40285800000129
/config8/datos_nT24_nL3_ABMBM.dat
COSTO=22013.5
TIEMPO (s): 901.9251909999984
/config8/datos_nT24_nL3_ABMBA.dat
COSTO=24969.80000000001
TIEMPO (s): 901.8090209999973
/config8/datos_nT24_nL3_ABMMB.dat
COSTO=20909.4
TIEMPO (s): 194.732046000001
/config8/datos_nT24_nL3_ABMMM.dat
COSTO=25288
TIEMPO (s): 901.0802599999988
/config8/datos_nT24_nL3_ABMMA.dat
COSTO=28877.4
TIEMPO (s): 902.070714999998
/config8/datos_nT24_nL3_ABMAB.dat
COSTO=29591.199999999993
TIEMPO (s): 14.580387999998493
/config8/datos_nT24_nL3_ABMAM.dat
COSTO=34904.5
TIEMPO (s): 13.27267700000084
/config8/datos_nT24_nL3_ABMAA.dat
COSTO=39140.80000000001
TIEMPO (s): 14.297929999996995
/config8/datos_nT24_nL3_ABABB.dat
COSTO=21724.80000000001
TIEMPO (s): 7.14683999999761
/config8/datos_nT24_nL3_ABABM.dat
COSTO=26002.5
TIEMPO (s): 95.6689600000027
/config8/datos_nT24_nL3_ABABA.dat
COSTO=29620.800000000003
TIEMPO (s): 900.7376449999974
/config8/datos_nT24_nL3_ABAMB.dat
COSTO=24845.599999999995
TIEMPO (s): 10.685653000000457
/config8/datos_nT24_nL3_ABAMM.dat
COSTO=29459
TIEMPO (s): 66.0825139999979
/config8/datos_nT24_nL3_ABAMA.dat
COSTO=33490
TIEMPO (s): 343.5213019999974
/config8/datos_nT24_nL3_ABAAB.dat
COSTO=34827.79999999999
TIEMPO (s): 48.14891599999828
/config8/datos_nT24_nL3_ABAAM.dat
COSTO=40421.5
TIEMPO (s): 119.49694100000124
/config8/datos_nT24_nL3_ABAAA.dat
COSTO=45113.200000000004
TIEMPO (s): 426.0877580000015
/config8/datos_nT24_nL3_AMBBB.dat
COSTO=26436.6
TIEMPO (s): 900.5009989999999
/config8/datos_nT24_nL3_AMBBM.dat
COSTO=30821.5
TIEMPO (s): 900.5719989999998
/config8/datos_nT24_nL3_AMBBA.dat
COSTO=34390.8
TIEMPO (s): 900.6639859999996
/config8/datos_nT24_nL3_AMBMB.dat
COSTO=28711.600000000002
TIEMPO (s): 263.50058100000024
/config8/datos_nT24_nL3_AMBMM.dat
COSTO=34088.5
TIEMPO (s): 900.3342379999995
/config8/datos_nT24_nL3_AMBMA.dat
COSTO=38154.8
TIEMPO (s): 900.4998119999982
/config8/datos_nT24_nL3_AMBAB.dat
COSTO=35563.2
TIEMPO (s): 6.047528000002785
/config8/datos_nT24_nL3_AMBAM.dat
COSTO=41867
TIEMPO (s): 9.37677999999869
/config8/datos_nT24_nL3_AMBAA.dat
COSTO=46808.200000000004
TIEMPO (s): 12.472332999997889
/config8/datos_nT24_nL3_AMMBB.dat
COSTO=27393.4
TIEMPO (s): 900.1117080000004
/config8/datos_nT24_nL3_AMMBM.dat
COSTO=32289.5
TIEMPO (s): 900.4710089999971
/config8/datos_nT24_nL3_AMMBA.dat
COSTO=35981.4
TIEMPO (s): 900.4836480000013
/config8/datos_nT24_nL3_AMMMB.dat
COSTO=29793.4
TIEMPO (s): 246.86217899999974
/config8/datos_nT24_nL3_AMMMM.dat
COSTO=35518.5
TIEMPO (s): 900.279080999997
/config8/datos_nT24_nL3_AMMMA.dat
COSTO=39827.8
TIEMPO (s): 900.344051
/config8/datos_nT24_nL3_AMMAB.dat
COSTO=37063.19999999999
TIEMPO (s): 8.268433000001096
/config8/datos_nT24_nL3_AMMAM.dat
COSTO=43469
TIEMPO (s): 40.955512000000454
/config8/datos_nT24_nL3_AMMAA.dat
COSTO=48608.200000000004
TIEMPO (s): 25.2809359999992
/config8/datos_nT24_nL3_AMABB.dat
COSTO=30717.6
TIEMPO (s): 79.1644039999992
/config8/datos_nT24_nL3_AMABM.dat
COSTO=35609.5
TIEMPO (s): 900.4131970000017
/config8/datos_nT24_nL3_AMABA.dat
COSTO=39903.8
TIEMPO (s): 900.461428999999
/config8/datos_nT24_nL3_AMAMB.dat
COSTO=33076.79999999998
TIEMPO (s): 22.779121999999916
/config8/datos_nT24_nL3_AMAMM.dat
COSTO=38985
TIEMPO (s): 353.0097769999993
/config8/datos_nT24_nL3_AMAMA.dat
COSTO=43775.00000000001
TIEMPO (s): 900.2460629999987
/config8/datos_nT24_nL3_AMAAB.dat
COSTO=42212.4
TIEMPO (s): 75.53540699999576
/config8/datos_nT24_nL3_AMAAM.dat
COSTO=49225
TIEMPO (s): 302.6999180000057
/config8/datos_nT24_nL3_AMAAA.dat
COSTO=55081.200000000026
TIEMPO (s): 662.186318
/config8/datos_nT24_nL3_AABBB.dat
COSTO=53388.4
TIEMPO (s): 82.7712360000005
/config8/datos_nT24_nL3_AABBM.dat
COSTO=60100.5
TIEMPO (s): 855.9467440000008
/config8/datos_nT24_nL3_AABBA.dat
COSTO=65726
TIEMPO (s): 902.618727999994
/config8/datos_nT24_nL3_AABMB.dat
COSTO=55647
TIEMPO (s): 192.32528399999865
/config8/datos_nT24_nL3_AABMM.dat
COSTO=63011.5
TIEMPO (s): 902.3639570000014
/config8/datos_nT24_nL3_AABMA.dat
COSTO=68759
TIEMPO (s): 900.3575879999989
/config8/datos_nT24_nL3_AABAB.dat
COSTO=61246.8
TIEMPO (s): 5.9621100000003935
/config8/datos_nT24_nL3_AABAM.dat
COSTO=71001
TIEMPO (s): 65.74049099999684
/config8/datos_nT24_nL3_AABAA.dat
COSTO=78521.80000000002
TIEMPO (s): 348.83096099999966
/config8/datos_nT24_nL3_AAMBB.dat
COSTO=54395.6
TIEMPO (s): 97.58941100000084
/config8/datos_nT24_nL3_AAMBM.dat
COSTO=61462
TIEMPO (s): 900.4156109999967
/config8/datos_nT24_nL3_AAMBA.dat
COSTO=67266.8
TIEMPO (s): 902.9236280000041
/config8/datos_nT24_nL3_AAMMB.dat
COSTO=56530.799999999996
TIEMPO (s): 184.56685599999764
/config8/datos_nT24_nL3_AAMMM.dat
COSTO=64332.5
TIEMPO (s): 900.2911630000017
/config8/datos_nT24_nL3_AAMMA.dat
COSTO=70259
TIEMPO (s): 901.8536079999976
/config8/datos_nT24_nL3_AAMAB.dat
COSTO=62446.8
TIEMPO (s): 10.265535000005912
/config8/datos_nT24_nL3_AAMAM.dat
COSTO=72201
TIEMPO (s): 109.55218400000012
/config8/datos_nT24_nL3_AAMAA.dat
COSTO=80033.80000000002
TIEMPO (s): 735.4510070000033
/config8/datos_nT24_nL3_AAABB.dat
COSTO=57402.799999999996
TIEMPO (s): 10.584434000003967
/config8/datos_nT24_nL3_AAABM.dat
COSTO=65021
TIEMPO (s): 128.57766799999808
/config8/datos_nT24_nL3_AAABA.dat
COSTO=71332.4
TIEMPO (s): 383.6453379999948
/config8/datos_nT24_nL3_AAAMB.dat
COSTO=59530.79999999999
TIEMPO (s): 47.026496999998926
/config8/datos_nT24_nL3_AAAMM.dat
COSTO=68090.5
TIEMPO (s): 900.1353440000021
/config8/datos_nT24_nL3_AAAMA.dat
COSTO=74632.4
TIEMPO (s): 902.168948999999
/config8/datos_nT24_nL3_AAAAB.dat
COSTO=66535.60000000002
TIEMPO (s): 13.819361999994726
/config8/datos_nT24_nL3_AAAAM.dat
COSTO=76828.5
TIEMPO (s): 348.5962559999971
/config8/datos_nT24_nL3_AAAAA.dat
COSTO=85424.59999999998
TIEMPO (s): 901.8659310000003
