/config1/datos_nT24_nL3_BBBBB.dat
COSTO=15569.399999999998
TIEMPO (s): 64.69371
/config1/datos_nT24_nL3_BBBBM.dat
COSTO=17579.5
TIEMPO (s): 900.851476
/config1/datos_nT24_nL3_BBBBA.dat
COSTO=19003.000000000004
TIEMPO (s): 900.719565
/config1/datos_nT24_nL3_BBBMB.dat
COSTO=16955.6
TIEMPO (s): 9.754037000000153
/config1/datos_nT24_nL3_BBBMM.dat
COSTO=19313.5
TIEMPO (s): 70.01659700000005
/config1/datos_nT24_nL3_BBBMA.dat
COSTO=21125.4
TIEMPO (s): 59.10978799999998
/config1/datos_nT24_nL3_BBBAB.dat
COSTO=21111.600000000002
TIEMPO (s): 0.9800070000001142
/config1/datos_nT24_nL3_BBBAM.dat
COSTO=24754
TIEMPO (s): 2.055796999999984
/config1/datos_nT24_nL3_BBBAA.dat
COSTO=27619.599999999995
TIEMPO (s): 2.8076059999998506
/config1/datos_nT24_nL3_BBMBB.dat
COSTO=17861.199999999993
TIEMPO (s): 53.13517799999977
/config1/datos_nT24_nL3_BBMBM.dat
COSTO=19957.5
TIEMPO (s): 263.4113400000001
/config1/datos_nT24_nL3_BBMBA.dat
COSTO=21668.40000000001
TIEMPO (s): 604.65704
/config1/datos_nT24_nL3_BBMMB.dat
COSTO=19204.800000000003
TIEMPO (s): 66.62074699999994
/config1/datos_nT24_nL3_BBMMM.dat
COSTO=21922.5
TIEMPO (s): 387.89503200000036
/config1/datos_nT24_nL3_BBMMA.dat
COSTO=23759.4
TIEMPO (s): 654.671957
/config1/datos_nT24_nL3_BBMAB.dat
COSTO=23713.000000000004
TIEMPO (s): 4.929463999999825
/config1/datos_nT24_nL3_BBMAM.dat
COSTO=27415
TIEMPO (s): 9.83831999999984
/config1/datos_nT24_nL3_BBMAA.dat
COSTO=30278.600000000006
TIEMPO (s): 8.717067999999927
/config1/datos_nT24_nL3_BBABB.dat
COSTO=25166.400000000005
TIEMPO (s): 8.13367500000004
/config1/datos_nT24_nL3_BBABM.dat
COSTO=28071.5
TIEMPO (s): 16.44152699999995
/config1/datos_nT24_nL3_BBABA.dat
COSTO=30640.399999999998
TIEMPO (s): 184.89872299999934
/config1/datos_nT24_nL3_BBAMB.dat
COSTO=26745.199999999993
TIEMPO (s): 12.538800999999694
/config1/datos_nT24_nL3_BBAMM.dat
COSTO=29874
TIEMPO (s): 56.86707600000045
/config1/datos_nT24_nL3_BBAMA.dat
COSTO=32571.200000000004
TIEMPO (s): 93.6386480000001
/config1/datos_nT24_nL3_BBAAB.dat
COSTO=32483.00000000001
TIEMPO (s): 33.794896000000335
/config1/datos_nT24_nL3_BBAAM.dat
COSTO=36162.5
TIEMPO (s): 267.11153300000024
/config1/datos_nT24_nL3_BBAAA.dat
COSTO=39117.59999999999
TIEMPO (s): 237.90577699999994
/config1/datos_nT24_nL3_BMBBB.dat
COSTO=23772.4
TIEMPO (s): 120.04567900000075
/config1/datos_nT24_nL3_BMBBM.dat
COSTO=25853.5
TIEMPO (s): 664.2132010000005
/config1/datos_nT24_nL3_BMBBA.dat
COSTO=27686.6
TIEMPO (s): 900.4433930000005
/config1/datos_nT24_nL3_BMBMB.dat
COSTO=25080.59999999999
TIEMPO (s): 11.679873000000043
/config1/datos_nT24_nL3_BMBMM.dat
COSTO=27710
TIEMPO (s): 60.48615400000017
/config1/datos_nT24_nL3_BMBMA.dat
COSTO=29697.799999999996
TIEMPO (s): 72.44730699999946
/config1/datos_nT24_nL3_BMBAB.dat
COSTO=28887.599999999995
TIEMPO (s): 0.9745130000001154
/config1/datos_nT24_nL3_BMBAM.dat
COSTO=33108
TIEMPO (s): 3.507550999999694
/config1/datos_nT24_nL3_BMBAA.dat
COSTO=36236.6
TIEMPO (s): 4.244687999999769
/config1/datos_nT24_nL3_BMMBB.dat
COSTO=25689.199999999997
TIEMPO (s): 51.06344800000079
/config1/datos_nT24_nL3_BMMBM.dat
COSTO=27982
TIEMPO (s): 169.26659999999993
/config1/datos_nT24_nL3_BMMBA.dat
COSTO=29946.399999999994
TIEMPO (s): 731.8170449999998
/config1/datos_nT24_nL3_BMMMB.dat
COSTO=27064.2
TIEMPO (s): 124.53388900000027
/config1/datos_nT24_nL3_BMMMM.dat
COSTO=29883.5
TIEMPO (s): 351.017608000001
/config1/datos_nT24_nL3_BMMMA.dat
COSTO=31951.4
TIEMPO (s): 838.9274949999999
/config1/datos_nT24_nL3_BMMAB.dat
COSTO=30987.599999999995
TIEMPO (s): 3.601853000000119
/config1/datos_nT24_nL3_BMMAM.dat
COSTO=35116
TIEMPO (s): 13.842596000000412
/config1/datos_nT24_nL3_BMMAA.dat
COSTO=38254.79999999998
TIEMPO (s): 17.093213000000105
/config1/datos_nT24_nL3_BMABB.dat
COSTO=32442.800000000003
TIEMPO (s): 10.1328510000003
/config1/datos_nT24_nL3_BMABM.dat
COSTO=35652.5
TIEMPO (s): 29.373836000000665
/config1/datos_nT24_nL3_BMABA.dat
COSTO=38569.600000000006
TIEMPO (s): 367.109371999999
/config1/datos_nT24_nL3_BMAMB.dat
COSTO=33679.000000000015
TIEMPO (s): 12.824158999999781
/config1/datos_nT24_nL3_BMAMM.dat
COSTO=37444.5
TIEMPO (s): 104.22281599999951
/config1/datos_nT24_nL3_BMAMA.dat
COSTO=40369.60000000001
TIEMPO (s): 422.5806590000011
/config1/datos_nT24_nL3_BMAAB.dat
COSTO=38487.399999999994
TIEMPO (s): 26.533963000001677
/config1/datos_nT24_nL3_BMAAM.dat
COSTO=43382
TIEMPO (s): 184.9583219999986
/config1/datos_nT24_nL3_BMAAA.dat
COSTO=46953.6
TIEMPO (s): 278.56945599999926
/config1/datos_nT24_nL3_BABBB.dat
COSTO=49362.2
TIEMPO (s): 28.160125000000335
/config1/datos_nT24_nL3_BABBM.dat
COSTO=52329
TIEMPO (s): 35.58517500000016
/config1/datos_nT24_nL3_BABBA.dat
COSTO=55204.200000000004
TIEMPO (s): 122.69174200000089
/config1/datos_nT24_nL3_BABMB.dat
COSTO=50466.59999999999
TIEMPO (s): 9.735773000000336
/config1/datos_nT24_nL3_BABMM.dat
COSTO=53563
TIEMPO (s): 37.04194400000051
/config1/datos_nT24_nL3_BABMA.dat
COSTO=56485.00000000001
TIEMPO (s): 89.91797899999983
/config1/datos_nT24_nL3_BABAB.dat
COSTO=54248.200000000004
TIEMPO (s): 4.897442999999839
/config1/datos_nT24_nL3_BABAM.dat
COSTO=58696.5
TIEMPO (s): 6.560066000000006
/config1/datos_nT24_nL3_BABAA.dat
COSTO=62278.19999999999
TIEMPO (s): 11.292025999999169
/config1/datos_nT24_nL3_BAMBB.dat
COSTO=50626.99999999999
TIEMPO (s): 7.610754999999699
/config1/datos_nT24_nL3_BAMBM.dat
COSTO=53829
TIEMPO (s): 39.44530699999996
/config1/datos_nT24_nL3_BAMBA.dat
COSTO=56704.200000000004
TIEMPO (s): 126.5812619999997
/config1/datos_nT24_nL3_BAMMB.dat
COSTO=51666.59999999999
TIEMPO (s): 18.94720899999993
/config1/datos_nT24_nL3_BAMMM.dat
COSTO=55063
TIEMPO (s): 69.99797500000022
/config1/datos_nT24_nL3_BAMMA.dat
COSTO=57985.00000000001
TIEMPO (s): 129.13017000000036
/config1/datos_nT24_nL3_BAMAB.dat
COSTO=55748.20000000001
TIEMPO (s): 5.011059999998906
/config1/datos_nT24_nL3_BAMAM.dat
COSTO=59896.5
TIEMPO (s): 6.635408000000098
/config1/datos_nT24_nL3_BAMAA.dat
COSTO=63626.4
TIEMPO (s): 15.66052000000127
/config1/datos_nT24_nL3_BAABB.dat
COSTO=55260.600000000006
TIEMPO (s): 5.603562999998758
/config1/datos_nT24_nL3_BAABM.dat
COSTO=59799
TIEMPO (s): 14.226564000000508
/config1/datos_nT24_nL3_BAABA.dat
COSTO=63771.399999999994
TIEMPO (s): 63.73754700000063
/config1/datos_nT24_nL3_BAAMB.dat
COSTO=56460.600000000006
TIEMPO (s): 6.515164999998888
/config1/datos_nT24_nL3_BAAMM.dat
COSTO=60999
TIEMPO (s): 24.803289999999834
/config1/datos_nT24_nL3_BAAMA.dat
COSTO=64971.399999999994
TIEMPO (s): 90.01511600000049
/config1/datos_nT24_nL3_BAAAB.dat
COSTO=61068.2
TIEMPO (s): 10.194976999999199
/config1/datos_nT24_nL3_BAAAM.dat
COSTO=65896.5
TIEMPO (s): 30.583355999999185
/config1/datos_nT24_nL3_BAAAA.dat
COSTO=69626.4
TIEMPO (s): 75.7267439999996
/config1/datos_nT24_nL3_ABBBB.dat
COSTO=16857.600000000002
TIEMPO (s): 124.34391400000095
/config1/datos_nT24_nL3_ABBBM.dat
COSTO=20400.5
TIEMPO (s): 900.6171369999993
/config1/datos_nT24_nL3_ABBBA.dat
COSTO=22904.999999999996
TIEMPO (s): 900.7487609999989
/config1/datos_nT24_nL3_ABBMB.dat
COSTO=19500.800000000003
TIEMPO (s): 38.169465999999375
/config1/datos_nT24_nL3_ABBMM.dat
COSTO=23167
TIEMPO (s): 55.901646000000255
/config1/datos_nT24_nL3_ABBMA.dat
COSTO=26159.799999999996
TIEMPO (s): 42.42123899999933
/config1/datos_nT24_nL3_ABBAB.dat
COSTO=26987.4
TIEMPO (s): 3.455599999999322
/config1/datos_nT24_nL3_ABBAM.dat
COSTO=32157
TIEMPO (s): 6.145284000000174
/config1/datos_nT24_nL3_ABBAA.dat
COSTO=36445.8
TIEMPO (s): 5.320703000001231
/config1/datos_nT24_nL3_ABMBB.dat
COSTO=18042.600000000002
TIEMPO (s): 51.925766999998814
/config1/datos_nT24_nL3_ABMBM.dat
COSTO=21698
TIEMPO (s): 460.331956
/config1/datos_nT24_nL3_ABMBA.dat
COSTO=24646.6
TIEMPO (s): 900.5078430000012
/config1/datos_nT24_nL3_ABMMB.dat
COSTO=20909.600000000002
TIEMPO (s): 136.03738299999895
/config1/datos_nT24_nL3_ABMMM.dat
COSTO=24939
TIEMPO (s): 422.19911800000045
/config1/datos_nT24_nL3_ABMMA.dat
COSTO=28356.400000000005
TIEMPO (s): 900.3704780000007
/config1/datos_nT24_nL3_ABMAB.dat
COSTO=28924.40000000001
TIEMPO (s): 10.343233999999939
/config1/datos_nT24_nL3_ABMAM.dat
COSTO=34127
TIEMPO (s): 9.550182999999379
/config1/datos_nT24_nL3_ABMAA.dat
COSTO=38493.19999999999
TIEMPO (s): 15.412791999999172
/config1/datos_nT24_nL3_ABABB.dat
COSTO=21967.20000000001
TIEMPO (s): 5.799927000000025
/config1/datos_nT24_nL3_ABABM.dat
COSTO=25901.5
TIEMPO (s): 59.829014999999345
/config1/datos_nT24_nL3_ABABA.dat
COSTO=29313.400000000012
TIEMPO (s): 190.08253200000036
/config1/datos_nT24_nL3_ABAMB.dat
COSTO=24969.200000000008
TIEMPO (s): 11.63908100000117
/config1/datos_nT24_nL3_ABAMM.dat
COSTO=29516
TIEMPO (s): 55.753013999998075
/config1/datos_nT24_nL3_ABAMA.dat
COSTO=33090.600000000006
TIEMPO (s): 104.46669699999984
/config1/datos_nT24_nL3_ABAAB.dat
COSTO=34847.2
TIEMPO (s): 75.24818000000232
/config1/datos_nT24_nL3_ABAAM.dat
COSTO=39861.5
TIEMPO (s): 240.64370899999994
/config1/datos_nT24_nL3_ABAAA.dat
COSTO=44424.8
TIEMPO (s): 238.43231500000184
/config1/datos_nT24_nL3_AMBBB.dat
COSTO=25956.200000000004
TIEMPO (s): 900.3899810000003
/config1/datos_nT24_nL3_AMBBM.dat
COSTO=30374.5
TIEMPO (s): 900.5257139999994
/config1/datos_nT24_nL3_AMBBA.dat
COSTO=33794.799999999996
TIEMPO (s): 900.6635199999982
/config1/datos_nT24_nL3_AMBMB.dat
COSTO=28013.600000000006
TIEMPO (s): 49.6001920000017
/config1/datos_nT24_nL3_AMBMM.dat
COSTO=33366.5
TIEMPO (s): 900.3972020000001
/config1/datos_nT24_nL3_AMBMA.dat
COSTO=37292.200000000004
TIEMPO (s): 900.4715859999997
/config1/datos_nT24_nL3_AMBAB.dat
COSTO=34652.39999999998
TIEMPO (s): 4.083113000000594
/config1/datos_nT24_nL3_AMBAM.dat
COSTO=40948
TIEMPO (s): 7.03084399999716
/config1/datos_nT24_nL3_AMBAA.dat
COSTO=45900.600000000006
TIEMPO (s): 17.24931700000161
/config1/datos_nT24_nL3_AMMBB.dat
COSTO=27084.000000000007
TIEMPO (s): 241.73598700000002
/config1/datos_nT24_nL3_AMMBM.dat
COSTO=31725.5
TIEMPO (s): 900.4060260000006
/config1/datos_nT24_nL3_AMMBA.dat
COSTO=35673.40000000001
TIEMPO (s): 900.5740900000019
/config1/datos_nT24_nL3_AMMMB.dat
COSTO=28913.6
TIEMPO (s): 72.2338090000012
/config1/datos_nT24_nL3_AMMMM.dat
COSTO=35040
TIEMPO (s): 900.334727999998
/config1/datos_nT24_nL3_AMMMA.dat
COSTO=39143.60000000001
TIEMPO (s): 900.3191350000016
/config1/datos_nT24_nL3_AMMAB.dat
COSTO=36152.39999999998
TIEMPO (s): 8.66552099999899
/config1/datos_nT24_nL3_AMMAM.dat
COSTO=42459.5
TIEMPO (s): 25.270919999999023
/config1/datos_nT24_nL3_AMMAA.dat
COSTO=47700.60000000001
TIEMPO (s): 79.56361899999683
/config1/datos_nT24_nL3_AMABB.dat
COSTO=30755.999999999996
TIEMPO (s): 22.69461600000068
/config1/datos_nT24_nL3_AMABM.dat
COSTO=35618
TIEMPO (s): 423.51498999999967
/config1/datos_nT24_nL3_AMABA.dat
COSTO=39891.99999999999
TIEMPO (s): 900.4340300000003
/config1/datos_nT24_nL3_AMAMB.dat
COSTO=33099.19999999999
TIEMPO (s): 21.547327000000223
/config1/datos_nT24_nL3_AMAMM.dat
COSTO=39017.5
TIEMPO (s): 442.2283989999996
/config1/datos_nT24_nL3_AMAMA.dat
COSTO=43545.2
TIEMPO (s): 900.2837379999983
/config1/datos_nT24_nL3_AMAAB.dat
COSTO=41979.59999999998
TIEMPO (s): 100.76391700000022
/config1/datos_nT24_nL3_AMAAM.dat
COSTO=48532.5
TIEMPO (s): 242.1650460000019
/config1/datos_nT24_nL3_AMAAA.dat
COSTO=54346.800000000025
TIEMPO (s): 515.657019000002
/config1/datos_nT24_nL3_AABBB.dat
COSTO=52976.59999999999
TIEMPO (s): 94.0842730000004
/config1/datos_nT24_nL3_AABBM.dat
COSTO=59339.5
TIEMPO (s): 900.5601720000013
/config1/datos_nT24_nL3_AABBA.dat
COSTO=64842.80000000001
TIEMPO (s): 902.2679439999993
/config1/datos_nT24_nL3_AABMB.dat
COSTO=54766.59999999999
TIEMPO (s): 79.25281300000279
/config1/datos_nT24_nL3_AABMM.dat
COSTO=62039.5
TIEMPO (s): 902.2301180000031
/config1/datos_nT24_nL3_AABMA.dat
COSTO=67941.4
TIEMPO (s): 900.3579989999998
/config1/datos_nT24_nL3_AABAB.dat
COSTO=60553.40000000001
TIEMPO (s): 8.330346999995527
/config1/datos_nT24_nL3_AABAM.dat
COSTO=69676
TIEMPO (s): 28.589507999997295
/config1/datos_nT24_nL3_AABAA.dat
COSTO=76560.80000000002
TIEMPO (s): 113.04962399999931
/config1/datos_nT24_nL3_AAMBB.dat
COSTO=53876.6
TIEMPO (s): 152.15054300000338
/config1/datos_nT24_nL3_AAMBM.dat
COSTO=60568
TIEMPO (s): 902.1728779999976
/config1/datos_nT24_nL3_AAMBA.dat
COSTO=66545.59999999999
TIEMPO (s): 904.0477939999982
/config1/datos_nT24_nL3_AAMMB.dat
COSTO=55750.600000000006
TIEMPO (s): 144.12001299999974
/config1/datos_nT24_nL3_AAMMM.dat
COSTO=63245
TIEMPO (s): 900.308431999998
/config1/datos_nT24_nL3_AAMMA.dat
COSTO=69459.79999999999
TIEMPO (s): 902.6783890000006
/config1/datos_nT24_nL3_AAMAB.dat
COSTO=61784.599999999984
TIEMPO (s): 7.503799999998591
/config1/datos_nT24_nL3_AAMAM.dat
COSTO=71050
TIEMPO (s): 246.0668979999973
/config1/datos_nT24_nL3_AAMAA.dat
COSTO=78053.4
TIEMPO (s): 167.17404299999907
/config1/datos_nT24_nL3_AAABB.dat
COSTO=57222.79999999999
TIEMPO (s): 10.342657000001054
/config1/datos_nT24_nL3_AAABM.dat
COSTO=64370
TIEMPO (s): 56.0705700000035
/config1/datos_nT24_nL3_AAABA.dat
COSTO=70680.20000000001
TIEMPO (s): 169.88401100000192
/config1/datos_nT24_nL3_AAAMB.dat
COSTO=59081.39999999998
TIEMPO (s): 36.843862000001536
/config1/datos_nT24_nL3_AAAMM.dat
COSTO=67477.5
TIEMPO (s): 567.6912049999955
/config1/datos_nT24_nL3_AAAMA.dat
COSTO=73884.00000000003
TIEMPO (s): 902.4763620000012
/config1/datos_nT24_nL3_AAAAB.dat
COSTO=65923.59999999998
TIEMPO (s): 63.2752629999959
/config1/datos_nT24_nL3_AAAAM.dat
COSTO=76112
TIEMPO (s): 516.4679340000002
/config1/datos_nT24_nL3_AAAAA.dat
COSTO=84315.60000000003
TIEMPO (s): 901.4695090000023
