C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBBB.dat
COSTO=15569.399999999996
TIEMPO (s): 403.328
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBBM.dat
COSTO=17586.49860446831
TIEMPO (s): 600.2030000000001
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBBA.dat
COSTO=19038.400000000005
TIEMPO (s): 37790.780999999995
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBMB.dat
COSTO=16955.6
TIEMPO (s): 46.82800000000134
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBMM.dat
COSTO=19313.5
TIEMPO (s): 203.63999999999942
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBMA.dat
COSTO=21125.4
TIEMPO (s): 329.5630000000019
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBAB.dat
COSTO=21111.600000000002
TIEMPO (s): 2.2969999999986612
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBAM.dat
COSTO=24754
TIEMPO (s): 4.280999999995402
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBBAA.dat
COSTO=27619.600000000006
TIEMPO (s): 6.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMBB.dat
COSTO=17861.199999999993
TIEMPO (s): 90.42199999999866
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMBM.dat
COSTO=19966.5
TIEMPO (s): 600.1719999999987
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMBA.dat
COSTO=21668.40000000001
TIEMPO (s): 600.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMMB.dat
COSTO=19204.800000000007
TIEMPO (s): 73.70300000000134
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMMM.dat
COSTO=21922.5
TIEMPO (s): 600.1869999999981
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMMA.dat
COSTO=23759.4
TIEMPO (s): 600.1869999999981
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMAB.dat
COSTO=23713
TIEMPO (s): 6.2810000000026776
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMAM.dat
COSTO=27415
TIEMPO (s): 10.23399999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBMAA.dat
COSTO=30278.60000000001
TIEMPO (s): 10.140999999995984
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBABB.dat
COSTO=25166.400000000005
TIEMPO (s): 13.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBABM.dat
COSTO=28071.5
TIEMPO (s): 64.71899999999732
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBABA.dat
COSTO=30640.399999999998
TIEMPO (s): 185.09399999999732
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBAMB.dat
COSTO=26745.199999999997
TIEMPO (s): 23.98399999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBAMM.dat
COSTO=29874
TIEMPO (s): 78.20300000000134
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBAMA.dat
COSTO=32571.2
TIEMPO (s): 268.51600000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBAAB.dat
COSTO=32483.000000000007
TIEMPO (s): 176.2809999999954
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBAAM.dat
COSTO=36162.5
TIEMPO (s): 254.40600000000268
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BBAAA.dat
COSTO=39117.59999999998
TIEMPO (s): 600.0789999999979
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBBB.dat
COSTO=23772.4
TIEMPO (s): 154.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBBM.dat
COSTO=25853.5
TIEMPO (s): 600.5469999999987
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBBA.dat
COSTO=27686.6
TIEMPO (s): 600.4530000000013
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBMB.dat
COSTO=25080.59999999999
TIEMPO (s): 28.985000000000582
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBMM.dat
COSTO=27710
TIEMPO (s): 164.29699999999866
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBMA.dat
COSTO=29697.799999999996
TIEMPO (s): 160.43800000000192
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBAB.dat
COSTO=28887.6
TIEMPO (s): 3.9219999999986612
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBAM.dat
COSTO=33108
TIEMPO (s): 5.9060000000026776
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMBAA.dat
COSTO=36236.6
TIEMPO (s): 10.64100000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMBB.dat
COSTO=25689.199999999997
TIEMPO (s): 87.60899999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMBM.dat
COSTO=27982
TIEMPO (s): 286.73399999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMBA.dat
COSTO=29946.39999999999
TIEMPO (s): 600.2190000000046
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMMB.dat
COSTO=27064.199999999997
TIEMPO (s): 212.81199999999808
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMMM.dat
COSTO=29883.5
TIEMPO (s): 600.0940000000046
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMMA.dat
COSTO=31953.20000000001
TIEMPO (s): 600.2039999999979
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMAB.dat
COSTO=30987.6
TIEMPO (s): 7.75
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMAM.dat
COSTO=35116
TIEMPO (s): 21.95300000000134
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMMAA.dat
COSTO=38254.799999999996
TIEMPO (s): 57.453999999997905
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMABB.dat
COSTO=32442.800000000025
TIEMPO (s): 18.70300000000134
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMABM.dat
COSTO=35652.5
TIEMPO (s): 74.42199999999866
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMABA.dat
COSTO=38569.600000000006
TIEMPO (s): 554.9680000000008
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMAMB.dat
COSTO=33679.00000000002
TIEMPO (s): 46.46899999999732
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMAMM.dat
COSTO=37444.5
TIEMPO (s): 179.32800000000134
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMAMA.dat
COSTO=40369.60000000001
TIEMPO (s): 395.1399999999994
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMAAB.dat
COSTO=38487.40000000001
TIEMPO (s): 34.45300000000134
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMAAM.dat
COSTO=43442.5
TIEMPO (s): 600.0619999999981
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BMAAA.dat
COSTO=46980.40000000001
TIEMPO (s): 600.0939999999973
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABBB.dat
COSTO=49362.2
TIEMPO (s): 20.64100000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABBM.dat
COSTO=52329
TIEMPO (s): 121.23400000000402
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABBA.dat
COSTO=55204.200000000004
TIEMPO (s): 238.89099999999598
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABMB.dat
COSTO=50466.59999999999
TIEMPO (s): 44.17199999999866
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABMM.dat
COSTO=53563
TIEMPO (s): 54.76499999999942
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABMA.dat
COSTO=56485.00000000001
TIEMPO (s): 139.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABAB.dat
COSTO=54248.20000000001
TIEMPO (s): 6.078000000001339
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABAM.dat
COSTO=58696.5
TIEMPO (s): 14.406000000002678
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BABAA.dat
COSTO=62278.19999999999
TIEMPO (s): 65.90699999999924
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMBB.dat
COSTO=50627
TIEMPO (s): 16.5940000000046
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMBM.dat
COSTO=53829
TIEMPO (s): 72.68800000000192
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMBA.dat
COSTO=56704.200000000004
TIEMPO (s): 240.4059999999954
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMMB.dat
COSTO=51666.59999999999
TIEMPO (s): 28.14100000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMMM.dat
COSTO=55063
TIEMPO (s): 156.09399999999732
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMMA.dat
COSTO=57985.00000000001
TIEMPO (s): 346.6559999999954
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMAB.dat
COSTO=55748.20000000001
TIEMPO (s): 8.828000000001339
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMAM.dat
COSTO=59896.5
TIEMPO (s): 20.31199999999808
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAMAA.dat
COSTO=63626.399999999994
TIEMPO (s): 27.43800000000192
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAABB.dat
COSTO=55260.60000000001
TIEMPO (s): 13.719000000004598
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAABM.dat
COSTO=59799
TIEMPO (s): 31.110000000000582
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAABA.dat
COSTO=63771.39999999999
TIEMPO (s): 164.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAAMB.dat
COSTO=56460.60000000002
TIEMPO (s): 10.75
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAAMM.dat
COSTO=60999
TIEMPO (s): 37.45300000000134
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAAMA.dat
COSTO=64971.39999999999
TIEMPO (s): 216.59399999999732
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAAAB.dat
COSTO=61068.2
TIEMPO (s): 14.109000000004016
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAAAM.dat
COSTO=65896.5
TIEMPO (s): 105.06300000000192
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_BAAAA.dat
COSTO=69626.4
TIEMPO (s): 446.4369999999981
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBBB.dat
COSTO=16857.600000000002
TIEMPO (s): 365.75
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBBM.dat
COSTO=20382.5
TIEMPO (s): 600.3589999999967
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBBA.dat
COSTO=22934.399999999994
TIEMPO (s): 600.359000000004
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBMB.dat
COSTO=19500.800000000003
TIEMPO (s): 116.125
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBMM.dat
COSTO=23167
TIEMPO (s): 104.60899999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBMA.dat
COSTO=26159.799999999996
TIEMPO (s): 103.67200000000594
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBAB.dat
COSTO=26987.399999999987
TIEMPO (s): 7.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBAM.dat
COSTO=32157
TIEMPO (s): 11.110000000000582
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABBAA.dat
COSTO=36445.80000000002
TIEMPO (s): 13.203999999997905
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMBB.dat
COSTO=18042.600000000006
TIEMPO (s): 125.14100000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMBM.dat
COSTO=21796
TIEMPO (s): 600.3600000000006
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMBA.dat
COSTO=24758.199999999997
TIEMPO (s): 600.2660000000033
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMMB.dat
COSTO=20909.6
TIEMPO (s): 139.54700000000594
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMMM.dat
COSTO=24939
TIEMPO (s): 600.1399999999994
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMMA.dat
COSTO=28356.400000000005
TIEMPO (s): 600.2029999999941
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMAB.dat
COSTO=28924.399999999994
TIEMPO (s): 15.781000000002678
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMAM.dat
COSTO=34127
TIEMPO (s): 18.73399999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABMAA.dat
COSTO=38493.20000000001
TIEMPO (s): 63.234000000004016
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABABB.dat
COSTO=21967.200000000004
TIEMPO (s): 13.906000000002678
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABABM.dat
COSTO=25901.5
TIEMPO (s): 157.54699999999866
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABABA.dat
COSTO=29313.400000000012
TIEMPO (s): 600.3280000000013
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABAMB.dat
COSTO=24969.2
TIEMPO (s): 91
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABAMM.dat
COSTO=29516
TIEMPO (s): 269.9210000000021
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABAMA.dat
COSTO=33090.60000000001
TIEMPO (s): 294.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABAAB.dat
COSTO=34847.2
TIEMPO (s): 135.2960000000021
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABAAM.dat
COSTO=39861.5
TIEMPO (s): 202.23400000000402
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_ABAAA.dat
COSTO=44424.80000000001
TIEMPO (s): 473.43700000000536
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBBB.dat
COSTO=25956.200000000004
TIEMPO (s): 600.3439999999973
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBBM.dat
COSTO=30473
TIEMPO (s): 600.3430000000008
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBBA.dat
COSTO=33838.40000000001
TIEMPO (s): 600.390999999996
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBMB.dat
COSTO=28013.60000000001
TIEMPO (s): 126.65600000000268
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBMM.dat
COSTO=33351.5
TIEMPO (s): 600.1879999999946
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBMA.dat
COSTO=37298.80000000002
TIEMPO (s): 600.2190000000046
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBAB.dat
COSTO=34652.399999999994
TIEMPO (s): 8.265999999995984
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBAM.dat
COSTO=40948
TIEMPO (s): 17.07800000000134
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMBAA.dat
COSTO=45900.600000000006
TIEMPO (s): 42.0309999999954
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMBB.dat
COSTO=27084.000000000007
TIEMPO (s): 600.1880000000019
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMBM.dat
COSTO=31856
TIEMPO (s): 600.265999999996
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMBA.dat
COSTO=35561.4
TIEMPO (s): 600.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMMB.dat
COSTO=28913.600000000006
TIEMPO (s): 96.88999999999942
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMMM.dat
COSTO=34910.5
TIEMPO (s): 600.1559999999954
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMMA.dat
COSTO=39046.8
TIEMPO (s): 600.1560000000027
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMAB.dat
COSTO=36152.399999999994
TIEMPO (s): 17.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMAM.dat
COSTO=42459.5
TIEMPO (s): 4802.156999999992
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMMAA.dat
COSTO=47700.6
TIEMPO (s): 87.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMABB.dat
COSTO=30756
TIEMPO (s): 45.53100000000268
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMABM.dat
COSTO=35618
TIEMPO (s): 600.2659999999887
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMABA.dat
COSTO=39892
TIEMPO (s): 600.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMAMB.dat
COSTO=33099.200000000004
TIEMPO (s): 126.89100000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMAMM.dat
COSTO=39088
TIEMPO (s): 600.3129999999946
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMAMA.dat
COSTO=43561.000000000015
TIEMPO (s): 600.1880000000092
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMAAB.dat
COSTO=41979.6
TIEMPO (s): 271.2969999999914
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMAAM.dat
COSTO=48532.5
TIEMPO (s): 600.0939999999973
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AMAAA.dat
COSTO=54346.800000000025
TIEMPO (s): 600.4369999999908
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABBB.dat
COSTO=52976.59999999999
TIEMPO (s): 353
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABBM.dat
COSTO=59368
TIEMPO (s): 602.9220000000059
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABBA.dat
COSTO=64950.399999999994
TIEMPO (s): 58004.124999999985
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABMB.dat
COSTO=54766.600000000006
TIEMPO (s): 188.03099999998813
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABMM.dat
COSTO=62083.5
TIEMPO (s): 600.4530000000086
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABMA.dat
COSTO=67980.80000000002
TIEMPO (s): 602.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABAB.dat
COSTO=60553.399999999994
TIEMPO (s): 15.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABAM.dat
COSTO=69676
TIEMPO (s): 171.76600000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AABAA.dat
COSTO=76560.80000000002
TIEMPO (s): 222.42199999999139
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMBB.dat
COSTO=53876.6
TIEMPO (s): 252.60899999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMBM.dat
COSTO=60568
TIEMPO (s): 601.1410000000033
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMBA.dat
COSTO=66427.20000000001
TIEMPO (s): 601.9850000000151
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMMB.dat
COSTO=55750.600000000006
TIEMPO (s): 307.0929999999935
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMMM.dat
COSTO=63336.5
TIEMPO (s): 600.1870000000054
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMMA.dat
COSTO=69479
TIEMPO (s): 600.1570000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMAB.dat
COSTO=61784.59999999999
TIEMPO (s): 29.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMAM.dat
COSTO=71050
TIEMPO (s): 235.31200000000536
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAMAA.dat
COSTO=78053.4
TIEMPO (s): 514.5160000000033
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAABB.dat
COSTO=57222.8
TIEMPO (s): 27.094000000011874
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAABM.dat
COSTO=64370
TIEMPO (s): 198.51600000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAABA.dat
COSTO=70680.20000000001
TIEMPO (s): 424.14100000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAAMB.dat
COSTO=59081.399999999994
TIEMPO (s): 32.985000000015134
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAAMM.dat
COSTO=67477.5
TIEMPO (s): 600.2189999999828
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAAMA.dat
COSTO=73884.00000000003
TIEMPO (s): 600.125
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAAAB.dat
COSTO=65923.59999999998
TIEMPO (s): 64
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAAAM.dat
COSTO=76112
TIEMPO (s): 495.0940000000119
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config1\datos_nT24_nL3_AAAAA.dat
COSTO=84248.80000000005
TIEMPO (s): 600.8120000000054
