/config3/datos_nT24_nL3_BBBBB.dat
COSTO=15437.000000000002
TIEMPO (s): 30.896993
/config3/datos_nT24_nL3_BBBBM.dat
COSTO=17489.5
TIEMPO (s): 900.616319
/config3/datos_nT24_nL3_BBBBA.dat
COSTO=18849.4
TIEMPO (s): 900.578379
/config3/datos_nT24_nL3_BBBMB.dat
COSTO=16882.199999999997
TIEMPO (s): 6.021099000000049
/config3/datos_nT24_nL3_BBBMM.dat
COSTO=19205
TIEMPO (s): 55.47814800000015
/config3/datos_nT24_nL3_BBBMA.dat
COSTO=20983
TIEMPO (s): 123.55518600000005
/config3/datos_nT24_nL3_BBBAB.dat
COSTO=20973.200000000128
TIEMPO (s): 0.9353459999999814
/config3/datos_nT24_nL3_BBBAM.dat
COSTO=24503.5
TIEMPO (s): 2.870961999999963
/config3/datos_nT24_nL3_BBBAA.dat
COSTO=27311
TIEMPO (s): 3.4878029999999853
/config3/datos_nT24_nL3_BBMBB.dat
COSTO=17837
TIEMPO (s): 38.17300699999987
/config3/datos_nT24_nL3_BBMBM.dat
COSTO=19993.5
TIEMPO (s): 318.40334200000007
/config3/datos_nT24_nL3_BBMBA.dat
COSTO=21448.799999999996
TIEMPO (s): 397.2830359999998
/config3/datos_nT24_nL3_BBMMB.dat
COSTO=19229.999999999993
TIEMPO (s): 29.833579999999984
/config3/datos_nT24_nL3_BBMMM.dat
COSTO=21813.5
TIEMPO (s): 250.97252799999978
/config3/datos_nT24_nL3_BBMMA.dat
COSTO=23626.999999999996
TIEMPO (s): 453.6049899999998
/config3/datos_nT24_nL3_BBMAB.dat
COSTO=23688.200000000004
TIEMPO (s): 3.9743509999998423
/config3/datos_nT24_nL3_BBMAM.dat
COSTO=27144.5
TIEMPO (s): 6.444255999999768
/config3/datos_nT24_nL3_BBMAA.dat
COSTO=29883.199999999997
TIEMPO (s): 5.749671999999919
/config3/datos_nT24_nL3_BBABB.dat
COSTO=25695.799999999992
TIEMPO (s): 11.718931999999768
/config3/datos_nT24_nL3_BBABM.dat
COSTO=28271
TIEMPO (s): 19.722604000000047
/config3/datos_nT24_nL3_BBABA.dat
COSTO=30392.399999999998
TIEMPO (s): 81.34773900000027
/config3/datos_nT24_nL3_BBAMB.dat
COSTO=27292.19999999999
TIEMPO (s): 18.862417999999707
/config3/datos_nT24_nL3_BBAMM.dat
COSTO=30068.5
TIEMPO (s): 45.72922000000017
/config3/datos_nT24_nL3_BBAMA.dat
COSTO=32268
TIEMPO (s): 110.23001299999987
/config3/datos_nT24_nL3_BBAAB.dat
COSTO=32381.800000000014
TIEMPO (s): 75.22244300000011
/config3/datos_nT24_nL3_BBAAM.dat
COSTO=35707.5
TIEMPO (s): 96.858428
/config3/datos_nT24_nL3_BBAAA.dat
COSTO=38458.19999999998
TIEMPO (s): 78.85321799999974
/config3/datos_nT24_nL3_BMBBB.dat
COSTO=23923.6
TIEMPO (s): 175.93526399999973
/config3/datos_nT24_nL3_BMBBM.dat
COSTO=25878
TIEMPO (s): 900.3588669999999
/config3/datos_nT24_nL3_BMBBA.dat
COSTO=27597.000000000007
TIEMPO (s): 900.5021789999992
/config3/datos_nT24_nL3_BMBMB.dat
COSTO=25396.199999999993
TIEMPO (s): 41.30315299999984
/config3/datos_nT24_nL3_BMBMM.dat
COSTO=27895
TIEMPO (s): 97.97149900000022
/config3/datos_nT24_nL3_BMBMA.dat
COSTO=29697.000000000015
TIEMPO (s): 98.29690899999969
/config3/datos_nT24_nL3_BMBAB.dat
COSTO=28952.39999999999
TIEMPO (s): 2.87193600000046
/config3/datos_nT24_nL3_BMBAM.dat
COSTO=33170.5
TIEMPO (s): 4.362060000000383
/config3/datos_nT24_nL3_BMBAA.dat
COSTO=36038.2
TIEMPO (s): 5.2497739999998885
/config3/datos_nT24_nL3_BMMBB.dat
COSTO=25797
TIEMPO (s): 37.697901000000456
/config3/datos_nT24_nL3_BMMBM.dat
COSTO=28195
TIEMPO (s): 323.8093800000006
/config3/datos_nT24_nL3_BMMBA.dat
COSTO=29987.600000000006
TIEMPO (s): 900.2737860000007
/config3/datos_nT24_nL3_BMMMB.dat
COSTO=27060.399999999998
TIEMPO (s): 56.95926800000052
/config3/datos_nT24_nL3_BMMMM.dat
COSTO=29939
TIEMPO (s): 876.5451599999997
/config3/datos_nT24_nL3_BMMMA.dat
COSTO=31827.200000000008
TIEMPO (s): 456.17207400000007
/config3/datos_nT24_nL3_BMMAB.dat
COSTO=30752.39999999999
TIEMPO (s): 4.350333999998838
/config3/datos_nT24_nL3_BMMAM.dat
COSTO=35312.5
TIEMPO (s): 10.0112680000002
/config3/datos_nT24_nL3_BMMAA.dat
COSTO=38138.19999999999
TIEMPO (s): 17.40518300000076
/config3/datos_nT24_nL3_BMABB.dat
COSTO=32594
TIEMPO (s): 10.351004000000103
/config3/datos_nT24_nL3_BMABM.dat
COSTO=35515.5
TIEMPO (s): 16.947417000001224
/config3/datos_nT24_nL3_BMABA.dat
COSTO=38315.79999999999
TIEMPO (s): 115.3981330000006
/config3/datos_nT24_nL3_BMAMB.dat
COSTO=33933.8
TIEMPO (s): 13.873195999998643
/config3/datos_nT24_nL3_BMAMM.dat
COSTO=37315.5
TIEMPO (s): 91.74257800000123
/config3/datos_nT24_nL3_BMAMA.dat
COSTO=40115.79999999999
TIEMPO (s): 167.0029140000006
/config3/datos_nT24_nL3_BMAAB.dat
COSTO=38509.600000000006
TIEMPO (s): 23.31195999999909
/config3/datos_nT24_nL3_BMAAM.dat
COSTO=42901
TIEMPO (s): 140.52447399999983
/config3/datos_nT24_nL3_BMAAA.dat
COSTO=46693.19999999998
TIEMPO (s): 451.83869100000084
/config3/datos_nT24_nL3_BABBB.dat
COSTO=49521.399999999994
TIEMPO (s): 12.401558999999907
/config3/datos_nT24_nL3_BABBM.dat
COSTO=52403.5
TIEMPO (s): 36.9735639999999
/config3/datos_nT24_nL3_BABBA.dat
COSTO=55285.600000000006
TIEMPO (s): 178.72092300000077
/config3/datos_nT24_nL3_BABMB.dat
COSTO=50771
TIEMPO (s): 29.03592099999878
/config3/datos_nT24_nL3_BABMM.dat
COSTO=53715.5
TIEMPO (s): 42.956874999999854
/config3/datos_nT24_nL3_BABMA.dat
COSTO=56623
TIEMPO (s): 139.73812399999952
/config3/datos_nT24_nL3_BABAB.dat
COSTO=54286.000000000015
TIEMPO (s): 4.0340329999999085
/config3/datos_nT24_nL3_BABAM.dat
COSTO=58717.5
TIEMPO (s): 5.220158000000083
/config3/datos_nT24_nL3_BABAA.dat
COSTO=61953.799999999996
TIEMPO (s): 8.248992000000726
/config3/datos_nT24_nL3_BAMBB.dat
COSTO=50927.399999999994
TIEMPO (s): 14.923310000000129
/config3/datos_nT24_nL3_BAMBM.dat
COSTO=53903.5
TIEMPO (s): 41.6871259999989
/config3/datos_nT24_nL3_BAMBA.dat
COSTO=56785.600000000006
TIEMPO (s): 131.8896789999999
/config3/datos_nT24_nL3_BAMMB.dat
COSTO=52175.40000000001
TIEMPO (s): 34.82882000000063
/config3/datos_nT24_nL3_BAMMM.dat
COSTO=55215.5
TIEMPO (s): 87.54650899999979
/config3/datos_nT24_nL3_BAMMA.dat
COSTO=58123
TIEMPO (s): 184.91854000000058
/config3/datos_nT24_nL3_BAMAB.dat
COSTO=56068.00000000001
TIEMPO (s): 5.05198399999972
/config3/datos_nT24_nL3_BAMAM.dat
COSTO=60375.5
TIEMPO (s): 9.399914999999964
/config3/datos_nT24_nL3_BAMAA.dat
COSTO=63753.8
TIEMPO (s): 30.236151999999493
/config3/datos_nT24_nL3_BAABB.dat
COSTO=55851.999999999985
TIEMPO (s): 6.377070000000458
/config3/datos_nT24_nL3_BAABM.dat
COSTO=60059.5
TIEMPO (s): 20.840956000000006
/config3/datos_nT24_nL3_BAABA.dat
COSTO=63574.4
TIEMPO (s): 51.21298999999999
/config3/datos_nT24_nL3_BAAMB.dat
COSTO=57051.99999999999
TIEMPO (s): 6.812219000001278
/config3/datos_nT24_nL3_BAAMM.dat
COSTO=61259.5
TIEMPO (s): 22.47164100000009
/config3/datos_nT24_nL3_BAAMA.dat
COSTO=64982.39999999998
TIEMPO (s): 84.53072199999951
/config3/datos_nT24_nL3_BAAAB.dat
COSTO=61756.60000000001
TIEMPO (s): 12.01289899999938
/config3/datos_nT24_nL3_BAAAM.dat
COSTO=66445
TIEMPO (s): 65.74582700000065
/config3/datos_nT24_nL3_BAAAA.dat
COSTO=70031.2
TIEMPO (s): 149.54065900000023
/config3/datos_nT24_nL3_ABBBB.dat
COSTO=16907.6
TIEMPO (s): 177.5722939999996
/config3/datos_nT24_nL3_ABBBM.dat
COSTO=20574
TIEMPO (s): 900.7359120000001
/config3/datos_nT24_nL3_ABBBA.dat
COSTO=23149.800000000003
TIEMPO (s): 900.7679410000001
/config3/datos_nT24_nL3_ABBMB.dat
COSTO=19628.8
TIEMPO (s): 29.36998399999902
/config3/datos_nT24_nL3_ABBMM.dat
COSTO=23494.5
TIEMPO (s): 86.53099300000031
/config3/datos_nT24_nL3_ABBMA.dat
COSTO=26467.4
TIEMPO (s): 168.83322599999883
/config3/datos_nT24_nL3_ABBAB.dat
COSTO=27431.199999999997
TIEMPO (s): 4.56126900000163
/config3/datos_nT24_nL3_ABBAM.dat
COSTO=32616.5
TIEMPO (s): 5.424348000000464
/config3/datos_nT24_nL3_ABBAA.dat
COSTO=36640.6
TIEMPO (s): 6.785461999999825
/config3/datos_nT24_nL3_ABMBB.dat
COSTO=18173.199999999997
TIEMPO (s): 70.06154600000082
/config3/datos_nT24_nL3_ABMBM.dat
COSTO=21766.5
TIEMPO (s): 900.3369640000001
/config3/datos_nT24_nL3_ABMBA.dat
COSTO=24635.199999999993
TIEMPO (s): 900.5415709999997
/config3/datos_nT24_nL3_ABMMB.dat
COSTO=20951.200000000004
TIEMPO (s): 60.18488400000024
/config3/datos_nT24_nL3_ABMMM.dat
COSTO=25140
TIEMPO (s): 610.9663049999999
/config3/datos_nT24_nL3_ABMMA.dat
COSTO=28642.799999999996
TIEMPO (s): 900.3906139999999
/config3/datos_nT24_nL3_ABMAB.dat
COSTO=29283.2
TIEMPO (s): 10.795578000001115
/config3/datos_nT24_nL3_ABMAM.dat
COSTO=34556
TIEMPO (s): 15.329828999998426
/config3/datos_nT24_nL3_ABMAA.dat
COSTO=38614.20000000001
TIEMPO (s): 15.000304000001051
/config3/datos_nT24_nL3_ABABB.dat
COSTO=21995.199999999997
TIEMPO (s): 12.24499300000025
/config3/datos_nT24_nL3_ABABM.dat
COSTO=25771.5
TIEMPO (s): 75.46317299999646
/config3/datos_nT24_nL3_ABABA.dat
COSTO=29160.999999999996
TIEMPO (s): 193.80979800000205
/config3/datos_nT24_nL3_ABAMB.dat
COSTO=25086.4
TIEMPO (s): 14.306226000000606
/config3/datos_nT24_nL3_ABAMM.dat
COSTO=29552.5
TIEMPO (s): 112.37921199999982
/config3/datos_nT24_nL3_ABAMA.dat
COSTO=32989.600000000006
TIEMPO (s): 97.55423800000062
/config3/datos_nT24_nL3_ABAAB.dat
COSTO=34868.80000000001
TIEMPO (s): 37.418698999998014
/config3/datos_nT24_nL3_ABAAM.dat
COSTO=40063
TIEMPO (s): 77.88093699999808
/config3/datos_nT24_nL3_ABAAA.dat
COSTO=44382.99999999998
TIEMPO (s): 313.50230499999816
/config3/datos_nT24_nL3_AMBBB.dat
COSTO=26098.4
TIEMPO (s): 900.4043139999994
/config3/datos_nT24_nL3_AMBBM.dat
COSTO=30530
TIEMPO (s): 900.5759289999987
/config3/datos_nT24_nL3_AMBBA.dat
COSTO=34004.2
TIEMPO (s): 900.6691500000015
/config3/datos_nT24_nL3_AMBMB.dat
COSTO=28625.6
TIEMPO (s): 142.9695700000011
/config3/datos_nT24_nL3_AMBMM.dat
COSTO=33744.5
TIEMPO (s): 900.5106039999991
/config3/datos_nT24_nL3_AMBMA.dat
COSTO=37687.00000000001
TIEMPO (s): 900.4759289999965
/config3/datos_nT24_nL3_AMBAB.dat
COSTO=35101.2
TIEMPO (s): 5.505005999999412
/config3/datos_nT24_nL3_AMBAM.dat
COSTO=41380
TIEMPO (s): 10.812596000003396
/config3/datos_nT24_nL3_AMBAA.dat
COSTO=46087.799999999996
TIEMPO (s): 16.01530300000013
/config3/datos_nT24_nL3_AMMBB.dat
COSTO=27298.400000000005
TIEMPO (s): 759.7972389999995
/config3/datos_nT24_nL3_AMMBM.dat
COSTO=32064
TIEMPO (s): 900.4571380000016
/config3/datos_nT24_nL3_AMMBA.dat
COSTO=35611.399999999994
TIEMPO (s): 900.4451279999994
/config3/datos_nT24_nL3_AMMMB.dat
COSTO=29615.200000000004
TIEMPO (s): 189.0225470000005
/config3/datos_nT24_nL3_AMMMM.dat
COSTO=35244.5
TIEMPO (s): 900.2547560000021
/config3/datos_nT24_nL3_AMMMA.dat
COSTO=39326.20000000001
TIEMPO (s): 900.3269899999977
/config3/datos_nT24_nL3_AMMAB.dat
COSTO=36601.2
TIEMPO (s): 9.449484000000666
/config3/datos_nT24_nL3_AMMAM.dat
COSTO=42880
TIEMPO (s): 12.585117999999056
/config3/datos_nT24_nL3_AMMAA.dat
COSTO=47887.799999999996
TIEMPO (s): 16.679818000000523
/config3/datos_nT24_nL3_AMABB.dat
COSTO=30853.599999999995
TIEMPO (s): 20.336104000001797
/config3/datos_nT24_nL3_AMABM.dat
COSTO=35657
TIEMPO (s): 612.3714720000025
/config3/datos_nT24_nL3_AMABA.dat
COSTO=39743.399999999994
TIEMPO (s): 900.3836059999994
/config3/datos_nT24_nL3_AMAMB.dat
COSTO=33126.600000000006
TIEMPO (s): 20.28448600000047
/config3/datos_nT24_nL3_AMAMM.dat
COSTO=39054
TIEMPO (s): 294.35839900000065
/config3/datos_nT24_nL3_AMAMA.dat
COSTO=43581.39999999999
TIEMPO (s): 900.3205140000027
/config3/datos_nT24_nL3_AMAAB.dat
COSTO=42101.39999999999
TIEMPO (s): 76.21714000000065
/config3/datos_nT24_nL3_AMAAM.dat
COSTO=49374
TIEMPO (s): 275.267190999999
/config3/datos_nT24_nL3_AMAAA.dat
COSTO=54727.20000000001
TIEMPO (s): 811.9238499999992
/config3/datos_nT24_nL3_AABBB.dat
COSTO=53044.00000000001
TIEMPO (s): 41.4829979999995
/config3/datos_nT24_nL3_AABBM.dat
COSTO=59631.5
TIEMPO (s): 679.2534870000018
/config3/datos_nT24_nL3_AABBA.dat
COSTO=65322
TIEMPO (s): 903.3953330000004
/config3/datos_nT24_nL3_AABMB.dat
COSTO=55375.80000000002
TIEMPO (s): 122.52450500000123
/config3/datos_nT24_nL3_AABMM.dat
COSTO=62380
TIEMPO (s): 900.3214959999968
/config3/datos_nT24_nL3_AABMA.dat
COSTO=68272.59999999998
TIEMPO (s): 903.8238179999971
/config3/datos_nT24_nL3_AABAB.dat
COSTO=61141.200000000004
TIEMPO (s): 8.919498999995994
/config3/datos_nT24_nL3_AABAM.dat
COSTO=70426
TIEMPO (s): 63.66226300000562
/config3/datos_nT24_nL3_AABAA.dat
COSTO=77793.80000000002
TIEMPO (s): 145.66875499999878
/config3/datos_nT24_nL3_AAMBB.dat
COSTO=53944.00000000001
TIEMPO (s): 42.05116499999713
/config3/datos_nT24_nL3_AAMBM.dat
COSTO=60800.5
TIEMPO (s): 841.5786149999985
/config3/datos_nT24_nL3_AAMBA.dat
COSTO=66765.20000000001
TIEMPO (s): 903.6634790000026
/config3/datos_nT24_nL3_AAMMB.dat
COSTO=56382.2
TIEMPO (s): 166.42787500000122
/config3/datos_nT24_nL3_AAMMM.dat
COSTO=63697.5
TIEMPO (s): 902.759023999999
/config3/datos_nT24_nL3_AAMMA.dat
COSTO=69889.4
TIEMPO (s): 900.3121610000017
/config3/datos_nT24_nL3_AAMAB.dat
COSTO=62553.2
TIEMPO (s): 14.59160499999416
/config3/datos_nT24_nL3_AAMAM.dat
COSTO=71926
TIEMPO (s): 110.42045399999915
/config3/datos_nT24_nL3_AAMAA.dat
COSTO=79293.80000000002
TIEMPO (s): 616.7324050000025
/config3/datos_nT24_nL3_AAABB.dat
COSTO=57016.40000000001
TIEMPO (s): 7.161828000003879
/config3/datos_nT24_nL3_AAABM.dat
COSTO=64104
TIEMPO (s): 31.88338400000066
/config3/datos_nT24_nL3_AAABA.dat
COSTO=70313.40000000001
TIEMPO (s): 88.20784300000378
/config3/datos_nT24_nL3_AAAMB.dat
COSTO=59416.40000000001
TIEMPO (s): 40.362771000000066
/config3/datos_nT24_nL3_AAAMM.dat
COSTO=67104
TIEMPO (s): 238.2244869999995
/config3/datos_nT24_nL3_AAAMA.dat
COSTO=73313.40000000001
TIEMPO (s): 524.4926150000028
/config3/datos_nT24_nL3_AAAAB.dat
COSTO=66461.6
TIEMPO (s): 60.71024000000034
/config3/datos_nT24_nL3_AAAAM.dat
COSTO=76937
TIEMPO (s): 718.5879529999947
/config3/datos_nT24_nL3_AAAAA.dat
COSTO=85308
TIEMPO (s): 901.8925380000001
