C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBBB.dat
COSTO=15437.000000000002
TIEMPO (s): 48.98499999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBBM.dat
COSTO=17489.5
TIEMPO (s): 600.4530000000086
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBBA.dat
COSTO=18849.400000000005
TIEMPO (s): 600.2969999999914
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBMB.dat
COSTO=16882.199999999997
TIEMPO (s): 13
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBMM.dat
COSTO=19205
TIEMPO (s): 183.51500000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBMA.dat
COSTO=20983
TIEMPO (s): 193.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBAB.dat
COSTO=20975.199999999997
TIEMPO (s): 2.2339999999967404
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBAM.dat
COSTO=24503.5
TIEMPO (s): 3.562000000005355
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBBAA.dat
COSTO=27311.000000000004
TIEMPO (s): 4.953000000008615
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMBB.dat
COSTO=17837
TIEMPO (s): 66.79699999999139
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMBM.dat
COSTO=19993.5
TIEMPO (s): 600.0779999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMBA.dat
COSTO=21530
TIEMPO (s): 5528.156000000017
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMMB.dat
COSTO=19229.999999999996
TIEMPO (s): 68.82799999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMMM.dat
COSTO=21820.5
TIEMPO (s): 600.0940000000119
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMMA.dat
COSTO=23626.999999999996
TIEMPO (s): 600.1559999999881
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMAB.dat
COSTO=23688.200000000004
TIEMPO (s): 6.10899999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMAM.dat
COSTO=27144.5
TIEMPO (s): 24.73399999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBMAA.dat
COSTO=29883.199999999986
TIEMPO (s): 9.484000000025844
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBABB.dat
COSTO=25695.799999999996
TIEMPO (s): 34.703000000008615
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBABM.dat
COSTO=28271
TIEMPO (s): 51.64100000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBABA.dat
COSTO=30392.399999999998
TIEMPO (s): 86.76600000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBAMB.dat
COSTO=27292.199999999993
TIEMPO (s): 44.90700000000652
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBAMM.dat
COSTO=30068.5
TIEMPO (s): 166.45300000000861
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBAMA.dat
COSTO=32268
TIEMPO (s): 257.5320000000065
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBAAB.dat
COSTO=32381.800000000017
TIEMPO (s): 54.094000000011874
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBAAM.dat
COSTO=35707.5
TIEMPO (s): 189.26600000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BBAAA.dat
COSTO=38458.2
TIEMPO (s): 471.9529999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBBB.dat
COSTO=23923.6
TIEMPO (s): 286.26599999997416
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBBM.dat
COSTO=25878
TIEMPO (s): 600.2339999999967
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBBA.dat
COSTO=27597.000000000007
TIEMPO (s): 600.2339999999967
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBMB.dat
COSTO=25396.199999999997
TIEMPO (s): 96.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBMM.dat
COSTO=27895
TIEMPO (s): 242
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBMA.dat
COSTO=29697.00000000001
TIEMPO (s): 158.0789999999979
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBAB.dat
COSTO=28952.399999999994
TIEMPO (s): 3.6560000000172295
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBAM.dat
COSTO=33170.5
TIEMPO (s): 7.655999999988126
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMBAA.dat
COSTO=36038.2
TIEMPO (s): 7.296999999991385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMBB.dat
COSTO=25796.999999999993
TIEMPO (s): 72.28099999998813
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMBM.dat
COSTO=28195
TIEMPO (s): 36322.71900000001
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMBA.dat
COSTO=30002.800000000014
TIEMPO (s): 600.2659999999742
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMMB.dat
COSTO=27060.399999999998
TIEMPO (s): 503.31200000000536
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMMM.dat
COSTO=29995
TIEMPO (s): 600.1719999999914
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMMA.dat
COSTO=31833.800000000014
TIEMPO (s): 600.0929999999935
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMAB.dat
COSTO=30752.399999999998
TIEMPO (s): 6.2189999999827705
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMAM.dat
COSTO=35312.5
TIEMPO (s): 17.062999999994645
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMMAA.dat
COSTO=38138.19999999998
TIEMPO (s): 46
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMABB.dat
COSTO=32594.00000000001
TIEMPO (s): 17.14000000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMABM.dat
COSTO=35515.5
TIEMPO (s): 61.09299999999348
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMABA.dat
COSTO=38315.799999999996
TIEMPO (s): 216.31200000000536
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMAMB.dat
COSTO=33933.80000000001
TIEMPO (s): 36.187000000005355
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMAMM.dat
COSTO=37315.5
TIEMPO (s): 84.70300000000861
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMAMA.dat
COSTO=40115.79999999999
TIEMPO (s): 600.0629999999946
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMAAB.dat
COSTO=38509.59999999999
TIEMPO (s): 63.03200000000652
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMAAM.dat
COSTO=42901
TIEMPO (s): 352.34399999998277
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BMAAA.dat
COSTO=46693.19999999998
TIEMPO (s): 600.1719999999914
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABBB.dat
COSTO=49521.399999999994
TIEMPO (s): 16.390999999974156
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABBM.dat
COSTO=52403.5
TIEMPO (s): 119.84399999998277
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABBA.dat
COSTO=55285.60000000001
TIEMPO (s): 600.4379999999946
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABMB.dat
COSTO=50771
TIEMPO (s): 33.671999999991385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABMM.dat
COSTO=53715.5
TIEMPO (s): 70.20299999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABMA.dat
COSTO=56623.00000000001
TIEMPO (s): 189.93700000000536
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABAB.dat
COSTO=54286
TIEMPO (s): 5.23499999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABAM.dat
COSTO=58717.5
TIEMPO (s): 8.937999999994645
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BABAA.dat
COSTO=61953.799999999996
TIEMPO (s): 26.21899999998277
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMBB.dat
COSTO=50927.40000000001
TIEMPO (s): 21.21899999998277
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMBM.dat
COSTO=53903.5
TIEMPO (s): 111.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMBA.dat
COSTO=56785.60000000002
TIEMPO (s): 312.60899999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMMB.dat
COSTO=52175.40000000001
TIEMPO (s): 72.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMMM.dat
COSTO=55215.5
TIEMPO (s): 145.10999999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMMA.dat
COSTO=58123
TIEMPO (s): 505.06299999999464
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMAB.dat
COSTO=56068
TIEMPO (s): 9.546999999991385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMAM.dat
COSTO=60375.5
TIEMPO (s): 18.844000000011874
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAMAA.dat
COSTO=63753.799999999996
TIEMPO (s): 31.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAABB.dat
COSTO=55852.00000000001
TIEMPO (s): 15.171999999991385
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAABM.dat
COSTO=60059.5
TIEMPO (s): 89.84399999998277
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAABA.dat
COSTO=63574.39999999999
TIEMPO (s): 101.17200000002049
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAAMB.dat
COSTO=57052.00000000001
TIEMPO (s): 15.14100000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAAMM.dat
COSTO=61259.5
TIEMPO (s): 50.51600000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAAMA.dat
COSTO=64982.399999999994
TIEMPO (s): 305.5469999999914
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAAAB.dat
COSTO=61756.60000000002
TIEMPO (s): 24.187000000005355
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAAAM.dat
COSTO=66445
TIEMPO (s): 208.78100000001723
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_BAAAA.dat
COSTO=70031.19999999998
TIEMPO (s): 280.86000000001513
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBBB.dat
COSTO=16907.6
TIEMPO (s): 328.5780000000086
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBBM.dat
COSTO=20518.5
TIEMPO (s): 600.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBBA.dat
COSTO=23114
TIEMPO (s): 600.4059999999881
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBMB.dat
COSTO=19628.799999999996
TIEMPO (s): 60.469000000011874
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBMM.dat
COSTO=23494.5
TIEMPO (s): 249.31200000000536
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBMA.dat
COSTO=26467.4
TIEMPO (s): 256.3280000000086
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBAB.dat
COSTO=27431.199999999997
TIEMPO (s): 7.969000000011874
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBAM.dat
COSTO=32616.5
TIEMPO (s): 12.40700000000652
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABBAA.dat
COSTO=36640.600000000006
TIEMPO (s): 9.905999999988126
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMBB.dat
COSTO=18173.199999999997
TIEMPO (s): 139.09399999998277
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMBM.dat
COSTO=21913.5
TIEMPO (s): 600.234999999986
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMBA.dat
COSTO=24635.199999999993
TIEMPO (s): 600.2649999999849
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMMB.dat
COSTO=20951.2
TIEMPO (s): 200.71899999998277
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMMM.dat
COSTO=25153
TIEMPO (s): 600.1719999999914
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMMA.dat
COSTO=28778.200000000004
TIEMPO (s): 600.2649999999849
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMAB.dat
COSTO=29283.200000000004
TIEMPO (s): 36.14100000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMAM.dat
COSTO=34556
TIEMPO (s): 58.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABMAA.dat
COSTO=38614.200000000026
TIEMPO (s): 32.15700000000652
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABABB.dat
COSTO=21995.199999999997
TIEMPO (s): 42.296000000002095
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABABM.dat
COSTO=25771.5
TIEMPO (s): 84.76500000001397
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABABA.dat
COSTO=29161.000000000007
TIEMPO (s): 600.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABAMB.dat
COSTO=25086.400000000005
TIEMPO (s): 61.5
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABAMM.dat
COSTO=29552.5
TIEMPO (s): 353.0469999999914
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABAMA.dat
COSTO=32989.600000000006
TIEMPO (s): 283.76600000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABAAB.dat
COSTO=34868.8
TIEMPO (s): 84.15599999998813
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABAAM.dat
COSTO=40063
TIEMPO (s): 541.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_ABAAA.dat
COSTO=44383
TIEMPO (s): 376.56299999999464
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBBB.dat
COSTO=26231.199999999997
TIEMPO (s): 600.3120000000054
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBBM.dat
COSTO=30643.5
TIEMPO (s): 600.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBBA.dat
COSTO=34100.600000000006
TIEMPO (s): 600.4370000000054
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBMB.dat
COSTO=28625.599999999995
TIEMPO (s): 379.4690000000119
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBMM.dat
COSTO=33851.5
TIEMPO (s): 600.2339999999967
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBMA.dat
COSTO=37564.8
TIEMPO (s): 600.234999999986
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBAB.dat
COSTO=35101.19999999998
TIEMPO (s): 11.89100000000326
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBAM.dat
COSTO=41380
TIEMPO (s): 16.094000000011874
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMBAA.dat
COSTO=46087.80000000002
TIEMPO (s): 27.905999999988126
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMBB.dat
COSTO=27313.199999999993
TIEMPO (s): 600.1870000000054
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMBM.dat
COSTO=31969
TIEMPO (s): 600.2190000000119
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMBA.dat
COSTO=35796.2
TIEMPO (s): 600.3280000000086
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMMB.dat
COSTO=29615.200000000004
TIEMPO (s): 346.4530000000086
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMMM.dat
COSTO=35251
TIEMPO (s): 600.1719999999914
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMMA.dat
COSTO=39899.399999999994
TIEMPO (s): 9115.016000000003
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMAB.dat
COSTO=36601.2
TIEMPO (s): 43.85899999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMAM.dat
COSTO=42880
TIEMPO (s): 104.34399999998277
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMMAA.dat
COSTO=47887.799999999996
TIEMPO (s): 70.07799999997951
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMABB.dat
COSTO=30853.6
TIEMPO (s): 107.07800000000861
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMABM.dat
COSTO=35657
TIEMPO (s): 600.1559999999881
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMABA.dat
COSTO=39743.399999999994
TIEMPO (s): 603.4370000000054
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMAMB.dat
COSTO=33126.600000000006
TIEMPO (s): 52.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMAMM.dat
COSTO=39054
TIEMPO (s): 600.1399999999849
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMAMA.dat
COSTO=43581.399999999994
TIEMPO (s): 600.4530000000086
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMAAB.dat
COSTO=42101.39999999999
TIEMPO (s): 149.93700000000536
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMAAM.dat
COSTO=49374
TIEMPO (s): 600.1410000000033
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AMAAA.dat
COSTO=54928.4
TIEMPO (s): 600.3280000000086
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABBB.dat
COSTO=53044
TIEMPO (s): 88.40700000000652
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABBM.dat
COSTO=59631.5
TIEMPO (s): 600.2660000000033
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABBA.dat
COSTO=65322
TIEMPO (s): 602.5629999999946
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABMB.dat
COSTO=55560
TIEMPO (s): 9679.875
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABMM.dat
COSTO=62380
TIEMPO (s): 601.1560000000172
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABMA.dat
COSTO=68541.99999999997
TIEMPO (s): 602.75
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABAB.dat
COSTO=61141.200000000004
TIEMPO (s): 16.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABAM.dat
COSTO=70426
TIEMPO (s): 350.71899999998277
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AABAA.dat
COSTO=77907.20000000001
TIEMPO (s): 600.5159999999742
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMBB.dat
COSTO=53944
TIEMPO (s): 104.21800000002258
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMBM.dat
COSTO=61012
TIEMPO (s): 601.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMBA.dat
COSTO=66822
TIEMPO (s): 602
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMMB.dat
COSTO=56382.200000000004
TIEMPO (s): 600.0939999999828
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMMM.dat
COSTO=63500.5
TIEMPO (s): 601
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMMA.dat
COSTO=70146.60000000002
TIEMPO (s): 600.3279999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMAB.dat
COSTO=62553.19999999998
TIEMPO (s): 40.375
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMAM.dat
COSTO=71926
TIEMPO (s): 318.60899999999674
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAMAA.dat
COSTO=79596.60000000003
TIEMPO (s): 600.4529999999795
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAABB.dat
COSTO=57016.399999999994
TIEMPO (s): 13.10999999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAABM.dat
COSTO=64104
TIEMPO (s): 62.25
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAABA.dat
COSTO=70313.40000000002
TIEMPO (s): 259.2970000000205
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAAMB.dat
COSTO=59416.39999999998
TIEMPO (s): 122.56200000003446
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAAMM.dat
COSTO=67104
TIEMPO (s): 600.3589999999967
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAAMA.dat
COSTO=73313.4
TIEMPO (s): 600.1719999999623
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAAAB.dat
COSTO=66461.59999999999
TIEMPO (s): 88.23499999998603
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAAAM.dat
COSTO=77214
TIEMPO (s): 600.7189999999828
C:\proy_io\Codigo\archivosDAT\nT24-nL3\config3\datos_nT24_nL3_AAAAA.dat
COSTO=85671
TIEMPO (s): 600.2810000000172
